<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 06 14:23:41 PST 2016 -->
<title>UpdateAutoScalingGroupRequest (AWS SDK for Android - 2.2.10)</title>
<meta name="date" content="2016-01-06">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UpdateAutoScalingGroupRequest (AWS SDK for Android - 2.2.10)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/autoscaling/model/TerminateInstanceInAutoScalingGroupResult.html" title="class in com.amazonaws.services.autoscaling.model"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html" target="_top">Frames</a></li>
<li><a href="UpdateAutoScalingGroupRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.autoscaling.model</div>
<h2 title="Class UpdateAutoScalingGroupRequest" class="title">Class UpdateAutoScalingGroupRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.autoscaling.model.UpdateAutoScalingGroupRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UpdateAutoScalingGroupRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#updateAutoScalingGroup(com.amazonaws.services.autoscaling.model.UpdateAutoScalingGroupRequest)"><code>UpdateAutoScalingGroup operation</code></a>.
 <p>
 Updates the configuration for the specified Auto Scaling group.
 </p>
 <p>
 To update an Auto Scaling group with a launch configuration with
 <code>InstanceMonitoring</code> set to <code>False</code> ,
 you must first disable the collection of group metrics.
 Otherwise, you will get an error. If you have previously enabled the
 collection of group metrics, you can disable it using
 DisableMetricsCollection.
 </p>
 <p>
 The new settings are registered upon the completion of this call. Any
 launch configuration settings take effect on any triggers after this
 call returns. Scaling activities that are currently in progress aren't
 affected.
 </p>
 <p>
 Note the following:
 </p>
 
 <ul>
 <li> <p>
 If you specify a new value for <code>MinSize</code> without specifying
 a value for <code>DesiredCapacity</code> ,
 and the new <code>MinSize</code> is larger than
 the current size of the group, we implicitly call SetDesiredCapacity
 to set the size of the group to the new value of <code>MinSize</code>
 .
 </p>
 </li>
 <li> <p>
 If you specify a new value for <code>MaxSize</code> without specifying
 a value for <code>DesiredCapacity</code> ,
 and the new <code>MaxSize</code> is smaller
 than the current size of the group, we implicitly call
 SetDesiredCapacity to set the size of the group to the new value of
 <code>MaxSize</code> .
 </p>
 </li>
 <li> <p>
 All other optional parameters are left unchanged if not specified.
 </p>
 </li>
 
 </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/autoscaling/AmazonAutoScaling.html#updateAutoScalingGroup(com.amazonaws.services.autoscaling.model.UpdateAutoScalingGroupRequest)"><code>AmazonAutoScaling.updateAutoScalingGroup(UpdateAutoScalingGroupRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.autoscaling.model.UpdateAutoScalingGroupRequest">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#UpdateAutoScalingGroupRequest()">UpdateAutoScalingGroupRequest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#getAutoScalingGroupName()">getAutoScalingGroupName</a></strong>()</code>
<div class="block">The name of the Auto Scaling group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#getAvailabilityZones()">getAvailabilityZones</a></strong>()</code>
<div class="block">One or more Availability Zones for the group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#getDefaultCooldown()">getDefaultCooldown</a></strong>()</code>
<div class="block">The amount of time, in seconds, after a scaling activity completes
 before another scaling activity can start.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#getDesiredCapacity()">getDesiredCapacity</a></strong>()</code>
<div class="block">The number of EC2 instances that should be running in the Auto Scaling
 group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#getHealthCheckGracePeriod()">getHealthCheckGracePeriod</a></strong>()</code>
<div class="block">The amount of time, in seconds, that Auto Scaling waits before
 checking the health status of an EC2 instance that has come into
 service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#getHealthCheckType()">getHealthCheckType</a></strong>()</code>
<div class="block">The service to use for the health checks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#getLaunchConfigurationName()">getLaunchConfigurationName</a></strong>()</code>
<div class="block">The name of the launch configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#getMaxSize()">getMaxSize</a></strong>()</code>
<div class="block">The maximum size of the Auto Scaling group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#getMinSize()">getMinSize</a></strong>()</code>
<div class="block">The minimum size of the Auto Scaling group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#getNewInstancesProtectedFromScaleIn()">getNewInstancesProtectedFromScaleIn</a></strong>()</code>
<div class="block">Indicates whether newly launched instances are protected from
 termination by Auto Scaling when scaling in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#getPlacementGroup()">getPlacementGroup</a></strong>()</code>
<div class="block">The name of the placement group into which you'll launch your
 instances, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#getTerminationPolicies()">getTerminationPolicies</a></strong>()</code>
<div class="block">A standalone termination policy or a list of termination policies used
 to select the instance to terminate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#getVPCZoneIdentifier()">getVPCZoneIdentifier</a></strong>()</code>
<div class="block">The ID of the subnet, if you are launching into a VPC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#isNewInstancesProtectedFromScaleIn()">isNewInstancesProtectedFromScaleIn</a></strong>()</code>
<div class="block">Indicates whether newly launched instances are protected from
 termination by Auto Scaling when scaling in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#setAutoScalingGroupName(java.lang.String)">setAutoScalingGroupName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;autoScalingGroupName)</code>
<div class="block">The name of the Auto Scaling group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#setAvailabilityZones(java.util.Collection)">setAvailabilityZones</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;availabilityZones)</code>
<div class="block">One or more Availability Zones for the group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#setDefaultCooldown(java.lang.Integer)">setDefaultCooldown</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;defaultCooldown)</code>
<div class="block">The amount of time, in seconds, after a scaling activity completes
 before another scaling activity can start.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#setDesiredCapacity(java.lang.Integer)">setDesiredCapacity</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;desiredCapacity)</code>
<div class="block">The number of EC2 instances that should be running in the Auto Scaling
 group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#setHealthCheckGracePeriod(java.lang.Integer)">setHealthCheckGracePeriod</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;healthCheckGracePeriod)</code>
<div class="block">The amount of time, in seconds, that Auto Scaling waits before
 checking the health status of an EC2 instance that has come into
 service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#setHealthCheckType(java.lang.String)">setHealthCheckType</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;healthCheckType)</code>
<div class="block">The service to use for the health checks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#setLaunchConfigurationName(java.lang.String)">setLaunchConfigurationName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;launchConfigurationName)</code>
<div class="block">The name of the launch configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#setMaxSize(java.lang.Integer)">setMaxSize</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxSize)</code>
<div class="block">The maximum size of the Auto Scaling group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#setMinSize(java.lang.Integer)">setMinSize</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;minSize)</code>
<div class="block">The minimum size of the Auto Scaling group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#setNewInstancesProtectedFromScaleIn(java.lang.Boolean)">setNewInstancesProtectedFromScaleIn</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;newInstancesProtectedFromScaleIn)</code>
<div class="block">Indicates whether newly launched instances are protected from
 termination by Auto Scaling when scaling in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#setPlacementGroup(java.lang.String)">setPlacementGroup</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;placementGroup)</code>
<div class="block">The name of the placement group into which you'll launch your
 instances, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#setTerminationPolicies(java.util.Collection)">setTerminationPolicies</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;terminationPolicies)</code>
<div class="block">A standalone termination policy or a list of termination policies used
 to select the instance to terminate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#setVPCZoneIdentifier(java.lang.String)">setVPCZoneIdentifier</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vPCZoneIdentifier)</code>
<div class="block">The ID of the subnet, if you are launching into a VPC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">UpdateAutoScalingGroupRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#withAutoScalingGroupName(java.lang.String)">withAutoScalingGroupName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;autoScalingGroupName)</code>
<div class="block">The name of the Auto Scaling group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">UpdateAutoScalingGroupRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#withAvailabilityZones(java.util.Collection)">withAvailabilityZones</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;availabilityZones)</code>
<div class="block">One or more Availability Zones for the group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">UpdateAutoScalingGroupRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#withAvailabilityZones(java.lang.String...)">withAvailabilityZones</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;availabilityZones)</code>
<div class="block">One or more Availability Zones for the group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">UpdateAutoScalingGroupRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#withDefaultCooldown(java.lang.Integer)">withDefaultCooldown</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;defaultCooldown)</code>
<div class="block">The amount of time, in seconds, after a scaling activity completes
 before another scaling activity can start.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">UpdateAutoScalingGroupRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#withDesiredCapacity(java.lang.Integer)">withDesiredCapacity</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;desiredCapacity)</code>
<div class="block">The number of EC2 instances that should be running in the Auto Scaling
 group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">UpdateAutoScalingGroupRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#withHealthCheckGracePeriod(java.lang.Integer)">withHealthCheckGracePeriod</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;healthCheckGracePeriod)</code>
<div class="block">The amount of time, in seconds, that Auto Scaling waits before
 checking the health status of an EC2 instance that has come into
 service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">UpdateAutoScalingGroupRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#withHealthCheckType(java.lang.String)">withHealthCheckType</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;healthCheckType)</code>
<div class="block">The service to use for the health checks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">UpdateAutoScalingGroupRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#withLaunchConfigurationName(java.lang.String)">withLaunchConfigurationName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;launchConfigurationName)</code>
<div class="block">The name of the launch configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">UpdateAutoScalingGroupRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#withMaxSize(java.lang.Integer)">withMaxSize</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxSize)</code>
<div class="block">The maximum size of the Auto Scaling group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">UpdateAutoScalingGroupRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#withMinSize(java.lang.Integer)">withMinSize</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;minSize)</code>
<div class="block">The minimum size of the Auto Scaling group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">UpdateAutoScalingGroupRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#withNewInstancesProtectedFromScaleIn(java.lang.Boolean)">withNewInstancesProtectedFromScaleIn</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;newInstancesProtectedFromScaleIn)</code>
<div class="block">Indicates whether newly launched instances are protected from
 termination by Auto Scaling when scaling in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">UpdateAutoScalingGroupRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#withPlacementGroup(java.lang.String)">withPlacementGroup</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;placementGroup)</code>
<div class="block">The name of the placement group into which you'll launch your
 instances, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">UpdateAutoScalingGroupRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#withTerminationPolicies(java.util.Collection)">withTerminationPolicies</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;terminationPolicies)</code>
<div class="block">A standalone termination policy or a list of termination policies used
 to select the instance to terminate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">UpdateAutoScalingGroupRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#withTerminationPolicies(java.lang.String...)">withTerminationPolicies</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;terminationPolicies)</code>
<div class="block">A standalone termination policy or a list of termination policies used
 to select the instance to terminate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">UpdateAutoScalingGroupRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html#withVPCZoneIdentifier(java.lang.String)">withVPCZoneIdentifier</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vPCZoneIdentifier)</code>
<div class="block">The ID of the subnet, if you are launching into a VPC.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector()">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UpdateAutoScalingGroupRequest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdateAutoScalingGroupRequest</h4>
<pre>public&nbsp;UpdateAutoScalingGroupRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAutoScalingGroupName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoScalingGroupName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAutoScalingGroupName()</pre>
<div class="block">The name of the Auto Scaling group.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 1600<br/>
 <b>Pattern: </b>[&#92;u0020-&#92;uD7FF&#92;uE000-&#92;uFFFD&#92;uD800&#92;uDC00-&#92;uDBFF&#92;uDFFF\r\n\t]*<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the Auto Scaling group.</dd></dl>
</li>
</ul>
<a name="setAutoScalingGroupName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoScalingGroupName</h4>
<pre>public&nbsp;void&nbsp;setAutoScalingGroupName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;autoScalingGroupName)</pre>
<div class="block">The name of the Auto Scaling group.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 1600<br/>
 <b>Pattern: </b>[&#92;u0020-&#92;uD7FF&#92;uE000-&#92;uFFFD&#92;uD800&#92;uDC00-&#92;uDBFF&#92;uDFFF\r\n\t]*<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autoScalingGroupName</code> - The name of the Auto Scaling group.</dd></dl>
</li>
</ul>
<a name="withAutoScalingGroupName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAutoScalingGroupName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">UpdateAutoScalingGroupRequest</a>&nbsp;withAutoScalingGroupName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;autoScalingGroupName)</pre>
<div class="block">The name of the Auto Scaling group.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 1600<br/>
 <b>Pattern: </b>[&#92;u0020-&#92;uD7FF&#92;uE000-&#92;uFFFD&#92;uD800&#92;uDC00-&#92;uDBFF&#92;uDFFF\r\n\t]*<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autoScalingGroupName</code> - The name of the Auto Scaling group.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getLaunchConfigurationName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLaunchConfigurationName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLaunchConfigurationName()</pre>
<div class="block">The name of the launch configuration.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 1600<br/>
 <b>Pattern: </b>[&#92;u0020-&#92;uD7FF&#92;uE000-&#92;uFFFD&#92;uD800&#92;uDC00-&#92;uDBFF&#92;uDFFF\r\n\t]*<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the launch configuration.</dd></dl>
</li>
</ul>
<a name="setLaunchConfigurationName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLaunchConfigurationName</h4>
<pre>public&nbsp;void&nbsp;setLaunchConfigurationName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;launchConfigurationName)</pre>
<div class="block">The name of the launch configuration.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 1600<br/>
 <b>Pattern: </b>[&#92;u0020-&#92;uD7FF&#92;uE000-&#92;uFFFD&#92;uD800&#92;uDC00-&#92;uDBFF&#92;uDFFF\r\n\t]*<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>launchConfigurationName</code> - The name of the launch configuration.</dd></dl>
</li>
</ul>
<a name="withLaunchConfigurationName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLaunchConfigurationName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">UpdateAutoScalingGroupRequest</a>&nbsp;withLaunchConfigurationName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;launchConfigurationName)</pre>
<div class="block">The name of the launch configuration.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 1600<br/>
 <b>Pattern: </b>[&#92;u0020-&#92;uD7FF&#92;uE000-&#92;uFFFD&#92;uD800&#92;uDC00-&#92;uDBFF&#92;uDFFF\r\n\t]*<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>launchConfigurationName</code> - The name of the launch configuration.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getMinSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinSize</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getMinSize()</pre>
<div class="block">The minimum size of the Auto Scaling group.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The minimum size of the Auto Scaling group.</dd></dl>
</li>
</ul>
<a name="setMinSize(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinSize</h4>
<pre>public&nbsp;void&nbsp;setMinSize(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;minSize)</pre>
<div class="block">The minimum size of the Auto Scaling group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minSize</code> - The minimum size of the Auto Scaling group.</dd></dl>
</li>
</ul>
<a name="withMinSize(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMinSize</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">UpdateAutoScalingGroupRequest</a>&nbsp;withMinSize(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;minSize)</pre>
<div class="block">The minimum size of the Auto Scaling group.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minSize</code> - The minimum size of the Auto Scaling group.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getMaxSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSize</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getMaxSize()</pre>
<div class="block">The maximum size of the Auto Scaling group.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum size of the Auto Scaling group.</dd></dl>
</li>
</ul>
<a name="setMaxSize(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSize</h4>
<pre>public&nbsp;void&nbsp;setMaxSize(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxSize)</pre>
<div class="block">The maximum size of the Auto Scaling group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxSize</code> - The maximum size of the Auto Scaling group.</dd></dl>
</li>
</ul>
<a name="withMaxSize(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxSize</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">UpdateAutoScalingGroupRequest</a>&nbsp;withMaxSize(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxSize)</pre>
<div class="block">The maximum size of the Auto Scaling group.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxSize</code> - The maximum size of the Auto Scaling group.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getDesiredCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesiredCapacity</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getDesiredCapacity()</pre>
<div class="block">The number of EC2 instances that should be running in the Auto Scaling
 group. This number must be greater than or equal to the minimum size
 of the group and less than or equal to the maximum size of the group.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of EC2 instances that should be running in the Auto Scaling
         group. This number must be greater than or equal to the minimum size
         of the group and less than or equal to the maximum size of the group.</dd></dl>
</li>
</ul>
<a name="setDesiredCapacity(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDesiredCapacity</h4>
<pre>public&nbsp;void&nbsp;setDesiredCapacity(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;desiredCapacity)</pre>
<div class="block">The number of EC2 instances that should be running in the Auto Scaling
 group. This number must be greater than or equal to the minimum size
 of the group and less than or equal to the maximum size of the group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>desiredCapacity</code> - The number of EC2 instances that should be running in the Auto Scaling
         group. This number must be greater than or equal to the minimum size
         of the group and less than or equal to the maximum size of the group.</dd></dl>
</li>
</ul>
<a name="withDesiredCapacity(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDesiredCapacity</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">UpdateAutoScalingGroupRequest</a>&nbsp;withDesiredCapacity(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;desiredCapacity)</pre>
<div class="block">The number of EC2 instances that should be running in the Auto Scaling
 group. This number must be greater than or equal to the minimum size
 of the group and less than or equal to the maximum size of the group.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>desiredCapacity</code> - The number of EC2 instances that should be running in the Auto Scaling
         group. This number must be greater than or equal to the minimum size
         of the group and less than or equal to the maximum size of the group.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getDefaultCooldown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCooldown</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getDefaultCooldown()</pre>
<div class="block">The amount of time, in seconds, after a scaling activity completes
 before another scaling activity can start. The default is 300. <p>For
 more information, see <a
 href="http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/Cooldown.html">Understanding
 Auto Scaling Cooldowns</a> in the <i>Auto Scaling Developer Guide</i>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The amount of time, in seconds, after a scaling activity completes
         before another scaling activity can start. The default is 300. <p>For
         more information, see <a
         href="http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/Cooldown.html">Understanding
         Auto Scaling Cooldowns</a> in the <i>Auto Scaling Developer Guide</i>.</dd></dl>
</li>
</ul>
<a name="setDefaultCooldown(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultCooldown</h4>
<pre>public&nbsp;void&nbsp;setDefaultCooldown(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;defaultCooldown)</pre>
<div class="block">The amount of time, in seconds, after a scaling activity completes
 before another scaling activity can start. The default is 300. <p>For
 more information, see <a
 href="http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/Cooldown.html">Understanding
 Auto Scaling Cooldowns</a> in the <i>Auto Scaling Developer Guide</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultCooldown</code> - The amount of time, in seconds, after a scaling activity completes
         before another scaling activity can start. The default is 300. <p>For
         more information, see <a
         href="http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/Cooldown.html">Understanding
         Auto Scaling Cooldowns</a> in the <i>Auto Scaling Developer Guide</i>.</dd></dl>
</li>
</ul>
<a name="withDefaultCooldown(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDefaultCooldown</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">UpdateAutoScalingGroupRequest</a>&nbsp;withDefaultCooldown(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;defaultCooldown)</pre>
<div class="block">The amount of time, in seconds, after a scaling activity completes
 before another scaling activity can start. The default is 300. <p>For
 more information, see <a
 href="http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/Cooldown.html">Understanding
 Auto Scaling Cooldowns</a> in the <i>Auto Scaling Developer Guide</i>.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultCooldown</code> - The amount of time, in seconds, after a scaling activity completes
         before another scaling activity can start. The default is 300. <p>For
         more information, see <a
         href="http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/Cooldown.html">Understanding
         Auto Scaling Cooldowns</a> in the <i>Auto Scaling Developer Guide</i>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getAvailabilityZones()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailabilityZones</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAvailabilityZones()</pre>
<div class="block">One or more Availability Zones for the group.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - <br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>One or more Availability Zones for the group.</dd></dl>
</li>
</ul>
<a name="setAvailabilityZones(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailabilityZones</h4>
<pre>public&nbsp;void&nbsp;setAvailabilityZones(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;availabilityZones)</pre>
<div class="block">One or more Availability Zones for the group.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - <br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>availabilityZones</code> - One or more Availability Zones for the group.</dd></dl>
</li>
</ul>
<a name="withAvailabilityZones(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAvailabilityZones</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">UpdateAutoScalingGroupRequest</a>&nbsp;withAvailabilityZones(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;availabilityZones)</pre>
<div class="block">One or more Availability Zones for the group.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - <br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>availabilityZones</code> - One or more Availability Zones for the group.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="withAvailabilityZones(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAvailabilityZones</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">UpdateAutoScalingGroupRequest</a>&nbsp;withAvailabilityZones(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;availabilityZones)</pre>
<div class="block">One or more Availability Zones for the group.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - <br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>availabilityZones</code> - One or more Availability Zones for the group.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getHealthCheckType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealthCheckType</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHealthCheckType()</pre>
<div class="block">The service to use for the health checks. The valid values are
 <code>EC2</code> and <code>ELB</code>.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 32<br/>
 <b>Pattern: </b>[&#92;u0020-&#92;uD7FF&#92;uE000-&#92;uFFFD&#92;uD800&#92;uDC00-&#92;uDBFF&#92;uDFFF\r\n\t]*<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The service to use for the health checks. The valid values are
         <code>EC2</code> and <code>ELB</code>.</dd></dl>
</li>
</ul>
<a name="setHealthCheckType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHealthCheckType</h4>
<pre>public&nbsp;void&nbsp;setHealthCheckType(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;healthCheckType)</pre>
<div class="block">The service to use for the health checks. The valid values are
 <code>EC2</code> and <code>ELB</code>.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 32<br/>
 <b>Pattern: </b>[&#92;u0020-&#92;uD7FF&#92;uE000-&#92;uFFFD&#92;uD800&#92;uDC00-&#92;uDBFF&#92;uDFFF\r\n\t]*<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>healthCheckType</code> - The service to use for the health checks. The valid values are
         <code>EC2</code> and <code>ELB</code>.</dd></dl>
</li>
</ul>
<a name="withHealthCheckType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHealthCheckType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">UpdateAutoScalingGroupRequest</a>&nbsp;withHealthCheckType(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;healthCheckType)</pre>
<div class="block">The service to use for the health checks. The valid values are
 <code>EC2</code> and <code>ELB</code>.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 32<br/>
 <b>Pattern: </b>[&#92;u0020-&#92;uD7FF&#92;uE000-&#92;uFFFD&#92;uD800&#92;uDC00-&#92;uDBFF&#92;uDFFF\r\n\t]*<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>healthCheckType</code> - The service to use for the health checks. The valid values are
         <code>EC2</code> and <code>ELB</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getHealthCheckGracePeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealthCheckGracePeriod</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getHealthCheckGracePeriod()</pre>
<div class="block">The amount of time, in seconds, that Auto Scaling waits before
 checking the health status of an EC2 instance that has come into
 service. The default is 300. <p>For more information, see <a
 href="http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/healthcheck.html">Health
 Checks For Auto Scaling Instances</a> in the <i>Auto Scaling Developer
 Guide</i>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The amount of time, in seconds, that Auto Scaling waits before
         checking the health status of an EC2 instance that has come into
         service. The default is 300. <p>For more information, see <a
         href="http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/healthcheck.html">Health
         Checks For Auto Scaling Instances</a> in the <i>Auto Scaling Developer
         Guide</i>.</dd></dl>
</li>
</ul>
<a name="setHealthCheckGracePeriod(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHealthCheckGracePeriod</h4>
<pre>public&nbsp;void&nbsp;setHealthCheckGracePeriod(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;healthCheckGracePeriod)</pre>
<div class="block">The amount of time, in seconds, that Auto Scaling waits before
 checking the health status of an EC2 instance that has come into
 service. The default is 300. <p>For more information, see <a
 href="http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/healthcheck.html">Health
 Checks For Auto Scaling Instances</a> in the <i>Auto Scaling Developer
 Guide</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>healthCheckGracePeriod</code> - The amount of time, in seconds, that Auto Scaling waits before
         checking the health status of an EC2 instance that has come into
         service. The default is 300. <p>For more information, see <a
         href="http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/healthcheck.html">Health
         Checks For Auto Scaling Instances</a> in the <i>Auto Scaling Developer
         Guide</i>.</dd></dl>
</li>
</ul>
<a name="withHealthCheckGracePeriod(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHealthCheckGracePeriod</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">UpdateAutoScalingGroupRequest</a>&nbsp;withHealthCheckGracePeriod(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;healthCheckGracePeriod)</pre>
<div class="block">The amount of time, in seconds, that Auto Scaling waits before
 checking the health status of an EC2 instance that has come into
 service. The default is 300. <p>For more information, see <a
 href="http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/healthcheck.html">Health
 Checks For Auto Scaling Instances</a> in the <i>Auto Scaling Developer
 Guide</i>.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>healthCheckGracePeriod</code> - The amount of time, in seconds, that Auto Scaling waits before
         checking the health status of an EC2 instance that has come into
         service. The default is 300. <p>For more information, see <a
         href="http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/healthcheck.html">Health
         Checks For Auto Scaling Instances</a> in the <i>Auto Scaling Developer
         Guide</i>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getPlacementGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlacementGroup</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPlacementGroup()</pre>
<div class="block">The name of the placement group into which you'll launch your
 instances, if any. For more information, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/placement-groups.html">Placement
 Groups</a> in the <i>Amazon Elastic Compute Cloud User Guide</i>.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
 <b>Pattern: </b>[&#92;u0020-&#92;uD7FF&#92;uE000-&#92;uFFFD&#92;uD800&#92;uDC00-&#92;uDBFF&#92;uDFFF\r\n\t]*<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the placement group into which you'll launch your
         instances, if any. For more information, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/placement-groups.html">Placement
         Groups</a> in the <i>Amazon Elastic Compute Cloud User Guide</i>.</dd></dl>
</li>
</ul>
<a name="setPlacementGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlacementGroup</h4>
<pre>public&nbsp;void&nbsp;setPlacementGroup(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;placementGroup)</pre>
<div class="block">The name of the placement group into which you'll launch your
 instances, if any. For more information, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/placement-groups.html">Placement
 Groups</a> in the <i>Amazon Elastic Compute Cloud User Guide</i>.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
 <b>Pattern: </b>[&#92;u0020-&#92;uD7FF&#92;uE000-&#92;uFFFD&#92;uD800&#92;uDC00-&#92;uDBFF&#92;uDFFF\r\n\t]*<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>placementGroup</code> - The name of the placement group into which you'll launch your
         instances, if any. For more information, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/placement-groups.html">Placement
         Groups</a> in the <i>Amazon Elastic Compute Cloud User Guide</i>.</dd></dl>
</li>
</ul>
<a name="withPlacementGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPlacementGroup</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">UpdateAutoScalingGroupRequest</a>&nbsp;withPlacementGroup(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;placementGroup)</pre>
<div class="block">The name of the placement group into which you'll launch your
 instances, if any. For more information, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/placement-groups.html">Placement
 Groups</a> in the <i>Amazon Elastic Compute Cloud User Guide</i>.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
 <b>Pattern: </b>[&#92;u0020-&#92;uD7FF&#92;uE000-&#92;uFFFD&#92;uD800&#92;uDC00-&#92;uDBFF&#92;uDFFF\r\n\t]*<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>placementGroup</code> - The name of the placement group into which you'll launch your
         instances, if any. For more information, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/placement-groups.html">Placement
         Groups</a> in the <i>Amazon Elastic Compute Cloud User Guide</i>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getVPCZoneIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVPCZoneIdentifier</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVPCZoneIdentifier()</pre>
<div class="block">The ID of the subnet, if you are launching into a VPC. You can specify
 several subnets in a comma-separated list. <p>When you specify
 <code>VPCZoneIdentifier</code> with <code>AvailabilityZones</code>,
 ensure that the subnets' Availability Zones match the values you
 specify for <code>AvailabilityZones</code>. <p>For more information,
 see <a
 href="http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/autoscalingsubnets.html">Auto
 Scaling and Amazon Virtual Private Cloud</a> in the <i>Auto Scaling
 Developer Guide</i>.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
 <b>Pattern: </b>[&#92;u0020-&#92;uD7FF&#92;uE000-&#92;uFFFD&#92;uD800&#92;uDC00-&#92;uDBFF&#92;uDFFF\r\n\t]*<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ID of the subnet, if you are launching into a VPC. You can specify
         several subnets in a comma-separated list. <p>When you specify
         <code>VPCZoneIdentifier</code> with <code>AvailabilityZones</code>,
         ensure that the subnets' Availability Zones match the values you
         specify for <code>AvailabilityZones</code>. <p>For more information,
         see <a
         href="http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/autoscalingsubnets.html">Auto
         Scaling and Amazon Virtual Private Cloud</a> in the <i>Auto Scaling
         Developer Guide</i>.</dd></dl>
</li>
</ul>
<a name="setVPCZoneIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVPCZoneIdentifier</h4>
<pre>public&nbsp;void&nbsp;setVPCZoneIdentifier(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vPCZoneIdentifier)</pre>
<div class="block">The ID of the subnet, if you are launching into a VPC. You can specify
 several subnets in a comma-separated list. <p>When you specify
 <code>VPCZoneIdentifier</code> with <code>AvailabilityZones</code>,
 ensure that the subnets' Availability Zones match the values you
 specify for <code>AvailabilityZones</code>. <p>For more information,
 see <a
 href="http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/autoscalingsubnets.html">Auto
 Scaling and Amazon Virtual Private Cloud</a> in the <i>Auto Scaling
 Developer Guide</i>.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
 <b>Pattern: </b>[&#92;u0020-&#92;uD7FF&#92;uE000-&#92;uFFFD&#92;uD800&#92;uDC00-&#92;uDBFF&#92;uDFFF\r\n\t]*<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vPCZoneIdentifier</code> - The ID of the subnet, if you are launching into a VPC. You can specify
         several subnets in a comma-separated list. <p>When you specify
         <code>VPCZoneIdentifier</code> with <code>AvailabilityZones</code>,
         ensure that the subnets' Availability Zones match the values you
         specify for <code>AvailabilityZones</code>. <p>For more information,
         see <a
         href="http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/autoscalingsubnets.html">Auto
         Scaling and Amazon Virtual Private Cloud</a> in the <i>Auto Scaling
         Developer Guide</i>.</dd></dl>
</li>
</ul>
<a name="withVPCZoneIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVPCZoneIdentifier</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">UpdateAutoScalingGroupRequest</a>&nbsp;withVPCZoneIdentifier(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vPCZoneIdentifier)</pre>
<div class="block">The ID of the subnet, if you are launching into a VPC. You can specify
 several subnets in a comma-separated list. <p>When you specify
 <code>VPCZoneIdentifier</code> with <code>AvailabilityZones</code>,
 ensure that the subnets' Availability Zones match the values you
 specify for <code>AvailabilityZones</code>. <p>For more information,
 see <a
 href="http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/autoscalingsubnets.html">Auto
 Scaling and Amazon Virtual Private Cloud</a> in the <i>Auto Scaling
 Developer Guide</i>.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/>
 <b>Pattern: </b>[&#92;u0020-&#92;uD7FF&#92;uE000-&#92;uFFFD&#92;uD800&#92;uDC00-&#92;uDBFF&#92;uDFFF\r\n\t]*<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vPCZoneIdentifier</code> - The ID of the subnet, if you are launching into a VPC. You can specify
         several subnets in a comma-separated list. <p>When you specify
         <code>VPCZoneIdentifier</code> with <code>AvailabilityZones</code>,
         ensure that the subnets' Availability Zones match the values you
         specify for <code>AvailabilityZones</code>. <p>For more information,
         see <a
         href="http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/autoscalingsubnets.html">Auto
         Scaling and Amazon Virtual Private Cloud</a> in the <i>Auto Scaling
         Developer Guide</i>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getTerminationPolicies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminationPolicies</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getTerminationPolicies()</pre>
<div class="block">A standalone termination policy or a list of termination policies used
 to select the instance to terminate. The policies are executed in the
 order that they are listed. <p>For more information, see <a
 href="http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/us-termination-policy.html">Choosing
 a Termination Policy for Your Auto Scaling Group</a> in the <i>Auto
 Scaling Developer Guide</i>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A standalone termination policy or a list of termination policies used
         to select the instance to terminate. The policies are executed in the
         order that they are listed. <p>For more information, see <a
         href="http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/us-termination-policy.html">Choosing
         a Termination Policy for Your Auto Scaling Group</a> in the <i>Auto
         Scaling Developer Guide</i>.</dd></dl>
</li>
</ul>
<a name="setTerminationPolicies(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerminationPolicies</h4>
<pre>public&nbsp;void&nbsp;setTerminationPolicies(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;terminationPolicies)</pre>
<div class="block">A standalone termination policy or a list of termination policies used
 to select the instance to terminate. The policies are executed in the
 order that they are listed. <p>For more information, see <a
 href="http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/us-termination-policy.html">Choosing
 a Termination Policy for Your Auto Scaling Group</a> in the <i>Auto
 Scaling Developer Guide</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>terminationPolicies</code> - A standalone termination policy or a list of termination policies used
         to select the instance to terminate. The policies are executed in the
         order that they are listed. <p>For more information, see <a
         href="http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/us-termination-policy.html">Choosing
         a Termination Policy for Your Auto Scaling Group</a> in the <i>Auto
         Scaling Developer Guide</i>.</dd></dl>
</li>
</ul>
<a name="withTerminationPolicies(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTerminationPolicies</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">UpdateAutoScalingGroupRequest</a>&nbsp;withTerminationPolicies(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;terminationPolicies)</pre>
<div class="block">A standalone termination policy or a list of termination policies used
 to select the instance to terminate. The policies are executed in the
 order that they are listed. <p>For more information, see <a
 href="http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/us-termination-policy.html">Choosing
 a Termination Policy for Your Auto Scaling Group</a> in the <i>Auto
 Scaling Developer Guide</i>.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>terminationPolicies</code> - A standalone termination policy or a list of termination policies used
         to select the instance to terminate. The policies are executed in the
         order that they are listed. <p>For more information, see <a
         href="http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/us-termination-policy.html">Choosing
         a Termination Policy for Your Auto Scaling Group</a> in the <i>Auto
         Scaling Developer Guide</i>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="withTerminationPolicies(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTerminationPolicies</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">UpdateAutoScalingGroupRequest</a>&nbsp;withTerminationPolicies(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;terminationPolicies)</pre>
<div class="block">A standalone termination policy or a list of termination policies used
 to select the instance to terminate. The policies are executed in the
 order that they are listed. <p>For more information, see <a
 href="http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/us-termination-policy.html">Choosing
 a Termination Policy for Your Auto Scaling Group</a> in the <i>Auto
 Scaling Developer Guide</i>.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>terminationPolicies</code> - A standalone termination policy or a list of termination policies used
         to select the instance to terminate. The policies are executed in the
         order that they are listed. <p>For more information, see <a
         href="http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/us-termination-policy.html">Choosing
         a Termination Policy for Your Auto Scaling Group</a> in the <i>Auto
         Scaling Developer Guide</i>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="isNewInstancesProtectedFromScaleIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNewInstancesProtectedFromScaleIn</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isNewInstancesProtectedFromScaleIn()</pre>
<div class="block">Indicates whether newly launched instances are protected from
 termination by Auto Scaling when scaling in.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Indicates whether newly launched instances are protected from
         termination by Auto Scaling when scaling in.</dd></dl>
</li>
</ul>
<a name="setNewInstancesProtectedFromScaleIn(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewInstancesProtectedFromScaleIn</h4>
<pre>public&nbsp;void&nbsp;setNewInstancesProtectedFromScaleIn(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;newInstancesProtectedFromScaleIn)</pre>
<div class="block">Indicates whether newly launched instances are protected from
 termination by Auto Scaling when scaling in.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newInstancesProtectedFromScaleIn</code> - Indicates whether newly launched instances are protected from
         termination by Auto Scaling when scaling in.</dd></dl>
</li>
</ul>
<a name="withNewInstancesProtectedFromScaleIn(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNewInstancesProtectedFromScaleIn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model">UpdateAutoScalingGroupRequest</a>&nbsp;withNewInstancesProtectedFromScaleIn(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;newInstancesProtectedFromScaleIn)</pre>
<div class="block">Indicates whether newly launched instances are protected from
 termination by Auto Scaling when scaling in.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newInstancesProtectedFromScaleIn</code> - Indicates whether newly launched instances are protected from
         termination by Auto Scaling when scaling in.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getNewInstancesProtectedFromScaleIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewInstancesProtectedFromScaleIn</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getNewInstancesProtectedFromScaleIn()</pre>
<div class="block">Indicates whether newly launched instances are protected from
 termination by Auto Scaling when scaling in.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Indicates whether newly launched instances are protected from
         termination by Auto Scaling when scaling in.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        <script src="http://aws.amazon.com/js/urchin.js"
        type="text/javascript"></script>
        <script type="text/javascript">urchinTracker();</script>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/autoscaling/model/TerminateInstanceInAutoScalingGroupResult.html" title="class in com.amazonaws.services.autoscaling.model"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/autoscaling/model/UpdateAutoScalingGroupRequest.html" target="_top">Frames</a></li>
<li><a href="UpdateAutoScalingGroupRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
      </small></p>
</body>
</html>
