<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 06 14:23:36 PST 2016 -->
<title>CognitoCredentialsProvider (AWS SDK for Android - 2.2.10)</title>
<meta name="date" content="2016-01-06">
<link rel="stylesheet" type="text/css" href="../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CognitoCredentialsProvider (AWS SDK for Android - 2.2.10)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amazonaws/auth/CognitoCachingCredentialsProvider.html" title="class in com.amazonaws.auth"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/amazonaws/auth/DefaultAWSCredentialsProviderChain.html" title="class in com.amazonaws.auth"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazonaws/auth/CognitoCredentialsProvider.html" target="_top">Frames</a></li>
<li><a href="CognitoCredentialsProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.auth</div>
<h2 title="Class CognitoCredentialsProvider" class="title">Class CognitoCredentialsProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.auth.CognitoCredentialsProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/amazonaws/auth/CognitoCachingCredentialsProvider.html" title="class in com.amazonaws.auth">CognitoCachingCredentialsProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CognitoCredentialsProvider</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a></pre>
<div class="block">AWSCredentialsProvider implementation that uses the Amazon Cognito Identity
 service and AWS Security Token Service to create temporary, short-lived
 sessions to use for authentication</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#DEFAULT_DURATION_SECONDS">DEFAULT_DURATION_SECONDS</a></strong></code>
<div class="block">Default duration for started sessions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#DEFAULT_THRESHOLD_SECONDS">DEFAULT_THRESHOLD_SECONDS</a></strong></code>
<div class="block">Default threshold for refreshing session credentials</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#CognitoCredentialsProvider(com.amazonaws.auth.AWSCognitoIdentityProvider,%20com.amazonaws.services.cognitoidentity.AmazonCognitoIdentityClient)">CognitoCredentialsProvider</a></strong>(<a href="../../../com/amazonaws/auth/AWSCognitoIdentityProvider.html" title="interface in com.amazonaws.auth">AWSCognitoIdentityProvider</a>&nbsp;provider,
                          com.amazonaws.services.cognitoidentity.AmazonCognitoIdentityClient&nbsp;cib)</code>
<div class="block">Constructs a new CognitoCredentialsProvider, which will set up a link to
 the provider passed in using the enhanced authentication flow to get
 short-lived credentials from Amazon Cognito, which can be retrieved from
 <a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#getCredentials()"><code>getCredentials()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#CognitoCredentialsProvider(com.amazonaws.auth.AWSCognitoIdentityProvider,%20com.amazonaws.regions.Regions)">CognitoCredentialsProvider</a></strong>(<a href="../../../com/amazonaws/auth/AWSCognitoIdentityProvider.html" title="interface in com.amazonaws.auth">AWSCognitoIdentityProvider</a>&nbsp;provider,
                          <a href="../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region)</code>
<div class="block">Constructs a new CognitoCredentialsProvider, which will set up a link to
 the provider passed in using the enhanced authentication flow to get
 short-lived credentials from Amazon Cognito, which can be retrieved from
 <a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#getCredentials()"><code>getCredentials()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#CognitoCredentialsProvider(com.amazonaws.auth.AWSCognitoIdentityProvider,%20com.amazonaws.regions.Regions,%20com.amazonaws.ClientConfiguration)">CognitoCredentialsProvider</a></strong>(<a href="../../../com/amazonaws/auth/AWSCognitoIdentityProvider.html" title="interface in com.amazonaws.auth">AWSCognitoIdentityProvider</a>&nbsp;provider,
                          <a href="../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region,
                          <a href="../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block">Constructs a new CognitoCredentialsProvider, which will set up a link to
 the provider passed in using the enhanced authentication flow to get
 short-lived credentials from Amazon Cognito, which can be retrieved from
 <a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#getCredentials()"><code>getCredentials()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#CognitoCredentialsProvider(com.amazonaws.auth.AWSCognitoIdentityProvider,%20java.lang.String,%20java.lang.String)">CognitoCredentialsProvider</a></strong>(<a href="../../../com/amazonaws/auth/AWSCognitoIdentityProvider.html" title="interface in com.amazonaws.auth">AWSCognitoIdentityProvider</a>&nbsp;provider,
                          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unauthArn,
                          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authArn)</code>
<div class="block">Constructs a new CognitoCredentialsProvider, which will set up a link to
 the provider passed in using the basic authentication flow to get get
 short-lived credentials from STS, which can be retrieved from
 <a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#getCredentials()"><code>getCredentials()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#CognitoCredentialsProvider(com.amazonaws.auth.AWSCognitoIdentityProvider,%20java.lang.String,%20java.lang.String,%20com.amazonaws.services.securitytoken.AWSSecurityTokenService)">CognitoCredentialsProvider</a></strong>(<a href="../../../com/amazonaws/auth/AWSCognitoIdentityProvider.html" title="interface in com.amazonaws.auth">AWSCognitoIdentityProvider</a>&nbsp;provider,
                          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unauthArn,
                          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authArn,
                          com.amazonaws.services.securitytoken.AWSSecurityTokenService&nbsp;stsClient)</code>
<div class="block">Constructs a new CognitoCredentialsProvider, which will set up a link to
 the provider passed in to use the basic authentication flow to get
 short-lived credentials from STS, which can be retrieved from
 <a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#getCredentials()"><code>getCredentials()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#CognitoCredentialsProvider(java.lang.String,%20com.amazonaws.regions.Regions)">CognitoCredentialsProvider</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identityPoolId,
                          <a href="../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region)</code>
<div class="block">Constructs a new <a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html" title="class in com.amazonaws.auth"><code>CognitoCredentialsProvider</code></a>, which will use the
 specified Amazon Cognito identity pool to make a request to Cognito,
 using the enhanced flow, to get short lived session credentials, which
 will then be returned by this class's <a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#getCredentials()"><code>getCredentials()</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#CognitoCredentialsProvider(java.lang.String,%20com.amazonaws.regions.Regions,%20com.amazonaws.ClientConfiguration)">CognitoCredentialsProvider</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identityPoolId,
                          <a href="../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region,
                          <a href="../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block">Constructs a new <a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html" title="class in com.amazonaws.auth"><code>CognitoCredentialsProvider</code></a>, which will use the
 specified Amazon Cognito identity pool to make a request to Cognito,
 using the enhanced flow, to get short lived session credentials, which
 will then be returned by this class's <a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#getCredentials()"><code>getCredentials()</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#CognitoCredentialsProvider(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.amazonaws.services.cognitoidentity.AmazonCognitoIdentityClient,%20com.amazonaws.services.securitytoken.AWSSecurityTokenService)">CognitoCredentialsProvider</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accountId,
                          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identityPoolId,
                          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unauthRoleArn,
                          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authRoleArn,
                          com.amazonaws.services.cognitoidentity.AmazonCognitoIdentityClient&nbsp;cibClient,
                          com.amazonaws.services.securitytoken.AWSSecurityTokenService&nbsp;stsClient)</code>
<div class="block">Constructs a new <a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html" title="class in com.amazonaws.auth"><code>CognitoCredentialsProvider</code></a>, which will use the
 specified Amazon Cognito identity pool to make a request to the AWS
 Security Token Service (STS) to get short-lived session credentials,
 which will then be returned by this class's <a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#getCredentials()"><code>getCredentials()</code></a>
 method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#CognitoCredentialsProvider(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.amazonaws.regions.Regions)">CognitoCredentialsProvider</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accountId,
                          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identityPoolId,
                          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unauthRoleArn,
                          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authRoleArn,
                          <a href="../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region)</code>
<div class="block">Constructs a new <a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html" title="class in com.amazonaws.auth"><code>CognitoCredentialsProvider</code></a>, which will use the
 specified Amazon Cognito identity pool to make a request, using the basic
 authentication flow, to the AWS Security Token Service (STS) to request
 short-lived session credentials, which will then be returned by this
 class's <a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#getCredentials()"><code>getCredentials()</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#CognitoCredentialsProvider(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.amazonaws.regions.Regions,%20com.amazonaws.ClientConfiguration)">CognitoCredentialsProvider</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accountId,
                          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identityPoolId,
                          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unauthRoleArn,
                          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authRoleArn,
                          <a href="../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region,
                          <a href="../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block">Constructs a new <a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html" title="class in com.amazonaws.auth"><code>CognitoCredentialsProvider</code></a>, which will use the
 specified Amazon Cognito identity pool to make a request, using the basic
 authentication flow, to the AWS Security Token Service (STS) to request
 short-lived session credentials, which will then be returned by this
 class's <a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#getCredentials()"><code>getCredentials()</code></a> method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#clear()">clear</a></strong>()</code>
<div class="block">Clear all in-memory and saved state for the credentials provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#clearCredentials()">clearCredentials</a></strong>()</code>
<div class="block">Clear credentials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/amazonaws/auth/AWSSessionCredentials.html" title="interface in com.amazonaws.auth">AWSSessionCredentials</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#getCredentials()">getCredentials</a></strong>()</code>
<div class="block">If the current session has expired/credentials are invalid, a new session
 is started, establishing the credentials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#getIdentityId()">getIdentityId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#getIdentityPoolId()">getIdentityPoolId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/amazonaws/auth/AWSIdentityProvider.html" title="interface in com.amazonaws.auth">AWSIdentityProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#getIdentityProvider()">getIdentityProvider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#getLogins()">getLogins</a></strong>()</code>
<div class="block">Get the logins map used to authenticated with Amazon Cognito</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#getRefreshThreshold()">getRefreshThreshold</a></strong>()</code>
<div class="block">Get the refresh threshold for the session credentials created by this
 client in seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#getSessionCredentitalsExpiration()">getSessionCredentitalsExpiration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#getSessionDuration()">getSessionDuration</a></strong>()</code>
<div class="block">Get the duration of the session credentials created by this client in
 seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#getToken()">getToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#refresh()">refresh</a></strong>()</code>
<div class="block">Forces this credentials provider to refresh its credentials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#registerIdentityChangedListener(com.amazonaws.auth.IdentityChangedListener)">registerIdentityChangedListener</a></strong>(<a href="../../../com/amazonaws/auth/IdentityChangedListener.html" title="interface in com.amazonaws.auth">IdentityChangedListener</a>&nbsp;listener)</code>
<div class="block">Adds a new identity changed listener to process some event when the 
 identity has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#setLogins(java.util.Map)">setLogins</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;logins)</code>
<div class="block">Set the logins map used to authenticated with Amazon Cognito.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#setRefreshThreshold(int)">setRefreshThreshold</a></strong>(int&nbsp;refreshThreshold)</code>
<div class="block">Set the refresh threshold for the session credentials created by this
 client in seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#setSessionCredentialsExpiration(java.util.Date)">setSessionCredentialsExpiration</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expiration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#setSessionDuration(int)">setSessionDuration</a></strong>(int&nbsp;sessionDuration)</code>
<div class="block">Set the duration of the session credentials created by this client in
 seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#unregisterIdentityChangedListener(com.amazonaws.auth.IdentityChangedListener)">unregisterIdentityChangedListener</a></strong>(<a href="../../../com/amazonaws/auth/IdentityChangedListener.html" title="interface in com.amazonaws.auth">IdentityChangedListener</a>&nbsp;listener)</code>
<div class="block">Removes an identity changed listener from being triggered when the 
 identity has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#withLogins(java.util.Map)">withLogins</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;logins)</code>
<div class="block">Set the logins map used to authenticated with Amazon Cognito.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html" title="class in com.amazonaws.auth">CognitoCredentialsProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#withRefreshThreshold(int)">withRefreshThreshold</a></strong>(int&nbsp;refreshThreshold)</code>
<div class="block">Set the refresh threshold for the session credentials created by this
 client in seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html" title="class in com.amazonaws.auth">CognitoCredentialsProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#withSessionDuration(int)">withSessionDuration</a></strong>(int&nbsp;sessionDuration)</code>
<div class="block">Set the duration of the session credentials created by this client in
 seconds.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_DURATION_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DURATION_SECONDS</h4>
<pre>public static final&nbsp;int DEFAULT_DURATION_SECONDS</pre>
<div class="block">Default duration for started sessions</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amazonaws.auth.CognitoCredentialsProvider.DEFAULT_DURATION_SECONDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_THRESHOLD_SECONDS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_THRESHOLD_SECONDS</h4>
<pre>public static final&nbsp;int DEFAULT_THRESHOLD_SECONDS</pre>
<div class="block">Default threshold for refreshing session credentials</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amazonaws.auth.CognitoCredentialsProvider.DEFAULT_THRESHOLD_SECONDS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CognitoCredentialsProvider(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.amazonaws.regions.Regions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CognitoCredentialsProvider</h4>
<pre>public&nbsp;CognitoCredentialsProvider(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accountId,
                          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identityPoolId,
                          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unauthRoleArn,
                          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authRoleArn,
                          <a href="../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region)</pre>
<div class="block">Constructs a new <a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html" title="class in com.amazonaws.auth"><code>CognitoCredentialsProvider</code></a>, which will use the
 specified Amazon Cognito identity pool to make a request, using the basic
 authentication flow, to the AWS Security Token Service (STS) to request
 short-lived session credentials, which will then be returned by this
 class's <a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#getCredentials()"><code>getCredentials()</code></a> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accountId</code> - The AWS accountId for the account with Amazon Cognito</dd><dd><code>identityPoolId</code> - The Amazon Cogntio identity pool to use</dd><dd><code>unauthRoleArn</code> - The ARN of the IAM Role that will be assumed when
            unauthenticated</dd><dd><code>authRoleArn</code> - The ARN of the IAM Role that will be assumed when
            authenticated</dd><dd><code>region</code> - The region to use when contacting Cognito Identity</dd></dl>
</li>
</ul>
<a name="CognitoCredentialsProvider(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.amazonaws.regions.Regions, com.amazonaws.ClientConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CognitoCredentialsProvider</h4>
<pre>public&nbsp;CognitoCredentialsProvider(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accountId,
                          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identityPoolId,
                          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unauthRoleArn,
                          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authRoleArn,
                          <a href="../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region,
                          <a href="../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block">Constructs a new <a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html" title="class in com.amazonaws.auth"><code>CognitoCredentialsProvider</code></a>, which will use the
 specified Amazon Cognito identity pool to make a request, using the basic
 authentication flow, to the AWS Security Token Service (STS) to request
 short-lived session credentials, which will then be returned by this
 class's <a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#getCredentials()"><code>getCredentials()</code></a> method.
 <p>
 This version of the constructor allows you to specify a client
 configuration for the Amazon Cognito and STS clients.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accountId</code> - The AWS accountId for the account with Amazon Cognito</dd><dd><code>identityPoolId</code> - The Amazon Cognito identity pool to use</dd><dd><code>unauthRoleArn</code> - The ARN of the IAM Role that will be assumed when
            unauthenticated</dd><dd><code>authRoleArn</code> - The ARN of the IAM Role that will be assumed when
            authenticated</dd><dd><code>region</code> - The region to use when contacting Cognito Identity</dd><dd><code>clientConfiguration</code> - Configuration to apply to service clients
            created</dd></dl>
</li>
</ul>
<a name="CognitoCredentialsProvider(java.lang.String, com.amazonaws.regions.Regions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CognitoCredentialsProvider</h4>
<pre>public&nbsp;CognitoCredentialsProvider(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identityPoolId,
                          <a href="../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region)</pre>
<div class="block">Constructs a new <a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html" title="class in com.amazonaws.auth"><code>CognitoCredentialsProvider</code></a>, which will use the
 specified Amazon Cognito identity pool to make a request to Cognito,
 using the enhanced flow, to get short lived session credentials, which
 will then be returned by this class's <a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#getCredentials()"><code>getCredentials()</code></a> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>identityPoolId</code> - The Amazon Cognito identity pool to use</dd><dd><code>region</code> - The region to use when contacting Cognito Identity</dd></dl>
</li>
</ul>
<a name="CognitoCredentialsProvider(java.lang.String, com.amazonaws.regions.Regions, com.amazonaws.ClientConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CognitoCredentialsProvider</h4>
<pre>public&nbsp;CognitoCredentialsProvider(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identityPoolId,
                          <a href="../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region,
                          <a href="../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block">Constructs a new <a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html" title="class in com.amazonaws.auth"><code>CognitoCredentialsProvider</code></a>, which will use the
 specified Amazon Cognito identity pool to make a request to Cognito,
 using the enhanced flow, to get short lived session credentials, which
 will then be returned by this class's <a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#getCredentials()"><code>getCredentials()</code></a> method.
 <p>
 This version of the constructor allows you to specify a client
 configuration for the Amazon Cognito client.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>identityPoolId</code> - The Amazon Cognito identity pool to use</dd><dd><code>region</code> - The region to use when contacting Cognito Identity</dd><dd><code>clientConfiguration</code> - Configuration to apply to service clients
            created</dd></dl>
</li>
</ul>
<a name="CognitoCredentialsProvider(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.amazonaws.services.cognitoidentity.AmazonCognitoIdentityClient, com.amazonaws.services.securitytoken.AWSSecurityTokenService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CognitoCredentialsProvider</h4>
<pre>public&nbsp;CognitoCredentialsProvider(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accountId,
                          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identityPoolId,
                          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unauthRoleArn,
                          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authRoleArn,
                          com.amazonaws.services.cognitoidentity.AmazonCognitoIdentityClient&nbsp;cibClient,
                          com.amazonaws.services.securitytoken.AWSSecurityTokenService&nbsp;stsClient)</pre>
<div class="block">Constructs a new <a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html" title="class in com.amazonaws.auth"><code>CognitoCredentialsProvider</code></a>, which will use the
 specified Amazon Cognito identity pool to make a request to the AWS
 Security Token Service (STS) to get short-lived session credentials,
 which will then be returned by this class's <a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#getCredentials()"><code>getCredentials()</code></a>
 method.
 <p>
 This version of the constructor allows you to specify the Amazon Cognito
 and STS client to use.
 </p>
 <p>
 Set the roles and stsClient to null to use the enhanced authentication
 flow, not contacting STS. Otherwise the basic flow will be used.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accountId</code> - The AWS accountId for the account with Amazon Cognito</dd><dd><code>identityPoolId</code> - The Amazon Cogntio identity pool to use</dd><dd><code>unauthRoleArn</code> - The ARN of the IAM Role that will be assumed when
            unauthenticated</dd><dd><code>authRoleArn</code> - The ARN of the IAM Role that will be assumed when
            authenticated</dd><dd><code>cibClient</code> - Preconfigured CognitoIdentity client to make requests
            with</dd><dd><code>stsClient</code> - Preconfigured STS client to make requests with</dd></dl>
</li>
</ul>
<a name="CognitoCredentialsProvider(com.amazonaws.auth.AWSCognitoIdentityProvider, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CognitoCredentialsProvider</h4>
<pre>public&nbsp;CognitoCredentialsProvider(<a href="../../../com/amazonaws/auth/AWSCognitoIdentityProvider.html" title="interface in com.amazonaws.auth">AWSCognitoIdentityProvider</a>&nbsp;provider,
                          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unauthArn,
                          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authArn)</pre>
<div class="block">Constructs a new CognitoCredentialsProvider, which will set up a link to
 the provider passed in using the basic authentication flow to get get
 short-lived credentials from STS, which can be retrieved from
 <a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#getCredentials()"><code>getCredentials()</code></a>
 <p>
 This version of the constructor allows you to specify your own Identity
 Provider class.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>provider</code> - a reference to the provider in question, including what's
            needed to interact with it to later connect with STS</dd><dd><code>unauthArn</code> - the unauthArn, for use with the STS call</dd><dd><code>authArn</code> - the authArn, for use with the STS call</dd></dl>
</li>
</ul>
<a name="CognitoCredentialsProvider(com.amazonaws.auth.AWSCognitoIdentityProvider, java.lang.String, java.lang.String, com.amazonaws.services.securitytoken.AWSSecurityTokenService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CognitoCredentialsProvider</h4>
<pre>public&nbsp;CognitoCredentialsProvider(<a href="../../../com/amazonaws/auth/AWSCognitoIdentityProvider.html" title="interface in com.amazonaws.auth">AWSCognitoIdentityProvider</a>&nbsp;provider,
                          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unauthArn,
                          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authArn,
                          com.amazonaws.services.securitytoken.AWSSecurityTokenService&nbsp;stsClient)</pre>
<div class="block">Constructs a new CognitoCredentialsProvider, which will set up a link to
 the provider passed in to use the basic authentication flow to get
 short-lived credentials from STS, which can be retrieved from
 <a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#getCredentials()"><code>getCredentials()</code></a>
 <p>
 This version of the constructor allows you to specify your own Identity
 Provider class, and the STS client to use.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>provider</code> - a reference to the provider in question, including what's
            needed to interact with it to later connect with STS</dd><dd><code>unauthArn</code> - the unauthArn, for use with the STS call</dd><dd><code>authArn</code> - the authArn, for use with the STS call</dd><dd><code>stsClient</code> - the sts endpoint to get session credentials from</dd></dl>
</li>
</ul>
<a name="CognitoCredentialsProvider(com.amazonaws.auth.AWSCognitoIdentityProvider, com.amazonaws.regions.Regions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CognitoCredentialsProvider</h4>
<pre>public&nbsp;CognitoCredentialsProvider(<a href="../../../com/amazonaws/auth/AWSCognitoIdentityProvider.html" title="interface in com.amazonaws.auth">AWSCognitoIdentityProvider</a>&nbsp;provider,
                          <a href="../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region)</pre>
<div class="block">Constructs a new CognitoCredentialsProvider, which will set up a link to
 the provider passed in using the enhanced authentication flow to get
 short-lived credentials from Amazon Cognito, which can be retrieved from
 <a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#getCredentials()"><code>getCredentials()</code></a>
 <p>
 This version of the constructor allows you to specify your own Identity
 Provider class.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>provider</code> - a reference to the provider in question, including what's
            needed to interact with it to later connect with Amazon
            Cognito</dd><dd><code>region</code> - The region to use when contacting Cognito</dd></dl>
</li>
</ul>
<a name="CognitoCredentialsProvider(com.amazonaws.auth.AWSCognitoIdentityProvider, com.amazonaws.regions.Regions, com.amazonaws.ClientConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CognitoCredentialsProvider</h4>
<pre>public&nbsp;CognitoCredentialsProvider(<a href="../../../com/amazonaws/auth/AWSCognitoIdentityProvider.html" title="interface in com.amazonaws.auth">AWSCognitoIdentityProvider</a>&nbsp;provider,
                          <a href="../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region,
                          <a href="../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block">Constructs a new CognitoCredentialsProvider, which will set up a link to
 the provider passed in using the enhanced authentication flow to get
 short-lived credentials from Amazon Cognito, which can be retrieved from
 <a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#getCredentials()"><code>getCredentials()</code></a>
 <p>
 This version of the constructor allows you to specify your own Identity
 Provider class and the configuration for the Amazon Cognito client.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>provider</code> - a reference to the provider in question, including what's
            needed to interact with it to later connect with Amazon
            Cognito</dd><dd><code>clientConfiguration</code> - Configuration to apply to service clients
            created</dd><dd><code>region</code> - The region to use when contacting Cognito Identity</dd></dl>
</li>
</ul>
<a name="CognitoCredentialsProvider(com.amazonaws.auth.AWSCognitoIdentityProvider, com.amazonaws.services.cognitoidentity.AmazonCognitoIdentityClient)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CognitoCredentialsProvider</h4>
<pre>public&nbsp;CognitoCredentialsProvider(<a href="../../../com/amazonaws/auth/AWSCognitoIdentityProvider.html" title="interface in com.amazonaws.auth">AWSCognitoIdentityProvider</a>&nbsp;provider,
                          com.amazonaws.services.cognitoidentity.AmazonCognitoIdentityClient&nbsp;cib)</pre>
<div class="block">Constructs a new CognitoCredentialsProvider, which will set up a link to
 the provider passed in using the enhanced authentication flow to get
 short-lived credentials from Amazon Cognito, which can be retrieved from
 <a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html#getCredentials()"><code>getCredentials()</code></a>
 <p>
 This version of the constructor allows you to specify your own Identity
 Provider class and the Amazon Cognito client.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>provider</code> - a reference to the provider in question, including what's
            needed to interact with it to later connect with Amazon
            Cognito</dd><dd><code>cibClient</code> - Preconfigured CognitoIdentity client to make requests
            with</dd><dd><code>region</code> - The region to use when contacting Cognito Identity</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdentityId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentityId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIdentityId()</pre>
</li>
</ul>
<a name="getToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getToken()</pre>
</li>
</ul>
<a name="getIdentityProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentityProvider</h4>
<pre>public&nbsp;<a href="../../../com/amazonaws/auth/AWSIdentityProvider.html" title="interface in com.amazonaws.auth">AWSIdentityProvider</a>&nbsp;getIdentityProvider()</pre>
</li>
</ul>
<a name="setSessionCredentialsExpiration(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionCredentialsExpiration</h4>
<pre>public&nbsp;void&nbsp;setSessionCredentialsExpiration(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expiration)</pre>
</li>
</ul>
<a name="getSessionCredentitalsExpiration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionCredentitalsExpiration</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getSessionCredentitalsExpiration()</pre>
</li>
</ul>
<a name="getIdentityPoolId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentityPoolId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIdentityPoolId()</pre>
</li>
</ul>
<a name="getCredentials()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredentials</h4>
<pre>public&nbsp;<a href="../../../com/amazonaws/auth/AWSSessionCredentials.html" title="interface in com.amazonaws.auth">AWSSessionCredentials</a>&nbsp;getCredentials()</pre>
<div class="block">If the current session has expired/credentials are invalid, a new session
 is started, establishing the credentials. In either case, those
 credentials are returned</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/amazonaws/auth/AWSCredentialsProvider.html#getCredentials()">getCredentials</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>AWSCredentials which the caller can use to authorize an AWS
         request.</dd></dl>
</li>
</ul>
<a name="setSessionDuration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionDuration</h4>
<pre>public&nbsp;void&nbsp;setSessionDuration(int&nbsp;sessionDuration)</pre>
<div class="block">Set the duration of the session credentials created by this client in
 seconds. Values must be supported by AssumeRoleWithWebIdentityRequest.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sessionDuration</code> - The new duration for session credentials created
            by this provider</dd><dt><span class="strong">See Also:</span></dt><dd><code>AssumeRoleWithWebIdentityRequest</code></dd></dl>
</li>
</ul>
<a name="withSessionDuration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSessionDuration</h4>
<pre>public&nbsp;<a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html" title="class in com.amazonaws.auth">CognitoCredentialsProvider</a>&nbsp;withSessionDuration(int&nbsp;sessionDuration)</pre>
<div class="block">Set the duration of the session credentials created by this client in
 seconds. Values must be supported by AssumeRoleWithWebIdentityRequest.
 Returns reference to object so methods can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sessionDuration</code> - The new duration for session credentials created
            by this provider</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be
         chained together.</dd><dt><span class="strong">See Also:</span></dt><dd><code>AssumeRoleWithWebIdentityRequest</code></dd></dl>
</li>
</ul>
<a name="getSessionDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionDuration</h4>
<pre>public&nbsp;int&nbsp;getSessionDuration()</pre>
<div class="block">Get the duration of the session credentials created by this client in
 seconds. Values must be supported by AssumeRoleWithWebIdentityRequest.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The duration for session credentials created by this provider</dd><dt><span class="strong">See Also:</span></dt><dd><code>AssumeRoleWithWebIdentityRequest</code></dd></dl>
</li>
</ul>
<a name="setRefreshThreshold(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefreshThreshold</h4>
<pre>public&nbsp;void&nbsp;setRefreshThreshold(int&nbsp;refreshThreshold)</pre>
<div class="block">Set the refresh threshold for the session credentials created by this
 client in seconds. This value will be used internally to determine if new
 credentials should be fetched from STS.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>refreshThreshold</code> - The new refresh threshold for session credentials
            created by this provider</dd><dt><span class="strong">See Also:</span></dt><dd><code>AssumeRoleWithWebIdentityRequest</code></dd></dl>
</li>
</ul>
<a name="withRefreshThreshold(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRefreshThreshold</h4>
<pre>public&nbsp;<a href="../../../com/amazonaws/auth/CognitoCredentialsProvider.html" title="class in com.amazonaws.auth">CognitoCredentialsProvider</a>&nbsp;withRefreshThreshold(int&nbsp;refreshThreshold)</pre>
<div class="block">Set the refresh threshold for the session credentials created by this
 client in seconds. This value will be used internally to determine if new
 credentials should be fetched from STS. Returns a reference to the object
 so methods can be chained.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>refreshThreshold</code> - The new refresh threshold for session credentials
            created by this provider</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be
         chained together.</dd><dt><span class="strong">See Also:</span></dt><dd><code>AssumeRoleWithWebIdentityRequest</code></dd></dl>
</li>
</ul>
<a name="getRefreshThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefreshThreshold</h4>
<pre>public&nbsp;int&nbsp;getRefreshThreshold()</pre>
<div class="block">Get the refresh threshold for the session credentials created by this
 client in seconds. This value will be used internally to determine if new
 credentials should be fetched from STS.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The refresh threshold for session credentials created by this
         provider</dd><dt><span class="strong">See Also:</span></dt><dd><code>AssumeRoleWithWebIdentityRequest</code></dd></dl>
</li>
</ul>
<a name="setLogins(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogins</h4>
<pre>public&nbsp;void&nbsp;setLogins(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;logins)</pre>
<div class="block">Set the logins map used to authenticated with Amazon Cognito. Note: You
 should manually call refresh on on the credentials provider after adding
 logins to the provider as your Identity Id may have changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logins</code> - The new logins map (providerName, providerToken) to use to
            communicate with Amazon Cognito</dd></dl>
</li>
</ul>
<a name="withLogins(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLogins</h4>
<pre>public&nbsp;<a href="../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;withLogins(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;logins)</pre>
<div class="block">Set the logins map used to authenticated with Amazon Cognito. Returns a
 reference to the object so methods can be chained. Note: You should
 manually call refresh on on the credentials provider after adding logins
 to the provider as your Identity Id may have changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logins</code> - The new logins map (providerName, providerToken) to use to
            communicate with Amazon Cognito</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be
         chained together.</dd><dt><span class="strong">See Also:</span></dt><dd><code>AssumeRoleWithWebIdentityRequest</code></dd></dl>
</li>
</ul>
<a name="getLogins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogins</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getLogins()</pre>
<div class="block">Get the logins map used to authenticated with Amazon Cognito</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The logins map (providerName, providerToken) to use to
         communicate with Amazon Cognito</dd></dl>
</li>
</ul>
<a name="refresh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/amazonaws/auth/AWSCredentialsProvider.html#refresh()">AWSCredentialsProvider</a></code></strong></div>
<div class="block">Forces this credentials provider to refresh its credentials. For many
 implementations of credentials provider, this method may simply be a
 no-op, such as any credentials provider implementation that vends
 static/non-changing credentials. For other implementations that vend
 different credentials through out their lifetime, this method should
 force the credentials provider to refresh its credentials.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/amazonaws/auth/AWSCredentialsProvider.html#refresh()">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear all in-memory and saved state for the credentials provider. Will
 destroy any saved Amazon Cognito Identity Id and associated AWS
 credentials.</div>
</li>
</ul>
<a name="clearCredentials()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCredentials</h4>
<pre>public&nbsp;void&nbsp;clearCredentials()</pre>
<div class="block">Clear credentials. This will destroy all the saved AWS credentials but
 not the identity Id.</div>
</li>
</ul>
<a name="registerIdentityChangedListener(com.amazonaws.auth.IdentityChangedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerIdentityChangedListener</h4>
<pre>public&nbsp;void&nbsp;registerIdentityChangedListener(<a href="../../../com/amazonaws/auth/IdentityChangedListener.html" title="interface in com.amazonaws.auth">IdentityChangedListener</a>&nbsp;listener)</pre>
<div class="block">Adds a new identity changed listener to process some event when the 
 identity has changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to be triggered on id change</dd></dl>
</li>
</ul>
<a name="unregisterIdentityChangedListener(com.amazonaws.auth.IdentityChangedListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unregisterIdentityChangedListener</h4>
<pre>public&nbsp;void&nbsp;unregisterIdentityChangedListener(<a href="../../../com/amazonaws/auth/IdentityChangedListener.html" title="interface in com.amazonaws.auth">IdentityChangedListener</a>&nbsp;listener)</pre>
<div class="block">Removes an identity changed listener from being triggered when the 
 identity has changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to be removed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        <script src="http://aws.amazon.com/js/urchin.js"
        type="text/javascript"></script>
        <script type="text/javascript">urchinTracker();</script>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amazonaws/auth/CognitoCachingCredentialsProvider.html" title="class in com.amazonaws.auth"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/amazonaws/auth/DefaultAWSCredentialsProviderChain.html" title="class in com.amazonaws.auth"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazonaws/auth/CognitoCredentialsProvider.html" target="_top">Frames</a></li>
<li><a href="CognitoCredentialsProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
      </small></p>
</body>
</html>
