<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 06 14:23:50 PST 2016 -->
<title>com.amazonaws.auth (AWS SDK for Android - 2.2.10)</title>
<meta name="date" content="2016-01-06">
<link rel="stylesheet" type="text/css" href="../../../JavaDoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/amazonaws/auth/package-summary.html" target="classFrame">com.amazonaws.auth</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AWSCognitoIdentityProvider.html" title="interface in com.amazonaws.auth" target="classFrame"><i>AWSCognitoIdentityProvider</i></a></li>
<li><a href="AWSCredentials.html" title="interface in com.amazonaws.auth" target="classFrame"><i>AWSCredentials</i></a></li>
<li><a href="AWSCredentialsProvider.html" title="interface in com.amazonaws.auth" target="classFrame"><i>AWSCredentialsProvider</i></a></li>
<li><a href="AWSIdentityProvider.html" title="interface in com.amazonaws.auth" target="classFrame"><i>AWSIdentityProvider</i></a></li>
<li><a href="AWSRefreshableSessionCredentials.html" title="interface in com.amazonaws.auth" target="classFrame"><i>AWSRefreshableSessionCredentials</i></a></li>
<li><a href="AWSSessionCredentials.html" title="interface in com.amazonaws.auth" target="classFrame"><i>AWSSessionCredentials</i></a></li>
<li><a href="IdentityChangedListener.html" title="interface in com.amazonaws.auth" target="classFrame"><i>IdentityChangedListener</i></a></li>
<li><a href="NoSessionSupportCredentials.html" title="interface in com.amazonaws.auth" target="classFrame"><i>NoSessionSupportCredentials</i></a></li>
<li><a href="Presigner.html" title="interface in com.amazonaws.auth" target="classFrame"><i>Presigner</i></a></li>
<li><a href="RegionAwareSigner.html" title="interface in com.amazonaws.auth" target="classFrame"><i>RegionAwareSigner</i></a></li>
<li><a href="ServiceAwareSigner.html" title="interface in com.amazonaws.auth" target="classFrame"><i>ServiceAwareSigner</i></a></li>
<li><a href="Signer.html" title="interface in com.amazonaws.auth" target="classFrame"><i>Signer</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractAWSSigner.html" title="class in com.amazonaws.auth" target="classFrame">AbstractAWSSigner</a></li>
<li><a href="AnonymousAWSCredentials.html" title="class in com.amazonaws.auth" target="classFrame">AnonymousAWSCredentials</a></li>
<li><a href="AWS3Signer.html" title="class in com.amazonaws.auth" target="classFrame">AWS3Signer</a></li>
<li><a href="AWS4Signer.html" title="class in com.amazonaws.auth" target="classFrame">AWS4Signer</a></li>
<li><a href="AWSAbstractCognitoDeveloperIdentityProvider.html" title="class in com.amazonaws.auth" target="classFrame">AWSAbstractCognitoDeveloperIdentityProvider</a></li>
<li><a href="AWSAbstractCognitoIdentityProvider.html" title="class in com.amazonaws.auth" target="classFrame">AWSAbstractCognitoIdentityProvider</a></li>
<li><a href="AWSBasicCognitoIdentityProvider.html" title="class in com.amazonaws.auth" target="classFrame">AWSBasicCognitoIdentityProvider</a></li>
<li><a href="AwsChunkedEncodingInputStream.html" title="class in com.amazonaws.auth" target="classFrame">AwsChunkedEncodingInputStream</a></li>
<li><a href="AWSCredentialsProviderChain.html" title="class in com.amazonaws.auth" target="classFrame">AWSCredentialsProviderChain</a></li>
<li><a href="AWSEnhancedCognitoIdentityProvider.html" title="class in com.amazonaws.auth" target="classFrame">AWSEnhancedCognitoIdentityProvider</a></li>
<li><a href="BasicAWSCredentials.html" title="class in com.amazonaws.auth" target="classFrame">BasicAWSCredentials</a></li>
<li><a href="BasicSessionCredentials.html" title="class in com.amazonaws.auth" target="classFrame">BasicSessionCredentials</a></li>
<li><a href="ClasspathPropertiesFileCredentialsProvider.html" title="class in com.amazonaws.auth" target="classFrame">ClasspathPropertiesFileCredentialsProvider</a></li>
<li><a href="CognitoCachingCredentialsProvider.html" title="class in com.amazonaws.auth" target="classFrame">CognitoCachingCredentialsProvider</a></li>
<li><a href="CognitoCredentialsProvider.html" title="class in com.amazonaws.auth" target="classFrame">CognitoCredentialsProvider</a></li>
<li><a href="DefaultAWSCredentialsProviderChain.html" title="class in com.amazonaws.auth" target="classFrame">DefaultAWSCredentialsProviderChain</a></li>
<li><a href="NoOpSigner.html" title="class in com.amazonaws.auth" target="classFrame">NoOpSigner</a></li>
<li><a href="PropertiesCredentials.html" title="class in com.amazonaws.auth" target="classFrame">PropertiesCredentials</a></li>
<li><a href="PropertiesFileCredentialsProvider.html" title="class in com.amazonaws.auth" target="classFrame">PropertiesFileCredentialsProvider</a></li>
<li><a href="QueryStringSigner.html" title="class in com.amazonaws.auth" target="classFrame">QueryStringSigner</a></li>
<li><a href="SessionCredentialsProviderFactory.html" title="class in com.amazonaws.auth" target="classFrame">SessionCredentialsProviderFactory</a></li>
<li><a href="SignerFactory.html" title="class in com.amazonaws.auth" target="classFrame">SignerFactory</a></li>
<li><a href="STSAssumeRoleSessionCredentialsProvider.html" title="class in com.amazonaws.auth" target="classFrame">STSAssumeRoleSessionCredentialsProvider</a></li>
<li><a href="STSSessionCredentials.html" title="class in com.amazonaws.auth" target="classFrame">STSSessionCredentials</a></li>
<li><a href="STSSessionCredentialsProvider.html" title="class in com.amazonaws.auth" target="classFrame">STSSessionCredentialsProvider</a></li>
<li><a href="SystemPropertiesCredentialsProvider.html" title="class in com.amazonaws.auth" target="classFrame">SystemPropertiesCredentialsProvider</a></li>
<li><a href="WebIdentityFederationSessionCredentialsProvider.html" title="class in com.amazonaws.auth" target="classFrame">WebIdentityFederationSessionCredentialsProvider</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SignatureVersion.html" title="enum in com.amazonaws.auth" target="classFrame">SignatureVersion</a></li>
<li><a href="SigningAlgorithm.html" title="enum in com.amazonaws.auth" target="classFrame">SigningAlgorithm</a></li>
</ul>
</div>
</body>
</html>
