# Taxiye-Driver-Android

./: .gitlab-ci.yml
Android Studio/JugnooNewUI/jugnooNewUI/: build.gradle
JugnooNewDriver/: AndroidManifest.xml  build.gradle  gradle.properties  import-summary.txt  settings.gradle
JugnooNewDriver/gradle/wrapper/: gradle-wrapper.properties
JugnooNewDriver/hippo/: build.gradle  proguard-rules.pro
JugnooNewDriver/hippo/src/main/: AndroidManifest.xml
JugnooNewDriver/hippo/src/main/java/faye/: FayeCallback.java  WebSocket.java
JugnooNewDriver/hippo/src/main/res/drawable/: fugu_bg_white_round_border.xml  ic_save_black.xml
JugnooNewDriver/hippo/src/main/res/layout/: dummy_chat_bar.xml  fugu_activity_chat.xml  fugu_activity_support.xml  fugu_item_channels.xml  fugu_item_dialog_attach.xml  fugu_item_message_left.xml  fugu_layout_file_upload.xml  fugu_layout_support.xml  fugu_layout_toolbar_center.xml  fugu_support_activity.xml  fugu_support_detail.xml  fugu_support_fragment.xml
JugnooNewDriver/hippo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
JugnooNewDriver/jugnooNewDriver/: build.gradle  fabric.properties  google-services.json  proguard-rules.txt
JugnooNewDriver/jugnooNewDriver/aran/release/: output.json
JugnooNewDriver/jugnooNewDriver/comelyt/release/: output.json
JugnooNewDriver/jugnooNewDriver/gradle/wrapper/: gradle-wrapper.properties
JugnooNewDriver/jugnooNewDriver/hezz/release/: output.json
JugnooNewDriver/jugnooNewDriver/hitch/release/: output.json
JugnooNewDriver/jugnooNewDriver/hurryup/release/: output.json
JugnooNewDriver/jugnooNewDriver/instantryde/release/: output.json
JugnooNewDriver/jugnooNewDriver/instataxi/release/: output.json
JugnooNewDriver/jugnooNewDriver/jingos/release/: output.json
JugnooNewDriver/jugnooNewDriver/jugnoo/release/: output.json
JugnooNewDriver/jugnooNewDriver/kardi/release/: output.json
JugnooNewDriver/jugnooNewDriver/livecabs/release/: output.json
JugnooNewDriver/jugnooNewDriver/nickelride/release/: output.json
JugnooNewDriver/jugnooNewDriver/nova/release/: output.json
JugnooNewDriver/jugnooNewDriver/pamdrive/release/: output.json
JugnooNewDriver/jugnooNewDriver/progressive/release/: output.json
JugnooNewDriver/jugnooNewDriver/smartride/release/: output.json
JugnooNewDriver/jugnooNewDriver/src/aran/keystore/: arandriver  instant-ryde  keystore_pass.rtf
JugnooNewDriver/jugnooNewDriver/src/aran/res/values/: values-wl.xml
JugnooNewDriver/jugnooNewDriver/src/comelyt/keystore/: comelyt-driver  keystore_pass.rtf  ttrides-driver.jks
JugnooNewDriver/jugnooNewDriver/src/comelyt/res/drawable/: ic_information.xml
JugnooNewDriver/jugnooNewDriver/src/comelyt/res/values/: values-wl.xml
JugnooNewDriver/jugnooNewDriver/src/hezz/: google-services.json
JugnooNewDriver/jugnooNewDriver/src/hezz/keystore/: hezztaxi-driver.jks  keystore_pass.rtf
JugnooNewDriver/jugnooNewDriver/src/hezz/res/values/: strings.xml  values-wl.xml
JugnooNewDriver/jugnooNewDriver/src/hitch/: google-services.json
JugnooNewDriver/jugnooNewDriver/src/hitch/keystore/: hitchDriver.jks  keystore_pass.rtf
JugnooNewDriver/jugnooNewDriver/src/hitch/res/drawable/: ic_information.xml
JugnooNewDriver/jugnooNewDriver/src/hitch/res/values/: values-wl.xml
JugnooNewDriver/jugnooNewDriver/src/instantryde/: google-services.json
JugnooNewDriver/jugnooNewDriver/src/instantryde/keystore/: instantryde  keystore_pass.rtf
JugnooNewDriver/jugnooNewDriver/src/instantryde/res/drawable/: ic_information.xml
JugnooNewDriver/jugnooNewDriver/src/instantryde/res/values/: values-wl.xml
JugnooNewDriver/jugnooNewDriver/src/instataxi/: google-services.json
JugnooNewDriver/jugnooNewDriver/src/instataxi/keystore/: keystore_pass.rtf
JugnooNewDriver/jugnooNewDriver/src/instataxi/res/values/: strings.xml  values-wl.xml
JugnooNewDriver/jugnooNewDriver/src/jingos/keystore/: jingos-driver.jks  keystore_pass.rtf
JugnooNewDriver/jugnooNewDriver/src/kardi/keystore/: cl_kardi-driver  cl_keystore_pass.rtf  client_keystore_pass.rtf  kardi_provider.jks  keystore_pass.rtf
JugnooNewDriver/jugnooNewDriver/src/livecabs/: google-services.json
JugnooNewDriver/jugnooNewDriver/src/livecabs/keystore/: livecabs_keystore.jks
JugnooNewDriver/jugnooNewDriver/src/main/: AndroidManifest.xml
JugnooNewDriver/jugnooNewDriver/src/nova/: google-services.json
JugnooNewDriver/jugnooNewDriver/src/pamdrive/keystore/: keystore_pass.rtf
JugnooNewDriver/jugnooNewDriver/src/sindbad/: google-services.json
JugnooNewDriver/jugnooNewDriver/src/smartride/: google-services.json
JugnooNewDriver/jugnooNewDriver/src/smartride/keystore/: keystore_pass.rtf  smart_ride_ks
JugnooNewDriver/jugnooNewDriver/src/swiss/keystore/: keystore_pass.rtf  progressive-driver.jks
JugnooNewDriver/jugnooNewDriver/src/taxidemo/keystore/: keystore_pass.rtf
JugnooNewDriver/jugnooNewDriver/src/taxinet/: google-services.json
JugnooNewDriver/jugnooNewDriver/src/taxinet/keystore/: keystore_pass.rtf  taxinet-driver.jks
JugnooNewDriver/jugnooNewDriver/src/taxiye/: google-services.json
JugnooNewDriver/jugnooNewDriver/src/taxiye/keystore/: Taxiye_Driver.jks  instataxi-driver.jks
JugnooNewDriver/jugnooNewDriver/src/ttrides/: google-services.json
JugnooNewDriver/jugnooNewDriver/src/ttrides/keystore/: keystore_pass.rtf
JugnooNewDriver/jugnooNewDriver/src/urcab/: google-services.json
JugnooNewDriver/jugnooNewDriver/src/urcab/keystore/: keystore_pass.rtf  nickel-driver.jks  urcab_driver_keystore.jks
JugnooNewDriver/jugnooNewDriver/src/val/: google-services.json
JugnooNewDriver/jugnooNewDriver/src/zoom/keystore/: keystore_pass.txt  zoom_driver_keystore.jks
JugnooNewDriver/jugnooNewDriver/swiftdragon/release/: output.json
JugnooNewDriver/jugnooNewDriver/taxinet/release/: output.json
JugnooNewDriver/jugnooNewDriver/taxiye/release/: output.json
JugnooNewDriver/jugnooNewDriver/ttrides/release/: output.json
JugnooNewDriver/jugnooNewDriver/white/release/: output.json
JugnooNewDriver/keystore/: keystore_pass.rtf
(+1324 files in other folders)
