<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 06 14:23:51 PST 2016 -->
<title>com.amazonaws.mobileconnectors.s3.transferutility (AWS SDK for Android - 2.2.10)</title>
<meta name="date" content="2016-01-06">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/package-summary.html" target="classFrame">com.amazonaws.mobileconnectors.s3.transferutility</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TransferListener.html" title="interface in com.amazonaws.mobileconnectors.s3.transferutility" target="classFrame"><i>TransferListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TransferObserver.html" title="class in com.amazonaws.mobileconnectors.s3.transferutility" target="classFrame">TransferObserver</a></li>
<li><a href="TransferService.html" title="class in com.amazonaws.mobileconnectors.s3.transferutility" target="classFrame">TransferService</a></li>
<li><a href="TransferUtility.html" title="class in com.amazonaws.mobileconnectors.s3.transferutility" target="classFrame">TransferUtility</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="TransferState.html" title="enum in com.amazonaws.mobileconnectors.s3.transferutility" target="classFrame">TransferState</a></li>
<li><a href="TransferType.html" title="enum in com.amazonaws.mobileconnectors.s3.transferutility" target="classFrame">TransferType</a></li>
</ul>
</div>
</body>
</html>
