<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 06 14:23:51 PST 2016 -->
<title>com.amazonaws.mobileconnectors.apigateway.annotation (AWS SDK for Android - 2.2.10)</title>
<meta name="date" content="2016-01-06">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/mobileconnectors/apigateway/annotation/package-summary.html" target="classFrame">com.amazonaws.mobileconnectors.apigateway.annotation</a></h1>
<div class="indexContainer">
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Operation.html" title="annotation in com.amazonaws.mobileconnectors.apigateway.annotation" target="classFrame">Operation</a></li>
<li><a href="Parameter.html" title="annotation in com.amazonaws.mobileconnectors.apigateway.annotation" target="classFrame">Parameter</a></li>
<li><a href="Service.html" title="annotation in com.amazonaws.mobileconnectors.apigateway.annotation" target="classFrame">Service</a></li>
</ul>
</div>
</body>
</html>
