<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 06 14:23:36 PST 2016 -->
<title>ConditionFactory (AWS SDK for Android - 2.2.10)</title>
<meta name="date" content="2016-01-06">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConditionFactory (AWS SDK for Android - 2.2.10)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/auth/policy/conditions/BooleanCondition.html" title="class in com.amazonaws.auth.policy.conditions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/auth/policy/conditions/DateCondition.html" title="class in com.amazonaws.auth.policy.conditions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/auth/policy/conditions/ConditionFactory.html" target="_top">Frames</a></li>
<li><a href="ConditionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.auth.policy.conditions</div>
<h2 title="Class ConditionFactory" class="title">Class ConditionFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.auth.policy.conditions.ConditionFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConditionFactory</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Factory for creating common AWS access control policy conditions. These
 conditions are common for AWS services and can be expected to work across any
 service that supports AWS access control policies.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/auth/policy/conditions/ConditionFactory.html#CURRENT_TIME_CONDITION_KEY">CURRENT_TIME_CONDITION_KEY</a></strong></code>
<div class="block">Condition key for the current time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/auth/policy/conditions/ConditionFactory.html#EPOCH_TIME_CONDITION_KEY">EPOCH_TIME_CONDITION_KEY</a></strong></code>
<div class="block">Condition key for the current time, in epoch seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/auth/policy/conditions/ConditionFactory.html#REFERER_CONDITION_KEY">REFERER_CONDITION_KEY</a></strong></code>
<div class="block">Condition key for the referer specified by a request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/auth/policy/conditions/ConditionFactory.html#SECURE_TRANSPORT_CONDITION_KEY">SECURE_TRANSPORT_CONDITION_KEY</a></strong></code>
<div class="block">Condition key for whether or not an incoming request is using a secure
 transport to make the request (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/auth/policy/conditions/ConditionFactory.html#SOURCE_ARN_CONDITION_KEY">SOURCE_ARN_CONDITION_KEY</a></strong></code>
<div class="block">Condition key for the Amazon Resource Name (ARN) of the source specified
 in a request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/auth/policy/conditions/ConditionFactory.html#SOURCE_IP_CONDITION_KEY">SOURCE_IP_CONDITION_KEY</a></strong></code>
<div class="block">Condition key for the source IP from which a request originates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/auth/policy/conditions/ConditionFactory.html#USER_AGENT_CONDITION_KEY">USER_AGENT_CONDITION_KEY</a></strong></code>
<div class="block">Condition key for the user agent included in a request.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/auth/policy/Condition.html" title="class in com.amazonaws.auth.policy">Condition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/auth/policy/conditions/ConditionFactory.html#newRefererCondition(com.amazonaws.auth.policy.conditions.StringCondition.StringComparisonType,%20java.lang.String)">newRefererCondition</a></strong>(<a href="../../../../../com/amazonaws/auth/policy/conditions/StringCondition.StringComparisonType.html" title="enum in com.amazonaws.auth.policy.conditions">StringCondition.StringComparisonType</a>&nbsp;comparisonType,
                   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Constructs a new access control policy condition that tests the incoming
 request's referer field against the specified value, using the specified
 comparison type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/auth/policy/Condition.html" title="class in com.amazonaws.auth.policy">Condition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/auth/policy/conditions/ConditionFactory.html#newSecureTransportCondition()">newSecureTransportCondition</a></strong>()</code>
<div class="block">Constructs a new access control policy condition that tests if the
 incoming request was sent over a secure transport (HTTPS).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/auth/policy/Condition.html" title="class in com.amazonaws.auth.policy">Condition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/auth/policy/conditions/ConditionFactory.html#newSourceArnCondition(java.lang.String)">newSourceArnCondition</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arnPattern)</code>
<div class="block">Constructs a new access policy condition that compares the Amazon
 Resource Name (ARN) of the source of an AWS resource that is modifying
 another AWS resource with the specified pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/auth/policy/Condition.html" title="class in com.amazonaws.auth.policy">Condition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/auth/policy/conditions/ConditionFactory.html#newUserAgentCondition(com.amazonaws.auth.policy.conditions.StringCondition.StringComparisonType,%20java.lang.String)">newUserAgentCondition</a></strong>(<a href="../../../../../com/amazonaws/auth/policy/conditions/StringCondition.StringComparisonType.html" title="enum in com.amazonaws.auth.policy.conditions">StringCondition.StringComparisonType</a>&nbsp;comparisonType,
                     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Constructs a new access control policy condition that tests the incoming
 request's user agent field against the specified value, using the
 specified comparison type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CURRENT_TIME_CONDITION_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENT_TIME_CONDITION_KEY</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CURRENT_TIME_CONDITION_KEY</pre>
<div class="block">Condition key for the current time.
 <p>
 This condition key should only be used with <a href="../../../../../com/amazonaws/auth/policy/conditions/DateCondition.html" title="class in com.amazonaws.auth.policy.conditions"><code>DateCondition</code></a>
 objects.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.amazonaws.auth.policy.conditions.ConditionFactory.CURRENT_TIME_CONDITION_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SECURE_TRANSPORT_CONDITION_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURE_TRANSPORT_CONDITION_KEY</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SECURE_TRANSPORT_CONDITION_KEY</pre>
<div class="block">Condition key for whether or not an incoming request is using a secure
 transport to make the request (i.e. HTTPS instead of HTTP).
 <p>
 This condition key should only be used with <a href="../../../../../com/amazonaws/auth/policy/conditions/BooleanCondition.html" title="class in com.amazonaws.auth.policy.conditions"><code>BooleanCondition</code></a>
 objects.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.amazonaws.auth.policy.conditions.ConditionFactory.SECURE_TRANSPORT_CONDITION_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOURCE_IP_CONDITION_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE_IP_CONDITION_KEY</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SOURCE_IP_CONDITION_KEY</pre>
<div class="block">Condition key for the source IP from which a request originates.
 <p>
 This condition key should only be used with <a href="../../../../../com/amazonaws/auth/policy/conditions/IpAddressCondition.html" title="class in com.amazonaws.auth.policy.conditions"><code>IpAddressCondition</code></a>
 objects.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.amazonaws.auth.policy.conditions.ConditionFactory.SOURCE_IP_CONDITION_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_AGENT_CONDITION_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_AGENT_CONDITION_KEY</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USER_AGENT_CONDITION_KEY</pre>
<div class="block">Condition key for the user agent included in a request.
 <p>
 This condition key should only be used with <a href="../../../../../com/amazonaws/auth/policy/conditions/StringCondition.html" title="class in com.amazonaws.auth.policy.conditions"><code>StringCondition</code></a>
 objects.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.amazonaws.auth.policy.conditions.ConditionFactory.USER_AGENT_CONDITION_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EPOCH_TIME_CONDITION_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPOCH_TIME_CONDITION_KEY</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EPOCH_TIME_CONDITION_KEY</pre>
<div class="block">Condition key for the current time, in epoch seconds.
 <p>
 This condition key should only be used with <a href="../../../../../com/amazonaws/auth/policy/conditions/NumericCondition.html" title="class in com.amazonaws.auth.policy.conditions"><code>NumericCondition</code></a>
 objects.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.amazonaws.auth.policy.conditions.ConditionFactory.EPOCH_TIME_CONDITION_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REFERER_CONDITION_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERER_CONDITION_KEY</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REFERER_CONDITION_KEY</pre>
<div class="block">Condition key for the referer specified by a request.
 <p>
 This condition key should only be used with <a href="../../../../../com/amazonaws/auth/policy/conditions/StringCondition.html" title="class in com.amazonaws.auth.policy.conditions"><code>StringCondition</code></a>
 objects.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.amazonaws.auth.policy.conditions.ConditionFactory.REFERER_CONDITION_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOURCE_ARN_CONDITION_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SOURCE_ARN_CONDITION_KEY</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SOURCE_ARN_CONDITION_KEY</pre>
<div class="block">Condition key for the Amazon Resource Name (ARN) of the source specified
 in a request. The source ARN indicates which resource is affecting the
 resource listed in your policy. For example, an SNS topic is the source
 ARN when publishing messages from the topic to an SQS queue.
 <p>
 This condition key should only be used with <a href="../../../../../com/amazonaws/auth/policy/conditions/ArnCondition.html" title="class in com.amazonaws.auth.policy.conditions"><code>ArnCondition</code></a> objects.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.amazonaws.auth.policy.conditions.ConditionFactory.SOURCE_ARN_CONDITION_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newSourceArnCondition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSourceArnCondition</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/auth/policy/Condition.html" title="class in com.amazonaws.auth.policy">Condition</a>&nbsp;newSourceArnCondition(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arnPattern)</pre>
<div class="block">Constructs a new access policy condition that compares the Amazon
 Resource Name (ARN) of the source of an AWS resource that is modifying
 another AWS resource with the specified pattern.
 <p>
 For example, the source ARN could be an Amazon SNS topic ARN that is
 sending messages to an Amazon SQS queue. In that case, the SNS topic ARN
 would be compared the ARN pattern specified here.
 <p>
 The endpoint pattern may optionally contain the multi-character wildcard
 (*) or the single-character wildcard (?). Each of the six colon-delimited
 components of the ARN is checked separately and each can include a
 wildcard.

 <pre class="brush: java">
 Policy policy = new Policy(&quot;MyQueuePolicy&quot;);
 policy.withStatements(new Statement(&quot;AllowSNSMessages&quot;, Effect.Allow)
         .withPrincipals(new Principal(&quot;*&quot;)).withActions(SQSActions.SendMessage)
         .withResources(new Resource(myQueueArn))
         .withConditions(ConditionFactory.newSourceArnCondition(myTopicArn)));
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arnPattern</code> - The ARN pattern against which the source ARN will be
            compared. Each of the six colon-delimited components of the
            ARN is checked separately and each can include a wildcard.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new access control policy condition that compares the ARN of the
         source specified in an incoming request with the ARN pattern
         specified here.</dd></dl>
</li>
</ul>
<a name="newSecureTransportCondition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSecureTransportCondition</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/auth/policy/Condition.html" title="class in com.amazonaws.auth.policy">Condition</a>&nbsp;newSecureTransportCondition()</pre>
<div class="block">Constructs a new access control policy condition that tests if the
 incoming request was sent over a secure transport (HTTPS).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A new access control policy condition that tests if the incoming
         request was sent over a secure transport (HTTPS).</dd></dl>
</li>
</ul>
<a name="newUserAgentCondition(com.amazonaws.auth.policy.conditions.StringCondition.StringComparisonType, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUserAgentCondition</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/auth/policy/Condition.html" title="class in com.amazonaws.auth.policy">Condition</a>&nbsp;newUserAgentCondition(<a href="../../../../../com/amazonaws/auth/policy/conditions/StringCondition.StringComparisonType.html" title="enum in com.amazonaws.auth.policy.conditions">StringCondition.StringComparisonType</a>&nbsp;comparisonType,
                              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Constructs a new access control policy condition that tests the incoming
 request's user agent field against the specified value, using the
 specified comparison type. This condition can be used to allow or deny
 access to a resource based on what user agent is specified in the
 request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comparisonType</code> - The type of string comparison to perform when
            testing an incoming request's user agent field with the
            specified value.</dd><dd><code>value</code> - The value against which to compare the incoming request's
            user agent.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new access control policy condition that tests an incoming
         request's user agent field.</dd></dl>
</li>
</ul>
<a name="newRefererCondition(com.amazonaws.auth.policy.conditions.StringCondition.StringComparisonType, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newRefererCondition</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/auth/policy/Condition.html" title="class in com.amazonaws.auth.policy">Condition</a>&nbsp;newRefererCondition(<a href="../../../../../com/amazonaws/auth/policy/conditions/StringCondition.StringComparisonType.html" title="enum in com.amazonaws.auth.policy.conditions">StringCondition.StringComparisonType</a>&nbsp;comparisonType,
                            <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Constructs a new access control policy condition that tests the incoming
 request's referer field against the specified value, using the specified
 comparison type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comparisonType</code> - The type of string comparison to perform when
            testing an incoming request's referer field with the specified
            value.</dd><dd><code>value</code> - The value against which to compare the incoming request's
            referer field.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new access control policy condition that tests an incoming
         request's referer field.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        <script src="http://aws.amazon.com/js/urchin.js"
        type="text/javascript"></script>
        <script type="text/javascript">urchinTracker();</script>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/auth/policy/conditions/BooleanCondition.html" title="class in com.amazonaws.auth.policy.conditions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/auth/policy/conditions/DateCondition.html" title="class in com.amazonaws.auth.policy.conditions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/auth/policy/conditions/ConditionFactory.html" target="_top">Frames</a></li>
<li><a href="ConditionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
      </small></p>
</body>
</html>
