org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.debug.obsoleteApi=true
android.useAndroidX=true
android.enableJetifier=true
org.gradle.caching=true
kapt.incremental.apt=true





### relase key information
RELEASE_STORE_FILE=../keystore/Taxiye_Driver.jks
RELEASE_STORE_PASSWORD=TaxiyeDriver
RELEASE_KEY_ALIAS=TaxiyeDriver
RELEASE_KEY_PASSWORD=TaxiyeDriver