<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 06 14:23:38 PST 2016 -->
<title>Copy (AWS SDK for Android - 2.2.10)</title>
<meta name="date" content="2016-01-06">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Copy (AWS SDK for Android - 2.2.10)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/Download.html" title="interface in com.amazonaws.mobileconnectors.s3.transfermanager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/s3/transfermanager/Copy.html" target="_top">Frames</a></li>
<li><a href="Copy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobileconnectors.s3.transfermanager</div>
<h2 title="Interface Copy" class="title">Interface Copy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/Transfer.html" title="interface in com.amazonaws.mobileconnectors.s3.transfermanager">Transfer</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>The Transfer Manager is now deprecated in favor of the
             <a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferUtility.html" title="class in com.amazonaws.mobileconnectors.s3.transferutility"><code>TransferUtility</code></a></i></div>
</div>
<br>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public interface <span class="strong">Copy</span>
extends <a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/Transfer.html" title="interface in com.amazonaws.mobileconnectors.s3.transfermanager">Transfer</a></pre>
<div class="block">Represents an asynchronous copy request from one Amazon S3 location another.
 <p>
 See <a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/TransferManager.html" title="class in com.amazonaws.mobileconnectors.s3.transfermanager"><code>TransferManager</code></a> for more information about creating transfers.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/TransferManager.html#copy(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)"><code>TransferManager.copy(String, String, String, String)</code></a>, 
<a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/TransferManager.html#copy(com.amazonaws.services.s3.model.CopyObjectRequest)"><code>TransferManager.copy(com.amazonaws.services.s3.model.CopyObjectRequest)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.amazonaws.mobileconnectors.s3.transfermanager.Transfer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.amazonaws.mobileconnectors.s3.transfermanager.<a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/Transfer.html" title="interface in com.amazonaws.mobileconnectors.s3.transfermanager">Transfer</a></h3>
<code><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/Transfer.TransferState.html" title="enum in com.amazonaws.mobileconnectors.s3.transfermanager">Transfer.TransferState</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/model/CopyResult.html" title="class in com.amazonaws.mobileconnectors.s3.transfermanager.model">CopyResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/Copy.html#waitForCopyResult()">waitForCopyResult</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Waits for the copy request to complete and returns the result of this
 request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amazonaws.mobileconnectors.s3.transfermanager.Transfer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.amazonaws.mobileconnectors.s3.transfermanager.<a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/Transfer.html" title="interface in com.amazonaws.mobileconnectors.s3.transfermanager">Transfer</a></h3>
<code><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/Transfer.html#addProgressListener(com.amazonaws.event.ProgressListener)">addProgressListener</a>, <a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/Transfer.html#addProgressListener(com.amazonaws.services.s3.model.ProgressListener)">addProgressListener</a>, <a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/Transfer.html#getDescription()">getDescription</a>, <a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/Transfer.html#getProgress()">getProgress</a>, <a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/Transfer.html#getState()">getState</a>, <a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/Transfer.html#isDone()">isDone</a>, <a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/Transfer.html#removeProgressListener(com.amazonaws.event.ProgressListener)">removeProgressListener</a>, <a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/Transfer.html#removeProgressListener(com.amazonaws.services.s3.model.ProgressListener)">removeProgressListener</a>, <a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/Transfer.html#waitForCompletion()">waitForCompletion</a>, <a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/Transfer.html#waitForException()">waitForException</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="waitForCopyResult()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>waitForCopyResult</h4>
<pre><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/model/CopyResult.html" title="class in com.amazonaws.mobileconnectors.s3.transfermanager.model">CopyResult</a>&nbsp;waitForCopyResult()
                             throws <a href="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a>,
                                    <a href="../../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Waits for the copy request to complete and returns the result of this
 request. Be prepared to handle errors when calling this method. Any
 errors that occurred during the asynchronous transfer will be re-thrown
 through this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The result of this transfer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any errors were encountered in the
             client while making the request or handling the response.</dd>
<dd><code><a href="../../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If any errors occurred in Amazon S3 while
             processing the request.</dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - If this thread is interrupted while waiting
             for the upload to complete.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        <script src="http://aws.amazon.com/js/urchin.js"
        type="text/javascript"></script>
        <script type="text/javascript">urchinTracker();</script>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/Download.html" title="interface in com.amazonaws.mobileconnectors.s3.transfermanager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/s3/transfermanager/Copy.html" target="_top">Frames</a></li>
<li><a href="Copy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
      </small></p>
</body>
</html>
