<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 06 14:23:38 PST 2016 -->
<title>TransferManager (AWS SDK for Android - 2.2.10)</title>
<meta name="date" content="2016-01-06">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransferManager (AWS SDK for Android - 2.2.10)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/Transfer.TransferState.html" title="enum in com.amazonaws.mobileconnectors.s3.transfermanager"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/TransferManagerConfiguration.html" title="class in com.amazonaws.mobileconnectors.s3.transfermanager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/s3/transfermanager/TransferManager.html" target="_top">Frames</a></li>
<li><a href="TransferManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobileconnectors.s3.transfermanager</div>
<h2 title="Class TransferManager" class="title">Class TransferManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mobileconnectors.s3.transfermanager.TransferManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>The Transfer Manager is now deprecated in favor of the
             <a href="../../../../../com/amazonaws/mobileconnectors/s3/transferutility/TransferUtility.html" title="class in com.amazonaws.mobileconnectors.s3.transferutility"><code>TransferUtility</code></a></i></div>
</div>
<br>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="strong">TransferManager</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">High level utility for managing transfers to Amazon S3.
 <p>
 <code>TransferManager</code> provides a simple API for uploading content to
 Amazon S3, and makes extensive use of Amazon S3 multipart uploads to achieve
 enhanced throughput, performance and reliability.
 <p>
 When possible, <code>TransferManager</code> attempts to use multiple threads
 to upload multiple parts of a single upload at once. When dealing with large
 content sizes and high bandwidth, this can have a significant increase on
 throughput.
 <p>
 <code>TransferManager</code> is responsible for managing resources such as
 connections and threads; share a single instance of
 <code>TransferManager</code> whenever possible. <code>TransferManager</code>,
 like all the client classes in the AWS SDK for Java, is thread safe. Call
 <code> TransferManager.shutdownNow()</code> to release the resources once the
 transfer is complete.
 <p>
 Using <code>TransferManager</code> to upload options to Amazon S3 is easy:

 <pre class="brush: java">
 DefaultAWSCredentialsProviderChain credentialProviderChain = new DefaultAWSCredentialsProviderChain();
 TransferManager tx = new TransferManager(
         credentialProviderChain.getCredentials());
 Upload myUpload = tx.upload(myBucket, myFile.getName(), myFile);
 
 // You can poll your transfer's status to check its progress
 if (myUpload.isDone() == false) {
     System.out.println(&quot;Transfer: &quot; + myUpload.getDescription());
     System.out.println(&quot;  - State: &quot; + myUpload.getState());
     System.out.println(&quot;  - Progress: &quot;
             + myUpload.getProgress().getBytesTransferred());
 }
 
 // Transfers also allow you to set a &lt;code&gt;ProgressListener&lt;/code&gt; to receive
 // asynchronous notifications about your transfer's progress.
 myUpload.addProgressListener(myProgressListener);
 
 // Or you can block the current thread and wait for your transfer to
 // to complete. If the transfer fails, this method will throw an
 // AmazonClientException or AmazonServiceException detailing the reason.
 myUpload.waitForCompletion();
 
 // After the upload is complete, call shutdownNow to release the resources.
 tx.shutdownNow();
 </pre>
 <p>
 Transfers can be paused and resumed at a later time. It can also survive JVM
 crash, provided the information that is required to resume the transfer is
 given as input to the resume operation. For more information on pause and
 resume,</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/Upload.html#pause()"><code>Upload.pause()</code></a>, 
<a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/Download.html#pause()"><code>Download.pause()</code></a>, 
<a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/TransferManager.html#resumeUpload(com.amazonaws.mobileconnectors.s3.transfermanager.PersistableUpload)"><code>resumeUpload(PersistableUpload)</code></a>, 
<a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/TransferManager.html#resumeDownload(com.amazonaws.mobileconnectors.s3.transfermanager.PersistableDownload)"><code>resumeDownload(PersistableDownload)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/TransferManager.html#TransferManager()">TransferManager</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Constructs a new <code>TransferManager</code> and Amazon S3 client using
 the credentials from <code>DefaultAWSCredentialsProviderChain</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/TransferManager.html#TransferManager(com.amazonaws.services.s3.AmazonS3)">TransferManager</a></strong>(<a href="../../../../../com/amazonaws/services/s3/AmazonS3.html" title="interface in com.amazonaws.services.s3">AmazonS3</a>&nbsp;s3)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Constructs a new <code>TransferManager</code>, specifying the client to
 use when making requests to Amazon S3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/TransferManager.html#TransferManager(com.amazonaws.services.s3.AmazonS3,%20java.util.concurrent.ExecutorService)">TransferManager</a></strong>(<a href="../../../../../com/amazonaws/services/s3/AmazonS3.html" title="interface in com.amazonaws.services.s3">AmazonS3</a>&nbsp;s3,
               <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;threadPool)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Constructs a new <code>TransferManager</code> specifying the client and
 thread pool to use when making requests to Amazon S3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/TransferManager.html#TransferManager(com.amazonaws.auth.AWSCredentials)">TransferManager</a></strong>(<a href="../../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;credentials)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Constructs a new <code>TransferManager</code> and Amazon S3 client using
 the specified AWS security credentials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/TransferManager.html#TransferManager(com.amazonaws.auth.AWSCredentialsProvider)">TransferManager</a></strong>(<a href="../../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;credentialsProvider)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Constructs a new <code>TransferManager</code> and Amazon S3 client using
 the specified AWS security credentials provider.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/TransferManager.html#abortMultipartUploads(java.lang.String,%20java.util.Date)">abortMultipartUploads</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName,
                     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">
 Aborts any multipart uploads that were initiated before the specified
 date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;X extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&gt;&nbsp;<br>X</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/TransferManager.html#appendMultipartUserAgent(X)">appendMultipartUserAgent</a></strong>(X&nbsp;request)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;X extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&gt;&nbsp;<br>X</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/TransferManager.html#appendSingleObjectUserAgent(X)">appendSingleObjectUserAgent</a></strong>(X&nbsp;request)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/Copy.html" title="interface in com.amazonaws.mobileconnectors.s3.transfermanager">Copy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/TransferManager.html#copy(com.amazonaws.services.s3.model.CopyObjectRequest)">copy</a></strong>(<a href="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html" title="class in com.amazonaws.services.s3.model">CopyObjectRequest</a>&nbsp;copyObjectRequest)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">
 Schedules a new transfer to copy data from one Amazon S3 location to
 another Amazon S3 location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/Copy.html" title="interface in com.amazonaws.mobileconnectors.s3.transfermanager">Copy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/TransferManager.html#copy(com.amazonaws.services.s3.model.CopyObjectRequest,%20com.amazonaws.mobileconnectors.s3.transfermanager.internal.TransferStateChangeListener)">copy</a></strong>(<a href="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html" title="class in com.amazonaws.services.s3.model">CopyObjectRequest</a>&nbsp;copyObjectRequest,
    com.amazonaws.mobileconnectors.s3.transfermanager.internal.TransferStateChangeListener&nbsp;stateChangeListener)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">
 Schedules a new transfer to copy data from one Amazon S3 location to
 another Amazon S3 location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/Copy.html" title="interface in com.amazonaws.mobileconnectors.s3.transfermanager">Copy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/TransferManager.html#copy(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">copy</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceBucketName,
    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceKey,
    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationBucketName,
    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationKey)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">
 Schedules a new transfer to copy data from one Amazon S3 location to
 another Amazon S3 location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/Download.html" title="interface in com.amazonaws.mobileconnectors.s3.transfermanager">Download</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/TransferManager.html#download(com.amazonaws.services.s3.model.GetObjectRequest,%20java.io.File)">download</a></strong>(<a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectRequest</a>&nbsp;getObjectRequest,
        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Schedules a new transfer to download data from Amazon S3 and save it to
 the specified file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/Download.html" title="interface in com.amazonaws.mobileconnectors.s3.transfermanager">Download</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/TransferManager.html#download(com.amazonaws.services.s3.model.GetObjectRequest,%20java.io.File,%20com.amazonaws.mobileconnectors.s3.transfermanager.internal.S3ProgressListener)">download</a></strong>(<a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectRequest</a>&nbsp;getObjectRequest,
        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
        com.amazonaws.mobileconnectors.s3.transfermanager.internal.S3ProgressListener&nbsp;progressListener)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Schedules a new transfer to download data from Amazon S3 and save it to
 the specified file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/Download.html" title="interface in com.amazonaws.mobileconnectors.s3.transfermanager">Download</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/TransferManager.html#download(java.lang.String,%20java.lang.String,%20java.io.File)">download</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucket,
        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Schedules a new transfer to download data from Amazon S3 and save it to
 the specified file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/MultipleFileDownload.html" title="interface in com.amazonaws.mobileconnectors.s3.transfermanager">MultipleFileDownload</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/TransferManager.html#downloadDirectory(java.lang.String,%20java.lang.String,%20java.io.File)">downloadDirectory</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName,
                 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyPrefix,
                 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;destinationDirectory)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Downloads all objects in the virtual directory designated by the
 keyPrefix given to the destination directory given.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/AmazonS3.html" title="interface in com.amazonaws.services.s3">AmazonS3</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/TransferManager.html#getAmazonS3Client()">getAmazonS3Client</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the underlying Amazon S3 client used to make requests to Amazon
 S3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/TransferManagerConfiguration.html" title="class in com.amazonaws.mobileconnectors.s3.transfermanager">TransferManagerConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/TransferManager.html#getConfiguration()">getConfiguration</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the configuration which specifies how this
 <code>TransferManager</code> processes requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/Download.html" title="interface in com.amazonaws.mobileconnectors.s3.transfermanager">Download</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/TransferManager.html#resumeDownload(com.amazonaws.mobileconnectors.s3.transfermanager.PersistableDownload)">resumeDownload</a></strong>(<a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/PersistableDownload.html" title="class in com.amazonaws.mobileconnectors.s3.transfermanager">PersistableDownload</a>&nbsp;persistableDownload)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Resumes an download operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/Upload.html" title="interface in com.amazonaws.mobileconnectors.s3.transfermanager">Upload</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/TransferManager.html#resumeUpload(com.amazonaws.mobileconnectors.s3.transfermanager.PersistableUpload)">resumeUpload</a></strong>(<a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/PersistableUpload.html" title="class in com.amazonaws.mobileconnectors.s3.transfermanager">PersistableUpload</a>&nbsp;persistableUpload)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Resumes an upload operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/TransferManager.html#setConfiguration(com.amazonaws.mobileconnectors.s3.transfermanager.TransferManagerConfiguration)">setConfiguration</a></strong>(<a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/TransferManagerConfiguration.html" title="class in com.amazonaws.mobileconnectors.s3.transfermanager">TransferManagerConfiguration</a>&nbsp;configuration)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the configuration which specifies how this
 <code>TransferManager</code> processes requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/TransferManager.html#shutdownNow()">shutdownNow</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Forcefully shuts down this TransferManager instance - currently executing
 transfers will not be allowed to finish.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/TransferManager.html#shutdownNow(boolean)">shutdownNow</a></strong>(boolean&nbsp;shutDownS3Client)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Forcefully shuts down this TransferManager instance - currently executing
 transfers will not be allowed to finish.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/Upload.html" title="interface in com.amazonaws.mobileconnectors.s3.transfermanager">Upload</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/TransferManager.html#upload(com.amazonaws.services.s3.model.PutObjectRequest)">upload</a></strong>(<a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</a>&nbsp;putObjectRequest)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">
 Schedules a new transfer to upload data to Amazon S3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/Upload.html" title="interface in com.amazonaws.mobileconnectors.s3.transfermanager">Upload</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/TransferManager.html#upload(com.amazonaws.services.s3.model.PutObjectRequest,%20com.amazonaws.mobileconnectors.s3.transfermanager.internal.S3ProgressListener)">upload</a></strong>(<a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</a>&nbsp;putObjectRequest,
      com.amazonaws.mobileconnectors.s3.transfermanager.internal.S3ProgressListener&nbsp;progressListener)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">
 Schedules a new transfer to upload data to Amazon S3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/Upload.html" title="interface in com.amazonaws.mobileconnectors.s3.transfermanager">Upload</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/TransferManager.html#upload(java.lang.String,%20java.lang.String,%20java.io.File)">upload</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName,
      <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
      <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Schedules a new transfer to upload data to Amazon S3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/Upload.html" title="interface in com.amazonaws.mobileconnectors.s3.transfermanager">Upload</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/TransferManager.html#upload(java.lang.String,%20java.lang.String,%20java.io.InputStream,%20com.amazonaws.services.s3.model.ObjectMetadata)">upload</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName,
      <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
      <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
      <a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a>&nbsp;objectMetadata)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">
 Schedules a new transfer to upload data to Amazon S3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/MultipleFileUpload.html" title="interface in com.amazonaws.mobileconnectors.s3.transfermanager">MultipleFileUpload</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/TransferManager.html#uploadDirectory(java.lang.String,%20java.lang.String,%20java.io.File,%20boolean)">uploadDirectory</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName,
               <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;virtualDirectoryKeyPrefix,
               <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;directory,
               boolean&nbsp;includeSubdirectories)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Uploads all files in the directory given to the bucket named, optionally
 recursing for all subdirectories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/MultipleFileUpload.html" title="interface in com.amazonaws.mobileconnectors.s3.transfermanager">MultipleFileUpload</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/TransferManager.html#uploadDirectory(java.lang.String,%20java.lang.String,%20java.io.File,%20boolean,%20com.amazonaws.mobileconnectors.s3.transfermanager.ObjectMetadataProvider)">uploadDirectory</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName,
               <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;virtualDirectoryKeyPrefix,
               <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;directory,
               boolean&nbsp;includeSubdirectories,
               <a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/ObjectMetadataProvider.html" title="interface in com.amazonaws.mobileconnectors.s3.transfermanager">ObjectMetadataProvider</a>&nbsp;metadataProvider)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Uploads all files in the directory given to the bucket named, optionally
 recursing for all subdirectories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/MultipleFileUpload.html" title="interface in com.amazonaws.mobileconnectors.s3.transfermanager">MultipleFileUpload</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/TransferManager.html#uploadFileList(java.lang.String,%20java.lang.String,%20java.io.File,%20java.util.List)">uploadFileList</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;virtualDirectoryKeyPrefix,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;directory,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;files)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Uploads all specified files to the bucket named, constructing relative
 keys depending on the commonParentDirectory given.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/MultipleFileUpload.html" title="interface in com.amazonaws.mobileconnectors.s3.transfermanager">MultipleFileUpload</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/TransferManager.html#uploadFileList(java.lang.String,%20java.lang.String,%20java.io.File,%20java.util.List,%20com.amazonaws.mobileconnectors.s3.transfermanager.ObjectMetadataProvider)">uploadFileList</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;virtualDirectoryKeyPrefix,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;directory,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;files,
              <a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/ObjectMetadataProvider.html" title="interface in com.amazonaws.mobileconnectors.s3.transfermanager">ObjectMetadataProvider</a>&nbsp;metadataProvider)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Uploads all specified files to the bucket named, constructing relative
 keys depending on the commonParentDirectory given.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransferManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransferManager</h4>
<pre>public&nbsp;TransferManager()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a new <code>TransferManager</code> and Amazon S3 client using
 the credentials from <code>DefaultAWSCredentialsProviderChain</code>
 <p>
 <code>TransferManager</code> and client objects may pool connections and
 threads. Reuse <code>TransferManager</code> and client objects and share
 them throughout applications.
 <p>
 TransferManager and all AWS client objects are thread safe.</div>
</li>
</ul>
<a name="TransferManager(com.amazonaws.auth.AWSCredentialsProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransferManager</h4>
<pre>public&nbsp;TransferManager(<a href="../../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;credentialsProvider)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a new <code>TransferManager</code> and Amazon S3 client using
 the specified AWS security credentials provider.
 <p>
 <code>TransferManager</code> and client objects may pool connections and
 threads. Reuse <code>TransferManager</code> and client objects and share
 them throughout applications.
 <p>
 TransferManager and all AWS client objects are thread safe.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>credentialsProvider</code> - The AWS security credentials provider to use
            when making authenticated requests.</dd></dl>
</li>
</ul>
<a name="TransferManager(com.amazonaws.auth.AWSCredentials)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransferManager</h4>
<pre>public&nbsp;TransferManager(<a href="../../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;credentials)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a new <code>TransferManager</code> and Amazon S3 client using
 the specified AWS security credentials.
 <p>
 <code>TransferManager</code> and client objects may pool connections and
 threads. Reuse <code>TransferManager</code> and client objects and share
 them throughout applications.
 <p>
 TransferManager and all AWS client objects are thread safe.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>credentials</code> - The AWS security credentials to use when making
            authenticated requests.</dd></dl>
</li>
</ul>
<a name="TransferManager(com.amazonaws.services.s3.AmazonS3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransferManager</h4>
<pre>public&nbsp;TransferManager(<a href="../../../../../com/amazonaws/services/s3/AmazonS3.html" title="interface in com.amazonaws.services.s3">AmazonS3</a>&nbsp;s3)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a new <code>TransferManager</code>, specifying the client to
 use when making requests to Amazon S3.
 <p>
 <code>TransferManager</code> and client objects may pool connections and
 threads. Reuse <code>TransferManager</code> and client objects and share
 them throughout applications.
 <p>
 TransferManager and all AWS client objects are thread safe.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s3</code> - The client to use when making requests to Amazon S3.</dd></dl>
</li>
</ul>
<a name="TransferManager(com.amazonaws.services.s3.AmazonS3, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransferManager</h4>
<pre>public&nbsp;TransferManager(<a href="../../../../../com/amazonaws/services/s3/AmazonS3.html" title="interface in com.amazonaws.services.s3">AmazonS3</a>&nbsp;s3,
               <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;threadPool)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a new <code>TransferManager</code> specifying the client and
 thread pool to use when making requests to Amazon S3.
 <p>
 <code>TransferManager</code> and client objects may pool connections and
 threads. Reuse <code>TransferManager</code> and client objects and share
 them throughout applications.
 <p>
 TransferManager and all AWS client objects are thread safe.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s3</code> - The client to use when making requests to Amazon S3.</dd><dd><code>threadPool</code> - The thread pool in which to execute requests.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConfiguration(com.amazonaws.mobileconnectors.s3.transfermanager.TransferManagerConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfiguration</h4>
<pre>public&nbsp;void&nbsp;setConfiguration(<a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/TransferManagerConfiguration.html" title="class in com.amazonaws.mobileconnectors.s3.transfermanager">TransferManagerConfiguration</a>&nbsp;configuration)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the configuration which specifies how this
 <code>TransferManager</code> processes requests.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configuration</code> - The new configuration specifying how this
            <code>TransferManager</code> processes requests.</dd></dl>
</li>
</ul>
<a name="getConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/TransferManagerConfiguration.html" title="class in com.amazonaws.mobileconnectors.s3.transfermanager">TransferManagerConfiguration</a>&nbsp;getConfiguration()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the configuration which specifies how this
 <code>TransferManager</code> processes requests.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The configuration settings for this <code>TransferManager</code>.</dd></dl>
</li>
</ul>
<a name="getAmazonS3Client()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmazonS3Client</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/AmazonS3.html" title="interface in com.amazonaws.services.s3">AmazonS3</a>&nbsp;getAmazonS3Client()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the underlying Amazon S3 client used to make requests to Amazon
 S3.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The underlying Amazon S3 client used to make requests to Amazon
         S3.</dd></dl>
</li>
</ul>
<a name="upload(java.lang.String, java.lang.String, java.io.InputStream, com.amazonaws.services.s3.model.ObjectMetadata)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upload</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/Upload.html" title="interface in com.amazonaws.mobileconnectors.s3.transfermanager">Upload</a>&nbsp;upload(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName,
            <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
            <a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a>&nbsp;objectMetadata)
              throws <a href="../../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                     <a href="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>
 Schedules a new transfer to upload data to Amazon S3. This method is
 non-blocking and returns immediately (i.e. before the upload has
 finished).
 </p>
 <p>
 When uploading options from a stream, callers <b>must</b> supply the size
 of options in the stream through the content length field in the
 <code>ObjectMetadata</code> parameter. If no content length is specified
 for the input stream, then TransferManager will attempt to buffer all the
 stream contents in memory and upload the options as a traditional, single
 part upload. Because the entire stream contents must be buffered in
 memory, this can be very expensive, and should be avoided whenever
 possible.
 </p>
 <p>
 Use the returned <code>Upload</code> object to query the progress of the
 transfer, add listeners for progress events, and wait for the upload to
 complete.
 </p>
 <p>
 If resources are available, the upload will begin immediately. Otherwise,
 the upload is scheduled and started as soon as resources become
 available.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bucketName</code> - The name of the bucket to upload the new object to.</dd><dd><code>key</code> - The key in the specified bucket by which to store the new
            object.</dd><dd><code>input</code> - The input stream containing the options to upload to Amazon
            S3.</dd><dd><code>objectMetadata</code> - Additional information about the object being
            uploaded, including the size of the options, content type,
            additional custom user metadata, etc.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new <code>Upload</code> object to use to check the state of the
         upload, listen for progress notifications, and otherwise manage
         the upload.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any errors are encountered in the client
             while making the request or handling the response.</dd>
<dd><code><a href="../../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If any errors occurred in Amazon S3 while
             processing the request.</dd></dl>
</li>
</ul>
<a name="upload(java.lang.String, java.lang.String, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upload</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/Upload.html" title="interface in com.amazonaws.mobileconnectors.s3.transfermanager">Upload</a>&nbsp;upload(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName,
            <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)
              throws <a href="../../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                     <a href="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Schedules a new transfer to upload data to Amazon S3. This method is
 non-blocking and returns immediately (i.e. before the upload has
 finished).
 <p>
 The returned Upload object allows you to query the progress of the
 transfer, add listeners for progress events, and wait for the upload to
 complete.
 <p>
 If resources are available, the upload will begin immediately, otherwise
 it will be scheduled and started as soon as resources become available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bucketName</code> - The name of the bucket to upload the new object to.</dd><dd><code>key</code> - The key in the specified bucket by which to store the new
            object.</dd><dd><code>file</code> - The file to upload.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new Upload object which can be used to check state of the
         upload, listen for progress notifications, and otherwise manage
         the upload.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any errors are encountered in the client
             while making the request or handling the response.</dd>
<dd><code><a href="../../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If any errors occurred in Amazon S3 while
             processing the request.</dd></dl>
</li>
</ul>
<a name="upload(com.amazonaws.services.s3.model.PutObjectRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upload</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/Upload.html" title="interface in com.amazonaws.mobileconnectors.s3.transfermanager">Upload</a>&nbsp;upload(<a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</a>&nbsp;putObjectRequest)
              throws <a href="../../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                     <a href="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>
 Schedules a new transfer to upload data to Amazon S3. This method is
 non-blocking and returns immediately (i.e. before the upload has
 finished).
 </p>
 <p>
 Use the returned <code>Upload</code> object to query the progress of the
 transfer, add listeners for progress events, and wait for the upload to
 complete.
 </p>
 <p>
 If resources are available, the upload will begin immediately. Otherwise,
 the upload is scheduled and started as soon as resources become
 available.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>putObjectRequest</code> - The request containing all the parameters for the
            upload.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new <code>Upload</code> object to use to check the state of the
         upload, listen for progress notifications, and otherwise manage
         the upload.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any errors are encountered in the client
             while making the request or handling the response.</dd>
<dd><code><a href="../../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If any errors occurred in Amazon S3 while
             processing the request.</dd></dl>
</li>
</ul>
<a name="upload(com.amazonaws.services.s3.model.PutObjectRequest, com.amazonaws.mobileconnectors.s3.transfermanager.internal.S3ProgressListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upload</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/Upload.html" title="interface in com.amazonaws.mobileconnectors.s3.transfermanager">Upload</a>&nbsp;upload(<a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</a>&nbsp;putObjectRequest,
            com.amazonaws.mobileconnectors.s3.transfermanager.internal.S3ProgressListener&nbsp;progressListener)
              throws <a href="../../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                     <a href="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>
 Schedules a new transfer to upload data to Amazon S3. This method is
 non-blocking and returns immediately (i.e. before the upload has
 finished).
 </p>
 <p>
 Use the returned <code>Upload</code> object to query the progress of the
 transfer, add listeners for progress events, and wait for the upload to
 complete.
 </p>
 <p>
 If resources are available, the upload will begin immediately. Otherwise,
 the upload is scheduled and started as soon as resources become
 available.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>putObjectRequest</code> - The request containing all the parameters for the
            upload.</dd><dd><code>progressListener</code> - An optional callback listener to receive the
            progress of the upload.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new <code>Upload</code> object to use to check the state of the
         upload, listen for progress notifications, and otherwise manage
         the upload.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any errors are encountered in the client
             while making the request or handling the response.</dd>
<dd><code><a href="../../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If any errors occurred in Amazon S3 while
             processing the request.</dd></dl>
</li>
</ul>
<a name="download(java.lang.String, java.lang.String, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>download</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/Download.html" title="interface in com.amazonaws.mobileconnectors.s3.transfermanager">Download</a>&nbsp;download(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucket,
                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Schedules a new transfer to download data from Amazon S3 and save it to
 the specified file. This method is non-blocking and returns immediately
 (i.e. before the data has been fully downloaded).
 <p>
 Use the returned Download object to query the progress of the transfer,
 add listeners for progress events, and wait for the download to complete.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bucket</code> - The name of the bucket containing the object to download.</dd><dd><code>key</code> - The key under which the object to download is stored.</dd><dd><code>file</code> - The file to download the object's data to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new <code>Download</code> object to use to check the state of
         the download, listen for progress notifications, and otherwise
         manage the download.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any errors are encountered in the client
             while making the request or handling the response.</dd>
<dd><code><a href="../../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If any errors occurred in Amazon S3 while
             processing the request.</dd></dl>
</li>
</ul>
<a name="download(com.amazonaws.services.s3.model.GetObjectRequest, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>download</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/Download.html" title="interface in com.amazonaws.mobileconnectors.s3.transfermanager">Download</a>&nbsp;download(<a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectRequest</a>&nbsp;getObjectRequest,
                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Schedules a new transfer to download data from Amazon S3 and save it to
 the specified file. This method is non-blocking and returns immediately
 (i.e. before the data has been fully downloaded).
 <p>
 Use the returned Download object to query the progress of the transfer,
 add listeners for progress events, and wait for the download to complete.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>getObjectRequest</code> - The request containing all the parameters for the
            download.</dd><dd><code>file</code> - The file to download the object data to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new <code>Download</code> object to use to check the state of
         the download, listen for progress notifications, and otherwise
         manage the download.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any errors are encountered in the client
             while making the request or handling the response.</dd>
<dd><code><a href="../../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If any errors occurred in Amazon S3 while
             processing the request.</dd></dl>
</li>
</ul>
<a name="download(com.amazonaws.services.s3.model.GetObjectRequest, java.io.File, com.amazonaws.mobileconnectors.s3.transfermanager.internal.S3ProgressListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>download</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/Download.html" title="interface in com.amazonaws.mobileconnectors.s3.transfermanager">Download</a>&nbsp;download(<a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectRequest</a>&nbsp;getObjectRequest,
                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                com.amazonaws.mobileconnectors.s3.transfermanager.internal.S3ProgressListener&nbsp;progressListener)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Schedules a new transfer to download data from Amazon S3 and save it to
 the specified file. This method is non-blocking and returns immediately
 (i.e. before the data has been fully downloaded).
 <p>
 Use the returned Download object to query the progress of the transfer,
 add listeners for progress events, and wait for the download to complete.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>getObjectRequest</code> - The request containing all the parameters for the
            download.</dd><dd><code>file</code> - The file to download the object data to.</dd><dd><code>progressListener</code> - An optional callback listener to get the progress
            of the download.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new <code>Download</code> object to use to check the state of
         the download, listen for progress notifications, and otherwise
         manage the download.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any errors are encountered in the client
             while making the request or handling the response.</dd>
<dd><code><a href="../../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If any errors occurred in Amazon S3 while
             processing the request.</dd></dl>
</li>
</ul>
<a name="downloadDirectory(java.lang.String, java.lang.String, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadDirectory</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/MultipleFileDownload.html" title="interface in com.amazonaws.mobileconnectors.s3.transfermanager">MultipleFileDownload</a>&nbsp;downloadDirectory(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName,
                                     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyPrefix,
                                     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;destinationDirectory)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Downloads all objects in the virtual directory designated by the
 keyPrefix given to the destination directory given. All virtual
 subdirectories will be downloaded recursively.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bucketName</code> - The bucket containing the virtual directory</dd><dd><code>keyPrefix</code> - The key prefix for the virtual directory, or null for
            the entire bucket. All subdirectories will be downloaded
            recursively.</dd><dd><code>destinationDirectory</code> - The directory to place downloaded files.
            Subdirectories will be created as necessary.</dd></dl>
</li>
</ul>
<a name="uploadDirectory(java.lang.String, java.lang.String, java.io.File, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadDirectory</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/MultipleFileUpload.html" title="interface in com.amazonaws.mobileconnectors.s3.transfermanager">MultipleFileUpload</a>&nbsp;uploadDirectory(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName,
                                 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;virtualDirectoryKeyPrefix,
                                 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;directory,
                                 boolean&nbsp;includeSubdirectories)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Uploads all files in the directory given to the bucket named, optionally
 recursing for all subdirectories.
 <p>
 S3 will overwrite any existing objects that happen to have the same key,
 just as when uploading individual files, so use with caution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bucketName</code> - The name of the bucket to upload objects to.</dd><dd><code>virtualDirectoryKeyPrefix</code> - The key prefix of the virtual directory
            to upload to. Use the null or empty string to upload files to
            the root of the bucket.</dd><dd><code>directory</code> - The directory to upload.</dd><dd><code>includeSubdirectories</code> - Whether to include subdirectories in the
            upload. If true, files found in subdirectories will be
            included with an appropriate concatenation to the key prefix.</dd></dl>
</li>
</ul>
<a name="uploadDirectory(java.lang.String, java.lang.String, java.io.File, boolean, com.amazonaws.mobileconnectors.s3.transfermanager.ObjectMetadataProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadDirectory</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/MultipleFileUpload.html" title="interface in com.amazonaws.mobileconnectors.s3.transfermanager">MultipleFileUpload</a>&nbsp;uploadDirectory(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName,
                                 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;virtualDirectoryKeyPrefix,
                                 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;directory,
                                 boolean&nbsp;includeSubdirectories,
                                 <a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/ObjectMetadataProvider.html" title="interface in com.amazonaws.mobileconnectors.s3.transfermanager">ObjectMetadataProvider</a>&nbsp;metadataProvider)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Uploads all files in the directory given to the bucket named, optionally
 recursing for all subdirectories.
 <p>
 S3 will overwrite any existing objects that happen to have the same key,
 just as when uploading individual files, so use with caution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bucketName</code> - The name of the bucket to upload objects to.</dd><dd><code>virtualDirectoryKeyPrefix</code> - The key prefix of the virtual directory
            to upload to. Use the null or empty string to upload files to
            the root of the bucket.</dd><dd><code>directory</code> - The directory to upload.</dd><dd><code>includeSubdirectories</code> - Whether to include subdirectories in the
            upload. If true, files found in subdirectories will be
            included with an appropriate concatenation to the key prefix.</dd><dd><code>metadataProvider</code> - A callback of type
            <code>ObjectMetadataProvider</code> which is used to provide
            metadata for each file being uploaded.</dd></dl>
</li>
</ul>
<a name="uploadFileList(java.lang.String, java.lang.String, java.io.File, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadFileList</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/MultipleFileUpload.html" title="interface in com.amazonaws.mobileconnectors.s3.transfermanager">MultipleFileUpload</a>&nbsp;uploadFileList(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName,
                                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;virtualDirectoryKeyPrefix,
                                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;directory,
                                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;files)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Uploads all specified files to the bucket named, constructing relative
 keys depending on the commonParentDirectory given.
 <p>
 S3 will overwrite any existing objects that happen to have the same key,
 just as when uploading individual files, so use with caution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bucketName</code> - The name of the bucket to upload objects to.</dd><dd><code>virtualDirectoryKeyPrefix</code> - The key prefix of the virtual directory
            to upload to. Use the null or empty string to upload files to
            the root of the bucket.</dd><dd><code>directory</code> - The common parent directory of files to upload. The keys
            of the files in the list of files are constructed relative to
            this directory and the virtualDirectoryKeyPrefix.</dd><dd><code>files</code> - A list of files to upload. The keys of the files are
            calculated relative to the common parent directory and the
            virtualDirectoryKeyPrefix.</dd></dl>
</li>
</ul>
<a name="uploadFileList(java.lang.String, java.lang.String, java.io.File, java.util.List, com.amazonaws.mobileconnectors.s3.transfermanager.ObjectMetadataProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadFileList</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/MultipleFileUpload.html" title="interface in com.amazonaws.mobileconnectors.s3.transfermanager">MultipleFileUpload</a>&nbsp;uploadFileList(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName,
                                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;virtualDirectoryKeyPrefix,
                                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;directory,
                                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;files,
                                <a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/ObjectMetadataProvider.html" title="interface in com.amazonaws.mobileconnectors.s3.transfermanager">ObjectMetadataProvider</a>&nbsp;metadataProvider)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Uploads all specified files to the bucket named, constructing relative
 keys depending on the commonParentDirectory given.
 <p>
 S3 will overwrite any existing objects that happen to have the same key,
 just as when uploading individual files, so use with caution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bucketName</code> - The name of the bucket to upload objects to.</dd><dd><code>virtualDirectoryKeyPrefix</code> - The key prefix of the virtual directory
            to upload to. Use the null or empty string to upload files to
            the root of the bucket.</dd><dd><code>directory</code> - The common parent directory of files to upload. The keys
            of the files in the list of files are constructed relative to
            this directory and the virtualDirectoryKeyPrefix.</dd><dd><code>files</code> - A list of files to upload. The keys of the files are
            calculated relative to the common parent directory and the
            virtualDirectoryKeyPrefix.</dd><dd><code>metadataProvider</code> - A callback of type
            <code>ObjectMetadataProvider</code> which is used to provide
            metadata for each file being uploaded.</dd></dl>
</li>
</ul>
<a name="abortMultipartUploads(java.lang.String, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abortMultipartUploads</h4>
<pre>public&nbsp;void&nbsp;abortMultipartUploads(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName,
                         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)
                           throws <a href="../../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                  <a href="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>
 Aborts any multipart uploads that were initiated before the specified
 date.
 </p>
 <p>
 This method is useful for cleaning up any interrupted multipart uploads.
 <code>TransferManager</code> attempts to abort any failed uploads, but in
 some cases this may not be possible, such as if network connectivity is
 completely lost.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bucketName</code> - The name of the bucket containing the multipart uploads
            to abort.</dd><dd><code>date</code> - The date indicating which multipart uploads should be
            aborted.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code></dd>
<dd><code><a href="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code></dd></dl>
</li>
</ul>
<a name="shutdownNow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownNow</h4>
<pre>public&nbsp;void&nbsp;shutdownNow()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Forcefully shuts down this TransferManager instance - currently executing
 transfers will not be allowed to finish. It also by default shuts down
 the underlying Amazon S3 client. WARNING: Do not call on the main thread!</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/TransferManager.html#shutdownNow(boolean)"><code>shutdownNow(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="shutdownNow(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownNow</h4>
<pre>public&nbsp;void&nbsp;shutdownNow(boolean&nbsp;shutDownS3Client)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Forcefully shuts down this TransferManager instance - currently executing
 transfers will not be allowed to finish. Callers should use this method
 when they either:
 <ul>
 <li>have already verified that their transfers have completed by checking
 each transfer's state
 <li>need to exit quickly and don't mind stopping transfers before they
 complete.
 </ul>
 <p>
 Callers should also remember that uploaded parts from an interrupted
 upload may not always be automatically cleaned up, but callers can use
 <a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/TransferManager.html#abortMultipartUploads(java.lang.String,%20java.util.Date)"><code>abortMultipartUploads(String, Date)</code></a> to clean up any upload
 parts. WARNING: Do not call on the main thread!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shutDownS3Client</code> - Whether to shut down the underlying Amazon S3
            client.</dd></dl>
</li>
</ul>
<a name="appendSingleObjectUserAgent(com.amazonaws.AmazonWebServiceRequest)">
<!--   -->
</a><a name="appendSingleObjectUserAgent(X)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendSingleObjectUserAgent</h4>
<pre>public static&nbsp;&lt;X extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&gt;&nbsp;X&nbsp;appendSingleObjectUserAgent(X&nbsp;request)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="appendMultipartUserAgent(com.amazonaws.AmazonWebServiceRequest)">
<!--   -->
</a><a name="appendMultipartUserAgent(X)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendMultipartUserAgent</h4>
<pre>public static&nbsp;&lt;X extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&gt;&nbsp;X&nbsp;appendMultipartUserAgent(X&nbsp;request)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="copy(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/Copy.html" title="interface in com.amazonaws.mobileconnectors.s3.transfermanager">Copy</a>&nbsp;copy(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceBucketName,
        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceKey,
        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationBucketName,
        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationKey)
          throws <a href="../../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                 <a href="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>
 Schedules a new transfer to copy data from one Amazon S3 location to
 another Amazon S3 location. This method is non-blocking and returns
 immediately (i.e. before the copy has finished).
 </p>
 <p>
 <code>TransferManager</code> doesn't support copying of encrypted objects
 whose encryption materials is stored in instruction file.
 </p>
 <p>
 Use the returned <code>Copy</code> object to check if the copy is
 complete.
 </p>
 <p>
 If resources are available, the copy request will begin immediately.
 Otherwise, the copy is scheduled and started as soon as resources become
 available.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceBucketName</code> - The name of the bucket from where the object is
            to be copied.</dd><dd><code>sourceKey</code> - The name of the Amazon S3 object.</dd><dd><code>destinationBucketName</code> - The name of the bucket to where the Amazon
            S3 object has to be copied.</dd><dd><code>destinationKey</code> - The name of the object in the destination bucket.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new <code>Copy</code> object to use to check the state of the
         copy request being processed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any errors are encountered in the client
             while making the request or handling the response.</dd>
<dd><code><a href="../../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If any errors occurred in Amazon S3 while
             processing the request.</dd></dl>
</li>
</ul>
<a name="copy(com.amazonaws.services.s3.model.CopyObjectRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/Copy.html" title="interface in com.amazonaws.mobileconnectors.s3.transfermanager">Copy</a>&nbsp;copy(<a href="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html" title="class in com.amazonaws.services.s3.model">CopyObjectRequest</a>&nbsp;copyObjectRequest)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>
 Schedules a new transfer to copy data from one Amazon S3 location to
 another Amazon S3 location. This method is non-blocking and returns
 immediately (i.e. before the copy has finished).
 </p>
 <p>
 <code>TransferManager</code> doesn't support copying of encrypted objects
 whose encryption materials is stored i instruction file.
 </p>
 <p>
 Use the returned <code>Copy</code> object to check if the copy is
 complete.
 </p>
 <p>
 If resources are available, the copy request will begin immediately.
 Otherwise, the copy is scheduled and started as soon as resources become
 available.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>copyObjectRequest</code> - The request containing all the parameters for
            the copy.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new <code>Copy</code> object to use to check the state of the
         copy request being processed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any errors are encountered in the client
             while making the request or handling the response.</dd>
<dd><code><a href="../../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If any errors occurred in Amazon S3 while
             processing the request.</dd></dl>
</li>
</ul>
<a name="copy(com.amazonaws.services.s3.model.CopyObjectRequest, com.amazonaws.mobileconnectors.s3.transfermanager.internal.TransferStateChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/Copy.html" title="interface in com.amazonaws.mobileconnectors.s3.transfermanager">Copy</a>&nbsp;copy(<a href="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html" title="class in com.amazonaws.services.s3.model">CopyObjectRequest</a>&nbsp;copyObjectRequest,
        com.amazonaws.mobileconnectors.s3.transfermanager.internal.TransferStateChangeListener&nbsp;stateChangeListener)
          throws <a href="../../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                 <a href="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><p>
 Schedules a new transfer to copy data from one Amazon S3 location to
 another Amazon S3 location. This method is non-blocking and returns
 immediately (i.e. before the copy has finished).
 </p>
 <p>
 <code>TransferManager</code> doesn't support copying of encrypted objects
 whose encryption materials is stored in instruction file.
 </p>
 <p>
 Use the returned <code>Copy</code> object to check if the copy is
 complete.
 </p>
 <p>
 If resources are available, the copy request will begin immediately.
 Otherwise, the copy is scheduled and started as soon as resources become
 available.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>copyObjectRequest</code> - The request containing all the parameters for
            the copy.</dd><dd><code>stateChangeListener</code> - The transfer state change listener to monitor
            the copy request</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new <code>Copy</code> object to use to check the state of the
         copy request being processed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any errors are encountered in the client
             while making the request or handling the response.</dd>
<dd><code><a href="../../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If any errors occurred in Amazon S3 while
             processing the request.</dd></dl>
</li>
</ul>
<a name="resumeUpload(com.amazonaws.mobileconnectors.s3.transfermanager.PersistableUpload)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeUpload</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/Upload.html" title="interface in com.amazonaws.mobileconnectors.s3.transfermanager">Upload</a>&nbsp;resumeUpload(<a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/PersistableUpload.html" title="class in com.amazonaws.mobileconnectors.s3.transfermanager">PersistableUpload</a>&nbsp;persistableUpload)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Resumes an upload operation. This upload operation uses the same
 configuration <a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/TransferManagerConfiguration.html" title="class in com.amazonaws.mobileconnectors.s3.transfermanager"><code>TransferManagerConfiguration</code></a> as the original
 upload. Any data already uploaded will be skipped, and only the remaining
 will be uploaded to Amazon S3.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>persistableUpload</code> - the upload to resume.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new <code>Upload</code> object to use to check the state of the
         upload, listen for progress notifications, and otherwise manage
         the upload.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any errors are encountered in the client
             while making the request or handling the response.</dd>
<dd><code><a href="../../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If any errors occurred in Amazon S3 while
             processing the request.</dd></dl>
</li>
</ul>
<a name="resumeDownload(com.amazonaws.mobileconnectors.s3.transfermanager.PersistableDownload)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resumeDownload</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/Download.html" title="interface in com.amazonaws.mobileconnectors.s3.transfermanager">Download</a>&nbsp;resumeDownload(<a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/PersistableDownload.html" title="class in com.amazonaws.mobileconnectors.s3.transfermanager">PersistableDownload</a>&nbsp;persistableDownload)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Resumes an download operation. This download operation uses the same
 configuration as the original download. Any data already fetched will be
 skipped, and only the remaining data is retrieved from Amazon S3.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>persistableDownload</code> - the download to resume.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new <code>Download</code> object to use to check the state of
         the download, listen for progress notifications, and otherwise
         manage the download.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any errors are encountered in the client
             while making the request or handling the response.</dd>
<dd><code><a href="../../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If any errors occurred in Amazon S3 while
             processing the request.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        <script src="http://aws.amazon.com/js/urchin.js"
        type="text/javascript"></script>
        <script type="text/javascript">urchinTracker();</script>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/Transfer.TransferState.html" title="enum in com.amazonaws.mobileconnectors.s3.transfermanager"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/TransferManagerConfiguration.html" title="class in com.amazonaws.mobileconnectors.s3.transfermanager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/s3/transfermanager/TransferManager.html" target="_top">Frames</a></li>
<li><a href="TransferManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
      </small></p>
</body>
</html>
