<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/relative"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="720px"
              android:layout_height="1134px"
              android:background="@drawable/background_white"
              android:orientation="vertical"
              android:splitMotionEvents="false">

    <RelativeLayout
        android:id="@+id/topRl"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:background="@color/new_orange"
        android:splitMotionEvents="false">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="82px"
            android:layout_height="82px"
            android:layout_centerVertical="true"
            android:background="@drawable/back_btn_selector"
            android:textColor="@drawable/blue_alpha_color_selector"
            android:textSize="@dimen/button_text_size"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="LOGIN"
            android:textColor="@color/white"
            android:textSize="42px"/>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/mainLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:splitMotionEvents="false">

        <LinearLayout
            android:id="@+id/etLayout"
            android:layout_width="648px"
            android:layout_height="wrap_content"
            android:layout_marginTop="72px"
            android:layout_below="@+id/jugnooLogoBig"
            android:layout_centerHorizontal="true"
            android:background="@drawable/transparent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:splitMotionEvents="false">

            <LinearLayout
                android:layout_width="640px"
                android:layout_height="82px"
                android:padding="2px"
                android:gravity="center_horizontal"
                android:background="@drawable/background_white_rounded_orange_bordered"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="58px"
                    android:layout_height="64px"
                    android:layout_marginLeft="6px"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_email"/>

                <ImageView
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6px"
                    android:background="@color/new_orange"/>

                <AutoCompleteTextView
                    android:id="@+id/emailEt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2px"
                    android:layout_marginLeft="10px"
                    android:layout_marginBottom="2px"
                    android:layout_marginRight="2px"
                    android:background="@drawable/background_white"
                    android:hint="@string/email_id"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="34px"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="640px"
                android:layout_height="82px"
                android:layout_marginTop="72px"
                android:background="@drawable/background_white_rounded_orange_bordered"
                android:orientation="horizontal"
                android:padding="2px">

                <ImageView
                    android:layout_width="58px"
                    android:layout_height="64px"
                    android:layout_marginLeft="6px"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_password"/>

                <ImageView
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6px"
                    android:background="@color/new_orange"/>

                <EditText
                    android:id="@+id/passwordEt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2px"
                    android:layout_marginLeft="10px"
                    android:layout_marginBottom="2px"
                    android:layout_marginRight="2px"
                    android:background="@drawable/background_white"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="34px"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/signInBtn"
            android:layout_width="648px"
            android:layout_height="99px"
            android:layout_marginTop="108px"
            android:background="@drawable/orange_btn_selector"
            android:text="LOGIN"
            android:textColor="@drawable/white_color_selector"
            android:textSize="@dimen/button_text_size"/>

        <RelativeLayout
            android:id="@+id/forgotSignupRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/forgotPasswordBtn"
                android:layout_width="wrap_content"
                android:layout_height="90px"
                android:layout_centerInParent="true"
                android:background="@drawable/transparent"
                android:text="@string/forgot_password"
                android:textColor="@color/new_orange"
                android:textSize="36px"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>