<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/relative"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="720px"
              android:layout_height="1134px"
              android:background="@drawable/splash_new_background"
              android:orientation="vertical"
              android:splitMotionEvents="false">

    <RelativeLayout
        android:id="@+id/topRl"
        android:layout_width="match_parent"
        android:layout_height="76px"
        android:background="@color/transparent"
        android:splitMotionEvents="false">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="74px"
            android:layout_height="74px"
            android:layout_centerVertical="true"
            android:background="@drawable/back_btn_selector"
            android:textSize="@dimen/button_text_size"/>


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/register"
            android:textColor="@color/white"
            android:visibility="gone"
            android:textSize="@dimen/button_text_size"/>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/mainLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:splitMotionEvents="false">


        <ImageView
            android:id="@+id/imageViewJugnooLogo"
            android:layout_width="200px"
            android:layout_height="160px"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_splash_logo_drawable"
            android:tag="mwar"
            android:visibility="visible"/>


        <LinearLayout
            android:id="@+id/etLayout"
            android:layout_width="670px"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32px"
            android:background="@drawable/background_white_rounded_orange_bordered"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:splitMotionEvents="false">


            <RelativeLayout
                android:layout_width="630px"
                android:layout_height="110px"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:id="@+id/imageViewName"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="48px"
                    android:layout_marginTop="22px"
                    android:background="@drawable/ic_email"/>


                <EditText
                    android:id="@+id/nameEt"
                    android:layout_width="525px"
                    android:layout_height="85px"
                    android:layout_toEndOf="@+id/imageViewName"
                    android:background="@drawable/transparent"
                    android:capitalize="words"
                    android:hint="@string/name"
                    android:inputType="text"
                    android:paddingStart="15px"
                    android:paddingEnd="20px"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey_black_light"
                    android:textSize="34px"/>

                <ImageView
                    android:id="@+id/imageViewNameLine"
                    android:layout_width="525px"
                    android:layout_height="2px"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/nameEt"
                    android:layout_marginStart="72px"
                    android:background="@color/black"/>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="630px"
                android:layout_height="110px"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:id="@+id/imageViewPhone"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="48px"
                    android:layout_marginTop="22px"
                    android:background="@drawable/phone_icon"/>


                <EditText
                    android:id="@+id/phoneNoEt"
                    android:layout_width="525px"
                    android:layout_height="85px"
                    android:layout_toEndOf="@+id/imageViewPhone"
                    android:background="@drawable/transparent"
                    android:hint="@string/phone_number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingStart="15px"
                    android:paddingEnd="20px"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey_black_light"
                    android:textSize="34px"/>

                <ImageView
                    android:id="@+id/imageViewPhoneNoLine"
                    android:layout_width="525px"
                    android:layout_height="2px"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/phoneNoEt"
                    android:layout_marginStart="72px"
                    android:background="@color/black"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="630px"
                android:layout_height="110px"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:id="@+id/imageViewReferralCode"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="48px"
                    android:layout_marginTop="22px"
                    android:background="@drawable/ic_email"/>


                <EditText
                    android:id="@+id/referralCodeEt"
                    android:layout_width="525px"
                    android:layout_height="85px"
                    android:layout_toEndOf="@+id/imageViewReferralCode"
                    android:background="@drawable/transparent"
                    android:hint="@string/referral_code"
                    android:maxLength="10"
                    android:inputType="text"
                    android:paddingStart="15px"
                    android:paddingEnd="20px"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey_black_light"
                    android:textSize="34px"/>

                <ImageView
                    android:id="@+id/imageViewreferralCodeLine"
                    android:layout_width="525px"
                    android:layout_height="2px"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/referralCodeEt"
                    android:layout_marginStart="72px"
                    android:background="@color/black"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="630px"
                android:layout_height="110px"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/imageViewCity"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="48px"
                    android:layout_marginTop="22px"
                    android:background="@drawable/home_shape"/>


                <Spinner
                    android:id="@+id/selectCitySp"
                    android:layout_width="525px"
                    android:layout_height="85px"
                    android:layout_toEndOf="@+id/imageViewCity"
                    android:background="@drawable/transparent"
                    android:capitalize="words"
                    android:dropDownSelector="@drawable/arrow_down"
                    android:hint="@string/auto_number"
                    android:paddingStart="0px"
                    android:paddingEnd="20px"
                    android:singleLine="true"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/black"
                    android:textSize="34px"/>

                <ImageView
                    android:layout_width="32px"
                    android:layout_height="20px"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="90px"
                    android:layout_marginTop="32px"
                    android:background="@drawable/arrow_down"/>

                <ImageView
                    android:id="@+id/imageViewCityLine"
                    android:layout_width="525px"
                    android:layout_height="2px"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/selectCitySp"
                    android:layout_marginStart="72px"
                    android:background="@color/black"/>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="630px"
                android:layout_height="110px"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:id="@+id/imageViewVehicleType"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="48px"
                    android:layout_marginTop="22px"
                    android:background="@drawable/auto_icon_front_new"/>


                <Spinner
                    android:id="@+id/VehicleType"
                    android:layout_width="525px"
                    android:layout_height="85px"
                    android:layout_toEndOf="@+id/imageViewVehicleType"
                    android:background="@drawable/transparent"
                    android:capitalize="words"
                    android:dropDownSelector="@drawable/arrow_down"
                    android:hint="@string/auto_number"
                    android:paddingStart="0px"
                    android:paddingEnd="20px"
                    android:singleLine="true"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/black"
                    android:textSize="34px"/>

                <ImageView
                    android:layout_width="32px"
                    android:layout_height="20px"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="90px"
                    android:layout_marginTop="32px"
                    android:background="@drawable/arrow_down"/>

                <ImageView
                    android:id="@+id/imageViewVehicleTypeLine"
                    android:layout_width="525px"
                    android:layout_height="2px"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/VehicleType"
                    android:layout_marginStart="72px"
                    android:background="@color/black"/>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="630px"
                android:layout_height="100px"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:id="@+id/imageViewAutoNum"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="48px"
                    android:layout_marginTop="22px"
                    android:background="@drawable/vehicle_status"/>


                <Spinner
                    android:id="@+id/autoNumEt"
                    android:layout_width="525px"
                    android:layout_height="75px"
                    android:layout_toEndOf="@+id/imageViewAutoNum"
                    android:background="@drawable/transparent"
                    android:capitalize="words"
                    android:dropDownSelector="@drawable/arrow_down"
                    android:hint="@string/auto_number"
                    android:paddingStart="0px"
                    android:paddingEnd="20px"
                    android:singleLine="true"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/black"
                    android:textSize="34px"/>

                <ImageView
                    android:layout_width="32px"
                    android:layout_height="20px"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="90px"
                    android:layout_marginTop="32px"
                    android:background="@drawable/arrow_down"/>




            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="670px"
            android:layout_height="wrap_content"
            android:layout_marginStart="10px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24px">

            <TextView
                android:id="@+id/textViewTandC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/i_accept"
                android:textColor="@color/white"
                android:layout_marginEnd="4px"
                android:layout_toEndOf="@+id/imageViewTandC"
                android:textSize="34px"/>


            <ImageView
                android:id="@+id/imageViewTandC"
                android:layout_width="36px"
                android:layout_height="36px"
                android:layout_centerVertical="true"
                android:layout_marginEnd="32px"
                android:src="@drawable/audit_checkbox"
                android:tag="mwar"
                />

        </RelativeLayout>

        <Button
            android:id="@+id/signUpBtn"
            android:layout_width="280px"
            android:layout_height="99px"
            android:layout_marginTop="30px"
            android:background="@drawable/background_white_rounded_orange_bordered"
            android:text="@string/verify_me"
            android:textColor="@color/new_orange"
            android:textSize="@dimen/button_text_size"/>

        <TextView
            android:id="@+id/extraTextForScroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:text="      "
            android:textColor="@color/white"
            android:textSize="10px"/>
    </LinearLayout>

</LinearLayout>