<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/relative"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/topRl"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:background="@color/blue_black_v2"
        android:splitMotionEvents="false">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="82px"
            android:layout_height="82px"
            android:layout_centerVertical="true"
            android:background="@drawable/back_btn_selector"
            android:tag="mwar"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/trip_details"
            android:textColor="@color/white"
            android:textSize="40px"/>
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topRl">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewEngID"
            android:layout_below="@+id/textViewStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24px"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black_text_v2"
            android:textSize="26px"
            android:text="STATUS"/>

        <TextView
            android:id="@+id/dateTimeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="10px"
            android:layout_toRightOf="@+id/imageViewTime"
            android:singleLine="true"
            android:text="23 June, 2014 18:88 AM"
            android:textColor="@color/grey_light_v2"
            android:textSize="32px"
            />

        <TextView
            android:id="@+id/textViewActualFare"
            android:layout_width="match_parent"
            android:layout_height="84px"
            android:gravity="center"
            android:singleLine="true"
            android:layout_marginTop="15px"
            android:text="@string/rupee_zero"
            android:textColor="@color/red_v2"
            android:textSize="72px"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewRideInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scrollbars="vertical"
            android:layout_marginTop="24px"
            android:fadeScrollbars="true"/>


        <ImageView
            android:layout_width="620px"
            android:layout_height="2px"
            android:layout_marginTop="24px"
            android:layout_marginBottom="24px"
            android:background="@color/grey_light"/>

        <RelativeLayout
            android:layout_width="600px"
            android:layout_height="wrap_content"
            android:layout_marginTop="2px">

            <TextView
                android:id="@+id/textViewActualFareText"
                android:layout_width="460px"
                android:layout_height="45px"
                android:gravity="center_vertical"
                android:text="@string/estimated_payout_lower"
                android:textColor="@color/black_text_v2"
                android:textSize="34px"/>
            <TextView
                android:id="@+id/textViewActualFareValue"
                android:layout_width="140px"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical|right"
                android:text="0000.00"
                android:textColor="@color/black_text_v2"
                android:textSize="34px"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="600px"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px">

            <TextView
                android:id="@+id/textViewCustomerPaidText"
                android:layout_width="460px"
                android:layout_height="45px"
                android:gravity="center_vertical"
                android:text="@string/cash_collected"
                android:textColor="@color/black_text_v2"
                android:textSize="34px"/>
            <TextView
                android:id="@+id/textViewCustomerPaid"
                android:layout_width="140px"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical|right"
                android:text="0000.00"
                android:textColor="@color/black_text_v2"
                android:textSize="34px"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="620px"
            android:layout_height="2px"
            android:layout_marginTop="24px"
            android:layout_marginBottom="24px"
            android:background="@color/grey_light"/>

        <RelativeLayout
            android:layout_width="600px"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px">

            <TextView
                android:id="@+id/textViewAccountBalanceText"
                android:layout_width="440px"
                android:layout_height="45px"
                android:gravity="center_vertical"
                android:text="@string/bank_deposite"
                android:textColor="@color/black"
                android:textSize="40px"/>
            <TextView
                android:id="@+id/textViewAccountBalance"
                android:layout_width="160px"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical|right"
                android:text="0000.00"
                android:textColor="@color/black"
                android:textSize="40px"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="620px"
            android:layout_height="2px"
            android:layout_marginTop="24px"
            android:layout_marginBottom="35px"
            android:background="@color/grey_light"/>

        <LinearLayout
            android:id="@+id/linearLayoutFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="48px"
            android:layout_marginRight="20px"
            android:splitMotionEvents="false">

            <ImageView
                android:layout_width="17px"
                android:layout_height="17px"
                android:layout_centerHorizontal="true"
                android:id="@+id/from"
                android:background="@drawable/start_marker_v2"/>

            <TextView
                android:id="@+id/textViewFromValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22px"
                android:layout_marginBottom="0px"
                android:text="Elante shjksfjkrhldehkfthlrtewterwtrwtywery"
                android:textColor="@color/bg_grey_opaque"
                android:textSize="24px"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayoutTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1px"
            android:layout_marginLeft="48px"
            android:layout_marginRight="20px"
            android:splitMotionEvents="false">

            <product.clicklabs.jugnoo.driver.utils.NonScrollListView
                android:id="@+id/listViewDeliveryAddresses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:divider="@color/transparent"
                android:dividerHeight="10px"
                android:splitMotionEvents="false">
            </product.clicklabs.jugnoo.driver.utils.NonScrollListView>

        </LinearLayout>

        <!-- map layout -->

        <RelativeLayout
            android:id="@+id/relativeLayoutMapLite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36px"
            android:background="@drawable/background_white_bordered"
            android:padding="2px">

            <fragment
                android:id="@+id/mapLite"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="300px" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25px"
            android:visibility="gone"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center">

                <product.clicklabs.jugnoo.driver.utils.CustomTextVeiw
                    android:id="@+id/rideTimeValue"
                    android:layout_width="230px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/rupee_zero"
                    android:textColor="@color/black_text_v2"
                    android:textSize="32px"/>

                <product.clicklabs.jugnoo.driver.utils.CustomTextVeiw
                    android:id="@+id/rideTimeValueText"
                    android:layout_width="230px"
                    android:layout_height="38px"
                    android:layout_below="@+id/rideTimeValue"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/duration"
                    android:textColor="@color/grey_light_v2"
                    android:textSize="24px"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="2px"
                android:layout_height="64px"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/imageViewVertical"
                android:background="@color/grey_light_v2"/>

            <RelativeLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center">

                <product.clicklabs.jugnoo.driver.utils.CustomTextVeiw
                    android:id="@+id/distanceValue"
                    android:layout_width="230px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/rupee_zero"
                    android:textColor="@color/black_text_v2"
                    android:textSize="32px"/>

                <product.clicklabs.jugnoo.driver.utils.CustomTextVeiw
                    android:id="@+id/distanceValueText"
                    android:layout_width="225px"
                    android:layout_height="38px"
                    android:layout_below="@+id/distanceValue"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="@string/distance"
                    android:textColor="@color/grey_light_v2"
                    android:textSize="24px"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="2px"
                android:layout_height="64px"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/imageViewVertical1"
                android:background="@color/grey_light_v2"/>

            <RelativeLayout
                android:id="@+id/relativeWaitingTime"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center">

                <product.clicklabs.jugnoo.driver.utils.CustomTextVeiw
                    android:id="@+id/waitTimeValue"
                    android:layout_width="230px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/rupee_zero"
                    android:textColor="@color/black_text_v2"
                    android:textSize="32px"/>

                <product.clicklabs.jugnoo.driver.utils.CustomTextVeiw
                    android:id="@+id/waitTimeText"
                    android:layout_width="225px"
                    android:layout_height="38px"
                    android:layout_below="@+id/waitTimeValue"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="@string/wait_time"
                    android:textColor="@color/grey_light_v2"
                    android:textSize="24px"/>

            </RelativeLayout>

        </LinearLayout>

       <RelativeLayout 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/relativeLayoutCreateTicket"
           android:gravity="center_horizontal"
           android:layout_marginTop="44px"
           android:layout_marginBottom="25px">
           
           <Button
               android:id="@+id/buttonReportIssue"
               android:layout_width="432px"
               android:layout_height="80px"
               android:text="@string/report_issue"
               android:textColor="@color/black_text_v2"
               android:textSize="30px"
               android:visibility="gone"
               android:background="@drawable/grey_light_btn_selector"/>

           <TextView
               android:id="@+id/textViewStatus"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
               android:textSize="32px"
               android:text="STATUS"/>




       </RelativeLayout> 

    </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/relativeContainer">
        
    </RelativeLayout>



</RelativeLayout>