<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/activity_profile_screen"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:orientation="vertical"
    android:splitMotionEvents="false"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:id="@+id/topbarProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:splitMotionEvents="false">

        <include layout="@layout/layout_top_bar"/>

        <TextView
            android:id="@+id/terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:drawableStart="@drawable/ic_profile_about"
            android:drawablePadding="3dp"
            android:padding="10dp"
            android:tag="@string/dont_touch_me"
            android:visibility="@integer/show_t_and_c_profile"
            android:text="@string/about"
            android:textColor="@color/textColorTitle"
            android:textSize="13sp"
            />

    </RelativeLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_below="@id/topbarProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/driverDetailsRLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <android.support.v7.widget.CardView
            android:id="@+id/cvDriverInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20px"
            android:layout_marginStart="20px"
            android:background="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="3dp"
            card_view:cardUseCompatPadding="true"
            >


            <RelativeLayout
                android:id="@+id/driverDetailsRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivEditIcon"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30px"
                    android:layout_marginTop="30px"
                    android:src="@drawable/edit_pencil_icon"
                    android:tag="mwar"/>

                <RelativeLayout
                    android:id="@+id/profileRl"
                    android:layout_width="140px"
                    android:layout_height="140px"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30px"
                    android:layout_marginTop="30px"
                    android:layout_marginBottom="30px"
                    android:splitMotionEvents="false"
                    android:tag="mwar">

                    <ImageView
                        android:id="@+id/profileBack"
                        android:layout_width="140px"
                        android:layout_height="140px"
                        android:background="@drawable/ring"
                        android:tag="mwar"/>

                    <ImageView
                        android:id="@+id/profileImg"
                        android:layout_width="134px"
                        android:layout_height="134px"
                        android:layout_centerInParent="true"
                        android:tag="mwar"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="30px"
                    android:layout_toEndOf="@id/profileRl">

                    <TextView
                        android:id="@+id/textViewDriverName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/name"
                        android:textColor="@color/textColor"
                        android:textSize="40px"/>

                    <product.clicklabs.jugnoo.driver.utils.CustomTextVeiw
                        android:id="@+id/textViewDriverId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/textViewDriverName"
                        android:layout_marginTop="5px"
                        android:text="@string/driver_id"
                        android:textColor="@color/textColorMedium"
                        android:textSize="36px"/>

                    <product.clicklabs.jugnoo.driver.utils.CustomTextVeiw
                        android:id="@+id/textViewRankCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/textViewDriverId"
                        android:layout_marginTop="5px"
                        android:text="@string/rank_city"
                        android:textColor="@color/textColorMedium"
                        android:textSize="36px"/>

                    <product.clicklabs.jugnoo.driver.utils.CustomTextVeiw
                        android:id="@+id/textViewRankOverall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/textViewRankCity"
                        android:layout_marginTop="5px"
                        android:text="@string/rank_overall"
                        android:textColor="@color/textColorMedium"
                        android:textSize="36px"/>


                    <RelativeLayout
                        android:id="@+id/layoutEditProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textViewRankOverall"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/textViewEditProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="42px"
                            android:layout_marginTop="5px"
                            android:text="@string/Edit_profile"
                            android:textColor="@color/white"
                            android:textSize="40px"
                            />

                        <ImageView
                            android:id="@+id/editIcon"
                            android:layout_width="42px"
                            android:layout_height="42px"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10px"
                            android:layout_toEndOf="@+id/textViewEditProfile"
                            android:background="@drawable/edit_icon_white"
                            android:tag="mwar"/>
                    </RelativeLayout>


                </RelativeLayout>


            </RelativeLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvVehicleDetails"
            android:tag="@string/dont_touch_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cvDriverInfo"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="3dp"
            card_view:cardUseCompatPadding="true"
            >

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvLabelVehicleDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center"
                    style="@style/TextLarge"
                    android:text="@string/title_vehicle_details"
                    android:textColor="@color/textColor"
                    android:background="@color/bgColor" />

                <ImageView
                    android:id="@+id/idEditVehicle"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/edit_pencil_icon"
                    card_view:layout_constraintBottom_toBottomOf="@id/tvLabelVehicleDetails"
                    card_view:layout_constraintEnd_toEndOf="@id/tvLabelVehicleDetails"
                    card_view:layout_constraintTop_toTopOf="@id/tvLabelVehicleDetails" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvVehicleDetails"
                    card_view:layout_constraintTop_toBottomOf="@id/tvLabelVehicleDetails"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/cvScore"
            android:tag="@string/dont_touch_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cvVehicleDetails"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="3dp"
            card_view:cardUseCompatPadding="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                    <TextView
                        android:id="@+id/textViewmonthlyScore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:gravity="center"
                        style="@style/TextLarge"
                        android:text="@string/monthly"
                        android:textColor="@color/textColor"
                        android:background="@color/bgColor" />

                <RelativeLayout
                    android:id="@+id/rlMonthlyEarnings"
                    android:layout_width="match_parent"
                    android:minHeight="45dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <TextView
                        style="@style/TextNormal"
                        android:id="@+id/textViewMonthlyText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/earnings"
                        />

                    <TextView
                        android:id="@+id/textViewMonthlyValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextNormal"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="0000"
                        android:textColor="@color/textColor" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/imageViewHorizontal1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/dividerColor"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:minHeight="45dp">

                    <TextView
                        android:id="@+id/textViewRidesTakenText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/rides_taken"
                        style="@style/TextNormal"
                        android:textColor="@color/textColorMedium" />

                    <TextView
                        android:id="@+id/textViewRidesTakenValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        style="@style/TextNormal"
                        android:text="0000"
                        android:textColor="@color/textColor" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/imageViewHorizontal3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/dividerColor"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:minHeight="45dp">

                    <TextView
                        android:id="@+id/textViewRidesMissedText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/rides_missed"
                        style="@style/TextNormal"
                        android:textColor="@color/textColorMedium" />

                    <TextView
                        android:id="@+id/textViewRidesMissedValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="0000"
                        style="@style/TextNormal"
                        android:textColor="@color/textColor"/>

                </RelativeLayout>

                <ImageView
                    android:id="@+id/imageViewHorizontal2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/dividerColor"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:minHeight="45dp">

                    <TextView
                        android:id="@+id/textViewRidesCancelledText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        style="@style/TextNormal"
                        android:text="@string/rides_cancelled"
                        android:textColor="@color/textColorMedium" />

                    <TextView
                        android:id="@+id/textViewRidesCancelledValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        style="@style/TextNormal"
                        android:text="0000"
                        android:textColor="@color/textColor" />

                </RelativeLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>




        <android.support.v7.widget.CardView
            android:id="@+id/cvSwitchNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cvScore"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="2dp"
            card_view:cardUseCompatPadding="true"
            android:tag="@string/dont_touch_me"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <TextView
                    android:id="@+id/tvAppSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    style="@style/TextLarge"
                    android:gravity="center"
                    android:text="@string/settings"
                    android:textStyle="bold"
                    android:background="@color/bgColor"/>

                <LinearLayout
                    android:id="@+id/layoutVehicleServiceDetails"
                    android:paddingBottom="15dp"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="15dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/labelServiceType"
                        android:text="@string/service_type"
                        style="@style/TextNormal"
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:id="@+id/tvServiceType"
                        style="@style/TextNormal"
                        android:gravity="end"
                        android:layout_gravity="end"
                        android:drawablePadding="5dp"
                        tools:text="Jugnoo Go, Jugnoo"
                        android:drawableEnd='@drawable/ic_arrow_down_vector'
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <View
                    android:id="@+id/ivDivVehicleServiceDetails"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/dividerColor"/>

                <TextView
                    android:id="@+id/tvDocuments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="15dp"
                    style="@style/TextNormal"
                    android:text="@string/documents"
                    android:background="?attr/selectableItemBackground"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/dividerColor"/>


                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switchNavigation"
                    style="@style/TextNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="15dp"
                    android:text="@string/waze_navigation"
                    android:theme="@style/ThemeSwitch"
                    />

                <View
                    android:id="@+id/ivDivNavigation"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/dividerColor"/>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switchMaxSound"
                    style="@style/TextNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="15dp"
                    android:text="@string/ringtone_full_volume"
                    android:theme="@style/ThemeSwitch"
                    />
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <FrameLayout
        android:layout_below="@id/topbarProfile"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>