<RelativeLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- engaged layout-->
    <RelativeLayout
        android:id="@+id/driverEngagedLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:splitMotionEvents="false"
        android:visibility="visible" >

        <!-- customer info layout -->
        <LinearLayout
            android:id="@+id/driverPassengerInfoRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_translucent"
            android:orientation="vertical"
            android:splitMotionEvents="false" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10px"
                android:layout_marginTop="20px" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/driverPassengerName"
                        android:layout_width="380px"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/bg_grey_opaque"
                        android:textSize="40px" />

                    <TextView
                        android:id="@+id/textViewCustomerPickupAddress"
                        android:layout_width="380px"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/bg_grey_opaque"
                        android:textSize="30px"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/textViewAfterAcceptRequestInfo"
                        android:layout_width="380px"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Money To take: Rs 0"
                        android:textColor="@color/bg_grey_opaque"
                        android:textSize="30px"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/textViewAfterAcceptAmount"
                        android:layout_width="380px"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Money To take: Rs 0"
                        android:textColor="@color/bg_grey_opaque"
                        android:textSize="34px"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40px"
                    >

                    <RelativeLayout
                        android:id="@+id/driverPassengerCallRl"
                        android:layout_width="250px"
                        android:layout_height="70px"
                        android:background="@drawable/blue_btn_selector" >

                        <ImageView
                            android:id="@+id/driverCallIcon"
                            android:layout_width="45px"
                            android:layout_height="45px"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="35px"
                            android:src="@drawable/call_icon_selector" />

                        <TextView
                            android:id="@+id/driverPassengerCallText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="115px"
                            android:text="@string/call"
                            android:textColor="@drawable/white_color_selector"
                            android:textSize="42px" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/textViewInRideFareFactor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rate: 1.2x"
                        android:textColor="@color/bg_grey_opaque"
                        android:textSize="34px"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10px"

                        />

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/driverPassengerRatingRl"
                android:layout_width="420px"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20px"
                android:layout_marginLeft="40px"
                android:splitMotionEvents="false"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/driverPassengerRatingStar"
                    android:layout_width="46px"
                    android:layout_height="46px"
                    android:background="@drawable/star_empty" />

                <TextView
                    android:id="@+id/driverPassengerRatingValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10px"
                    android:layout_toRightOf="@+id/driverPassengerRatingStar"
                    android:singleLine="true"
                    android:text="4.3 Rating"
                    android:textColor="@color/bg_grey_opaque"
                    android:textSize="38px" />
            </RelativeLayout>

            <TextView
                android:id="@+id/driverScheduledRideText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20px"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="Scheduled Ride Pickup: "
                android:textColor="@color/bg_grey_opaque"
                android:textSize="40px"
                android:visibility="gone" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="6px"
            android:layout_below="@+id/driverPassengerInfoRl"
            android:background="@drawable/shadow_down" />

        <ImageView
            android:id="@+id/driverFreeRideIcon"
            android:layout_width="72px"
            android:layout_height="47px"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/driverPassengerInfoRl"
            android:layout_marginRight="20px"
            android:layout_marginTop="26px"
            android:src="@drawable/free_ride_icon"
            android:tag="mwar"
            android:visibility="gone" />

        <!-- start ride layout-->
        <RelativeLayout
            android:id="@+id/driverStartRideMainRl"
            android:layout_width="match_parent"
            android:layout_height="380px"
            android:layout_alignParentBottom="true"
            android:splitMotionEvents="false"
            android:visibility="gone" >

            <Button
                android:id="@+id/driverStartRideMyLocationBtn"
                android:layout_width="80px"
                android:layout_height="80px"
                android:layout_marginBottom="27px"
                android:layout_marginLeft="40px"
                android:background="@drawable/mylocation_btn_selector"
                android:tag="mwar" />

            <Button
                android:id="@+id/driverStartRideBtn"
                android:layout_width="648px"
                android:layout_height="99px"
                android:layout_above="@+id/driverCancelRideBtn"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="27px"
                android:background="@drawable/blue_btn_selector"
                android:text="@string/start_ride"
                android:textColor="@drawable/white_color_selector"
                android:textSize="@dimen/button_text_size" />


            <Button
                android:id="@+id/buttonMarkArrived"
                android:layout_width="648px"
                android:layout_height="99px"
                android:layout_above="@+id/driverCancelRideBtn"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="27px"
                android:background="@drawable/blue_btn_selector"
                android:text="@string/arrived"
                android:textColor="@drawable/white_color_selector"
                android:textSize="@dimen/button_text_size"
                android:visibility="gone"
                />

            <Button
                android:id="@+id/driverCancelRideBtn"
                android:layout_width="648px"
                android:layout_height="99px"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="27px"
                android:background="@drawable/red_btn_selector"
                android:text="@string/cancel_ride"
                android:textColor="@drawable/white_color_selector"
                android:textSize="@dimen/button_text_size" />
        </RelativeLayout>

        <!-- in ride layout -->
        <RelativeLayout
            android:id="@+id/driverInRideMainRl"
            android:layout_width="match_parent"
            android:layout_height="520px"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:splitMotionEvents="false"
            android:visibility="visible" >

            <Button
                android:id="@+id/driverEndRideMyLocationBtn"
                android:layout_width="80px"
                android:layout_height="80px"
                android:layout_marginLeft="40px"
                android:layout_marginBottom="40px"
                android:background="@drawable/mylocation_btn_selector"
                android:tag="mwar"
                android:layout_above="@+id/driverInRideInnerRl"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="6px"
                android:layout_above="@+id/driverInRideInnerRl"
                android:background="@drawable/shadow_up" />

            <!-- in ride operations rl-->
            <RelativeLayout
                android:id="@+id/driverInRideInnerRl"
                android:layout_width="match_parent"
                android:layout_height="280px"
                android:background="@color/white_translucent"
                android:splitMotionEvents="false"
                android:layout_above="@+id/inrideFareInfoRl"
                >

                <!-- reached distance km, time, fare layout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150px"
                    android:splitMotionEvents="false"
                    android:visibility="visible"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >

                    <RelativeLayout
                        android:id="@+id/driverIRDistanceRl"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:splitMotionEvents="false"
                        android:gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/driverIRDistanceText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/distance"
                            android:textColor="@color/bg_grey_opaque"
                            android:textSize="@dimen/end_ride_details_text_size"/>

                        <TextView
                            android:id="@+id/driverIRDistanceValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/driverIRDistanceText"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5px"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="4.7 Kms"
                            android:textColor="@color/bg_grey_opaque"
                            android:textSize="@dimen/end_ride_details_text_size"/>
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="2px"
                        android:layout_height="90px"
                        android:background="@color/bg_grey_opaque"/>


                    <RelativeLayout
                        android:id="@+id/driverRideTimeRl"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:splitMotionEvents="false"
                        android:gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/driverRideTimeText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Ride Time"
                            android:textColor="@color/bg_grey_opaque"
                            android:textSize="@dimen/end_ride_details_text_size"/>

                        <product.clicklabs.jugnoo.driver.utils.PausableChronometer
                            android:id="@+id/rideTimeChronometer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/driverRideTimeText"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5px"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/bg_grey_opaque"
                            android:textSize="@dimen/end_ride_details_text_size"/>
                    </RelativeLayout>


                    <ImageView
                        android:layout_width="2px"
                        android:layout_height="90px"
                        android:background="@color/bg_grey_opaque"/>

                    <RelativeLayout
                        android:id="@+id/driverWaitRl"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:splitMotionEvents="false"
                        android:visibility="visible"
                        android:gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/driverWaitText"
                            android:layout_width="178px"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/wait_time"
                            android:textColor="@color/bg_grey_opaque"
                            android:textSize="@dimen/end_ride_details_text_size"
                            />

                        <TextView
                            android:id="@+id/driverWaitValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/driverWaitText"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5px"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="4 min"
                            android:textColor="@color/bg_grey_opaque"
                            android:textSize="@dimen/end_ride_details_text_size"/>

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/imageViewIRWaitSep"
                        android:layout_width="2px"
                        android:layout_height="90px"
                        android:background="@color/bg_grey_opaque"
                        />

                    <RelativeLayout
                        android:id="@+id/driverIRFareRl"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:splitMotionEvents="false"
                        android:gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/driverIRFareText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/fare"
                            android:textColor="@color/bg_grey_opaque"
                            android:textSize="@dimen/end_ride_details_text_size"/>

                        <TextView
                            android:id="@+id/driverIRFareValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/driverIRFareText"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5px"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Rs 10.00"
                            android:textColor="@color/bg_grey_opaque"
                            android:textSize="@dimen/end_ride_details_text_size"/>
                    </RelativeLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/driverEndRideBtn"
                    android:layout_width="648px"
                    android:layout_height="99px"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="27px"
                    android:background="@drawable/red_btn_selector"
                    android:text="@string/end_ride"
                    android:textColor="@drawable/white_color_selector"
                    android:textSize="@dimen/button_text_size" />

            </RelativeLayout>

            <!-- in ride fare info rl-->
            <RelativeLayout
                android:id="@+id/inrideFareInfoRl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white_translucent"
                android:visibility="visible"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@drawable/shadow_up" />

                <LinearLayout
                    android:id="@+id/inrideMinFareLinear"
                    android:layout_width="235px"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:layout_marginLeft="20px"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/inrideMinFareText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Min Fare"
                        android:textColor="@color/black"
                        android:textSize="26px"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/inrideMinFareValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10px"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Rs 25.5 for 2.5 km"
                        android:textColor="@color/black"
                        android:textSize="28px" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/inrideFareAfterLinear"
                    android:layout_width="360px"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:layout_marginLeft="25px"
                    android:layout_toRightOf="@+id/inrideMinFareLinear"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/inrideFareAfterText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Fare (after 2 km)"
                        android:textColor="@color/black"
                        android:textSize="26px"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/inrideFareAfterValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10px"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Rs 6 per km + Re 1 per min"
                        android:textColor="@color/black"
                        android:textSize="28px" />
                </LinearLayout>

                <Button
                    android:id="@+id/inrideFareInfoBtn"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20px"
                    android:background="@drawable/info_btn"
                    android:tag="mwar" />

                <LinearLayout
                    android:layout_below="@+id/inrideMinFareLinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    >
                    <TextView
                        android:id="@+id/textViewInRideConvenienceCharges"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5px"
                        android:layout_marginLeft="20px"
                        android:layout_marginRight="20px"
                        android:text="Convenience charges for customer: Rs 0"
                        android:textColor="@color/black"
                        android:textSize="28px"
                        android:visibility="gone"
                        />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
