<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/activity_profile_screen"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:animateLayoutChanges="true"
              android:background="@color/white"
              android:orientation="vertical"
              android:splitMotionEvents="false">


    <include layout="@layout/layout_top_bar"
        android:id="@+id/top_bar_layout"/>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar_layout"
        android:layout_above="@+id/bEditRateCard"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <android.support.v7.widget.CardView
                android:id="@+id/cvProfileImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20px"
                android:layout_marginStart="20px"
                android:layout_marginTop="24px"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="3dp"
                card_view:cardUseCompatPadding="true"
                >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="240px"
                >

                <RelativeLayout
                    android:id="@+id/profileRl"
                    android:layout_width="220px"
                    android:layout_height="220px"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40px"
                    android:splitMotionEvents="false"
                    android:tag="mwar">

                    <ImageView
                        android:id="@+id/profileBack"
                        android:layout_width="200px"
                        android:layout_height="200px"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ring"
                        android:tag="mwar"/>

                    <ImageView
                        android:id="@+id/profileBack2"
                        android:layout_width="225px"
                        android:layout_height="225px"
                        android:background="@drawable/profile_oval"
                        android:tag="mwar"/>

                    <ImageView
                        android:id="@+id/profileImg"
                        android:layout_width="200px"
                        android:layout_height="200px"
                        android:layout_centerInParent="true"
                        android:tag="mwar"/>
                </RelativeLayout>


            </RelativeLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20px"
                android:layout_marginStart="20px"
                android:layout_marginTop="24px"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="3dp"
                card_view:cardUseCompatPadding="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvPersonalInfo"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/bgColor"
                        android:gravity="center"
                        android:text="@string/info"
                        style="@style/TextLarge"
                        android:textStyle="bold"/>

                    <ImageView
                        android:id="@+id/imageViewEdit"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:layout_gravity="end"
                        android:src="@drawable/edit_pencil_icon"
                        android:tag="@string/dont_touch_me"
                        android:visibility="visible"
                        android:layout_marginTop="-40dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="5dp"
                        />

                    <EditText
                        android:id="@+id/editTextUserName"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:background="#0000"
                        android:hint="@string/first_name"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textCursorDrawable="@null"
                        style="@style/TextNormal"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_marginEnd="40px"
                        android:layout_marginStart="40px"
                        android:background="@color/dividerColor"/>

                    <EditText
                        android:id="@+id/editTextLastName"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:background="#0000"
                        android:hint="@string/last_name"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textCursorDrawable="@null"
                        style="@style/TextNormal"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_marginEnd="40px"
                        android:layout_marginStart="40px"
                        android:background="@color/dividerColor"/>

                    <EditText
                        android:id="@+id/editTextUserEmail"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:background="#0000"
                        android:hint="@string/email_id"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textCursorDrawable="@null"
                        style="@style/TextNormal"/>

                    <ImageView
                        android:id="@+id/ivDivEmail"
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_marginEnd="40px"
                        android:layout_marginStart="40px"
                        android:background="@color/dividerColor"/>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:tag="@string/dont_touch_me">

                        <TextView
                            android:id="@+id/tvCountryCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:drawableEnd="@drawable/ic_arrow_down_vector"
                            android:drawablePadding="3dp"
                            android:hint="+"
                            android:includeFontPadding="false"
                            android:paddingBottom="8dp"
                            android:paddingEnd="5dp"
                            android:paddingStart="5dp"
                            android:paddingTop="8dp"
                            android:text=""
                            style="@style/TextNormal"
                            />

                        <EditText
                            android:id="@+id/editTextPhone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="2dp"
                            android:layout_toEndOf="@+id/tvCountryCode"
                            android:layout_toStartOf="@+id/imageViewEditPhone"
                            android:background="#0000"
                            android:hint="@string/phone_number"
                            android:inputType="number"
                            android:maxLength="14"
                            android:text="8859888755"
                            android:singleLine="true"
                            android:textCursorDrawable="@null"
                            style="@style/TextNormal"/>

                        <ImageView
                            android:id="@+id/imageViewEditPhone"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="5dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/edit_pencil_icon"
                            android:tag="@string/dont_touch_me"
                            android:visibility="visible"
                            />

                    </RelativeLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvBankLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20px"
                android:layout_marginStart="20px"
                android:layout_marginTop="24px"
                android:visibility="@integer/show_bank_details_in_profile"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="3dp"
                card_view:cardUseCompatPadding="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvAccountDetails"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/bgColor"
                        android:gravity="center"
                        android:text="@string/account_details"
                        style="@style/TextLarge"
                        android:textStyle="bold"
                        />


                    <LinearLayout
                        android:id="@+id/layout_bank_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="80px">

                            <TextView
                                android:id="@+id/tvAccNoText"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="20dp"
                                android:background="#0000"
                                android:textAllCaps="true"
                                android:text="@string/acc_no"
                                android:textColor="@color/textColorMedium"
                                style="@style/TextNormal"
                                android:gravity="center_vertical"
                                />

                            <TextView
                                android:id="@+id/tvAccNo"
                                android:layout_width="190dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="20dp"
                                android:gravity="end|center_vertical"
                                android:hint="@string/acc_no"
                                style="@style/TextNormal"/>


                        </RelativeLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="2px"
                            android:layout_marginStart="40px"
                            android:layout_marginEnd="40px"
                            android:background="@color/dividerColor"/>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="80px">

                            <TextView
                                android:id="@+id/tvIFSCText"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="20dp"
                                android:text="@string/ifsc_code"
                                android:textColor="@color/textColorMedium"
                                style="@style/TextNormal"
                                android:gravity="center_vertical"
                                />

                            <TextView
                                android:id="@+id/textViewIFSC"
                                android:layout_width="190dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="20dp"
                                android:gravity="end|center_vertical"
                                android:hint="@string/acc_no"
                                style="@style/TextNormal"/>


                        </RelativeLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="2px"
                            android:layout_marginStart="40px"
                            android:layout_marginEnd="40px"
                            android:background="@color/dividerColor"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="80px">

                            <TextView
                                android:id="@+id/tvBankNameText"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="20dp"
                                android:text="@string/bank_name"
                                android:textColor="@color/textColorMedium"
                                android:gravity="center_vertical"
                                style="@style/TextNormal"/>

                            <TextView
                                android:id="@+id/textViewBankName"
                                android:layout_width="190dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="20dp"
                                android:gravity="end|center_vertical"
                                android:hint="Bank name"
                                style="@style/TextNormal"/>


                        </RelativeLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="2px"
                            android:layout_marginStart="40px"
                            android:layout_marginEnd="40px"
                            android:background="@color/dividerColor"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="80px">

                            <TextView
                                android:id="@+id/tvBankLocText"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="20dp"
                                android:text="@string/bank_loc"
                                android:textColor="@color/textColorMedium"
                                style="@style/TextNormal"
                                android:gravity="center_vertical"/>

                            <TextView
                                android:id="@+id/textViewBankLoc"
                                android:layout_width="190dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="20dp"
                                android:gravity="end|center_vertical"
                                android:hint="@string/bank_loc"
                                style="@style/TextNormal"/>


                        </RelativeLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/button_stripe"
                        style="@style/ButtonTheme"
                        android:layout_gravity="start"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:padding="10dp"
                        android:text="@string/connect_with_stripe"
                        android:visibility="visible"
                        />

                </LinearLayout>

            </android.support.v7.widget.CardView>




        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/bUploadDocuments"
        style="@style/ButtonTheme"
        android:layout_alignEnd="@+id/ivDiv"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentBottom="true"
        android:text="@string/upload_documents"
        android:visibility="visible"
        />


    <View
        android:id="@+id/ivDiv"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        />


    <Button
        android:id="@+id/bEditRateCard"
        style="@style/ButtonTheme"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="@string/edit_rate_card"
        android:layout_toEndOf="@+id/bUploadDocuments"
        android:layout_alignWithParentIfMissing="true"
        />



</RelativeLayout>