<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/relative"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="720px"
              android:layout_height="1134px"
              android:background="@drawable/spalsh_new_background"
              android:orientation="vertical"
              android:splitMotionEvents="false">

    <RelativeLayout
        android:id="@+id/topRl"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:splitMotionEvents="false">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="82px"
            android:layout_centerVertical="true"
            android:background="@drawable/transparent"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="@dimen/button_text_size"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/register"
            android:textColor="@color/white"
            android:textSize="@dimen/button_text_size"/>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/mainLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:splitMotionEvents="false">

        <LinearLayout
            android:id="@+id/etLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20px"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:splitMotionEvents="false">

            <EditText
                android:id="@+id/nameEt"
                android:layout_width="650px"
                android:layout_height="100px"
                android:background="@drawable/white_bg_rounded"
                android:capitalize="words"
                android:hint="@string/name"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="34px"/>


            <EditText
                android:id="@+id/phoneNoEt"
                android:layout_width="650px"
                android:layout_height="100px"
                android:layout_marginTop="10px"
                android:background="@drawable/white_bg_rounded"
                android:hint="@string/phone_number"
                android:inputType="phone"
                android:maxLength="14"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="34px"/>

            <EditText
                android:id="@+id/autoNumEt"
                android:layout_width="650px"
                android:layout_height="100px"
                android:layout_marginTop="10px"
                android:background="@drawable/white_bg_rounded"
                android:hint="@string/auto_number"
                android:inputType="textEmailAddress"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="34px"/>

           <RelativeLayout
               android:layout_width="650px"
               android:layout_height="100px"
               android:layout_marginTop="10px">

               <Spinner
                   android:id="@+id/selectCitySp"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@drawable/white_bg_rounded"
                   android:hint="@string/password"
                   android:inputType="textPassword"
                   android:paddingLeft="20px"
                   android:paddingRight="20px"
                   android:singleLine="true"
                   android:spinnerMode="dropdown"
                   android:textColor="@color/black"
                   android:textSize="34px"/>

               <ImageView
                   android:layout_alignParentRight="true"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="20px"
                   android:background="@drawable/drop_down_icon"/>

           </RelativeLayout>


            <RelativeLayout
                android:layout_width="650px"
                android:layout_height="260px"
                android:layout_marginTop="35px"
                android:background="@drawable/white_bg_rounded"
                android:paddingLeft="32px">

                <TextView
                    android:id="@+id/autoType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15px"
                    android:text="@string/Choose_one"
                    android:textSize="36px"
                    android:textColor="@color/grey_dark_more"/>

                <RelativeLayout
                    android:id="@+id/isRentedRelative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/autoType"
                    android:layout_marginTop="22px">

                    <CheckBox
                        android:id="@+id/isRentedCheck"
                        android:layout_width="50px"
                        android:layout_height="50px"/>

                    <TextView
                        android:id="@+id/isRentedText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32px"
                        android:layout_toRightOf="@+id/isRentedCheck"
                        android:text="@string/is_rented"
                        android:textSize="36px"
                        android:textColor="@color/grey_dark_more"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/isOwnedRelative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/isRentedRelative"
                    android:layout_marginTop="22px">

                    <CheckBox
                        android:id="@+id/isOwnedCheck"
                        android:layout_width="50px"
                        android:layout_height="50px"/>

                    <TextView
                        android:id="@+id/isOwnedText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32px"
                        android:layout_toRightOf="@+id/isOwnedCheck"
                        android:text="@string/is_owned"
                        android:textSize="36px"
                        android:textColor="@color/grey_dark_more"/>

                </RelativeLayout>


            </RelativeLayout>


        </LinearLayout>

        <Button
            android:id="@+id/signUpBtn"
            android:layout_width="648px"
            android:layout_height="99px"
            android:layout_marginTop="45px"
            android:text="@string/register"
            android:background="@drawable/new_orange_btn_selector_rounded"
            android:textColor="@drawable/white_color_selector"
            android:textSize="@dimen/button_text_size"/>

        <TextView
            android:id="@+id/extraTextForScroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:text="      "
            android:textColor="@color/white"
            android:textSize="10px"/>
    </LinearLayout>

</LinearLayout>