<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include layout="@layout/layout_top_bar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:splitMotionEvents="false" 

            >

            <RelativeLayout
                android:id="@+id/relativeLayoutRateUs"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/background_white_selector" >

                <ImageView
                    android:id="@+id/ivRate"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_about_rateus"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="10dp"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/textViewRateUs"
                    android:layout_toEndOf="@+id/ivRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/rate_us_on_play_store"
                    style="@style/TextNormal" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/dividerColor" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutLikeUs"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:visibility="@integer/like_us_on_fb_enabled"
                android:background="@drawable/background_white_selector" >

                <ImageView
                    android:id="@+id/ivLike"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_about_like"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="10dp"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/textViewLike"
                    android:layout_toEndOf="@+id/ivLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/like_us_on_facebook"
                    style="@style/TextNormal" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/dividerColor" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutTNC"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/background_white_selector" >

                <ImageView
                    android:id="@+id/ivTNC"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_about_tnc"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="10dp"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/textViewTNC"
                    android:layout_toEndOf="@+id/ivTNC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/terms_and_conditions"
                    style="@style/TextNormal" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/dividerColor" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutPrivacy"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/background_white_selector" >

                <ImageView
                    android:id="@+id/ivPrivacy"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_about_privacy"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="10dp"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/textViewPrivacy"
                    android:layout_toEndOf="@+id/ivPrivacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/privacy_policy"
                    style="@style/TextNormal" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/dividerColor" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutWho"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/background_white_selector" >

                <ImageView
                    android:id="@+id/ivWho"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_about_who_we_are"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="10dp"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/textViewWho"
                    android:layout_toEndOf="@+id/ivWho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/who_are_we"
                    style="@style/TextNormal" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/dividerColor" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativeLayoutFAQ"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/background_white_selector"
                android:visibility="@integer/visibility_faq">

                <ImageView
                    android:id="@+id/ivFAQ"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_about_who_we_are"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="10dp"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/textViewFAQ"
                    android:layout_toEndOf="@+id/ivFAQ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/faqs"
                    style="@style/TextNormal" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/dividerColor" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativeLayoutDriverAgreement"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/background_white_selector"
                android:visibility="@integer/visibility_driver_agreement">

                <ImageView
                    android:id="@+id/ivDriverAgreement"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_about_tnc"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="10dp"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/textViewDriverAgreement"
                    android:layout_toEndOf="@+id/ivDriverAgreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/driver_agreement"
                    style="@style/TextNormal" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/dividerColor" />
            </RelativeLayout>
            
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>