<LinearLayout
    android:id="@+id/relative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_top_bar"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_light_grey">


        <LinearLayout
            android:id="@+id/linearLayoutMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:splitMotionEvents="false"
            android:animateLayoutChanges="true"
            >


            <product.clicklabs.jugnoo.driver.utils.NonScrollListView
                android:id="@+id/listViewCancelOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:divider="@color/transparent"
                android:dividerHeight="4dp"
                android:splitMotionEvents="false">
            </product.clicklabs.jugnoo.driver.utils.NonScrollListView>


            <Button
                android:id="@+id/buttonCancelRide"
                style="@style/ButtonTheme"
                android:layout_width="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="@string/ok"
                android:textSize="16sp"
                />


        </LinearLayout>

    </ScrollView>

</LinearLayout>