<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/linear"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/topRl11"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:background="@color/colorPrimary"
        android:splitMotionEvents="false">

        <include layout="@layout/layout_top_bar"/>

        <RelativeLayout
            android:id="@+id/relativeLayoutCall1"
            android:layout_width="150px"
            android:layout_height="50px"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15px"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:background="@drawable/orange_btn_selector">

            <ImageView
                android:id="@+id/driverCallIcon"
                android:layout_width="25px"
                android:layout_height="25px"
                android:layout_centerVertical="true"
                android:layout_marginStart="20px"
                android:src="@drawable/call_icon_selector"/>

            <product.clicklabs.jugnoo.driver.utils.CustomTextVeiw
                android:id="@+id/textViewCall"
                android:layout_width="130px"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="58px"
                android:text="@string/call_us"
                android:textColor="@drawable/white_color_selector"
                android:textSize="24px"/>
        </RelativeLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDailyInfo"
        android:layout_below="@+id/topRl11"
        android:layout_width="720px"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_gravity="center_horizontal"
        android:scrollbars="vertical"
        android:fadeScrollbars="true"/>


    <LinearLayout
        android:id="@+id/linearLayoutNoItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topRl"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        >
    <ImageView
        android:layout_width="189dp"
        android:layout_height="67dp"
        android:src="@drawable/ic_sedan_no_rides"
        android:tag="@string/dont_touch_me"
        />

    <TextView
        android:id="@+id/textViewInfoDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/tap_to_retry"
        android:textColor="@color/black"
        android:textSize="@dimen/button_text_size" />

    </LinearLayout>


</RelativeLayout>