<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="720px"
    android:layout_height="1134px"
    android:background="@drawable/background_white"
    android:splitMotionEvents="false">

    <include layout="@layout/layout_top_bar"/>


    <LinearLayout
        android:id="@+id/mainLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topRl"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:splitMotionEvents="false"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/etLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/jugnooLogoBig"
            android:layout_centerHorizontal="true"
            android:background="@drawable/transparent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:splitMotionEvents="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_light_dark"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/linearLayoutTopDefault"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/otpHelpText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30px"
                        android:paddingStart="40px"
                        android:paddingEnd="40px"
                        android:gravity="center"
                        android:text="@string/nl_otp_please_enter_otp"
                        style="@style/TextNormal"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="20px"
                        android:layout_marginTop="20px"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="visible">


                        <TextView
                            android:id="@+id/phoneNoEt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textDirection="ltr"
                            android:text="+91 8859888755"
                            style="@style/TextNormal"/>

                        <ImageView
                            android:id="@+id/imageViewSep"
                            android:layout_width="2px"
                            android:layout_height="35px"
                            android:layout_marginStart="10px"
                            android:background="@color/dividerColor" />

                        <ImageView
                            android:id="@+id/imageViewChangePhoneNumber"
                            android:layout_width="58px"
                            android:layout_height="58px"
                            android:padding="15px"
                            android:src="@drawable/ic_otp_edit_number_selector"
                            android:tag="mwar"
                            android:visibility="visible" />


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/dividerColor" />

            <LinearLayout
                android:id="@+id/otpETextLLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="72px"
                android:orientation="vertical"
                android:padding="2px">


                <EditText
                    android:id="@+id/otpEt"
                    android:layout_width="410px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="#0000"
                    android:gravity="center"
                    android:hint="@string/enter_otp"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingBottom="15px"
                    android:paddingStart="20px"
                    android:paddingEnd="20px"
                    android:paddingTop="15px"
                    android:textCursorDrawable="@null"
                    style="@style/TextNormal"/>

                <ImageView
                    android:layout_width="410px"
                    android:layout_height="2px"
                    android:layout_gravity="center_horizontal"
                    android:src="@color/themeColor" />

                <LinearLayout
                    android:id="@+id/btnReGenerateOtp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12px"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewbtnReGenerateOtp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="@string/resend_OTP"
                        android:textColor="@color/themeColor"
                        android:visibility="visible"
                        style="@style/TextSmall"/>

                    <ImageView
                        android:id="@+id/imgBtnReGenerateOtp"
                        android:layout_width="140px"
                        android:layout_height="1px"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/themeColor"
                        android:textColor="@drawable/white_color_selector"
                        android:visibility="visible" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


        <Button
            android:id="@+id/btnGenerateOtp"
            android:layout_width="648px"
            android:layout_height="90px"
            android:layout_marginTop="108px"
            android:background="@drawable/orange_btn_selector"
            android:text="@string/GENERATE_OTP"
            android:textColor="@drawable/white_color_selector"
            android:textSize="@dimen/button_text_size"
            android:visibility="gone" />


        <Button
            android:id="@+id/verifyOtp"
            android:layout_width="404px"
            android:layout_height="90px"
            android:layout_marginTop="48px"
            android:background="@drawable/orange_btn_selector"
            android:text="@string/submit"
            android:textColor="@drawable/white_color_selector"
            android:textSize="@dimen/button_text_size"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/layoutResendOtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52px"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:splitMotionEvents="false"
            android:visibility="gone">


            <TextView
                android:id="@+id/textViewOr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/or"
                android:textSize="32px" />

            <ImageView
                android:id="@+id/btnOtpViaCall"
                android:layout_width="120px"
                android:layout_height="120px"
                android:layout_marginTop="20px"
                android:background="@drawable/ic_missed_call" />

        </LinearLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="404px"
            android:layout_height="90px"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="28px"
            android:layout_marginTop="84px"
            android:background="@drawable/background_white_rounded_orange_bordered"
            android:text="@string/login"
            android:textColor="@color/themeColor"
            android:textSize="@dimen/button_text_size"
            android:visibility="gone" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutFake"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/black">


    </RelativeLayout>


</RelativeLayout>