<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/relative"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
    android:background="@color/white"
    >
    <include layout="@layout/layout_top_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topRl"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewResource"
            style="@style/TextNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:drawableEnd="@drawable/ic_chevron_right"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            android:paddingEnd="17dp"
            android:paddingStart="22dp"
            android:text="@string/upload_Documents"/>


        <View
            android:id="@+id/vResources"
            android:layout_width="wrap_content"
            android:layout_height="8dp"
            android:background="@color/grey_new"
            android:tag="@string/dont_touch_me"
            />

        <TextView
            android:id="@+id/textViewTraining"
            style="@style/TextNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:drawableEnd="@drawable/ic_chevron_right"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            android:paddingEnd="17dp"
            android:paddingStart="22dp"
            android:text="@string/start_training"/>


        <View
            android:id="@+id/vTraining"
            android:layout_width="wrap_content"
            android:layout_height="8dp"
            android:background="@color/grey_new"
            android:tag="@string/dont_touch_me"
            />


        <TextView
            android:id="@+id/textViewSupport"
            style="@style/TextNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:drawableEnd="@drawable/ic_chevron_right"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            android:paddingEnd="17dp"
            android:paddingStart="22dp"
            android:text="@string/support"/>


        <View
            android:id="@+id/vSupport"
            android:layout_width="wrap_content"
            android:layout_height="8dp"
            android:background="@color/grey_new"
            android:tag="@string/dont_touch_me"
            />


        <TextView
            android:id="@+id/tvBrandingImages"
            style="@style/TextNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:drawableEnd="@drawable/ic_chevron_right"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            android:paddingEnd="17dp"
            android:paddingStart="22dp"
            android:text="@string/branding_images"/>


        <View
            android:id="@+id/vBranding"
            android:layout_width="wrap_content"
            android:layout_height="8dp"
            android:background="@color/grey_new"
            android:tag="@string/dont_touch_me"
            />


    </LinearLayout>

</RelativeLayout>