<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:fitsSystemWindows="false"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent">

    <include layout="@layout/activity_toolbar" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:focusableInTouchMode="true"
        android:background="@color/white"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">




        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            app:layout_constrainedWidth="true"
            android:text="@string/label_edt_manual_ride"
            android:textSize="17sp"
            android:visibility="visible"
            android:textColor="@color/textColor"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/backgroundPhone"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/backgroundPhone"/>


        <View
            android:id="@+id/backgroundPhone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="24dp"
            android:visibility="visible"
            android:layout_marginStart="24dp"
            android:background="@drawable/edittext_background"
            app:layout_constraintBottom_toBottomOf="@+id/space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLabel"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvCountryCode"
            android:layout_width="wrap_content"
            android:visibility="visible"
            android:layout_height="0dp"
            android:drawableEnd="@drawable/ic_arrow_down_vector"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:hint="@string/code"
            android:includeFontPadding="false"
            android:paddingBottom="2dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:paddingTop="2dp"
            android:text=""
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColorLight"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/backgroundPhone"
            app:layout_constraintStart_toStartOf="@id/backgroundPhone"
            app:layout_constraintTop_toTopOf="@id/backgroundPhone"/>

        <EditText
            android:id="@+id/edtPhoneNo"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:visibility="visible"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:drawablePadding="4dp"
            android:hint="@string/hint_edt_phone"
            android:inputType="phone"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColorLight"
            android:maxLines="1"
            android:padding="2dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/backgroundPhone"
            app:layout_constraintStart_toEndOf="@+id/tvCountryCode"
            app:layout_constraintTop_toTopOf="@id/backgroundPhone"/>

        <Space
            android:id="@+id/space"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            app:layout_constraintTop_toBottomOf="@+id/edtPhoneNo"/>

        <Button
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            style="@style/ButtonTheme"
            app:layout_constraintTop_toBottomOf="@id/space"
            android:text="@string/action_request_manual_ride"
            android:id="@+id/btnRequestManualRide" />
        
        <TextView
            android:id="@+id/labelDescriptionManualRide"
            android:text="@string/descrption_manual_ride"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="@color/textColorMedium"
            app:layout_constrainedWidth="true"
            app:layout_constraintTop_toBottomOf="@id/btnRequestManualRide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />






    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>