<LinearLayout
    android:id="@+id/linearLayoutRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <include layout="@layout/layout_top_bar"/>

    <product.clicklabs.jugnoo.driver.widgets.PagerSlidingTabStrip
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="99px"
        android:visibility="gone"
        app:pstsIndicatorHeight="7px"
        app:pstsDividerColor="@color/menu_black"
        app:pstsShouldExpand="true"
        app:pstsUnderlineColor="@color/white"
        app:pstsUnderlineHeight="2px"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>

    <RelativeLayout
        android:id="@+id/relativeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

</LinearLayout>