<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="720px"
    android:layout_height="1134px"
    android:background="@color/white"
    android:orientation="vertical"
    android:splitMotionEvents="false" >
    <include layout="@layout/layout_top_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topRl"
        android:layout_above="@+id/layout_confirmation"
        android:gravity="center_horizontal"
        android:splitMotionEvents="false" 
        >
        
        <ListView
        android:id="@+id/listViewHelp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/black_translucent"
        android:dividerHeight="1px"
        android:listSelector="@drawable/transparent"
        android:splitMotionEvents="false" >
    </ListView>
    
        <RelativeLayout 
            android:id="@+id/helpExpandedRl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone"
            
            >
            
            <WebView 
                android:id="@+id/helpWebview"
   				android:layout_width="fill_parent"
   				android:layout_height="fill_parent"
                />
            
            
            <ProgressBar 
        android:id="@+id/progressBarHelp"
        android:layout_width="140px"
        android:layout_height="140px"
        android:layout_centerInParent="true"
        />
        
        
            
            
        
     <TextView
        android:id="@+id/textViewInfoDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/button_text_size" />
            
            
        </RelativeLayout>
        
        
    </RelativeLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/layout_confirmation"
        android:visibility="gone"
        android:orientation="horizontal"
        android:tag="@string/dont_touch_me"
        android:layout_width="match_parent"
        android:paddingStart="20dp"
        android:paddingRight="20dp"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/btn_disagree"
            style="@style/ButtonThemeAlternate"
            android:text="@string/dont_agree"
            android:textAllCaps="true"
            android:layout_marginEnd="10dp"
            android:layout_width="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_agree"
            style="@style/ButtonTheme"
            android:text="@string/i_agree"
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:textAllCaps="true"
            android:layout_weight="1" />


    </LinearLayout>
</RelativeLayout>