<LinearLayout
    android:id="@+id/relative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_top_bar"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_light_grey">


        <LinearLayout
            android:id="@+id/linearLayoutMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:splitMotionEvents="false"
            android:animateLayoutChanges="true"
            >


            <product.clicklabs.jugnoo.driver.utils.NonScrollListView
                android:id="@+id/listViewCancelOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:divider="@color/transparent"
                android:dividerHeight="4dp"
                android:splitMotionEvents="false">
            </product.clicklabs.jugnoo.driver.utils.NonScrollListView>


            <RelativeLayout
                android:id="@+id/relativeLayoutOtherCancelOptionInner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:tag="@string/dont_touch_me"
                >

                <TextView
                    android:id="@+id/textViewOtherCancelOption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:text="@string/other"
                    android:layout_toStartOf="@+id/imageViewOtherCancelOptionCheck"
                    android:layout_marginEnd="10dp"
                    style="@style/TextNormal"/>

                <ImageView
                    android:id="@+id/imageViewOtherCancelOptionCheck"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/option_checked_orange"
                    />

            </RelativeLayout>

            <EditText
                android:id="@+id/editTextOtherCancelOption"
                android:tag="@string/dont_touch_me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                android:inputType="text"
                android:background="@drawable/background_white_rounded_bordered"
                android:gravity="start"
                android:hint="@string/please_specify_the_reason"
                android:maxLength="64"
                android:minHeight="80dp"
                android:padding="10dp"
                style="@style/TextNormal"
                />


            <Button
                android:id="@+id/buttonCancelRide"
                style="@style/ButtonTheme"
                android:layout_width="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="@string/ok"
                android:textSize="16sp"
                />


        </LinearLayout>

    </ScrollView>

</LinearLayout>