<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topRl"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:background="@color/black_top_bar_bg"
        android:splitMotionEvents="false">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="82px"
            android:layout_height="82px"
            android:layout_centerVertical="true"
            android:background="@drawable/back_btn_selector"
            android:tag="mwar"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/Notifications"
            android:textColor="@color/white"
            android:textSize="40px"/>

    </RelativeLayout>



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="6px"
        android:background="@drawable/shadow_down"
        />

    <product.clicklabs.jugnoo.driver.widgets.PagerSlidingTabStrip
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="99px"
        android:visibility="visible"
        app:pstsIndicatorHeight="7px"
        app:pstsDividerColor="@color/menu_black"
        app:pstsShouldExpand="true"
        app:pstsUnderlineColor="@color/white"
        app:pstsUnderlineHeight="2px"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>


</LinearLayout>