<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/topRl"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:background="@color/black_top_bar_bg"
        android:splitMotionEvents="false" >

        <Button
            android:id="@+id/backBtn"
            android:layout_width="82px"
            android:layout_height="82px"
            android:layout_centerVertical="true"
            android:background="@drawable/back_btn_selector"
            android:tag="mwar" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/self_audit"
            android:textColor="@color/white"
            android:textSize="48px" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:splitMotionEvents="false">

        <LinearLayout
            android:id="@+id/linearLayoutFront"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="108px"
            android:layout_marginLeft="82px"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32px"
                android:text="@string/front"/>

            <RelativeLayout
                android:layout_width="250px"
                android:layout_height="250px"
                android:layout_marginTop="10px"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/background_white_rounded_bordered"
                android:orientation="vertical">
                
                <ImageView
                    android:id="@+id/imageViewFrontAuto"
                    android:layout_width="100px"
                    android:layout_height="150px"
                    android:layout_marginTop="24px"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/auto_front"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageViewFrontAuto"
                    android:layout_marginTop="20px"
                    android:textSize="30px"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/new_orange"
                    android:text="@string/add_photo"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/linearLayoutFront"
            android:layout_marginTop="108px"
            android:layout_marginLeft="62px"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32px"
                android:text="@string/back"/>

            <RelativeLayout
                android:layout_width="250px"
                android:layout_height="250px"
                android:layout_marginTop="10px"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/background_white_rounded_bordered"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewBackAuto"
                    android:layout_width="100px"
                    android:layout_height="150px"
                    android:layout_marginTop="24px"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/auto_back"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageViewBackAuto"
                    android:layout_marginTop="20px"
                    android:textSize="30px"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/new_orange"
                    android:text="@string/add_photo"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayoutFront"
            android:layout_marginTop="52px"
            android:layout_marginLeft="82px"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32px"
                android:text="@string/left"/>

            <RelativeLayout
                android:layout_width="250px"
                android:layout_height="250px"
                android:layout_marginTop="10px"
                android:gravity="center"
                android:background="@drawable/background_white_rounded_bordered"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewLeftAuto"
                    android:layout_width="180px"
                    android:layout_height="120px"
                    android:layout_marginTop="36px"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/auto_left"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageViewLeftAuto"
                    android:layout_marginTop="20px"
                    android:textSize="30px"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/new_orange"
                    android:text="@string/add_photo"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/linearLayoutLeft"
            android:layout_below="@+id/linearLayoutBack"
            android:layout_marginTop="52px"
            android:layout_marginLeft="62px"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32px"
                android:text="@string/right"/>

            <RelativeLayout
                android:layout_width="250px"
                android:layout_height="250px"
                android:layout_marginTop="10px"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/background_white_rounded_bordered"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewRightAuto"
                    android:layout_width="180px"
                    android:layout_height="120px"
                    android:layout_marginTop="36px"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/auto_right"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageViewRightAuto"
                    android:layout_marginTop="20px"
                    android:textSize="30px"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/new_orange"
                    android:text="@string/add_photo"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </RelativeLayout>


        </LinearLayout>

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="280px"
            android:layout_height="96px"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="120px"
            android:background="@drawable/new_orange_btn_selector_rounded"
            android:text="@string/submit"
            android:textColor="@color/white"
            />





    </RelativeLayout>

</LinearLayout>