<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chat_background">

    <include layout="@layout/layout_top_bar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topRl"
        android:layout_above="@+id/recyclerViewChatOptions"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChatOptions"
        android:layout_width="match_parent"
        android:layout_above="@+id/shadowUp"
        android:layout_centerVertical="true"
        android:layout_height="40dp"
        android:layout_marginTop="9dp"
        android:splitMotionEvents="false"
        android:visibility="visible"
        />

    <ImageView
        android:id="@+id/shadowUp"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/shadow_up_light"
        android:layout_above="@+id/rlInput"/>

    <RelativeLayout
        android:id="@+id/rlInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:padding="10dp">

        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toStartOf="@+id/action_send"
            android:background="@color/white"
            android:hint="@string/type_message_here"
            android:layout_centerVertical="true"
            android:inputType="text"
            android:maxHeight="48dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            style="@style/TextNormal"/>

        <ImageView
            android:id="@+id/action_send"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:src="@drawable/ic_send_msg" />
    </RelativeLayout>

</RelativeLayout>