<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/relative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="720px"
    android:layout_height="1134px"
    android:background="@color/white"
    android:orientation="vertical"
    android:splitMotionEvents="false">

    <RelativeLayout
        android:id="@+id/topRl"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:background="@color/black_top_bar_bg"
        android:splitMotionEvents="false">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="82px"
            android:layout_height="82px"
            android:layout_centerVertical="true"
            android:background="@drawable/back_btn_selector"
            android:tag="mwar"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/ride_details"
            android:textColor="@color/white"
            android:textSize="40px"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15px"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/dateTimeRl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:gravity="center_vertical"
                android:splitMotionEvents="false">

                <ImageView
                    android:id="@+id/imageViewTime"
                    android:layout_width="32px"
                    android:layout_height="32px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:src="@drawable/date_orange_icon"
                    android:tag="mwar"/>

                <TextView
                    android:id="@+id/dateTimeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5px"
                    android:layout_toRightOf="@+id/imageViewTime"
                    android:singleLine="true"
                    android:text="23 June, 2014 18:88 AM"
                    android:textColor="@color/new_orange"
                    android:textSize="32px"
                    />


                <ImageView
                    android:id="@+id/imageViewRequestType"
                    android:layout_width="45px"
                    android:layout_height="45px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20px"
                    android:src="@drawable/request_fatafat"
                    android:tag="mwar"
                    />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/distTimeRl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5px"
                android:layout_marginLeft="30px"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:splitMotionEvents="false">

                <TextView
                    android:id="@+id/idValue"
                    android:layout_width="wrap_content"
                    android:layout_height="38px"
                    android:layout_marginLeft="0px"
                    android:singleLine="true"
                    android:text="@string/ride_id"
                    android:textColor="@color/bg_grey_opaque"
                    android:textSize="28px"/>

                <TextView
                    android:id="@+id/distanceValue"
                    android:layout_width="wrap_content"
                    android:layout_height="38px"
                    android:layout_marginLeft="0px"
                    android:singleLine="true"
                    android:text="Distance:"
                    android:textColor="@color/bg_grey_opaque"
                    android:textSize="28px"/>



                <TextView
                    android:id="@+id/rideTimeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="38px"
                    android:layout_marginLeft="0px"
                    android:singleLine="true"
                    android:text="Total Time: 10 min"
                    android:textColor="@color/bg_grey_opaque"
                    android:textSize="28px"/>

                <TextView
                    android:id="@+id/waitTimeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="38px"
                    android:layout_marginLeft="0px"
                    android:singleLine="true"
                    android:text="Wait Time: 10 min"
                    android:textColor="@color/bg_grey_opaque"
                    android:textSize="28px"
                    android:visibility="visible"
                    />

            </LinearLayout>

        <LinearLayout
            android:layout_width="680px"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20px"
            android:layout_marginTop="10px"
            android:layout_gravity="center_vertical"
            android:background="@drawable/background_white_rounded_orange_bordered">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px">

                <TextView
                    android:id="@+id/textViewRideFare"
                    android:layout_width="400px"
                    android:layout_height="45px"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="38px"
                    android:text="@string/ride_fare"
                    android:textColor="@color/black"
                    android:textSize="32px"/>

                <TextView
                    android:id="@+id/textViewRideFareRupee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10px"
                    android:layout_toLeftOf="@+id/textViewRideFareValue"
                    android:gravity="center_vertical"
                    android:text="@string/rupee"
                    android:textColor="@color/black"
                    android:textSize="32px"/>

                <TextView
                    android:id="@+id/textViewRideFareValue"
                    android:layout_width="140px"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical|right"
                    android:layout_marginRight="40px"
                    android:text="00000.00"
                    android:textColor="@color/black"
                    android:textSize="32px"/>
            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/relativeLayoutConvenienceCharges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2px">

                <TextView
                    android:id="@+id/textViewConvayenceCharge"
                    android:layout_width="400px"
                    android:layout_height="45px"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="38px"
                    android:text="@string/convenience_charge"
                    android:textColor="@color/black"
                    android:textSize="32px"/>

                <TextView
                    android:id="@+id/textViewConvayenceChargeRupee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10px"
                    android:layout_toLeftOf="@+id/textViewConvayenceChargeValue"
                    android:gravity="center_vertical"
                    android:text="@string/rupee"
                    android:textColor="@color/black"
                    android:textSize="32px"/>

                <TextView
                    android:id="@+id/textViewConvayenceChargeValue"
                    android:layout_width="140px"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical|right"
                    android:layout_marginRight="40px"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="32px"/>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativeLayoutLuggageCharges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2px">

                <TextView
                    android:id="@+id/textViewLuggageCharge"
                    android:layout_width="400px"
                    android:layout_height="45px"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="38px"
                    android:text="@string/luggage_charge"
                    android:textColor="@color/black"
                    android:textSize="32px"/>

                <TextView
                    android:id="@+id/textViewLuggageChargeRupee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10px"
                    android:layout_toLeftOf="@+id/textViewLuggageChargeValue"
                    android:gravity="center_vertical"
                    android:text="@string/rupee"
                    android:textColor="@color/black"
                    android:textSize="32px"/>

                <TextView
                    android:id="@+id/textViewLuggageChargeValue"
                    android:layout_width="140px"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical|right"
                    android:layout_marginRight="40px"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="32px"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2px">

                <TextView
                    android:id="@+id/textViewRateApplied"
                    android:layout_width="400px"
                    android:layout_height="45px"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="38px"
                    android:text="@string/rate_applied"
                    android:textColor="@color/black"
                    android:textSize="32px"/>

                <TextView
                    android:id="@+id/textViewRateAppliedRupee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10px"
                    android:layout_toLeftOf="@+id/textViewRateAppliedValue"
                    android:gravity="center_vertical"
                    android:text="@string/rupee"
                    android:textColor="@color/black"
                    android:textSize="32px"/>

                <TextView
                    android:id="@+id/textViewRateAppliedValue"
                    android:layout_width="140px"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical|right"
                    android:layout_marginRight="40px"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="32px"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2px">

                <TextView
                    android:id="@+id/textViewAcceptSubsidy"
                    android:layout_width="400px"
                    android:layout_height="45px"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="38px"
                    android:text="@string/accept_subsidy"
                    android:textColor="@color/black"
                    android:textSize="32px"/>

                <TextView
                    android:id="@+id/textViewAcceptSubsidyRupee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10px"
                    android:layout_toLeftOf="@+id/textViewAcceptSubsidyValue"
                    android:gravity="center_vertical"
                    android:text="@string/rupee"
                    android:textColor="@color/black"
                    android:textSize="32px"/>

                <TextView
                    android:id="@+id/textViewAcceptSubsidyValue"
                    android:layout_width="140px"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical|right"
                    android:layout_marginRight="40px"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="32px"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2px"
                android:id="@+id/relativeLayoutCancelSubsidy">

                <TextView
                    android:id="@+id/textViewCancelSubsidy"
                    android:layout_width="400px"
                    android:layout_height="45px"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="38px"
                    android:text="@string/cancel_subsidy"
                    android:textColor="@color/black"
                    android:textSize="32px"/>

                <TextView
                    android:id="@+id/textViewCancelSubsidyRupee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10px"
                    android:layout_toLeftOf="@+id/textViewCancelSubsidyValue"
                    android:gravity="center_vertical"
                    android:text="@string/rupee"
                    android:textColor="@color/black"
                    android:textSize="32px"/>

                <TextView
                    android:id="@+id/textViewCancelSubsidyValue"
                    android:layout_width="140px"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical|right"
                    android:layout_marginRight="40px"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="32px"/>
            </RelativeLayout>

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="2px"-->
                <!--android:id="@+id/relativeLayoutJugnooCut">-->

                <!--<TextView-->
                    <!--android:id="@+id/textViewJugnooCut"-->
                    <!--android:layout_width="400px"-->
                    <!--android:layout_height="45px"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:layout_marginLeft="38px"-->
                    <!--android:text="@string/jugnoo_cut"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="32px"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/textViewJugnooCutRupee"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginRight="10px"-->
                    <!--android:layout_toLeftOf="@+id/textViewJugnooCutValue"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:text="@string/rupee"-->
                    <!--android:textColor="@color/red_status"-->
                    <!--android:textSize="32px"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/textViewJugnooCutValue"-->
                    <!--android:layout_width="140px"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:gravity="center_vertical|right"-->
                    <!--android:layout_marginRight="40px"-->
                    <!--android:text="0"-->
                    <!--android:textColor="@color/red_status"-->
                    <!--android:textSize="32px"/>-->
            <!--</RelativeLayout>-->

            <ImageView
                android:layout_width="620px"
                android:layout_height="5px"
                android:layout_marginLeft="10px"
                android:layout_marginBottom="5px"
                android:background="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="680px"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20px"
            android:layout_marginTop="15px"
            android:layout_gravity="center_vertical"
            android:background="@drawable/background_white_rounded_orange_bordered">

            <TextView
                android:id="@+id/textViewActualFare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:layout_marginTop="15px"
                android:text="@string/rupee_zero"
                android:textColor="@color/new_orange"
                android:textSize="52px"/>
            <TextView
                android:id="@+id/textViewActualFareText"
                android:layout_width="match_parent"
                android:layout_height="60px"
                android:layout_below="@+id/textViewFare"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/total_fare"
                android:textColor="@color/new_orange"
                android:textSize="45px"/>

            <TextView
                android:id="@+id/textViewIncSubsidy"
                android:layout_width="wrap_content"
                android:layout_height="34px"
                android:gravity="center_vertical"
                android:text="@string/inc_subsidy"
                android:textColor="@color/black"
                android:textSize="24px"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5px"
                />


                <ImageView
                android:layout_width="720px"
                android:layout_height="2px"
                android:background="@color/new_orange"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="116px"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center">

                        <product.clicklabs.jugnoo.driver.utils.CustomTextVeiw
                            android:id="@+id/textViewCustomerPaid"
                            android:layout_width="230px"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/rupee_zero"
                            android:textColor="@color/grey_ride_history"
                            android:textSize="52px"/>

                        <product.clicklabs.jugnoo.driver.utils.CustomTextVeiw
                            android:id="@+id/textViewCustomerPaidText"
                            android:layout_width="230px"
                            android:layout_height="38px"
                            android:layout_below="@+id/textViewCustomerPaid"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/paid_cash"
                            android:textColor="@color/grey_ride_history"
                            android:textSize="28px"/>

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="2px"
                        android:layout_height="125px"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/imageViewVertical"
                        android:background="@color/new_orange"/>

                    <RelativeLayout
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center">

                        <product.clicklabs.jugnoo.driver.utils.CustomTextVeiw
                            android:id="@+id/textViewAccountBalance"
                            android:layout_width="230px"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/rupee_zero"
                            android:textColor="@color/grey_ride_history"
                            android:textSize="52px"/>

                        <product.clicklabs.jugnoo.driver.utils.CustomTextVeiw
                            android:id="@+id/textViewAccountBalanceText"
                            android:layout_width="225px"
                            android:layout_height="38px"
                            android:layout_below="@+id/textViewAccountBalance"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="@string/money_to"
                            android:textColor="@color/grey_ride_history"
                            android:textSize="28px"/>

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/imageViewHorizontal4"
                        android:layout_width="2px"
                        android:layout_height="125px"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ring_orange_dark"/>

                    <RelativeLayout
                        android:id="@+id/relativeLayoutJugnooCut"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:gravity="center">

                        <product.clicklabs.jugnoo.driver.utils.CustomTextVeiw
                            android:id="@+id/textViewJugnooCutValue"
                            android:layout_width="230px"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/rupee_zero"
                            android:textColor="@color/grey_ride_history"
                            android:textSize="52px"/>


                        <product.clicklabs.jugnoo.driver.utils.CustomTextVeiw
                            android:id="@+id/textViewJugnooCut"
                            android:layout_width="230px"
                            android:layout_height="38px"
                            android:layout_below="@+id/textViewJugnooCutValue"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/jugnoo_cut"
                            android:textColor="@color/grey_ride_history"
                            android:textSize="28px"/>

                    </RelativeLayout>

                </LinearLayout>

                <!--<TextView-->
                    <!--android:id="@+id/textViewCustomerPaid"-->
                    <!--android:layout_width="345px"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="5px"-->
                    <!--android:gravity="center"-->
                    <!--android:singleLine="true"-->
                    <!--android:text="@string/rupee_zero"-->
                    <!--android:textColor="@color/grey_ride_history"-->
                    <!--android:textSize="52px"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/textViewCustomerPaidText"-->
                    <!--android:layout_width="345px"-->
                    <!--android:layout_height="40px"-->
                    <!--android:layout_marginBottom="5px"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_below="@+id/textViewCustomerPaid"-->
                    <!--android:text="@string/paid_cash"-->
                    <!--android:textColor="@color/grey_ride_history"-->
                    <!--android:textSize="30px"/>-->

                <!--<ImageView-->
                    <!--android:layout_width="2px"-->
                    <!--android:layout_height="125px"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:id="@+id/imageViewVertical"-->
                    <!--android:background="@color/new_orange"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/textViewAccountBalance"-->
                    <!--android:layout_width="345px"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:singleLine="true"-->
                    <!--android:layout_marginTop="5px"-->
                    <!--android:layout_toRightOf="@+id/imageViewVertical"-->
                    <!--android:text="@string/rupee_zero"-->
                    <!--android:textColor="@color/grey_ride_history"-->
                    <!--android:textSize="52px"/>-->

                <!--<product.clicklabs.jugnoo.driver.utils.CustomTextVeiw-->
                    <!--android:id="@+id/textViewAccountBalanceText"-->
                    <!--android:layout_width="345px"-->
                    <!--android:layout_height="40px"-->
                    <!--android:layout_below="@+id/textViewAccountBalance"-->
                    <!--android:layout_toRightOf="@+id/imageViewVertical"-->
                    <!--android:gravity="center"-->
                    <!--android:singleLine="true"-->
                    <!--android:text="@string/account"-->
                    <!--android:textColor="@color/grey_ride_history"-->
                    <!--android:textSize="30px"/>-->



            </RelativeLayout>


        </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayoutFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32px"
                android:layout_marginLeft="60px"
                android:layout_marginRight="20px"
                android:splitMotionEvents="false">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/from"
                    android:background="@drawable/green_dot_icon"/>

                <TextView
                    android:id="@+id/textViewFromValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70px"
                    android:layout_marginBottom="0px"
                    android:text="Elante shjksfjkrhldehkfthlrtewterwtrwtywery"
                    android:textColor="@color/bg_grey_opaque"
                    android:textSize="28px"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:layout_marginLeft="60px"
                android:layout_marginRight="20px"
                android:splitMotionEvents="false">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/to"
                    android:background="@drawable/red_dot_icon"/>

                <TextView
                    android:id="@+id/textViewToValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70px"
                    android:text="Elante shjksfjkrhldehkfthlrtewterwtrwtywery"
                    android:layout_marginBottom="0px"
                    android:textColor="@color/bg_grey_opaque"
                    android:textSize="28px"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>