<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="720px"
    android:layout_height="1134px"
    android:background="@color/white"
    android:orientation="vertical"
    android:splitMotionEvents="false" >

    <include layout="@layout/layout_top_bar"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:splitMotionEvents="false" >

        <LinearLayout
            android:id="@+id/mainLinear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:splitMotionEvents="false" >

            <TextView
                android:id="@+id/textViewChangePhoneNoHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_text_alpha"
                android:gravity="center_horizontal"
                android:textSize="28px"
                android:layout_marginTop="40px"
                android:layout_marginStart="50px"
                android:layout_marginEnd="40px"
                android:text="@string/enter_new_phone_number"/>


            <EditText
                    android:id="@+id/editTextNewPhoneNumber"
                    android:layout_width="628px"
                    android:layout_height="80px"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50px"
                    android:background="#0000"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_new_phone_no"
                    android:inputType="phone"
                    android:paddingStart="20px"
                    android:paddingEnd="20px"
                    android:singleLine="true"
                    android:textColor="@color/black_text"
                    android:textColorHint="@color/black_text_alpha"
                    android:textCursorDrawable="@null"
                    android:textSize="30px" />

                <ImageView
                    android:layout_width="628px"
                    android:layout_height="2px"
                    android:layout_gravity="center_horizontal"
                    android:src="@color/grey_light" />
                

            
            <Button
                    android:id="@+id/buttonChangePhoneNumber"
                    android:layout_width="648px"
                    android:layout_height="100px"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="70px"
                    android:text="@string/SUBMIT"
                    android:background="@drawable/new_orange_btn_selector_rounded"
                    android:textColor="@drawable/white_color_selector"
                    android:textSize="@dimen/button_text_size" />

            <TextView
                android:id="@+id/textViewScroll"
                android:layout_width="wrap_content"
                android:layout_height="20px"
                android:layout_marginTop="20px"
                android:text="      "
                android:textColor="@color/white"
                android:textSize="10px" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>