<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/topRl"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:background="@color/black_top_bar_bg"
        android:splitMotionEvents="false">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="82px"
            android:layout_height="82px"
            android:layout_centerVertical="true"
            android:background="@drawable/back_btn_selector"
            android:tag="mwar" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/earnings_caps"
            android:textColor="@color/white"
            android:textSize="48px" />
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topRl">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_graph_with_earnings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@color/black_earnings_bg"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relativeLayoutPayout"
                    android:layout_width="match_parent"
                    android:layout_height="160px"
                    android:background="@drawable/bg_transparent_blue_black_selector"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/textViewEstPayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="26px"
                        android:text="@string/Today_earning"
                        android:textColor="@color/white"
                        android:textSize="36px" />


                    <TextView
                        android:id="@+id/textViewPayOutValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/arrow"
                        android:text="Rs. NA"
                        android:textColor="@color/white"
                        android:textSize="84px" />

                    <ImageView
                        android:id="@+id/arrow"
                        android:layout_width="56px"
                        android:layout_height="48px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="24px"
                        android:src="@drawable/arrow_today_earning_top" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/grey_light_seprator" />

                <RelativeLayout
                    android:id="@+id/relativeLayoutWallet"
                    android:layout_width="match_parent"
                    android:layout_height="152px"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/bg_transparent_blue_black_selector"
                    android:gravity="center_vertical">


                    <ImageView
                        android:id="@+id/imageViewWalletBalance"
                        android:layout_width="56px"
                        android:layout_height="56px"
                        android:layout_marginLeft="26px"
                        android:layout_marginRight="26px"
                        android:layout_centerVertical="true"
                        android:src="@drawable/wallet_balance" />


                    <TextView
                        android:id="@+id/textViewWalletBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/imageViewWalletBalance"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:text="@string/wallet_balance"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="36px" />


                    <ImageView
                        android:id="@+id/wallet_arrow"
                        android:layout_width="23px"
                        android:layout_height="21px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="48px"
                        android:src="@drawable/arrow_thick_new" />

                    <TextView
                        android:id="@+id/textViewWalletBalanceAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/wallet_arrow"
                        android:gravity="center_vertical|right"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20px"
                        android:textColor="@color/white"
                        android:text="--"
                        android:textSize="20px" />


                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/grey_light_seprator" />

                <RelativeLayout
                    android:id="@+id/relativelayoutChart"
                    android:layout_width="match_parent"
                    android:layout_height="448px"
                    android:padding="24px">

                    <RelativeLayout
                        android:id="@+id/relativeLayoutChartData"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/chart"
                            android:layout_width="match_parent"
                            android:layout_height="400px" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativelayoutRandom"
                        android:layout_width="40px"
                        android:layout_height="40px"
                        android:layout_alignParentTop="true"
                        android:background="@color/transparent">

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/textViewNoChartData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="18px"
                        android:text="@string/no_data"
                        android:textColor="@color/white"
                        android:textSize="34px"
                        android:visibility="gone" />


                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:layout_marginBottom="32px"
                    android:layout_marginTop="8px"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:id="@+id/relativeLayoutPrev"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imageViewPrev"
                            android:layout_width="52px"
                            android:layout_height="52px"
                            android:layout_centerVertical="true"
                            android:rotation="180"
                            android:src="@drawable/arrow_with_padding" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textViewInvPeriod"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="@string/this_week_cap"
                            android:textColor="@color/white"
                            android:textSize="32px" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLayoutNext"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imageViewNext"
                            android:layout_width="52px"
                            android:layout_height="52px"
                            android:layout_centerVertical="true"
                            android:src="@drawable/arrow_with_padding" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_captive_plan_details"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingTop="30px"
                android:visibility="gone"
                android:paddingBottom="40px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvDistanceCaptive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30px"
                    android:text="@string/distance_covered"
                    android:textColor="@color/text_color"
                    android:textSize="36px" />
                <TextView
                    android:id="@+id/tvDaysLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30px"
                    android:text="@string/days_left"
                    android:textColor="@color/text_color"
                    android:textSize="36px" />

                <TextView
                    android:id="@+id/tvAmountCollected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/amount_collected"
                    android:textColor="@color/text_color"
                    android:textSize="36px" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">


                <!--<include layout="@layout/list_item_trips_heading"/>-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list_earnings_per_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <!--<include layout="@layout/layout_item_earning_per_day" />-->






                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10px"
                    android:background="@color/grey_light_op_60" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="18px"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/grey_default" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/grey_light_op_60" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutRideHistory"
                android:layout_width="match_parent"
                android:layout_height="152px"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/list_white_selector"
                android:gravity="center_vertical">


                <ImageView
                    android:id="@+id/imageViewRideHistory"
                    android:layout_width="36px"
                    android:layout_height="31px"
                    android:layout_marginLeft="54px"
                    android:layout_marginRight="26px"
                    android:layout_marginTop="12px"
                    android:src="@drawable/ride_history_icon" />


                <TextView
                    android:id="@+id/textViewRideHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="55px"
                    android:layout_toRightOf="@+id/imageViewRideHistory"
                    android:gravity="center_vertical"
                    android:text="@string/ride_history_cap"
                    android:textColor="@color/black_text_v2"
                    android:textSize="36px" />


                <ImageView
                    android:layout_width="23px"
                    android:layout_height="21px"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="48px"
                    android:layout_marginTop="14px"
                    android:src="@drawable/arrow_thick_new" />

            </RelativeLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="22px"
                android:background="@drawable/background_divider_drawable"/>

            <RelativeLayout
                android:id="@+id/relativeLayoutNefy"
                android:layout_width="match_parent"
                android:layout_height="152px"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/list_white_selector"
                android:gravity="center_vertical">


                <ImageView
                    android:id="@+id/imageViewNefy"
                    android:layout_width="56px"
                    android:layout_height="56px"
                    android:layout_marginLeft="54px"
                    android:layout_marginRight="26px"
                    android:layout_centerVertical="true"
                    android:src="@drawable/wallet_balance" />


                <TextView
                    android:id="@+id/textViewNefy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imageViewNefy"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:text="Neft Pending"
                    android:textAllCaps="true"
                    android:textColor="@color/black_text_v2"
                    android:textSize="36px" />


                <ImageView
                    android:id="@+id/nefy_arrow"
                    android:layout_width="23px"
                    android:layout_height="21px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="48px"
                    android:src="@drawable/arrow_thick_new" />

                <TextView
                    android:id="@+id/textViewNefyAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/nefy_arrow"
                    android:gravity="center_vertical|right"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20px"
                    android:textColor="@color/black_text_v2"
                    android:text="--"
                    android:textSize="36px" />


            </RelativeLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>