<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/relative"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/background_white"
              android:orientation="vertical"
              android:splitMotionEvents="false">

    <include layout="@layout/layout_top_bar"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/mainLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:splitMotionEvents="false">

        <LinearLayout
            android:id="@+id/etLayout"
            android:layout_width="648px"
            android:layout_height="wrap_content"
            android:layout_marginTop="64px"
            android:layout_below="@+id/jugnooLogoBig"
            android:layout_centerHorizontal="true"
            android:background="@drawable/transparent"
            android:orientation="vertical"
            android:splitMotionEvents="false">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6px"
                android:layout_gravity="center"
                android:background="@drawable/paytmlogo_icon"/>

            <!--<TextView-->
                <!--android:id="@+id/textViewTitle"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/customer_phone_number"-->
                <!--android:textColor="@color/black"-->
                <!--android:layout_marginTop="54px"-->
                <!--android:textSize="40px"/>-->

            <LinearLayout
                android:layout_width="640px"
                android:layout_height="98px"
                android:padding="2px"
                android:layout_marginTop="64px"
                android:gravity="center_horizontal"
                android:background="@drawable/background_white_rounded_orange_bordered"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="58px"
                    android:layout_height="64px"
                    android:layout_marginStart="10px"
                    android:layout_gravity="center"
                    android:background="@drawable/new_phone_icon"/>

                <ImageView
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10px"
                    android:background="@color/themeColor"/>

                <AutoCompleteTextView
                    android:id="@+id/editTextPhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2px"
                    android:layout_marginStart="10px"
                    android:layout_marginEnd="10px"
                    android:layout_marginBottom="2px"
                    android:nextFocusDown="@+id/editTextCashAmount"
                    android:background="@drawable/background_white"
                    android:hint="@string/enter_phone_number"
                    android:inputType="phone"
                    android:maxLength="14"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="38px"/>

            </LinearLayout>

            <!--<TextView-->
                <!--android:id="@+id/textViewTitle1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/recharge_amount"-->
                <!--android:layout_marginTop="72px"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="40px"/>-->

            <LinearLayout
                android:id="@+id/enterAmountLL"
                android:layout_width="640px"
                android:layout_height="98px"
                android:layout_marginTop="40px"
                android:background="@drawable/background_white_rounded_orange_bordered"
                android:orientation="horizontal"
                android:padding="2px">

                <ImageView
                    android:layout_width="58px"
                    android:layout_height="64px"
                    android:layout_marginStart="10px"
                    android:layout_gravity="center"
                    android:background="@drawable/rupee_icon"/>

                <ImageView
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10px"
                    android:background="@color/themeColor"/>

                <EditText
                    android:id="@+id/editTextCashAmount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2px"
                    android:layout_marginStart="10px"
                    android:layout_marginEnd="10px"
                    android:layout_marginBottom="2px"
                    android:nextFocusDown="@+id/btnConfirm"
                    android:background="@drawable/background_white"
                    android:hint="@string/enter_amount"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="38px"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="640px"
                android:layout_height="wrap_content"
                android:layout_marginTop="40px"
                android:orientation="horizontal"
                android:padding="2px">

                <Button
                    android:id="@+id/btnRupee100"
                    android:layout_width="200px"
                    android:layout_height="98px"
                    android:background="@drawable/background_white_rounded_orange_bordered"
                    android:text="@string/rupee_100"
                    android:textColor="@color/themeColor"
                    android:textSize="@dimen/button_text_size_large"/>

                <Button
                    android:id="@+id/btnRupee200"
                    android:layout_width="200px"
                    android:layout_height="98px"
                    android:layout_marginStart="15px"
                    android:layout_marginEnd="15px"
                    android:background="@drawable/background_white_rounded_orange_bordered"
                    android:text="@string/rupee_200"
                    android:textColor="@color/themeColor"
                    android:textSize="@dimen/button_text_size_large"/>

                <Button
                    android:id="@+id/btnRupee500"
                    android:layout_width="200px"
                    android:layout_height="98px"
                    android:background="@drawable/background_white_rounded_orange_bordered"
                    android:text="@string/rupee_500"
                    android:textColor="@color/themeColor"
                    android:textSize="@dimen/button_text_size_large"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="448px"
            android:layout_height="99px"
            android:layout_marginTop="64px"
            android:background="@drawable/orange_btn_selector"
            android:text="@string/Confirm"
            android:textColor="@drawable/white_color_selector"
            android:textSize="@dimen/button_text_size"/>


        <TextView
            android:id="@+id/textViewScroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    </ScrollView>

</LinearLayout>