<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/activity_profile_screen"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:animateLayoutChanges="true"
              android:background="@color/white"
              android:orientation="vertical"
              android:splitMotionEvents="false">


    <include layout="@layout/layout_top_bar"/>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/driverDetailsRLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/driverDetailsRL"
                android:layout_width="match_parent"
                android:layout_height="240px"
                >

                <RelativeLayout
                    android:id="@+id/profileRl"
                    android:layout_width="220px"
                    android:layout_height="220px"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40px"
                    android:splitMotionEvents="false"
                    android:tag="mwar">

                    <ImageView
                        android:id="@+id/profileBack"
                        android:layout_width="200px"
                        android:layout_height="200px"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ring"
                        android:tag="mwar"/>

                    <ImageView
                        android:id="@+id/profileBack2"
                        android:layout_width="225px"
                        android:layout_height="225px"
                        android:background="@drawable/profile_oval"
                        android:tag="mwar"/>

                    <ImageView
                        android:id="@+id/profileImg"
                        android:layout_width="200px"
                        android:layout_height="200px"
                        android:layout_centerInParent="true"
                        android:tag="mwar"/>
                </RelativeLayout>


            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/cvInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/driverDetailsRL"
                android:layout_marginEnd="20px"
                android:layout_marginStart="20px"
                android:layout_marginTop="24px"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="3dp"
                card_view:cardUseCompatPadding="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvPersonalInfo"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/bgColor"
                        android:gravity="center"
                        android:text="@string/info"
                        style="@style/TextLarge"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/editTextUserName"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:background="#0000"
                        android:hint="@string/name"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textCursorDrawable="@null"
                        style="@style/TextNormal"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_marginEnd="40px"
                        android:layout_marginStart="40px"
                        android:background="@color/dividerColor"/>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="80px">

                        <TextView
                            android:id="@+id/tvCountryCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:drawableEnd="@drawable/ic_arrow_down_vector"
                            android:drawablePadding="3dp"
                            android:hint="@string/code"
                            android:includeFontPadding="false"
                            android:paddingBottom="8dp"
                            android:paddingEnd="5dp"
                            android:paddingStart="5dp"
                            android:paddingTop="8dp"
                            android:text=""
                            style="@style/TextNormal"
                            />

                        <EditText
                            android:id="@+id/editTextPhone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="2dp"
                            android:layout_toEndOf="@+id/tvCountryCode"
                            android:layout_toStartOf="@+id/imageViewEditPhone"
                            android:background="#0000"
                            android:hint="@string/phone_number"
                            android:inputType="number"
                            android:maxLength="14"
                            android:singleLine="true"
                            android:textCursorDrawable="@null"
                            style="@style/TextNormal"/>

                        <ImageView
                            android:id="@+id/imageViewEditPhone"
                            android:layout_width="40px"
                            android:layout_height="40px"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="40px"
                            android:background="@drawable/edit_pencil_icon"
                            android:tag="mwar"/>

                    </RelativeLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvBankLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cvInfoLayout"
                android:layout_marginEnd="20px"
                android:layout_marginStart="20px"
                android:layout_marginTop="24px"
                android:visibility="@integer/show_bank_details_in_profile"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="3dp"
                card_view:cardUseCompatPadding="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvAccountDetails"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/bgColor"
                        android:gravity="center"
                        android:text="@string/account_details"
                        style="@style/TextLarge"
                        />


                    <LinearLayout
                        android:id="@+id/layout_bank_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="80px">

                            <TextView
                                android:id="@+id/tvAccNoText"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="20dp"
                                android:background="#0000"
                                android:textAllCaps="true"
                                android:text="@string/acc_no"
                                android:textColor="@color/textColorMedium"
                                style="@style/TextNormal"
                                android:gravity="center_vertical"
                                />

                            <TextView
                                android:id="@+id/tvAccNo"
                                android:layout_width="190dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="20dp"
                                android:gravity="end|center_vertical"
                                android:hint="@string/acc_no"
                                style="@style/TextNormal"/>


                        </RelativeLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="2px"
                            android:layout_marginStart="40px"
                            android:layout_marginEnd="40px"
                            android:background="@color/dividerColor"/>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="80px">

                            <TextView
                                android:id="@+id/tvIFSCText"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="20dp"
                                android:text="@string/ifsc_code"
                                android:textColor="@color/textColorMedium"
                                style="@style/TextNormal"
                                android:gravity="center_vertical"
                                />

                            <TextView
                                android:id="@+id/textViewIFSC"
                                android:layout_width="190dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="20dp"
                                android:gravity="end|center_vertical"
                                android:hint="@string/acc_no"
                                style="@style/TextNormal"/>


                        </RelativeLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="2px"
                            android:layout_marginStart="40px"
                            android:layout_marginEnd="40px"
                            android:background="@color/dividerColor"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="80px">

                            <TextView
                                android:id="@+id/tvBankNameText"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="20dp"
                                android:text="@string/bank_name"
                                android:textColor="@color/textColorMedium"
                                android:gravity="center_vertical"
                                style="@style/TextNormal"/>

                            <TextView
                                android:id="@+id/textViewBankName"
                                android:layout_width="190dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="20dp"
                                android:gravity="end|center_vertical"
                                android:hint="Bank name"
                                style="@style/TextNormal"/>


                        </RelativeLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="2px"
                            android:layout_marginStart="40px"
                            android:layout_marginEnd="40px"
                            android:background="@color/dividerColor"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="80px">

                            <TextView
                                android:id="@+id/tvBankLocText"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="20dp"
                                android:text="@string/bank_loc"
                                android:textColor="@color/textColorMedium"
                                style="@style/TextNormal"
                                android:gravity="center_vertical"/>

                            <TextView
                                android:id="@+id/textViewBankLoc"
                                android:layout_width="190dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="20dp"
                                android:gravity="end|center_vertical"
                                android:hint="@string/bank_loc"
                                style="@style/TextNormal"/>


                        </RelativeLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/button_stripe"
                        style="@style/ButtonTheme"
                        android:layout_gravity="start"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:padding="10dp"
                        android:text="@string/connect_with_stripe"
                        android:visibility="visible"
                        />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </ScrollView>

</LinearLayout>