<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/rv"
             android:layout_width="720px"
             android:layout_height="1134px"
             android:splitMotionEvents="false"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="400px"
        android:layout_marginStart="42px"
        android:layout_marginEnd="42px"
        android:background="@drawable/dialog_background_color"
        android:splitMotionEvents="false"
        >


        <LinearLayout
            android:id="@+id/rl1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:splitMotionEvents="false"

            >

            <TextView
                android:id="@+id/textHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="Title"
                android:textColor="@color/blue_btn"
                android:textSize="50px"
                android:paddingStart="20px"
                android:paddingEnd="20px"
                android:visibility="gone"

                />

            <TextView
                android:id="@+id/textMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="800px"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/message"
                android:layout_marginTop="32px"
                android:textColor="@color/black"
                android:lineSpacingExtra="10px"
                android:textSize="34px"
                android:paddingStart="32px"
                android:paddingEnd="32px"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dialog_border_color"
                android:layout_marginTop="32px"
                />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:tag="@string/dont_touch_me"
            >

            <product.clicklabs.jugnoo.driver.utils.CustomTextVeiw
                android:id="@+id/timeOutText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/time_left"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/timeOutValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="29dp"
                android:singleLine="true"
                android:text="@string/ok"
                android:textColor="@color/text_color"
                android:textSize="36sp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                />
        </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>