<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:layout_constraintTop_toBottomOf="@id/ivDismiss">

    <ImageView
        android:id="@+id/ivDismissRef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/cd_cross_service_type"
        android:src="@drawable/cross_30_px"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent" />


    <Space
        android:id="@+id/crossCenterStart"
        android:layout_width="10dp"
        android:layout_height="1dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/ivDismissRef"
        app:layout_constraintEnd_toEndOf="@+id/ivDismissRef"
        app:layout_constraintStart_toStartOf="@+id/ivDismissRef"
        app:layout_constraintTop_toTopOf="@id/ivDismissRef" />


    <Space
        android:id="@+id/crossCenterEnd"
        android:layout_width="10dp"
        android:layout_height="1dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/ivDismiss"
        app:layout_constraintEnd_toEndOf="@+id/ivDismiss"
        app:layout_constraintStart_toStartOf="@+id/ivDismiss"
        app:layout_constraintTop_toTopOf="@id/ivDismiss" />


    <View
        android:id="@+id/bgContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/crossCenterEnd"
        app:layout_constraintStart_toStartOf="@id/crossCenterStart"
        app:layout_constraintTop_toBottomOf="@id/crossCenterEnd" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/TextLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="@string/service_type"
        android:textAllCaps="true"
        android:textColor="@color/themeColor"
        app:layout_constraintBottom_toTopOf="@id/rvVehicleTypes"
        app:layout_constraintEnd_toEndOf="@id/bgContent"
        app:layout_constraintStart_toStartOf="@id/bgContent"
        app:layout_constraintTop_toTopOf="@id/bgContent" />

  <!--  <TextView
        android:id="@+id/tvReset"
        style="@style/TextNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="2dp"
        android:drawableStart="@drawable/ic_refresh_black_14dp"
        android:padding="5dp"
        android:text="@string/reset"
        android:layout_marginEnd="5dp"
        android:textAllCaps="true"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/rvVehicleTypes"
        app:layout_constraintEnd_toEndOf="@id/bgContent" />
-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvVehicleTypesSet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/btnSave"
        app:layout_constraintEnd_toEndOf="@id/bgContent"
        app:layout_constraintStart_toStartOf="@id/bgContent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/btnSave"
        style="@style/ButtonTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="20dp"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="@id/bgContent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/bgContent"
        app:layout_constraintTop_toBottomOf="@id/rvVehicleTypes" />

    <ImageView
        android:id="@+id/ivDismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/themeColor"
        android:contentDescription="@string/cd_cross_service_type"
        android:src="@drawable/cross_30_px"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
