<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llContent"
        android:splitMotionEvents="false"
        android:orientation="vertical"
        android:background="@drawable/white_bg_rounded"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitle"
            android:textColor="@color/themeColor"
            style="@style/TextLarge"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/add_luaggage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center"
            android:padding="2dp"
            android:background="@drawable/edittext_background"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tvSubLuggageCount"
                android:text="-"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textSize="30sp"
                style="@style/TextNormal"
                android:background="@drawable/background_white_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />


            <View
                android:background="@color/bgColor"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tvLuggageValue"
                android:layout_width="wrap_content"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:background="@drawable/background_white_selector"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:text="0"
                style="@style/TextNormal"
                android:layout_height="match_parent" />


            <View
                android:background="@color/bgColor"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tvAddLuggageCount"
                android:text="+"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textSize="30sp"
                style="@style/TextNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />




        </LinearLayout>

        <TextView
            android:id="@+id/tvLuggageFareInfo"
            tools:text="@string/text_luggage_charges"
            style="@style/TextMedium"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <Button
            android:id="@+id/btnDone"
            style="@style/ButtonTheme"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textAllCaps="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_width="wrap_content"
            android:text="@string/done"
            android:layout_height="wrap_content" />



    </LinearLayout>




</RelativeLayout>