<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rv"
             xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="1134px"
             android:orientation="vertical"
             android:layout_gravity="center"
             android:splitMotionEvents="false"
    >

    <RelativeLayout
        android:id="@+id/innerRl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="40px"
        android:background="@drawable/dialog_background_color"
        android:splitMotionEvents="false"
        android:layout_centerInParent="true"
        >


        <LinearLayout
            android:id="@+id/rl1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0px"
            android:splitMotionEvents="false">

            <TextView
                android:id="@+id/textViewDeliveryId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:paddingStart="20px"
                android:paddingEnd="20px"
                android:text="@string/alert"
                android:textColor="@color/black_text_v2"
                android:textSize="24px"
                android:layout_marginTop="40px"/>


            <TextView
                android:id="@+id/textViewTakeCash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="22px"
                android:gravity="center"
                android:text="@string/take_cash"
                android:lineSpacingExtra="10px"
                android:maxHeight="800px"
                android:paddingStart="20px"
                android:paddingEnd="20px"
                android:textColor="@color/red_v2"
                android:textSize="38px"/>

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8px"
                android:gravity="center"
                android:background="@color/white"
                android:paddingStart="20px"
                android:paddingEnd="20px"
                android:text="@string/NA"
                android:textColor="@color/black_text_v2"
                android:textSize="28px"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1.5px"
                android:layout_marginStart="40px"
                android:layout_marginEnd="40px"
                android:layout_marginTop="28px"
                android:background="@color/black_varient"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20px"
                android:layout_marginBottom="20px"
                android:orientation="horizontal">
                
                <ImageView
                    android:layout_width="26px"
                    android:layout_height="48px"
                    android:src="@drawable/location_delivery_marker"/>

                <ImageView
                    android:layout_width="1.5px"
                    android:layout_height="105px"
                    android:layout_marginStart="50px"
                    android:layout_marginEnd="22px"
                    android:src="@color/black_varient"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textViewAddress"
                        android:layout_width="442px"
                        android:layout_height="wrap_content"
                        android:textSize="24px"
                        android:text="lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll"
                        android:textColor="@color/black_text_v2"/>

                </RelativeLayout>

            </LinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1.5px"
                android:layout_marginStart="40px"
                android:layout_marginEnd="40px"
                android:background="@color/black_varient"/>

            <RelativeLayout
                android:id="@+id/relativeLayoutNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15px">


                <TextView
                    android:id="@+id/textViewItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="28px"
                    android:layout_marginStart="26px"
                    android:layout_marginEnd="26px"
                    android:scrollbars="vertical"
                    android:maxLines="12"
                    android:paddingBottom="15px"
                    android:text="lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll"
                    android:textColor="@color/black_text_v2"/>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1.5px"
                    android:layout_marginStart="25px"
                    android:layout_marginEnd="25px"
                    android:layout_below="@+id/textViewItems"
                    android:background="@color/black_varient"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/textViewTakeConfMessage"
                android:layout_width="429px"
                android:layout_height="wrap_content"
                android:textSize="32px"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="32px"
                android:text="@string/delivery_conf_new"
                android:textColor="@color/black_text_v2"
                />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="40px"
                android:layout_marginStart="44px"
                android:layout_marginEnd="44px"
                android:layout_marginBottom="25px"
                android:splitMotionEvents="false"
                >

                <product.clicklabs.jugnoo.driver.utils.CustomButtonView
                    android:id="@+id/btnCancel"
                    style="@style/DialogButtonGrey"
                    android:text="@string/cancel"
                    />

                <product.clicklabs.jugnoo.driver.utils.CustomButtonView
                    android:id="@+id/btnOk"
                    style="@style/DialogButtonOrange"
                    android:text="@string/ok"
                    android:layout_alignParentEnd="true"
                    />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>