<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="false" >

    <RelativeLayout
        android:id="@+id/innerRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/dialog_background_color"
        android:splitMotionEvents="false" >

        <LinearLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="1px"
            android:splitMotionEvents="false" >

            <TextView
                android:id="@+id/textViewDialogTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/enter_customer_phone_no"
                style="@style/TextLarge" />



            <RelativeLayout
                android:id="@+id/relativeLayoutCustomerNumber"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp" >

                <TextView
                    android:id="@+id/tvCountryCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text=""
                    android:hint="@string/code"
                    style="@style/TextNormal"
                    android:drawableEnd="@drawable/ic_arrow_down_vector"
                    android:drawablePadding="3dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:tag="@string/dont_touch_me"
                    android:layout_centerVertical="true"
                    />

                <EditText
                    android:id="@+id/customerNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:inputType="number"
                    android:maxLength="14"
                    android:hint="@string/phone_number"
                    style="@style/TextLarge"
                    android:singleLine="true"
                    android:background="@drawable/transparent"
                    android:layout_toEndOf="@+id/tvCountryCode"
                    />

                <ImageView 
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="@color/themeColor"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    />
                
            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_horizontal"
                android:tag="@string/dont_touch_me"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnCancel"
                    style="@style/DialogButtonAlternate"
                    android:text="@string/cancel"
                    />

                <Button
                    android:id="@+id/btnOk"
                    style="@style/DialogButton"
                    android:text="@string/ok"
                    android:layout_marginStart="20dp"
                    />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>