<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linearLayoutRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_light_grey"
    android:splitMotionEvents="false">


        <RelativeLayout
            android:id="@+id/relativeLayoutEarnings"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginStart="8px"
            android:layout_marginEnd="24px"
            android:layout_height="280px"
            android:background="@color/white_light_grey"
            >

            <RelativeLayout
                android:id="@+id/rlTodayEarnings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24px">
            <TextView
                android:id="@+id/textViewToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/share_activity_text_margin_left"
                android:text="@string/Today"
                android:textColor="@color/black"
                android:textSize="36px" />

            <TextView
                android:id="@+id/textViewTodayValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:text="@string/rupee_zero"
                android:textColor="@color/new_orange"
                android:layout_marginEnd="16px"
                android:textSize="48px" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlTodayEarningsRides"
                android:layout_below="@+id/rlTodayEarnings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24px">

                <TextView
                    android:id="@+id/textViewTodayRidesText"
                    android:layout_width="250px"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/share_activity_text_margin_left"
                    android:text="@string/Ride"
                    android:textColor="@color/black"
                    android:textSize="32px" />


                <TextView
                    android:id="@+id/textViewTodayRidesNumber"
                    android:layout_width="100px"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/textViewTodayRidesText"
                    android:layout_marginStart="40px"
                    android:gravity="center_horizontal"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="32px" />


                <TextView
                    android:id="@+id/textViewTodayRidesValue"
                    android:layout_width="200px"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    android:layout_marginEnd="16px"
                    android:layout_marginStart="190px"
                    android:text="Rs. 0"
                    android:textColor="@color/black"
                    android:textSize="32px" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlTodayEarningsReferrals"
                android:layout_below="@+id/rlTodayEarningsRides"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18px">

                <TextView
                    android:id="@+id/textViewTodayReferralText"
                    android:layout_width="250px"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/share_activity_text_margin_left"
                    android:text="@string/referral"
                    android:textColor="@color/black"
                    android:textSize="32px" />


                <TextView
                    android:id="@+id/textViewTodayReferralNumber"
                    android:layout_width="100px"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/textViewTodayReferralText"
                    android:layout_marginStart="40px"
                    android:gravity="center_horizontal"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="32px" />


                <TextView
                    android:id="@+id/textViewTodayReferralValue"
                    android:layout_width="200px"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    android:layout_marginEnd="16px"
                    android:layout_marginStart="190px"
                    android:text="Rs. 0"
                    android:textColor="@color/black"
                    android:textSize="32px" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlTodayEarningsDeliveries"
                android:layout_below="@+id/rlTodayEarningsReferrals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18px">

                <TextView
                    android:id="@+id/textViewTodayDeliveriesText"
                    android:layout_width="250px"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/share_activity_text_margin_left"
                    android:text="@string/delivery"
                    android:textColor="@color/black"
                    android:textSize="32px" />


                <TextView
                    android:id="@+id/textViewTodayDeliveriesNumber"
                    android:layout_width="100px"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/textViewTodayDeliveriesText"
                    android:layout_marginStart="40px"
                    android:gravity="center_horizontal"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="32px" />


                <TextView
                    android:id="@+id/textViewTodayDeliveriesValue"
                    android:layout_width="200px"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    android:layout_marginEnd="16px"
                    android:layout_marginStart="190px"
                    android:text="Rs. 0"
                    android:textColor="@color/black"
                    android:textSize="32px" />

            </RelativeLayout>


            <ImageView
                android:id="@+id/imageViewCurrentInv4"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25px"
                android:background="@color/menu_black"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relativeLayoutWeek"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="24px"
            android:layout_height="290px"
            android:layout_marginStart="8px"
            android:layout_marginEnd="24px"
            >


            <RelativeLayout
                android:id="@+id/rlWeekEarnings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0px">
                <TextView
                    android:id="@+id/textViewWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/share_activity_text_margin_left"
                    android:text="@string/Last_week"
                    android:textColor="@color/black"
                    android:textSize="36px" />

                <TextView
                    android:id="@+id/textViewWeekValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16px"
                    android:text="@string/rupee_zero"
                    android:layout_marginTop="0px"
                    android:textColor="@color/new_orange"
                    android:textSize="48px" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24px"
                    android:layout_marginStart="@dimen/share_activity_text_margin_left"
                    android:layout_below="@+id/textViewWeek">

                    <RelativeLayout
                        android:id="@+id/dateTimeRlFromWeek"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:splitMotionEvents="false">

                        <TextView
                            android:id="@+id/dateTimeTextFromWeek"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:singleLine="true"
                            android:text="@string/from"
                            android:textColor="@color/black"
                            android:textSize="28px"
                            />

                        <TextView
                            android:id="@+id/dateTimeValueFromWeek"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5px"
                            android:layout_toEndOf="@+id/dateTimeTextFromWeek"
                            android:singleLine="true"
                            android:text="@string/NA"
                            android:textColor="@color/new_orange"
                            android:textSize="28px"
                            />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/dateTimeRlToWeek"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/dateTimeRlFromWeek"
                        android:layout_marginStart="15px"
                        android:splitMotionEvents="false">

                        <TextView
                            android:id="@+id/dateTimeTextToWeek"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:singleLine="true"
                            android:text="@string/to"
                            android:textColor="@color/black"
                            android:textSize="28px"
                            />

                        <TextView
                            android:id="@+id/dateTimeValueToWeek"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5px"
                            android:layout_toEndOf="@+id/dateTimeTextToWeek"
                            android:singleLine="true"
                            android:text="@string/NA"
                            android:textColor="@color/new_orange"
                            android:textSize="28px"
                            />

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlWeekEarningsRides"
                android:layout_below="@+id/rlWeekEarnings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24px">

                <TextView
                    android:id="@+id/textViewWeekRidesText"
                    android:layout_width="250px"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/share_activity_text_margin_left"
                    android:text="@string/Ride"
                    android:textColor="@color/black"
                    android:textSize="32px" />


                <TextView
                    android:id="@+id/textViewWeekRidesNumber"
                    android:layout_width="100px"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/textViewWeekRidesText"
                    android:layout_marginStart="40px"
                    android:gravity="center_horizontal"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="32px" />


                <TextView
                    android:id="@+id/textViewWeekRidesValue"
                    android:layout_width="200px"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    android:layout_marginEnd="16px"
                    android:layout_marginStart="190px"
                    android:text="Rs. 0"
                    android:textColor="@color/black"
                    android:textSize="32px" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlWeekEarningsReferrals"
                android:layout_below="@+id/rlWeekEarningsRides"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18px">

                <TextView
                    android:id="@+id/textViewWeekReferralText"
                    android:layout_width="250px"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/share_activity_text_margin_left"
                    android:text="@string/referral"
                    android:textColor="@color/black"
                    android:textSize="32px" />


                <TextView
                    android:id="@+id/textViewWeekReferralNumber"
                    android:layout_width="100px"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/textViewWeekReferralText"
                    android:layout_marginStart="40px"
                    android:text="0"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="32px" />


                <TextView
                    android:id="@+id/textViewWeekReferralValue"
                    android:layout_width="200px"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    android:layout_marginEnd="16px"
                    android:layout_marginStart="190px"
                    android:text="Rs. 0"
                    android:textColor="@color/black"
                    android:textSize="32px" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlWeekEarningsDeliveries"
                android:layout_below="@+id/rlWeekEarningsReferrals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18px">

                <TextView
                    android:id="@+id/textViewWeekDeliveriesText"
                    android:layout_width="250px"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/share_activity_text_margin_left"
                    android:text="@string/delivery"
                    android:textColor="@color/black"
                    android:textSize="32px" />


                <TextView
                    android:id="@+id/textViewWeekDeliveriesNumber"
                    android:layout_width="100px"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/textViewWeekDeliveriesText"
                    android:layout_marginStart="40px"
                    android:gravity="center_horizontal"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="32px" />


                <TextView
                    android:id="@+id/textViewWeekDeliveriesValue"
                    android:layout_width="200px"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    android:layout_marginEnd="16px"
                    android:layout_marginStart="190px"
                    android:text="Rs. 0"
                    android:textColor="@color/black"
                    android:textSize="32px" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/imageViewCurrentInv2"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25px"
                android:background="@color/menu_black"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutMonth"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="24px"
            android:layout_height="290px"
            android:layout_marginStart="8px"
            android:layout_marginEnd="24px"
            >

            <RelativeLayout
                android:id="@+id/rlMonthEarnings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0px">
                <TextView
                    android:id="@+id/textViewMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/share_activity_text_margin_left"
                    android:text="@string/Last_month"
                    android:textColor="@color/black"
                    android:textSize="36px" />

                <TextView
                    android:id="@+id/textViewMonthValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16px"
                    android:text="@string/rupee_zero"
                    android:textColor="@color/new_orange"
                    android:textSize="48px" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12px"
                    android:layout_marginStart="@dimen/share_activity_text_margin_left"
                    android:layout_below="@+id/textViewMonth">

                    <RelativeLayout
                        android:id="@+id/dateTimeRlFrom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:splitMotionEvents="false">

                        <TextView
                            android:id="@+id/dateTimeTextFrom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:singleLine="true"
                            android:text="@string/from"
                            android:textColor="@color/black"
                            android:textSize="28px"
                            />

                        <TextView
                            android:id="@+id/dateTimeValueFromMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5px"
                            android:layout_toEndOf="@+id/dateTimeTextFrom"
                            android:singleLine="true"
                            android:text="@string/NA"
                            android:textColor="@color/new_orange"
                            android:textSize="28px"
                            />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/dateTimeRlTo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/dateTimeRlFrom"
                        android:layout_marginStart="15px"
                        android:splitMotionEvents="false">

                        <TextView
                            android:id="@+id/dateTimeTextTo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:singleLine="true"
                            android:text="@string/to"
                            android:textColor="@color/black"
                            android:textSize="28px"
                            />

                        <TextView
                            android:id="@+id/dateTimeValueToMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5px"
                            android:layout_toEndOf="@+id/dateTimeTextTo"
                            android:singleLine="true"
                            android:text="@string/NA"
                            android:textColor="@color/new_orange"
                            android:textSize="28px"
                            />

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlMonthEarningsRides"
                android:layout_below="@+id/rlMonthEarnings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24px">

                <TextView
                    android:id="@+id/textViewMonthRidesText"
                    android:layout_width="250px"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/share_activity_text_margin_left"
                    android:text="@string/Ride"
                    android:textColor="@color/black"
                    android:textSize="32px" />


                <TextView
                    android:id="@+id/textViewMonthRidesNumber"
                    android:layout_width="100px"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/textViewMonthRidesText"
                    android:layout_marginStart="40px"
                    android:text="0"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="32px" />


                <TextView
                    android:id="@+id/textViewMonthRidesValue"
                    android:layout_width="200px"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    android:layout_marginEnd="16px"
                    android:layout_marginStart="190px"
                    android:text="Rs. 0"
                    android:textColor="@color/black"
                    android:textSize="32px" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlMonthEarningsReferrals"
                android:layout_below="@+id/rlMonthEarningsRides"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18px">

                <TextView
                    android:id="@+id/textViewMonthReferralText"
                    android:layout_width="250px"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/share_activity_text_margin_left"
                    android:text="@string/referral"
                    android:textColor="@color/black"
                    android:textSize="32px" />


                <TextView
                    android:id="@+id/textViewMonthReferralNumber"
                    android:layout_width="100px"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/textViewMonthReferralText"
                    android:layout_marginStart="40px"
                    android:text="0"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="32px" />


                <TextView
                    android:id="@+id/textViewMonthReferralValue"
                    android:layout_width="200px"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    android:layout_marginEnd="16px"
                    android:layout_marginStart="190px"
                    android:text="Rs. 0"
                    android:textColor="@color/black"
                    android:textSize="32px" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlMonthEarningsDeliveries"
                android:layout_below="@+id/rlMonthEarningsReferrals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18px">

                <TextView
                    android:id="@+id/textViewMonthDeliveriesText"
                    android:layout_width="250px"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/share_activity_text_margin_left"
                    android:text="@string/delivery"
                    android:textColor="@color/black"
                    android:textSize="32px" />


                <TextView
                    android:id="@+id/textViewMonthDeliveriesNumber"
                    android:layout_width="100px"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/textViewMonthDeliveriesText"
                    android:layout_marginStart="40px"
                    android:text="0"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="32px" />


                <TextView
                    android:id="@+id/textViewMonthDeliveriesValue"
                    android:layout_width="200px"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    android:layout_marginEnd="16px"
                    android:layout_marginStart="190px"
                    android:text="Rs. 0"
                    android:textColor="@color/black"
                    android:textSize="32px" />

            </RelativeLayout>


        </RelativeLayout>

</LinearLayout>