<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/root"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linearLayoutNoNotifications"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topRl"
        android:gravity="center"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="241px"
            android:layout_height="342px"
            android:src="@drawable/ic_no_items"
            android:tag="mwar"
            />

        <TextView
            android:id="@+id/textViewNoNotifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="30px"
            android:text="@string/no_current_notification"
            android:textColor="@color/black"
            android:textSize="32px"
            />

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topRl">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_request_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="true"
            android:scrollbars="vertical"
            />


    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>