<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relativeLayoutRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/relativeLayoutOrange"
        android:layout_width="252px"
        android:layout_height="match_parent"
        android:background="@color/new_orange_op_30"
        android:layout_alignParentRight="true">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutgrey"
        android:layout_width="252px"
        android:layout_height="match_parent"
        android:layout_marginRight="4px"
        android:background="@color/light_grey_op_77"
        android:layout_toLeftOf="@+id/relativeLayoutOrange">
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52px"
            android:background="@color/white_light_more_grey">

            <TextView
                android:id="@+id/textViewCondtion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/NA"
                android:layout_marginLeft="32px"
                android:textColor="@color/new_orange"
                android:textSize="28px" />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="4px"
            android:background="@color/white"/>
        
        <RelativeLayout
            android:id="@+id/relativeLayoutHeadDay"
            android:layout_width="match_parent"
            android:background="@color/light_grey_op_75"
            android:layout_height="95px">

            <RelativeLayout
                android:id="@+id/relativeLayoutYesterday"
                android:layout_width="252px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/textViewYesterday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/Yesterday"
                    android:textColor="@color/black"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/textViewYesterdayDate"
                    android:layout_below="@+id/textViewYesterday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/NA"
                    android:textColor="@color/black"
                    android:textSize="20px" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutToday"
                android:layout_width="252px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_toLeftOf="@+id/relativeLayoutYesterday">

                <TextView
                    android:id="@+id/textViewToday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/Today"
                    android:textColor="@color/black"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/textViewTodayDate"
                    android:layout_below="@+id/textViewToday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/NA"
                    android:textColor="@color/black"
                    android:textSize="20px" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutHeadValue"
            android:layout_width="match_parent"
            android:layout_height="65px">

            <TextView
                android:id="@+id/textViewYesterdayValue"
                android:layout_width="252px"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="00"
                android:textColor="@color/new_orange"
                android:textSize="28px"/>

            <TextView
                android:id="@+id/textViewTodayValue"
                android:layout_width="252px"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/textViewYesterdayValue"
                android:gravity="center"
                android:text="00"
                android:textColor="@color/new_orange"
                android:textSize="28px"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlTYEarningsRides"
            android:layout_width="match_parent"
            android:layout_height="52px">

            <RelativeLayout
                android:id="@+id/rlYesterdayEarningsRides"
                android:layout_width="252px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/textViewYesterdayRidesNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="11px"
                    android:text="00"
                    android:textColor="@color/black"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/textViewYesterdayRidesValue"
                    android:layout_toRightOf="@+id/textViewYesterdayRidesNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:text="00"
                    android:textColor="@color/black"
                    android:textSize="28px" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlTodayEarningsRides"
                android:layout_width="252px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_toLeftOf="@+id/rlYesterdayEarningsRides">

                <TextView
                    android:id="@+id/textViewTodayRidesNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="10px"
                    android:text="00"
                    android:textColor="@color/black"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/textViewTodayRidesValue"
                    android:layout_toRightOf="@+id/textViewTodayRidesNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="00"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:textSize="28px" />

            </RelativeLayout>

            <TextView
                android:id="@+id/textViewTodayRidesText"
                android:layout_width="195px"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="32px"
                android:text="@string/rides"
                android:textColor="@color/black"
                android:textSize="28px"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlTYEarningsReferral"
            android:layout_width="match_parent"
            android:layout_height="52px">

            <RelativeLayout
                android:id="@+id/rlYesterdayEarningsReferral"
                android:layout_width="252px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/textViewYesterdayReferralNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="11px"
                    android:text="00"
                    android:textColor="@color/black"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/textViewYesterdayReferralValue"
                    android:layout_toRightOf="@+id/textViewYesterdayReferralNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:text="00"
                    android:textColor="@color/black"
                    android:textSize="28px" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlTodayEarningsReferral"
                android:layout_width="252px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_toLeftOf="@+id/rlYesterdayEarningsReferral">

                <TextView
                    android:id="@+id/textViewTodayReferralNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="11px"
                    android:text="00"
                    android:textColor="@color/black"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/textViewTodayReferralValue"
                    android:layout_toRightOf="@+id/textViewTodayReferralNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:text="00"
                    android:textColor="@color/black"
                    android:textSize="28px" />

            </RelativeLayout>

            <TextView
                android:id="@+id/textViewTodayReferralText"
                android:layout_width="195px"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="32px"
                android:text="@string/referral"
                android:textColor="@color/black"
                android:textSize="28px"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlTYEarningsDeliveries"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="52px">

            <RelativeLayout
                android:id="@+id/rlYesterdayEarningsDeliveries"
                android:layout_width="252px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/textViewYesterdayDeliveriesNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="11px"
                    android:text="00"
                    android:textColor="@color/black"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/textViewYesterdayDeliveriesValue"
                    android:layout_toRightOf="@+id/textViewYesterdayDeliveriesNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:text="00"
                    android:textColor="@color/black"
                    android:textSize="28px" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlTodayEarningsDeliveries"
                android:layout_width="252px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_toLeftOf="@+id/rlYesterdayEarningsDeliveries">

                <TextView
                    android:id="@+id/textViewTodayDeliveriesNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="11px"
                    android:text="00"
                    android:textColor="@color/black"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/textViewTodayDeliveriesValue"
                    android:layout_toRightOf="@+id/textViewTodayDeliveriesNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:text="00"
                    android:textColor="@color/black"
                    android:textSize="28px" />

            </RelativeLayout>

            <TextView
                android:id="@+id/textViewTodayDeliveriesText"
                android:layout_width="195px"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="32px"
                android:text="@string/deliveries"
                android:textColor="@color/black"
                android:textSize="28px"/>


        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="4px"
            android:background="@color/white"/>

        <RelativeLayout
            android:id="@+id/relativeLayoutHeadWeek"
            android:layout_width="match_parent"
            android:background="@color/light_grey_op_75"
            android:layout_height="95px">

            <RelativeLayout
                android:id="@+id/relativeLayoutWeek"
                android:layout_width="252px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/textViewWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/Last_week"
                    android:textColor="@color/black"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/textViewWeekDate"
                    android:layout_below="@+id/textViewWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/NA"
                    android:textColor="@color/black"
                    android:textSize="20px" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutCurrentWeek"
                android:layout_width="252px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_toLeftOf="@+id/relativeLayoutWeek">

                <TextView
                    android:id="@+id/textViewCurrentWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/this_week"
                    android:textColor="@color/black"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/textViewCurrentWeekDate"
                    android:layout_below="@+id/textViewCurrentWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/NA"
                    android:textColor="@color/black"
                    android:textSize="20px" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutHeadWeekValue"
            android:layout_width="match_parent"
            android:layout_height="65px">

            <TextView
                android:id="@+id/textViewWeekValue"
                android:layout_width="252px"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="00"
                android:textColor="@color/new_orange"
                android:textSize="28px"/>

            <TextView
                android:id="@+id/textViewCurrentWeekValue"
                android:layout_width="252px"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/textViewWeekValue"
                android:gravity="center"
                android:text="00"
                android:textColor="@color/new_orange"
                android:textSize="28px"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlLCEarningsRides"
            android:layout_width="match_parent"
            android:layout_height="52px">

            <RelativeLayout
                android:id="@+id/rlWeekEarningsRides"
                android:layout_width="252px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/textViewWeekRidesNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="11px"
                    android:text="00"
                    android:textColor="@color/black"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/textViewWeekRidesValue"
                    android:layout_toRightOf="@+id/textViewWeekRidesNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:text="00"
                    android:textColor="@color/black"
                    android:textSize="28px" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlCurrenntWeekEarningsRides"
                android:layout_width="252px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_toLeftOf="@+id/rlWeekEarningsRides">

                <TextView
                    android:id="@+id/textViewCurrentWeekRidesNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="11px"
                    android:text="00"
                    android:textColor="@color/black"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/textViewCurrentWeekRidesValue"
                    android:layout_toRightOf="@+id/textViewCurrentWeekRidesNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:text="00"
                    android:textColor="@color/black"
                    android:textSize="28px" />

            </RelativeLayout>

            <TextView
                android:id="@+id/textViewWeekRidesText"
                android:layout_width="195px"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="32px"
                android:text="@string/rides"
                android:textColor="@color/black"
                android:textSize="28px"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlLCEarningsReferral"
            android:layout_width="match_parent"
            android:layout_height="52px">

            <RelativeLayout
                android:id="@+id/rlWeekEarningsReferrals"
                android:layout_width="252px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/textViewWeekReferralNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="11px"
                    android:text="00"
                    android:textColor="@color/black"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/textViewWeekReferralValue"
                    android:layout_toRightOf="@+id/textViewWeekReferralNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_alignParentRight="true"
                    android:text="00"
                    android:textColor="@color/black"
                    android:textSize="28px" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlCurrentWeekEarningsReferrals"
                android:layout_width="252px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_toLeftOf="@+id/rlWeekEarningsReferrals">

                <TextView
                    android:id="@+id/textViewCurrentWeekReferralNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="11px"
                    android:text="00"
                    android:textColor="@color/black"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/textViewCurrentWeekReferralValue"
                    android:layout_toRightOf="@+id/textViewCurrentWeekReferralNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:text="00"
                    android:textColor="@color/black"
                    android:textSize="28px" />

            </RelativeLayout>

            <TextView
                android:id="@+id/textViewWeekReferralText"
                android:layout_width="195px"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="32px"
                android:text="@string/referral"
                android:textColor="@color/black"
                android:textSize="28px"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlLCEarningsDeliveries"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="52px">

            <RelativeLayout
                android:id="@+id/rlWeekEarningsDeliveries"
                android:layout_width="252px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/textViewWeekDeliveriesNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="11px"
                    android:text="00"
                    android:textColor="@color/black"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/textViewWeekDeliveriesValue"
                    android:layout_toRightOf="@+id/textViewWeekDeliveriesNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:text="00"
                    android:textColor="@color/black"
                    android:textSize="28px" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlCurrentWeekEarningsDeliveries"
                android:layout_width="252px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_toLeftOf="@+id/rlWeekEarningsDeliveries">

                <TextView
                    android:id="@+id/textViewCurrentWeekDeliveriesNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="11px"
                    android:text="00"
                    android:textColor="@color/black"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/textViewCurrentWeekDeliveriesValue"
                    android:layout_toRightOf="@+id/textViewCurrentWeekDeliveriesNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:text="00"
                    android:textColor="@color/black"
                    android:textSize="28px" />

            </RelativeLayout>

            <TextView
                android:id="@+id/textViewWeekDeliveriesText"
                android:layout_width="195px"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="32px"
                android:text="@string/deliveries"
                android:textColor="@color/black"
                android:textSize="28px"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="4px"
            android:background="@color/white"/>

        <RelativeLayout
            android:id="@+id/relativeLayoutHeadMonth"
            android:layout_width="match_parent"
            android:background="@color/light_grey_op_75"
            android:layout_height="95px">

            <RelativeLayout
                android:id="@+id/relativeLayoutMonth"
                android:layout_width="252px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/textViewMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/Last_month"
                    android:textColor="@color/black"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/textViewMonthDate"
                    android:layout_below="@+id/textViewMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/NA"
                    android:textColor="@color/black"
                    android:textSize="20px" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutCurrentMonth"
                android:layout_width="252px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_toLeftOf="@+id/relativeLayoutMonth">

                <TextView
                    android:id="@+id/textViewCurrentMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/this_month"
                    android:textColor="@color/black"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/textViewCurrentMonthDate"
                    android:layout_below="@+id/textViewCurrentMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/NA"
                    android:textColor="@color/black"
                    android:textSize="20px" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutHeadMonthValue"
            android:layout_width="match_parent"
            android:layout_height="65px">

            <TextView
                android:id="@+id/textViewMonthValue"
                android:layout_width="252px"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="00"
                android:textColor="@color/new_orange"
                android:textSize="28px"/>

            <TextView
                android:id="@+id/textViewCurrentMonthValue"
                android:layout_width="252px"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/textViewMonthValue"
                android:gravity="center"
                android:text="00"
                android:textColor="@color/new_orange"
                android:textSize="28px"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlLCMEarningsRides"
            android:layout_width="match_parent"
            android:layout_height="52px">

            <RelativeLayout
                android:id="@+id/rlMonthEarningsRides"
                android:layout_width="252px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/textViewMonthRidesNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="11px"
                    android:text="00"
                    android:textColor="@color/black"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/textViewMonthRidesValue"
                    android:layout_toRightOf="@+id/textViewMonthRidesNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:text="00"
                    android:textColor="@color/black"
                    android:textSize="28px" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlCurrenntMonthEarningsRides"
                android:layout_width="252px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_toLeftOf="@+id/rlMonthEarningsRides">

                <TextView
                    android:id="@+id/textViewCurrentMonthRidesNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="11px"
                    android:text="00"
                    android:textColor="@color/black"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/textViewCurrentMonthRidesValue"
                    android:layout_toRightOf="@+id/textViewCurrentMonthRidesNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:text="00"
                    android:textColor="@color/black"
                    android:textSize="28px" />

            </RelativeLayout>

            <TextView
                android:id="@+id/textViewMonthRidesText"
                android:layout_width="195px"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="32px"
                android:text="@string/rides"
                android:textColor="@color/black"
                android:textSize="28px"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlLCMEarningsReferral"
            android:layout_width="match_parent"
            android:layout_height="52px">

            <RelativeLayout
                android:id="@+id/rlMonthEarningsReferrals"
                android:layout_width="252px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/textViewMonthReferralNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="11px"
                    android:text="00"
                    android:textColor="@color/black"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/textViewMonthReferralValue"
                    android:layout_toRightOf="@+id/textViewMonthReferralNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_alignParentRight="true"
                    android:text="00"
                    android:textColor="@color/black"
                    android:textSize="28px" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlCurrentMonthEarningsReferrals"
                android:layout_width="252px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_toLeftOf="@+id/rlMonthEarningsReferrals">

                <TextView
                    android:id="@+id/textViewCurrentMonthReferralNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="11px"
                    android:text="00"
                    android:textColor="@color/black"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/textViewCurrentMonthReferralValue"
                    android:layout_toRightOf="@+id/textViewCurrentMonthReferralNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:text="00"
                    android:textColor="@color/black"
                    android:textSize="28px" />

            </RelativeLayout>

            <TextView
                android:id="@+id/textViewMonthReferralText"
                android:layout_width="195px"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="32px"
                android:text="@string/referral"
                android:textColor="@color/black"
                android:textSize="28px"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlLCMEarningsDeliveries"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="52px"
            android:layout_marginBottom="15px">

            <RelativeLayout
                android:id="@+id/rlMonthEarningsDeliveries"
                android:layout_width="252px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/textViewMonthDeliveriesNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="11px"
                    android:text="00"
                    android:textColor="@color/black"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/textViewMonthDeliveriesValue"
                    android:layout_toRightOf="@+id/textViewMonthDeliveriesNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:text="00"
                    android:textColor="@color/black"
                    android:textSize="28px" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlCurrentMonthEarningsDeliveries"
                android:layout_width="252px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_toLeftOf="@+id/rlMonthEarningsDeliveries">

                <TextView
                    android:id="@+id/textViewCurrentMonthDeliveriesNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="11px"
                    android:text="00"
                    android:textColor="@color/black"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/textViewCurrentMonthDeliveriesValue"
                    android:layout_toRightOf="@+id/textViewCurrentMonthDeliveriesNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:text="00"
                    android:textColor="@color/black"
                    android:textSize="28px" />

            </RelativeLayout>

            <TextView
                android:id="@+id/textViewMonthDeliveriesText"
                android:layout_width="195px"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="32px"
                android:text="@string/deliveries"
                android:textColor="@color/black"
                android:textSize="28px"/>

        </RelativeLayout>

    </LinearLayout>

    </ScrollView>

</RelativeLayout>