<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">


        <TextView
            android:id="@+id/tvEnterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_enter_your_name"
            android:textColor="@color/text_color_splash_heading"
            android:textSize="14sp"
            />


        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_white_rounded_grey_alpha_bordered"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_edit_text_start_drawable"
            android:hint="@string/name"
            android:imeOptions="actionDone"
            android:inputType="textPersonName|textCapWords"
            android:padding="13dp"
            app:layout_constraintTop_toBottomOf="@+id/tvEnterName"
            />

        <TextView
            android:id="@+id/tvPromo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/please_enter_promo_code"
            android:textColor="@color/text_color_splash_heading"
            app:layout_constraintTop_toBottomOf="@+id/editTextName"
            android:textSize="14sp"
            />


        <EditText
            android:id="@+id/edtPromo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_white_rounded_grey_alpha_bordered"
            android:drawablePadding="6dp"
            android:drawableStart="@drawable/ic_ref_code"
            android:hint="@string/hint_promo_code"
            android:imeOptions="actionDone"
            android:inputType="textPersonName|textCapCharacters"
            android:padding="13dp"
            app:layout_constraintTop_toBottomOf="@+id/tvPromo"
            />

        <TextView
            android:id="@+id/tvSelectVehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/select_vehicle_type"
            android:textColor="@color/text_color_splash_heading"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/edtPromo"
            />

        <TextView
            android:id="@+id/tvCities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/tvSelectVehicle"
            app:layout_constraintLeft_toRightOf="@id/tvSelectVehicle"
            android:text="@string/label_select_city"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/new_orange"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/editTextName"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvVehicleTypes"
            android:layout_width="match_parent"
            android:clipToPadding="false"
            android:padding="@dimen/spacing_grid_recycler_view"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_white_rounded_grey_alpha_bordered"
            app:layout_constraintTop_toBottomOf="@+id/tvSelectVehicle" />


        <Button
            android:id="@+id/bContinue"
            android:layout_width="146dp"
            android:layout_height="42dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/orange_btn_selector"
            android:text="@string/continue_text"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvVehicleTypes"
            />

        <Button
            android:id="@+id/bCancel"
            android:layout_width="146dp"
            android:layout_height="42dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/menu_black_btn_selector"
            android:text="@string/cancel"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/rvVehicleTypes"
            />

        <TextView
            android:id="@+id/tvTermsOfUse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center_horizontal"
            android:text="@string/by_signing_you_agree"
            android:textColor="@color/text_color_splash_heading"
            android:textSize="14sp"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@+id/bContinue"
            />

        <android.support.constraint.Group
            android:id="@+id/groupView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:constraint_referenced_ids="tvEnterName,editTextName,tvSelectVehicle,bContinue,bCancel,tvCities"/>

        <android.support.constraint.Group
            android:id="@+id/promoGroupView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="tvPromo,edtPromo"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>