<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_new"
        android:padding="17dp">


        <TextView
            android:id="@+id/label_credits"
            style="@style/TextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/total_credits_earned"/>


        <TextView
            android:id="@+id/tv_credits_value"
            style="@style/TextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@id/label_credits"
            android:gravity="end"
            tools:text="200"/>

        <TextView
            android:id="@+id/label_comission"
            style="@style/TextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_credits_value"
            android:layout_marginStart="5dp"
            android:text="@string/commission_saved"/>


        <TextView
            android:id="@+id/tv_comission_value"
            style="@style/TextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/tv_credits_value"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@id/label_credits"
            android:gravity="end"
            tools:text="50"/>


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_earn_credits"
        style="@style/TextNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_grey_light_selector"
        android:drawableEnd="@drawable/ic_chevron_right"
        android:paddingTop="17dp"
        android:paddingBottom="17dp"
        android:paddingEnd="17dp"
        android:paddingStart="22dp"
        android:text="@string/earn_more_credits"/>


    <View
        android:layout_width="wrap_content"
        android:layout_height="8dp"
        android:background="@color/grey_new"
        />

    <TextView
        android:id="@+id/tv_share_credits"
        style="@style/TextNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_grey_light_selector"
        android:drawableEnd="@drawable/ic_chevron_right"
        android:paddingTop="17dp"
        android:paddingBottom="17dp"
        android:paddingEnd="17dp"
        android:paddingStart="22dp"
        android:text="@string/share_your_credits"/>


    <View
        android:layout_width="wrap_content"
        android:layout_height="8dp"
        android:background="@color/grey_new"
        />


</LinearLayout>


