<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linearLayoutRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/shareImgRl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">


                <ImageView
                    android:id="@+id/imageViewJugnooLogo"
                    android:layout_width="match_parent"
                    android:layout_height="242dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/graphic_refer"
                    android:visibility="visible"
                    android:scaleType="fitCenter"
                    />

                <LinearLayout
                    android:id="@+id/showReferralRLayout"
                    android:layout_width="250dp"
                    android:layout_height="65dp"
                    android:layout_below="@+id/imageViewJugnooLogo"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/referral_box">


                    <product.clicklabs.jugnoo.driver.utils.CustomTextVeiw
                        android:id="@+id/textViewReferralCodeDisplay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/your_referral_code"
                        style="@style/TextLarge"
                        />


                    <TextView
                        android:id="@+id/textViewReferralCodeValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:singleLine="true"
                        tools:text="12345678"
                        android:textColor="@color/themeColor"
                        style="@style/TextTitle"
                        />

                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp">
                    <TextView
                        android:id="@+id/buttonShare"
                        android:layout_width="wrap_content"
                        android:minWidth="200dp"
                        style="@style/ButtonTheme"
                        android:text="@string/share"
                        android:textSize="20sp"
                        android:drawablePadding="5dp"
                        android:drawableStart="@drawable/ic_share"
                        />
                </RelativeLayout>


                <TextView
                    android:id="@+id/tvMoreSharingOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/view_more_sharing_options"
                    android:padding="7dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:alpha="0.8"
                    style="@style/TextMedium"
                    android:textColor="@color/text_color_light_selector"
                    />

                <TextView
                    android:id="@+id/textViewShareReferral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:lineSpacingExtra="5dp"
                    tools:text="Share your referral code 12345678"
                    style="@style/TextNormal"
                    android:textSize="18sp"
                    />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>