<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/llPickup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivPickup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_pickup"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/tvPickup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textSize="14sp"
            android:layout_toEndOf="@+id/ivPickup"
            android:layout_toStartOf="@+id/tvDistance"
            android:text="fgfsgs dfr" />

        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textSize="12sp"
            android:layout_alignParentEnd="true"
            android:text="fgfsgs dfr" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/ivDotted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llPickup"
        android:layout_marginStart="3dp"
        android:background="@drawable/ic_dotted_path"
        android:minHeight="10dp" />

    <LinearLayout
        android:id="@+id/llDrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivDotted"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_drop" />

        <TextView
            android:id="@+id/tvDrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textSize="16sp"
            android:text="dsfsdfsfs fsdffsd" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/llDrop">

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginStart="14dp"
            android:text="$420"/>

        <TextView
            android:id="@+id/tvCommision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:text="(0% commision)"/>
    </LinearLayout>
    <Button
        android:id="@+id/btAccept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llPrice"
        android:text="Accept this for 500"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:background="@drawable/button_bg_gradient"/>
    <TextView
        android:id="@+id/tvOffer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="Offer you fare for trip"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/bidValues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/tvSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="Skip"/>
</LinearLayout>