<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linearLayoutRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:splitMotionEvents="false">
    <include layout="@layout/layout_top_bar"/>

   <LinearLayout
       android:id="@+id/currentCompetedLLayout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

       <LinearLayout
           android:id="@+id/currentLLayout"
           android:layout_width="360px"
           android:layout_height="match_parent"
           android:visibility="gone"
           android:orientation="vertical">

           <TextView
               android:id="@+id/textViewCurrent"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/current"
               android:layout_gravity="center_horizontal"
               android:gravity="center_vertical"
               android:layout_marginTop="20px"
               android:textColor="@color/new_orange"
               android:textSize="38px"/>

           <ImageView
               android:id="@+id/imageViewCurrent"
               android:layout_width="match_parent"
               android:layout_height="4px"
               android:layout_marginTop="20px"
               android:layout_gravity="bottom"
               android:background="@color/new_orange"/>

       </LinearLayout>

       <LinearLayout
           android:id="@+id/completedLLayout"
           android:layout_width="360px"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:visibility="gone"
           android:gravity="center_horizontal">

           <product.clicklabs.jugnoo.driver.utils.CustomTextVeiw
               android:id="@+id/textViewCompleted"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/completed"
               android:layout_gravity="center_horizontal"
               android:gravity="center_vertical"
               android:layout_marginTop="20px"
               android:textSize="38px"
               android:textColor="@color/text_color"/>

           <ImageView
               android:id="@+id/imageViewCompleted"
               android:layout_width="match_parent"
               android:layout_height="4px"
               android:layout_marginTop="20px"
               android:layout_gravity="bottom"
               android:background="@color/transparent"/>

       </LinearLayout>

   </LinearLayout>


    <TextView
        android:id="@+id/textViewMerchantMessage"
        android:layout_width="match_parent"
        android:layout_height="98px"
        android:textSize="32px"
        android:visibility="gone"
        android:text="message from vendor"
        android:gravity="center"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="6px"
        android:background="@drawable/shadow_down"
        android:layout_below="@+id/linearLayoutMain"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20px"
        android:layout_marginBottom="32px">

        <TextView
            android:id="@+id/textViewPlaceholderMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_30"
            android:text="message from vendor"
            android:layout_centerInParent="true"
            android:textColor="@color/text_color_light"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/imageViewDeliveryline2"
            android:layout_above="@+id/imageViewDeliverycircle2"
            android:layout_width="6px"
            android:layout_height="929px"
            android:layout_marginLeft="42px"
            android:background="@color/grey_light_delivery"/>

        <ImageView
            android:id="@+id/imageViewDeliverycircle"
            android:layout_width="22px"
            android:layout_height="22px"
            android:layout_marginLeft="34px"
            android:layout_marginTop="9px"
            android:src="@drawable/delivery_list_icon"/>

        <TextView
            android:id="@+id/textViewDeliveryStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_30"
            android:text="@string/delivery_start"
            android:textColor="@color/text_color_light"
            android:layout_marginLeft="10px"
            android:layout_toRightOf="@+id/imageViewDeliverycircle"
            android:visibility="visible"
            />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewDeliveryInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imageViewDeliverycircle"
            android:layout_marginTop="20px"
            android:layout_marginBottom="80px"
            android:fadeScrollbars="true"
            android:scrollbars="vertical"
            android:splitMotionEvents="false"
            >
        </android.support.v7.widget.RecyclerView>

        <ImageView
            android:id="@+id/imageViewDeliverycircle2"
            android:layout_width="22px"
            android:layout_height="22px"
            android:layout_marginLeft="34px"
            android:layout_marginBottom="9px"
            android:layout_alignParentBottom="true"
            android:src="@drawable/delivery_list_icon"/>

        <TextView
            android:id="@+id/textViewDeliveryStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_30"
            android:text="@string/delivery_end"
            android:textColor="@color/text_color_light"
            android:layout_marginLeft="10px"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/imageViewDeliverycircle2"
            android:visibility="visible"/>

    </RelativeLayout>

</LinearLayout>