<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/relative"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/sliding_bottom_bg_color"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12px">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/sliding_bottom_bg_color"
        android:padding="4px">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center">

            <TextView
                android:id="@+id/textViewBeforeRide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8px"
                android:textAllCaps="true"
                android:layout_marginLeft="32px"
                android:layout_marginTop="24px"
                android:text="@string/base_fare"
                android:textColor="@color/new_orange"
                android:textSize="40px"/>

            <RelativeLayout
                android:id="@+id/relativeLayoutBaseFareValues"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:layout_marginTop="15px"
                android:layout_below="@+id/textViewBeforeRide"
                android:gravity="center_vertical">

                <product.clicklabs.jugnoo.driver.utils.CustomTextVeiw
                    android:id="@+id/textViewPickupCharges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/NA"
                    android:textColor="@color/grey_ticket_history"
                    android:textSize="34px"/>

                <TextView
                    android:id="@+id/textViewPickupChargesValues"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/NA"
                    android:textColor="@color/grey_ticket_history"
                    android:textSize="34px"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/basefare_extras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayoutBaseFareValues"
                android:layout_marginTop="24px"
                android:layout_marginBottom="30px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:orientation="vertical" />

        </RelativeLayout>

        <ImageView
        android:id="@+id/imageViewHorizontal3"
        android:layout_width="match_parent"
        android:layout_height="12px"
        android:layout_centerVertical="true"
        android:background="@color/sliding_bottom_bg_color"/>

        <RelativeLayout
            android:id="@+id/relativeLayoutRange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center">

            <TextView
                android:id="@+id/textViewPerKm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8px"
                android:layout_marginLeft="32px"
                android:layout_marginTop="24px"
                android:textAllCaps="true"
                android:text="@string/per_km_wo_brack"
                android:textColor="@color/new_orange"
                android:textSize="40px"/>

            <RelativeLayout
                android:id="@+id/relativeLayoutPerKm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:layout_marginTop="15px"
                android:layout_below="@+id/textViewPerKm"
                android:gravity="center_vertical">

                <product.clicklabs.jugnoo.driver.utils.CustomTextVeiw
                    android:id="@+id/textViewKmValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/NA"
                    android:textColor="@color/grey_ticket_history"
                    android:textSize="34px"/>

                <TextView
                    android:id="@+id/textViewFareValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/NA"
                    android:textColor="@color/grey_ticket_history"
                    android:textSize="34px"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/perKm_extras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayoutPerKm"
                android:layout_marginBottom="30px"
                android:layout_marginTop="24px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:orientation="vertical" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/imageViewHorizontal2"
            android:layout_width="match_parent"
            android:layout_height="12px"
            android:layout_centerVertical="true"
            android:background="@color/sliding_bottom_bg_color"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center">

            <TextView
                android:id="@+id/textViewPerDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8px"
                android:layout_marginLeft="32px"
                android:layout_marginTop="24px"
                android:text="@string/per_delivery"
                android:textAllCaps="true"
                android:textColor="@color/new_orange"
                android:textSize="40px"/>

            <RelativeLayout
                android:id="@+id/relativelayoutPerDeliveryThresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:layout_marginTop="15px"
                android:layout_below="@+id/textViewPerDelivery"
                android:gravity="center_vertical">

                <product.clicklabs.jugnoo.driver.utils.CustomTextVeiw
                    android:id="@+id/textViewForAdditional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/NA"
                    android:textColor="@color/grey_ticket_history"
                    android:textSize="34px"/>

                <TextView
                    android:id="@+id/textViewAdDeliveryFareValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/NA"
                    android:textColor="@color/grey_ticket_history"
                    android:textSize="34px"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/perDelivery_extras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativelayoutPerDeliveryThresh"
                android:layout_marginBottom="30px"
                android:layout_marginTop="24px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:orientation="vertical" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/imageViewHorizontal1"
            android:layout_width="match_parent"
            android:layout_height="15px"
            android:layout_centerVertical="true"
            android:background="@color/sliding_bottom_bg_color"/>

    </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/relativeLayoutFooter"
        android:layout_width="match_parent"
        android:layout_height="110px"
        android:gravity="center"
        android:background="@color/white"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/textViewReturnfareText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_ticket_history"
            android:layout_centerHorizontal="true"
            android:textAllCaps="true"
            android:gravity="center"
            android:textSize="28px"
            android:text="@string/return_fare_aplicable"/>

        <TextView
            android:id="@+id/textViewReturnFareValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewReturnfareText"
            android:textColor="@color/grey_ticket_history"
            android:layout_centerHorizontal="true"
            android:textSize="28px"
            android:text="@string/NA"/>

    </RelativeLayout>

</RelativeLayout>