<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/linearLayoutRoot"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="720px"
        android:layout_height="96px"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/black_top_bar_bg">

        <product.clicklabs.jugnoo.driver.utils.CustomTextVeiw
            android:id="@+id/textViewTitle"
            android:layout_width="580px"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/Audit"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="32px"/>

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="60.10px"
            android:layout_height="76.9px"
            android:layout_centerVertical="true"
            android:layout_marginStart="10px"
            android:padding="20px"
            android:src="@drawable/back_white_selector"
            android:rotationY="@integer/locale_mirror_flip"/>

        <ImageView
            android:id="@+id/imageViewBin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10px"
            android:padding="20px"
            android:src="@drawable/bin_icon"/>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/etLayout"
        android:layout_width="650px"
        android:layout_height="wrap_content"
        android:layout_marginTop="12px"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:splitMotionEvents="false">


        <RelativeLayout
            android:layout_width="630px"
            android:layout_height="110px"
            android:gravity="center_vertical"
            >

            <ImageView
                android:id="@+id/imageViewName"
                android:layout_width="69px"
                android:layout_height="49px"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="32px"
                android:layout_marginTop="22px"
                android:background="@drawable/person_img_grey"/>


            <EditText
                android:id="@+id/nameEt"
                android:layout_width="525px"
                android:layout_height="90px"
                android:layout_toEndOf="@+id/imageViewName"
                android:background="@drawable/transparent"
                android:capitalize="words"
                android:hint="@string/name"
                android:inputType="text"
                android:paddingStart="12px"
                android:paddingEnd="20px"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/grey_ride_history"
                android:textSize="34px"/>

            <ImageView
                android:id="@+id/imageViewNameLine"
                android:layout_width="525px"
                android:layout_height="2px"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/nameEt"
                android:layout_marginStart="92px"
                android:background="@color/black_varient"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="630px"
            android:layout_height="110px"
            android:gravity="center_vertical"
            >

            <ImageView
                android:id="@+id/imageViewPhone"
                android:layout_width="69px"
                android:layout_height="49px"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="32px"
                android:layout_marginTop="22px"
                android:background="@drawable/phone_img_grey"/>


            <EditText
                android:id="@+id/phoneNoEt"
                android:layout_width="525px"
                android:layout_height="90px"
                android:layout_toEndOf="@+id/imageViewPhone"
                android:background="@drawable/transparent"
                android:hint="@string/phone_number"
                android:inputType="number"
                android:maxLength="13"
                android:paddingStart="12px"
                android:paddingEnd="20px"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/grey_ride_history"
                android:textSize="34px"/>

            <ImageView
                android:id="@+id/imageViewPhoneNoLine"
                android:layout_width="525px"
                android:layout_height="2px"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/phoneNoEt"
                android:layout_marginStart="92px"
                android:background="@color/black_varient"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutVehicleNo"
            android:layout_width="630px"
            android:layout_height="110px"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imageViewVehicle"
                android:layout_width="69px"
                android:layout_height="49px"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="32px"
                android:layout_marginTop="28px"
                android:background="@drawable/vehicle_img_grey"/>


            <EditText
                android:id="@+id/vehicleNoEt"
                android:layout_width="525px"
                android:layout_height="90px"
                android:layout_toEndOf="@+id/imageViewVehicle"
                android:background="@drawable/transparent"
                android:hint="@string/vehicle_number"
                android:maxLength="15"
                android:capitalize="characters"
                android:paddingStart="12px"
                android:paddingEnd="20px"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/grey_ride_history"
                android:textSize="34px"/>


            <ImageView
                android:id="@+id/imageViewCityLine"
                android:layout_width="525px"
                android:layout_height="2px"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/vehicleNoEt"
                android:layout_marginStart="92px"
                android:background="@color/black_varient"/>


        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="24px"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/linearLayoutFront"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewFront"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/front"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black"
                    android:textSize="28px"/>


                <RelativeLayout
                    android:id="@+id/relativeLayoutFront"
                    android:layout_width="160px"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:layout_below="@+id/textViewFront"
                    android:background="@drawable/background_grey_rounded_bordered"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/image_icon_front"
                        android:layout_width="43px"
                        android:layout_height="48px"
                        android:layout_marginTop="42px"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/retry_icon_black"/>


                    <TextView
                        android:id="@+id/textViewRetryFront"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image_icon_front"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12px"
                        android:text="@string/retry"
                        android:textColor="@color/black"
                        android:textSize="20px"/>

                    <ImageView
                        android:id="@+id/setCapturedImageFront"
                        android:layout_width="160px"
                        android:layout_height="160px"
                        android:tag="mwar"/>

                </RelativeLayout>

                <ImageView
                    android:id="@+id/deleteImageFront"
                    android:layout_width="42px"
                    android:layout_height="42px"
                    android:src="@drawable/orange_cross"
                    android:layout_marginStart="138px"
                    android:layout_marginTop="30px"
                    android:visibility="visible"
                    android:tag="mwar"/>

                <TextView
                    android:id="@+id/textViewStatusFront"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayoutFront"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10px"
                    android:text="@string/front"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    android:textSize="28px"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/linearLayoutBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32px"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_icon"
                    android:layout_centerHorizontal="true"
                    android:text="@string/back"
                    android:textColor="@color/black"
                    android:textSize="28px"/>


                <RelativeLayout
                    android:id="@+id/relativeLayoutBack"
                    android:layout_width="160px"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:layout_below="@+id/textViewBack"
                    android:background="@drawable/background_grey_rounded_bordered"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/image_icon_back"
                        android:layout_width="43px"
                        android:layout_height="48px"
                        android:layout_marginTop="42px"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/retry_icon_black"/>

                    <TextView
                        android:id="@+id/textViewRetryBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image_icon_back"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12px"
                        android:text="@string/retry"
                        android:textColor="@color/black"
                        android:textSize="20px"/>

                    <ImageView
                        android:id="@+id/setCapturedImageBack"
                        android:layout_width="160px"
                        android:layout_height="160px"
                        android:tag="mwar"/>

                </RelativeLayout>

                <ImageView
                    android:id="@+id/deleteImageBack"
                    android:layout_width="42px"
                    android:layout_height="42px"
                    android:src="@drawable/orange_cross"
                    android:layout_marginStart="138px"
                    android:layout_marginTop="30px"
                    android:visibility="visible"
                    android:tag="mwar"/>

                <TextView
                    android:id="@+id/textViewStatusBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayoutBack"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10px"
                    android:text="@string/front"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:textSize="28px"/>

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22px"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/linearLayoutLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_icon"
                    android:layout_centerHorizontal="true"
                    android:text="@string/left"
                    android:textColor="@color/black"
                    android:textSize="28px"/>


                <RelativeLayout
                    android:id="@+id/relativeLayoutLeft"
                    android:layout_width="160px"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:layout_below="@+id/textViewLeft"
                    android:background="@drawable/background_grey_rounded_bordered"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/image_icon_left"
                        android:layout_width="43px"
                        android:layout_height="48px"
                        android:layout_marginTop="42px"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/retry_icon_black"/>

                    <TextView
                        android:id="@+id/textViewRetryLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image_icon_left"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12px"
                        android:text="@string/retry"
                        android:textColor="@color/black"
                        android:textSize="20px"/>

                    <ImageView
                        android:id="@+id/setCapturedImageLeft"
                        android:layout_width="160px"
                        android:layout_height="160px"
                        android:tag="mwar"/>

                </RelativeLayout>

                <ImageView
                    android:id="@+id/deleteImageLeft"
                    android:layout_width="42px"
                    android:layout_height="42px"
                    android:src="@drawable/orange_cross"
                    android:layout_marginStart="138px"
                    android:layout_marginTop="30px"
                    android:visibility="visible"
                    android:tag="mwar"/>

                <TextView
                    android:id="@+id/textViewStatusLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayoutLeft"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10px"
                    android:text="@string/front"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:textSize="28px"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/linearLayoutRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32px"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_icon"
                    android:layout_centerHorizontal="true"
                    android:text="@string/right"
                    android:textColor="@color/black"
                    android:textSize="28px"/>


                <RelativeLayout
                    android:id="@+id/relativeLayoutRight"
                    android:layout_width="160px"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewRight"
                    android:layout_marginTop="10px"
                    android:background="@drawable/background_grey_rounded_bordered"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/image_icon_Right"
                        android:layout_width="43px"
                        android:layout_height="48px"
                        android:layout_marginTop="42px"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/retry_icon_black"/>

                    <TextView
                        android:id="@+id/textViewRetryRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image_icon_Right"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12px"
                        android:text="@string/retry"
                        android:textColor="@color/black"
                        android:textSize="20px"/>

                    <ImageView
                        android:id="@+id/setCapturedImageRight"
                        android:layout_width="160px"
                        android:layout_height="160px"
                        android:tag="mwar"/>

                </RelativeLayout>

                <ImageView
                    android:id="@+id/deleteImageRight"
                    android:layout_width="42px"
                    android:layout_height="42px"
                    android:src="@drawable/orange_cross"
                    android:layout_marginStart="138px"
                    android:layout_marginTop="30px"
                    android:visibility="visible"
                    android:tag="mwar"/>

                <TextView
                    android:id="@+id/textViewStatusRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayoutRight"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10px"
                    android:text="@string/front"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:textSize="28px"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/linearLayoutCameraStand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="visible"
                android:layout_marginStart="32px"
                android:orientation="vertical">

                <product.clicklabs.jugnoo.driver.utils.CustomTextVeiw
                    android:id="@+id/textViewCameraStand"
                    android:layout_width="180px"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_icon"
                    android:layout_centerHorizontal="true"
                    android:text="@string/mobile_stand_non"
                    android:textColor="@color/black"
                    android:textSize="28px"/>


                <RelativeLayout
                    android:id="@+id/relativeLayoutCameraStand"
                    android:layout_width="160px"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewCameraStand"
                    android:layout_marginTop="10px"
                    android:background="@drawable/background_grey_rounded_bordered"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/image_icon_CameraStand"
                        android:layout_width="43px"
                        android:layout_height="48px"
                        android:layout_marginTop="42px"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/retry_icon_black"/>

                    <TextView
                        android:id="@+id/textViewRetryCameraStand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image_icon_CameraStand"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12px"
                        android:text="@string/retry"
                        android:textColor="@color/black"
                        android:textSize="20px"/>

                    <ImageView
                        android:id="@+id/setCapturedImageCameraStand"
                        android:layout_width="160px"
                        android:layout_height="160px"
                        android:tag="mwar"/>

                </RelativeLayout>

                <ImageView
                    android:id="@+id/deleteImageMobileStand"
                    android:layout_width="42px"
                    android:layout_height="42px"
                    android:src="@drawable/orange_cross"
                    android:layout_marginStart="138px"
                    android:layout_marginTop="30px"
                    android:visibility="visible"
                    android:tag="mwar"/>

                <TextView
                    android:id="@+id/textViewStatusMobileStand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayoutCameraStand"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10px"
                    android:text="@string/front"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:textSize="28px"/>

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>
    
    <Button
        android:id="@+id/submitButton"
        android:layout_width="550px"
        android:layout_height="99px"
        android:layout_gravity="center"
        android:layout_marginTop="36px"
        android:textSize="36px"
        android:textColor="@color/white"
        android:text="@string/submit"
        android:background="@drawable/new_orange_btn_selector_rounded"/>


</LinearLayout>