<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:paddingEnd="20dp"
        android:paddingStart="20dp">



        <TextView
            android:id="@+id/labelMake"
            style="@style/TextNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/make"
            app:layout_constrainedHeight="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/edtMake"
            style="@style/TextNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:clickable="true"
            android:layout_marginBottom="8dp"
            android:drawableEnd="@drawable/ic_arrow_down_vector"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_white_rounded_grey_alpha_bordered"
            android:hint="@string/hint_make"
            android:padding="13dp"
            android:textDirection="locale"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelMake" />


        <TextView
            android:id="@+id/labelModel"
            style="@style/TextNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/model"
            app:layout_constrainedHeight="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtMake" />


        <TextView
            android:id="@+id/edtModel"
            style="@style/TextNormal"
            android:layout_width="0dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:drawableEnd="@drawable/ic_arrow_down_vector"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_white_rounded_grey_alpha_bordered"
            android:hint="@string/model"
            android:padding="13dp"
            android:textDirection="locale"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelModel" />



        <TextView
            android:id="@+id/labelColor"
            style="@style/TextNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/color"
            app:layout_constrainedHeight="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtModel" />


        <TextView
            android:id="@+id/edtColor"
            style="@style/TextNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_white_rounded_grey_alpha_bordered"
            android:hint="@string/color"
            android:drawableEnd="@drawable/ic_arrow_down_vector"
            android:focusable="true"
            android:clickable="true"
            android:padding="13dp"
            android:textDirection="locale"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelColor" />
        <TextView
            android:id="@+id/labelYear"
            style="@style/TextNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/year"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtColor" />


        <EditText
            android:id="@+id/edtYear"
            style="@style/TextNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_white_rounded_grey_alpha_bordered"
            android:hint="@string/hint_year"
            android:maxLength="4"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:padding="13dp"
            android:textDirection="locale"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelYear" />

        <TextView
            android:id="@+id/labelDoor"
            style="@style/TextNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/number_of_doors"
            app:layout_constrainedHeight="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtYear" />


        <TextView
            android:id="@+id/edtDoor"
            style="@style/TextNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_white_rounded_grey_alpha_bordered"
            android:hint="@string/number_of_doors"
            android:focusable="true"
            android:clickable="true"
            android:padding="13dp"
            android:textDirection="locale"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelDoor" />



        <TextView
            android:id="@+id/labelSeatBelts"
            style="@style/TextNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/no_of_seat_belts"
            app:layout_constrainedHeight="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtDoor" />


        <TextView
            android:id="@+id/edtSeatBelt"
            style="@style/TextNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_white_rounded_grey_alpha_bordered"
            android:hint="@string/no_of_seat_belts"
            android:focusable="true"
            android:clickable="true"
            android:padding="13dp"
            android:textDirection="locale"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelSeatBelts" />


        <TextView
            android:id="@+id/labelVehicleNumber"
            style="@style/TextNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/vehicle_number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtSeatBelt" />

        <EditText
            android:id="@+id/edtVehicleNumber"
            style="@style/TextNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_white_rounded_grey_alpha_bordered"
            android:hint="@string/enter_vehicle_number"
            android:imeOptions="actionDone"
            android:inputType="textPersonName|textCapCharacters"
            android:textAllCaps="true"
            android:padding="13dp"
            android:textDirection="locale"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelVehicleNumber" />


        <Button
            android:id="@+id/btn_continue"
            style="@style/ButtonTheme"
            android:enabled="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:text="@string/continue_text"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtVehicleNumber" />






        <android.support.constraint.Group
            android:id="@+id/vehicleDetailsGroup"
            android:visibility="gone"
            app:constraint_referenced_ids="labelYear,edtYear,labelDoor,edtDoor,labelColor,edtColor,labelSeatBelts,edtSeatBelt,labelVehicleNumber,edtVehicleNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>