<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/layout_top_bar" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topRl"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <LinearLayout
            android:id="@+id/llContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:id="@+id/rlSignaturePad"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@drawable/background_white_rounded_bordered"
                android:layout_margin="15dp"
                >


                <TextView
                    android:id="@+id/tvSignaturePlaceholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/customer_signature_here"
                    android:textColor="@color/grey_dark_less"
                    android:textSize="32sp"/>

                <com.github.gcacace.signaturepad.views.SignaturePad
                    android:id="@+id/spSignaturePad"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:penColor="@android:color/black"/>


                <TextView
                    android:id="@+id/tvReset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:background="@drawable/background_white_red_v2_bordered"
                    android:text="@string/clear"
                    style="@style/TextNormal"
                    android:textColor="@color/themeColor"
                    android:textSize="16sp"
                    android:visibility="visible"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tvCustomerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                style="@style/TextNormal"
                android:text="@string/enter_customer_name"
                />

            <EditText
                android:id="@+id/etCustomerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/background_white_rounded_bordered"
                android:hint="@string/customer_name"
                android:inputType="textCapWords"
                android:maxLines="1"
                style="@style/TextNormal"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                />



            <ImageView
                android:id="@+id/imgSignaturePreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                />


            <Button
                android:id="@+id/bSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ButtonTheme"
                android:textSize="16sp"
                android:text="@string/submit"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                />



        </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>