<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/relativeLayoutRoot"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/topRl11"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:background="@color/colorPrimary"
        android:splitMotionEvents="false">

        <include layout="@layout/layout_top_bar"/>


        <RelativeLayout
            android:id="@+id/relativeLayoutReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="35px"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">

            <Button
                android:id="@+id/resetBtn"
                android:layout_width="26px"
                android:layout_height="26px"
                android:layout_marginTop="5px"
                android:background="@drawable/icon_reset_small"
                android:tag="mwar"/>

            <TextView
                android:id="@+id/restText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reset"
                android:layout_marginStart="8px"
                android:layout_toEndOf="@+id/resetBtn"
                android:textColor="@color/white"
                android:textSize="32px"/>

        </RelativeLayout>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topRl11"
        android:layout_marginBottom="10px"
        android:layout_marginTop="32px">

        <ImageView
            android:layout_width="820px"
            android:layout_height="match_parent"
            android:layout_marginStart="-365px"
            android:visibility="gone"
            android:layerType="software"
            android:src="@drawable/dotted"/>

        <ImageView
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_marginStart="36px"
            android:layout_marginTop="9px"
            android:visibility="gone"
            android:src="@drawable/circle_grey"/>

        <ImageView
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="9px"
            android:visibility="gone"
            android:layout_marginStart="37px"
            android:src="@drawable/circle_grey"/>

        <TextView
            android:id="@+id/textViewPoolStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32px"
            android:textColor="@color/black_text_v2"
            android:visibility="gone"
            android:text="@string/pool_start"
            android:layout_marginStart="72px"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewCustomer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textViewPoolStart"
            android:layout_above="@+id/textViewPoolEnd"
            android:layout_marginStart="28px"
            android:splitMotionEvents="false">
        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/textViewPoolEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32px"
            android:visibility="gone"
            android:textColor="@color/black_text_v2"
            android:layout_alignParentBottom="true"
            android:text="@string/pool_stop"
            android:layout_marginStart="72px"/>


    </RelativeLayout>


</RelativeLayout>