<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_white_rounded_bordered_new"
    android:minHeight="30dp"
    android:gravity="center"
    android:minWidth="60dp">


    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:paddingStart="10dp"
        android:singleLine="true"
        android:text="100jdnjbjdsbjbjbjbj"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/themeColor"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="30px"
        android:layout_height="18px"
        android:layout_centerVertical="true"
        android:layout_marginEnd="24px"
        android:layout_toEndOf="@+id/tvContent"
        android:src="@drawable/arrow_right_ticket" />


</LinearLayout>