<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <RelativeLayout
        android:id="@+id/relativeLayoutCard1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40px"
        android:layout_marginRight="8dp"
        android:layout_marginTop="36px">

            <LinearLayout
                android:id="@+id/linearLayoutCard1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewOrderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="48px"
                    android:textSize="32px"
                    android:layout_marginBottom="12px"
                    android:layout_toRightOf="@+id/imageViewDote"
                    android:text="@string/NA"/>

                <TextView
                    android:id="@+id/textViewCustomer1Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="48px"
                    android:textSize="32px"
                    android:layout_toRightOf="@+id/imageViewDote"
                    android:text="@string/NA"/>


                <TextView
                    android:id="@+id/textViewDeliveryName"
                    android:layout_width="525px"
                    android:layout_height="wrap_content"
                    android:textSize="32px"
                    android:visibility="gone"
                    android:layout_marginLeft="48px"
                    android:layout_marginTop="28px"
                    android:layout_toRightOf="@+id/imageViewDote1"
                    android:text="@string/NA"/>


                <TextView
                    android:id="@+id/textViewCustomer1Address"
                    android:layout_width="525px"
                    android:layout_height="wrap_content"
                    android:textSize="27px"
                    android:layout_marginLeft="48px"
                    android:layout_marginTop="16px"
                    android:layout_marginBottom="32px"
                    android:layout_toRightOf="@+id/imageViewDote1"
                    android:text="@string/NA"/>

                <LinearLayout
                    android:id="@+id/linearLayoutProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:layout_marginBottom="22px"
                    android:layout_marginLeft="40px"
                    android:layout_marginRight="40px"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                >


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLayoutSelection1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:layout_marginTop="16px"
                    android:layout_marginBottom="16px"
                    android:visibility="visible"
                    android:gravity="center">

                    <product.clicklabs.jugnoo.driver.utils.CustomButtonView
                        android:id="@+id/buttonCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="70px"
                        android:layout_weight="1"
                        android:visibility="visible"
                        android:layout_marginLeft="12px"
                        android:layout_marginRight="12px"
                        android:background="@drawable/new_menu_black_btn_selector_rounded"
                        android:text="@string/cancel"
                        android:textColor="@drawable/white_color_selector"
                        android:textSize="32px"/>

                    <product.clicklabs.jugnoo.driver.utils.CustomButtonView
                        android:id="@+id/buttonSelect"
                        android:layout_width="wrap_content"
                        android:layout_height="70px"
                        android:layout_weight="1"
                        android:layout_marginLeft="12px"
                        android:layout_marginRight="12px"
                        android:background="@drawable/new_orange_btn_normal_rounded"
                        android:text="@string/switchText"
                        android:visibility="visible"
                        android:textColor="@drawable/white_color_selector"
                        android:textSize="@dimen/button_text_size"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/bottomLine"
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/grey_light"
                    android:layout_marginTop="22px"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"/>

            </LinearLayout>

    </RelativeLayout>


    <ImageView
        android:id="@+id/imageViewVerticalLine"
        android:layout_width="3px"
        android:layout_height="38px"
        android:layout_marginLeft="10px"
        android:layout_marginBottom="5px"
        android:background="@color/grey_light"
        android:visibility="visible"
        />

    <ImageView
        android:id="@+id/imageViewVerticalLine1"
        android:layout_width="3px"
        android:layout_height="match_parent"
        android:layout_marginLeft="10px"
        android:layout_alignTop="@+id/imageViewHorizontalLineNew"
        android:layout_marginTop="30px"
        android:layout_above="@+id/imageViewFakeBottom"
        android:background="@color/grey_light"
        />

    <!--android:layout_alignBottom="@+id/imageViewHorizontalLineNew"-->

    <ImageView
        android:id="@+id/imageViewHorizontalLineNew"
        android:layout_width="22px"
        android:layout_height="22px"
        android:layout_marginTop="44px"
        android:background="@drawable/circle_orange"/>

    <ImageView
        android:id="@+id/imageViewFakeBottom"
        android:layout_below="@+id/relativeLayoutCard1"
        android:background="@color/grey_light"
        android:layout_width="2px"
        android:layout_height="1px"/>

</RelativeLayout>