<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/linearLayoutRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <View
        android:id="@+id/top_line"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/darker_grey_v2" />

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/left_text_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="6px"
            android:textColor="@color/grey_dark"
            android:gravity="center_vertical"
            android:text="@string/NA"
            android:textSize="32px" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/darker_grey_v2" />

</LinearLayout>