<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="320px"
                android:layout_height="82px"
                android:orientation="vertical"
                android:padding="3dip"
                android:background="@drawable/background_white_rounded_orange_bordered"
    >
    <ImageView
        android:id="@+id/language_icon"
        android:layout_width="58px"
        android:layout_height="64px"
        android:layout_gravity="center"
        android:layout_marginLeft="6px"
        android:background="@drawable/language_icon"/>

    <ImageView
        android:id="@+id/sperator"
        android:layout_width="2px"
        android:layout_toRightOf="@+id/language_icon"
        android:layout_height="match_parent"
        android:layout_marginLeft="6px"
        android:background="@color/new_orange"/>

    <TextView
        android:id="@+id/otpEt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/seprator"
        android:layout_marginBottom="2px"
        android:layout_marginLeft="10px"
        android:layout_marginRight="2px"
        android:layout_marginTop="2px"
        android:inputType="number"
        android:background="@color/transparent"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="34px"/>
</RelativeLayout>
