<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/linearLayoutLogin"
              android:layout_width="match_parent"
             android:layout_weight="1"
    android:visibility="gone"
    android:background="@color/white"
    android:gravity="center"
              android:layout_height="0dp">


    <LinearLayout
        android:id="@+id/linearLayoutSignUpIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="30px"
        android:layout_marginEnd="30px"
        android:layout_marginTop="60px"
        android:layout_marginBottom="60px"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="640px"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="2px">

            <TextView
                android:id="@+id/tvCountryCodeL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="+1"
                android:hint="@string/code"
                android:textColor="@color/text_color"
                android:textSize="17sp"
                android:layout_marginStart="5dp"
                android:drawableEnd="@drawable/ic_arrow_down_vector"
                android:drawablePadding="3dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:tag="@string/dont_touch_me"
                android:layout_centerVertical="true"
                />

            <AutoCompleteTextView
                android:id="@+id/phoneNoOPTEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2px"
                android:layout_marginStart="18px"
                android:layout_marginEnd="2px"
                android:layout_marginTop="2px"
                android:background="@drawable/background_white"
                android:hint="@string/phone_number"
                android:inputType="number"
                android:maxLength="14"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="34px"/>

        </LinearLayout>

        <View
            android:layout_width="640px"
            android:background="#979797"

            android:layout_height="2px"/>


        <Button
            android:id="@+id/btnGenerateOtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32px"
            android:text="@string/GENERATE_OTP"
            android:textAllCaps="true"
            android:paddingTop="30px"
            android:paddingBottom="30px"
            android:paddingStart="50px"
            android:paddingEnd="50px"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_button_selector"
            android:textColor="@color/white"
            android:textSize="@dimen/button_text_size"/>

        <TextView
            android:id="@+id/textViewLoginRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/register_text"
            android:layout_marginTop="12px"
            android:textSize="26px"
            android:padding="24px"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"/>


    </LinearLayout>



</LinearLayout>