<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutCustomerInfo"
    android:layout_width="match_parent"
    android:layout_height="125px">

    <LinearLayout
        android:layout_width="440px"
        android:layout_height="wrap_content"
        android:layout_marginStart="20px"
        android:layout_marginTop="20px"
        android:layout_marginBottom="20px"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        >

        <TextView
            android:id="@+id/textViewPickupFrm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/pickup_from"
            android:textColor="@color/bg_grey_opaque"
            android:textSize="26px"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/textViewCustomerName1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/NA"
            android:textColor="@color/bg_grey_opaque"
            android:textSize="32px"
            android:visibility="visible"/>

        <!--<TextView-->
            <!--android:id="@+id/textViewCustomerPickupAddress"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_vertical"-->
            <!--android:layout_marginTop="12px"-->
            <!--android:text="@string/NA"-->
            <!--android:textColor="@color/bg_grey_opaque"-->
            <!--android:textSize="30px"-->
            <!--android:visibility="visible"/>-->

        <!--<product.clicklabs.jugnoo.driver.utils.CustomTextVeiw-->
            <!--android:id="@+id/textViewDeliveryCount"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="@dimen/text_size_30"-->
            <!--android:text="@string/delivery_numbers"-->
            <!--android:textColor="@color/text_color"-->
            <!--android:layout_marginTop="12px"-->
            <!--android:visibility="visible"-->
            <!--/>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="220px"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25px"
        android:layout_marginTop="12px"
        android:layout_marginBottom="12px"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        >

        <RelativeLayout
            android:id="@+id/relativeLayoutCall1"
            android:layout_width="220px"
            android:layout_height="74px"
            android:background="@drawable/new_orange_btn_corner_normal">

            <ImageView
                android:id="@+id/driverCallIcon"
                android:layout_width="45px"
                android:layout_height="45px"
                android:layout_centerVertical="true"
                android:layout_marginStart="15px"
                android:src="@drawable/call_icon_selector"/>

            <product.clicklabs.jugnoo.driver.utils.CustomTextVeiw
                android:id="@+id/textViewCall"
                android:layout_width="130px"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="95px"
                android:text="@string/call"
                android:textColor="@drawable/white_color_selector"
                android:textSize="42px"/>
        </RelativeLayout>




        <!--<product.clicklabs.jugnoo.driver.utils.CustomTextVeiw-->
            <!--android:id="@+id/textViewShowDistance"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="8px"-->
            <!--android:text="@string/NA"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/text_size_28"-->
            <!--android:visibility="visible"-->
            <!--/>-->


    </LinearLayout>


</RelativeLayout>