<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/driverRequestAcceptLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="false"
    android:visibility="gone"
    android:layout_marginTop="@dimen/top_bar_height">

    <Button
        android:id="@+id/driverRequestAcceptBackBtn"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_marginLeft="40px"
        android:layout_marginTop="40px"
        android:background="@drawable/accept_back_btn_selector"
        android:tag="mwar"/>

    <Button
        android:id="@+id/driverRequestAcceptMyLocationBtn"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_above="@+id/driverRideButton"
        android:layout_marginBottom="27px"
        android:layout_marginLeft="40px"
        android:background="@drawable/new_my_loc_button"
        android:tag="mwar"/>

    <RelativeLayout
        android:id="@+id/driverRideButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15px">

        <product.clicklabs.jugnoo.driver.utils.CustomButtonView
            android:id="@+id/driverAcceptRideBtn"
            android:layout_width="410px"
            android:layout_height="99px"
            android:layout_marginLeft="25px"
            android:background="@drawable/new_orange_btn_selector_rounded"
            android:text="@string/accept_ride"
            android:textColor="@drawable/white_color_selector"
            android:textSize="@dimen/button_text_size"/>

        <product.clicklabs.jugnoo.driver.utils.CustomButtonView
            android:id="@+id/driverCancelRequestBtn"
            android:layout_width="240px"
            android:layout_height="99px"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15px"
            android:layout_toRightOf="@+id/driverAcceptRideBtn"
            android:background="@drawable/new_menu_black_btn_selector_rounded"
            android:text="@string/cancel"
            android:textColor="@drawable/white_color_selector"
            android:textSize="32px"/>
    </RelativeLayout>

</RelativeLayout>