<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cvTask"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/linearLayoutDeliveryItem"
        android:layout_width="match_parent"
        android:layout_height="308px"
        android:background="@color/grey_light_delivery_tab_fill"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/linearLayoutDeliveryItemHeader"
            android:layout_width="match_parent"
            android:layout_height="72px"
            android:background="@color/white">

            <TextView
                android:id="@+id/textViewCustomerName"
                android:layout_width="448px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:layout_centerVertical="true"
                android:text="@string/NA"
                android:textSize="32px"
                android:visibility="visible"
                android:textColor="@color/black_text_v2"/>

            <TextView
                android:id="@+id/textViewReturnText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/NA"
                android:gravity="center"
                android:textSize="28px"
                android:visibility="gone"
                android:textColor="@color/black_text_v2"/>

            <TextView
                android:id="@+id/textViewListCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/NA"
                android:layout_centerVertical="true"
                android:layout_marginRight="30px"
                android:textSize="32px"
                android:textColor="@color/black_text_v2"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="144px"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="12px">

            <LinearLayout
                android:id="@+id/linearLayoutContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewCustomerDeliveryAddress"
                    android:layout_width="402px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:maxLines="4"
                    android:textSize="30px"
                    android:text="lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll"
                    android:textColor="@color/black_text_v2"
                    />

                <TextView
                    android:id="@+id/textViewCashCollected"
                    android:layout_width="352px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:textSize="22px"
                    android:layout_marginTop="4px"
                    android:visibility="gone"
                    android:text="lllllllllllllllllllllllllllllllllllllll"
                    android:textColor="@color/black_text_v2"
                    />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutCall"
                android:layout_width="220px"
                android:layout_height="72px"
                android:layout_marginLeft="25px"
                android:visibility="visible"
                android:background="@drawable/new_orange_btn_corner_normal">

                <ImageView
                    android:id="@+id/driverCallIcon"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15px"
                    android:src="@drawable/call_icon_selector"/>

                <product.clicklabs.jugnoo.driver.utils.CustomTextVeiw
                    android:id="@+id/textViewCall"
                    android:layout_width="130px"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="95px"
                    android:text="@string/call"
                    android:textColor="@drawable/white_color_selector"
                    android:textSize="42px"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutDeliveredAmnt"
                android:layout_width="235px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/textViewCashCollectedValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="36px"
                    android:text="@string/NA"
                    android:textColor="@color/black_text_v2"
                    android:layout_centerHorizontal="true"
                    />

                <TextView
                    android:id="@+id/textViewCashCollectedText"
                    android:layout_below="@+id/textViewCashCollectedValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24px"
                    android:text="@string/cash_collected"
                    android:textColor="@color/black_text_v2"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutTotalCashCollected"
                android:layout_width="235px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:visibility="gone"
                android:layout_marginTop="15px"
                >

                <TextView
                    android:id="@+id/textViewTotalCashCollectedValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="34px"
                    android:text="@string/NA"
                    android:textColor="@color/black_text_v2"
                    android:layout_centerHorizontal="true"
                    />

                <TextView
                    android:id="@+id/textViewTotalCashCollectedText"
                    android:layout_below="@+id/textViewTotalCashCollectedValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22px"
                    android:text="@string/total_cash_collected"
                    android:textColor="@color/black_text_v2"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:gravity="center"
            >

            <product.clicklabs.jugnoo.driver.utils.CustomButtonView
                android:id="@+id/buttonMarkDeliver"
                android:layout_width="300px"
                android:layout_height="72px"
                android:background="@drawable/new_orange_btn_normal_rounded"
                android:text="@string/deliver"
                android:visibility="visible"
                android:textColor="@drawable/white_color_selector"
                android:textSize="@dimen/button_text_size"/>

            <product.clicklabs.jugnoo.driver.utils.CustomButtonView
                android:id="@+id/buttonMarkReturn"
                android:layout_width="300px"
                android:layout_height="72px"
                android:background="@drawable/new_orange_btn_normal_rounded"
                android:text="@string/returned"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:textColor="@drawable/white_color_selector"
                android:textSize="@dimen/button_text_size"/>

            <product.clicklabs.jugnoo.driver.utils.CustomButtonView
                android:id="@+id/buttonMarkFailed"
                android:layout_width="300px"
                android:layout_height="72px"
                android:layout_marginLeft="44px"
                android:visibility="visible"
                android:background="@drawable/new_menu_black_btn_selector_rounded"
                android:text="@string/fail"
                android:textColor="@drawable/white_color_selector"
                android:textSize="36px"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>