<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/driverEngagedLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/topRlOuter"
    android:splitMotionEvents="false"
    android:visibility="visible"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- customer info layout -->
    <RelativeLayout
        android:id="@+id/inRideCustomerInfoRl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        >

        <LinearLayout
            android:id="@+id/driverPassengerInfoRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:splitMotionEvents="false"
            android:visibility="visible">


            <RelativeLayout
                android:id="@+id/relativeLayoutInRideIns"
                android:layout_width="match_parent"
                android:layout_height="90px"
                android:background="@color/colorPrimary">

                <TextView
                    android:id="@+id/textViewRideInstructions"
                    android:layout_width="440px"
                    android:layout_height="wrap_content"
                    android:text="@string/NA"
                    android:textColor="@color/textColor"
                    android:textSize="36px"
                    android:layout_marginStart="18px"
                    android:drawablePadding="5dp"
                    android:layout_centerVertical="true"/>

                <Button
                    android:id="@+id/changeButton"
                    android:background="@drawable/background_white_rounded_bordered"
                    android:layout_width="120px"
                    android:layout_height="52px"
                    android:textSize="28px"
                    android:layout_marginEnd="28px"
                    android:visibility="visible"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:text="@string/pool_only"/>

                <product.clicklabs.jugnoo.driver.utils.CustomTextVeiw
                    android:id="@+id/textViewDeliveryCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_30"
                    android:text="@string/delivery_numbers"
                    android:textColor="@color/white"
                    android:layout_marginEnd="28px"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:visibility="gone"
                    />

            </RelativeLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                android:background="@color/white_translucent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewCustomersLinked"
                    android:layout_width="720px"
                    android:layout_height="80px"
                    android:visibility="gone">
                </androidx.recyclerview.widget.RecyclerView>

                <include layout="@layout/layout_customer_info"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/perfectRidePassengerInfoRl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_translucent"
                android:orientation="vertical"
                android:splitMotionEvents="false"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="108px"
                    android:background="@drawable/perfect_ride_call_bakgrnd">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="100px"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/driverPerfectRidePassengerName"
                            android:layout_width="380px"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/bg_grey_opaque"
                            android:textSize="42px"/>

                        <TextView
                            android:id="@+id/textViewPerfectRideWating"
                            android:layout_width="450px"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10px"
                            android:gravity="center_vertical"
                            android:text="@string/customer_waiting"
                            android:textColor="@color/bg_grey_opaque"
                            android:textSize="32px"
                            android:visibility="visible"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="30px"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/perfectRidePassengerCallRl"
                            android:layout_width="78px"
                            android:layout_height="78px"
                            android:background="@drawable/round_call_button">

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

                <!--<ImageView-->
                    <!--android:id="@+id/customerInfoLine2"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="6px"-->
                    <!--android:layout_below="@+id/inRideCustomerInfoRl"-->
                    <!--android:background="@drawable/shadow_down"/>-->

            </LinearLayout>

            <ImageView
                android:id="@+id/customerInfoLine"
                android:layout_width="match_parent"
                android:layout_height="6px"
                android:layout_below="@+id/inRideCustomerInfoRl"
                android:background="@drawable/shadow_down"/>



        </LinearLayout>



    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/etaTimerRLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inRideCustomerInfoRl"
        android:layout_centerHorizontal="true"
        android:visibility="@integer/show_driver_timer"
        android:background="@drawable/menu_black_btn_normal_rounded">

        <TextView
            android:id="@+id/ETATimerText"
            android:layout_width="270px"
            android:layout_height="100px"
            android:gravity="center"
            android:tag="mwar"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="72px"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/imageViewETASeprator"
            android:layout_width="2px"
            android:layout_height="90px"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="5px"
            android:layout_toEndOf="@+id/ETATimerText"
            android:background="@color/white"/>

        <ImageView
            android:id="@+id/imageViewETASmily"
            android:layout_width="85px"
            android:layout_height="85px"
            android:layout_marginStart="25px"
            android:layout_marginEnd="25px"
            android:layout_marginTop="5px"
            android:layout_toEndOf="@+id/ETATimerText"
            android:src="@drawable/superhappy_face"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btnHelp"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_below="@+id/inRideCustomerInfoRl"
        android:layout_marginStart="18px"
        android:layout_marginTop="18px"
        android:tag="mwar"
        android:background="@drawable/new_help_button"/>


    <LinearLayout
        android:id="@+id/linearLayoutStartEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/transparent"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">



        <!--<TextView-->
            <!--android:id="@+id/textViewRideInstructions"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="10px"-->
            <!--android:background="@color/white"-->
            <!--android:gravity="center"-->
            <!--android:padding="15px"-->
            <!--android:text="hello"-->
            <!--android:textColor="@color/text_color"-->
            <!--android:textSize="@dimen/text_size_30"-->
            <!--android:visibility="gone"-->
            <!--/>-->


        <!-- start ride layout-->
        <RelativeLayout
            android:id="@+id/driverStartRideMainRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12px"
            android:layout_gravity="center_horizontal"
            android:splitMotionEvents="false"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/linearLayoutDeliveryItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:visibility="visible"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="6px"
                    android:layout_below="@+id/inRideCustomerInfoRl"
                    android:background="@drawable/shadow_up_light"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDropAddressToggleView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:tag="@string/dont_touch_me"
                        android:padding="10dp"
                        android:background="@drawable/bg_white_bottom_border_only"
                        android:visibility="gone"
                        />
                    <TextView
                        android:id="@+id/tvPickupTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/black_text_v2"
                        android:tag="@string/dont_touch_me"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        tools:text="Hello dkjhsajkhd"
                        android:background="@drawable/bg_white_bottom_border_only"
                        android:visibility="gone"
                        />

                    <RelativeLayout
                        android:id="@+id/linearLayoutDeliveryItemHeader"
                        android:layout_width="match_parent"
                        android:layout_height="110px"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/textViewCustomerName"
                            android:layout_width="430px"
                            android:layout_alignParentStart="true"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30px"
                            android:ellipsize="end"
                            android:layout_centerVertical="true"
                            android:singleLine="true"
                            android:text="@string/NA"
                            android:textSize="40px"
                            android:visibility="visible"
                            android:textColor="@color/black_text_v2"
                            android:layout_toStartOf="@+id/rvPickupFeedImages"
                            />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvPickupFeedImages"
                            android:layout_toStartOf="@id/bDropAddressToggle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:layout_alignParentBottom="true"
                            android:overScrollMode="never"
                            android:layout_centerVertical="true"
                            tools:listitem="@layout/item_image_with_text"
                            android:layout_marginStart="10dp"/>

                        <Button
                            android:id="@+id/bDropAddressToggle"
                            style="@style/ButtonTheme"
                            android:layout_width="wrap_content"
                            android:minWidth="80dp"
                            android:text="@string/drop"
                            android:layout_toStartOf="@+id/relativeLayoutCall"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:visibility="visible"
                            android:textAllCaps="false"
                            android:drawableEnd="@drawable/ic_location_on_black_24dp"
                            android:paddingEnd="5dp"

                            />

                        <RelativeLayout
                            android:id="@+id/relativeLayoutCall"
                            style="@style/ButtonTheme"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginEnd="12dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:visibility="visible"
                            android:background="@drawable/green_btn_call_selector">

                            <ImageView
                                android:id="@+id/driverCallIcon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/call_icon_selector"/>

                        </RelativeLayout>

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/view_line"
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/grey_light"
                        android:layout_marginStart="30px"
                        android:layout_marginEnd="30px"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="20px"
                        android:paddingBottom="20px">

                        <LinearLayout
                            android:id="@+id/linearLayoutContent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_toStartOf="@+id/textViewShowDistance"
                            android:layout_alignParentStart="true"
                            android:minHeight="70dp"
                            android:layout_marginStart="30px"
                            android:layout_marginEnd="30px">

                            <TextView
                                android:id="@+id/textViewCustomerPickupAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="4"
                                android:textSize="28px"
                                android:text="lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll"
                                android:textColor="@color/black_text_v2"
                            />
                            <TextView
                                android:layout_marginTop="20px"
                                android:layout_marginBottom="20px"
                                android:id="@+id/tvRentalRideInfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="2"
                                android:textSize="28px"
                                tools:text="4 hour | Max. 80 km | Rs. 1500"
                                android:textColor="@color/black_text_v2"
                                />
                            <TextView
                                android:id="@+id/textViewCustomerCashRequired"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="visible"
                                android:layout_marginTop="10px"
                                android:layout_marginBottom="10px"
                                android:textSize="28px"
                                android:text="lllllllllllllll"
                                android:textColor="@color/black_text_v2"
                            />
                            <TextView
                                android:id="@+id/tvCustomerNotes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="visible"
                                android:tag="@string/dont_touch_me"
                                android:paddingTop="2dp"
                                android:paddingBottom="4dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="?attr/selectableItemBackground"
                                android:theme="@style/GreyHighlight"
                                android:drawableStart="@drawable/ic_notes_grey"
                                android:drawablePadding="5dp"
                                style="@style/TextMedium"
                                tools:text="wwwwwwwwwwwwwwwwwwww"

                            />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/textViewShowDistance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="30px"
                            android:layout_marginEnd="30px"
                            android:gravity="end"
                            android:text="@string/NA"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_28"
                            android:visibility="visible"
                        />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="30px"
                        android:layout_marginEnd="25px"
                        android:layout_marginBottom="12px"
                        android:gravity="center">

                        <product.clicklabs.jugnoo.driver.utils.CustomButtonView
                            android:id="@+id/driverStartRideBtn"
                            style="@style/ButtonTheme"
                            android:text="@string/start_ride"
                            android:visibility="gone"/>

                        <product.clicklabs.jugnoo.driver.utils.CustomButtonView
                            android:id="@+id/buttonMarkArrived"
                            style="@style/ButtonTheme"
                            android:text="@string/arrivingdot"
                            android:visibility="visible"/>


                        <product.clicklabs.jugnoo.driver.utils.CustomButtonView
                            android:id="@+id/driverCancelRideBtn"
                            style="@style/ButtonThemeAlternate"
                            android:visibility="visible"
                            android:layout_marginStart="17dp"
                            android:text="@string/cancel"
                            />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

        <!-- in ride layout -->
        <LinearLayout
            android:id="@+id/driverInRideMainRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent_rounded_corner"
            android:gravity="bottom"
            android:orientation="vertical"
            android:splitMotionEvents="false"
            android:visibility="visible"
            >

            <product.clicklabs.jugnoo.driver.dodo.MyViewPager
                android:id="@+id/deliveryListHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/transparent"
                android:layout_gravity="bottom"
                android:layout_alignParentBottom="true"/>


            <!-- in ride operations rl-->


            <Button
                android:id="@+id/buttonAddLuggage"
                style="@style/ButtonTheme"
                android:layout_marginBottom="5dp"
                android:paddingEnd="10dp"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:visibility="visible"
                android:drawablePadding="5dp"
                android:text="@string/add_luggage"
                android:gravity="center"
                android:drawableEnd="@drawable/ic_suitcase"/>




            <LinearLayout
                android:id="@+id/linearLayoutRide"
                android:layout_width="720px"
                android:layout_height="wrap_content"
                android:background="@drawable/grey_light_delivery_tab_fill_rounded_corner"
                android:orientation="vertical"
                android:splitMotionEvents="false"
                android:visibility="visible"
                >

                <ImageView
                    android:id="@+id/customerInfoLine5"
                    android:layout_width="match_parent"
                    android:layout_height="6px"
                    android:layout_below="@+id/inRideCustomerInfoRl"
                    android:background="@drawable/shadow_up_light"/>

                <TextView
                    android:id="@+id/textViewRideInstructionsInRide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0px"
                    android:gravity="center"
                    android:padding="15px"
                    android:text="hello"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_30"
                    android:visibility="gone"
                    />

                <RelativeLayout
                    android:id="@+id/relativeLayoutEnterDestination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20px"
                    android:paddingBottom="20px"
                    android:visibility="visible"
                    android:background="@drawable/background_white_top_rounded_bordered">

                    <ImageView
                        android:id="@+id/imageViewDot"
                        android:layout_width="14px"
                        android:layout_height="14px"
                        android:layout_marginStart="29px"
                        android:layout_centerVertical="true"
                        android:src="@drawable/red_dot_icon"
                        />

                    <TextView
                        android:id="@+id/textViewEnterDestination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="28px"
                        android:hint="@string/enter_destination"
                        android:layout_marginStart="32px"
                        android:layout_marginEnd="12px"
                        android:maxLines="2"
                        android:layout_toEndOf="@+id/imageViewDot"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black_text_v2"/>

                </RelativeLayout>

                <!-- reached distance km, time, fare layout -->
                <LinearLayout
                    android:id="@+id/linearLayoutRideValues"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-14px"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:splitMotionEvents="false"
                    android:visibility="visible"
                    >

                    <RelativeLayout
                        android:id="@+id/driverIRDistanceRl"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:splitMotionEvents="false">

                        <TextView
                            android:id="@+id/driverIRDistanceText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/distance"
                            android:textColor="@color/bg_grey_opaque"
                            android:textSize="36px"
                            android:layout_marginTop="18px"

                            />

                        <product.clicklabs.jugnoo.driver.utils.CustomTextVeiw
                            android:id="@+id/driverIRDistanceValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textColor="@color/bg_grey_opaque"
                            android:textSize="28px"
                            android:layout_marginBottom="18px"
                            android:layout_below="@+id/driverIRDistanceText"
                            />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/driverRideTimeRl"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:splitMotionEvents="false">

                        <ImageView
                            android:layout_width="2px"
                            android:layout_height="72px"
                            android:background="@color/bg_grey_opaque"
                            android:layout_centerVertical="true"
                            />

                        <product.clicklabs.jugnoo.driver.utils.CustomTextVeiw
                            android:id="@+id/driverRideTimeText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="Ride Time"
                            android:textColor="@color/bg_grey_opaque"
                            android:textSize="36px"
                            android:layout_marginTop="18px"/>

                        <product.clicklabs.jugnoo.driver.utils.PausableChronometer
                            android:id="@+id/rideTimeChronometer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/bg_grey_opaque"
                            android:textSize="28px"
                            android:layout_marginBottom="18px"
                            android:layout_below="@+id/driverRideTimeText"
                            />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/driverWaitRl"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:splitMotionEvents="false"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/ivWaitInRideDiv"
                            android:layout_width="2px"
                            android:layout_height="72px"
                            android:background="@color/bg_grey_opaque"
                            android:layout_centerVertical="true"
                            />

                        <product.clicklabs.jugnoo.driver.utils.CustomTextVeiw
                            android:id="@+id/driverWaitText"
                            android:layout_width="178px"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="@string/wait_time"
                            android:textColor="@color/bg_grey_opaque"
                            android:textSize="36px"
                            android:layout_marginTop="18px"
                            />

                        <TextView
                            android:id="@+id/driverWaitValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="4 min"
                            android:textColor="@color/bg_grey_opaque"
                            android:textSize="28px"
                            android:layout_below="@+id/driverWaitText"
                            android:layout_marginBottom="18px"/>

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/driverIRFareRl"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:splitMotionEvents="false"
                        android:visibility="gone"
                        >

                        <ImageView
                            android:layout_width="2px"
                            android:layout_height="90px"
                            android:background="@color/bg_grey_opaque"
                            android:layout_centerVertical="true"
                            />

                        <TextView
                            android:id="@+id/driverIRFareText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/fare"
                            android:textColor="@color/bg_grey_opaque"
                            android:textSize="36px"
                            android:textAllCaps="true"
                            android:layout_marginTop="35px"/>

                        <TextView
                            android:id="@+id/driverIRFareValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Rs 10.00"
                            android:textColor="@color/bg_grey_opaque"
                            android:textSize="28px"
                            android:layout_marginBottom="35px"
                            android:layout_below="@+id/driverIRFareText"
                            />
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24px"
                    android:layout_marginBottom="24px"
                    >

                    <Button
                        android:id="@+id/driverEndRideBtn"
                        style="@style/ButtonThemeAlternate"
                        android:layout_centerHorizontal="true"
                        android:text="@string/end_ride"/>

                    <product.clicklabs.jugnoo.driver.utils.CustomButtonView
                        android:id="@+id/buttonMakeDelivery"
                        style="@style/ButtonThemeAlternate"
                        android:layout_centerHorizontal="true"
                        android:text="@string/make_delivery"
                        android:visibility="visible"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_added_luggage"
                    android:visibility="gone"
                    android:tag="@string/dont_touch_me"
                    android:background="@color/grey_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvLuggageInfo"
                        android:paddingStart="20dp"
                        android:layout_alignParentStart="true"
                        tools:text="Tip Added: $2"
                        android:layout_marginEnd="5dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        style="@style/TextNormal"
                        android:layout_toStartOf="@id/tvChangeLuggageCount"
                        android:layout_centerVertical="true"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvChangeLuggageCount"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        style="@style/TextNormal"
                        android:layout_alignParentEnd="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="@string/change_u"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
            </LinearLayout >
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/driverEngagedMyLocationBtn"
        android:layout_width="110px"
        android:layout_height="110px"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/inRideCustomerInfoRl"
        android:background="@drawable/new_my_loc_button"
        android:tag="mwar"
        />



    <!--<Button-->
        <!--android:id="@+id/distanceReset2"-->
        <!--android:layout_width="80px"-->
        <!--android:layout_height="80px"-->
        <!--android:layout_above="@+id/linearLayoutStartEnd"-->
        <!--android:layout_marginBottom="20px"-->
        <!--android:layout_marginStart="160px"-->
        <!--android:background="@drawable/new_my_loc_button"-->
        <!--android:text="R"-->
        <!--android:textSize="50px"-->
        <!--android:tag="mwar"-->
        <!--/>-->

    <Button
        android:id="@+id/buttonDriverNavigation"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_above="@+id/linearLayoutStartEnd"
        android:layout_alignParentEnd="true"
        android:background="@drawable/new_navigate_button_selector"
        android:tag="mwar"
        android:textColor="@color/white"
        android:visibility="visible"
        />
    <RelativeLayout
        android:id="@+id/rlChatDriver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_above="@+id/linearLayoutStartEnd"
        android:visibility="visible"
        android:tag="@string/dont_touch_me">

        <TextView
            android:id="@+id/btnChatHead"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:background="@drawable/chat_icon_eng"/>

        <TextView
            android:id="@+id/tvChatCount"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_toEndOf="@+id/btnChatHead"
            android:layout_marginStart="-20dp"
            android:layout_marginTop="5dp"
            android:text="3"
            android:textColor="@color/themeColor"
            android:textSize="12sp"
            android:gravity="center"
            android:visibility="visible"
            android:background="@drawable/circle_white_stroke_grey"/>

    </RelativeLayout>

</RelativeLayout>