<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llNoData"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_no_result_found"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:gravity="center_horizontal"
        android:text="@string/no_results_found"
        android:textColor="#979797"
        android:textSize="12sp"
        android:fontFamily="@font/maven_pro_medium"
        />
</LinearLayout>