<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/driverInitialLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="false"
    android:visibility="visible"
    android:layout_marginTop="@dimen/top_bar_height"
    >

    <Button
        android:id="@+id/driverInitialMyLocationBtn"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="60px"
        android:layout_marginLeft="36px"
        android:background="@drawable/new_my_loc_button"
        android:tag="mwar"/>

    <TextView
        android:id="@+id/jugnooOffText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/white_translucent"
        android:gravity="center"
        android:text="@string/jugnoo_off"
        android:textColor="@color/black"
        android:textSize="44px"
        android:visibility="gone"
        />
</RelativeLayout>