<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:tag="@string/dont_touch_me"
    android:layout_width="match_parent"
    android:minHeight="45dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/list_white_selector"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/textViewDayDateVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="day, date"
        android:textColor="@color/black_text_v2"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/textViewDayDateVal"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp">

        <TextView
            android:id="@+id/textViewDailyValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/arrow"
            android:text="Rs. NA"
            android:textColor="@color/black_text_v2"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="7dp"
            android:src="@drawable/arrow_thick_new"
            android:rotationY="@integer/locale_mirror_flip" />

    </RelativeLayout>


</RelativeLayout>