<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/menuLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="495px"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/black_earnings_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:splitMotionEvents="false">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="495px"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:splitMotionEvents="false">

            <RelativeLayout
                android:id="@+id/driverImageRL"
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:background="@color/black_top_bar_bg"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/profileRl"
                    android:layout_width="114px"
                    android:layout_height="114px"
                    android:layout_marginLeft="40px"
                    android:layout_centerVertical="true"
                    android:splitMotionEvents="false"
                    android:tag="mwar">

                    <ImageView
                        android:id="@+id/profileBack"
                        android:layout_width="114px"
                        android:layout_height="114px"
                        android:background="@drawable/ring"
                        android:tag="mwar"/>

                    <ImageView
                        android:id="@+id/profileImg"
                        android:layout_width="114px"
                        android:layout_height="114px"
                        android:layout_centerInParent="true"
                        android:tag="mwar"/>
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/linearLayoutDEI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/profileRl"
                    android:layout_marginTop="10px"
                    android:layout_marginLeft="20px"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/userName"
                            android:layout_width="260px"
                            android:layout_height="wrap_content"
                            android:text="@string/NA"
                            android:textColor="@color/white"
                            android:textSize="34px"/>

                        <RelativeLayout
                            android:id="@+id/driverRatingRl"
                            android:layout_width="wrap_content"
                            android:layout_height="50px"
                            android:visibility="visible">

                            <RatingBar
                                android:id="@+id/ratingBarFeedbackSide"
                                android:layout_width="wrap_content"
                                android:layout_height="50px"
                                android:layout_marginTop="10px"
                                android:isIndicator="true"
                                android:progressDrawable="@drawable/rating_star_white_selector"
                                android:stepSize="0.5"
                                android:visibility="visible"
                                />

                            <ImageView
                                android:id="@+id/seprator"
                                android:layout_width="4px"
                                android:layout_height="40px"
                                android:visibility="gone"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="15px"
                                android:layout_marginRight="15px"
                                android:layout_marginTop="17px"
                                android:layout_toRightOf="@+id/ratingBarFeedbackSide"
                                android:background="@drawable/driver_rating_seperation_line"
                                android:tag="mwar"/>

                            <TextView
                                android:id="@+id/ratingValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="17px"
                                android:layout_toRightOf="@+id/seprator"
                                android:text="4.5"
                                android:textColor="@color/white"
                                android:textSize="40px"/>


                        </RelativeLayout>


                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="31px"
                    android:layout_height="19px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="32px"
                    android:src="@drawable/side_menu_white_arrow"/>



            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativeLayoutAutosOn"
                android:layout_width="match_parent"
                android:layout_height="96px"
                android:background="@drawable/transparent"
                android:splitMotionEvents="false">

                <ImageView
                    android:id="@+id/imageViewAutosIcon"
                    android:layout_width="56px"
                    android:layout_height="35px"
                    android:layout_marginLeft="20px"
                    android:layout_centerVertical="true"
                    android:src="@drawable/autos_v2"
                    android:tag="mwar"/>

                <TextView
                    android:id="@+id/textViewAutosOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageViewAutosIcon"
                    android:layout_marginLeft="8px"
                    android:text="@string/jugnoo_on"
                    android:textColor="@color/white"
                    android:textSize="36px"/>

                <ImageView
                    android:id="@+id/imageViewAutosOnToggle"
                    android:layout_width="90px"
                    android:layout_height="72px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20px"
                    android:src="@drawable/toggle_on_v2"
                    android:tag="mwar"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutDeliveryOn"
                android:layout_width="match_parent"
                android:layout_height="96px"
                android:background="@drawable/transparent"
                android:splitMotionEvents="false"
                >
                <ImageView
                    android:layout_width="450px"
                    android:layout_height="2px"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/black_text_v2"/>

                <ImageView
                    android:id="@+id/imageViewDeliveryIcon"
                    android:layout_width="56px"
                    android:layout_height="35px"
                    android:layout_marginLeft="20px"
                    android:layout_centerVertical="true"
                    android:src="@drawable/delivery_v2"
                    android:tag="mwar"/>

                <TextView
                    android:id="@+id/textViewDeliveryOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageViewDeliveryIcon"
                    android:layout_marginLeft="8px"
                    android:text="@string/delivery_on"
                    android:textColor="@color/white"
                    android:textSize="36px"/>

                <ImageView
                    android:id="@+id/imageViewDeliveryOnToggle"
                    android:layout_width="90px"
                    android:layout_height="72px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20px"
                    android:src="@drawable/toggle_on_v2"
                    android:tag="mwar"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutSharingOn"
                android:layout_width="match_parent"
                android:layout_height="84px"
                android:background="@drawable/transparent"
                android:splitMotionEvents="false"
                android:visibility="gone">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="4px"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/line_menu"/>

                <TextView
                    android:id="@+id/textViewSharingOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="42px"
                    android:text="@string/sharing_on"
                    android:textColor="@color/white"
                    android:textSize="34px"/>

                <ImageView
                    android:id="@+id/imageViewSharingOnToggle"
                    android:layout_width="90px"
                    android:layout_height="72px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20px"
                    android:src="@drawable/jugnoo_on_button"
                    android:tag="mwar"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/homeRl"
                android:layout_width="match_parent"
                android:layout_height="84px"
                android:background="@drawable/background_tranparend_red_v2_selector"
                android:splitMotionEvents="false">

                <ImageView
                    android:id="@+id/imageViewHomeIcon"
                    android:layout_width="56px"
                    android:layout_height="38px"
                    android:layout_marginLeft="20px"
                    android:layout_centerVertical="true"
                    android:src="@drawable/home_v2"
                    android:tag="mwar"/>

                <TextView
                    android:id="@+id/homeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageViewHomeIcon"
                    android:layout_marginLeft="8px"
                    android:text="@string/home"
                    android:textColor="@color/white"
                    android:textSize="36px"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/earningsRL"
                android:layout_width="match_parent"
                android:layout_height="84px"
                android:gravity="center_vertical"
                android:background="@drawable/background_tranparend_red_v2_selector"
                android:splitMotionEvents="false">

                <ImageView
                    android:id="@+id/imageViewEarningIcon"
                    android:layout_width="56px"
                    android:layout_height="38px"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="5px"
                    android:src="@drawable/earnings_v2"
                    android:tag="mwar"/>

                <product.clicklabs.jugnoo.driver.utils.CustomTextVeiw
                    android:id="@+id/earningsText"
                    android:layout_width="wrap_content"
                    android:layout_height="44px"
                    android:layout_toRightOf="@+id/imageViewEarningIcon"
                    android:layout_marginLeft="8px"
                    android:text="@string/earnings"
                    android:textColor="@color/white"
                    android:textSize="36px"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/paymentRL"
                android:layout_width="match_parent"
                android:layout_height="84px"
                android:background="@drawable/background_tranparend_red_v2_selector"
                android:splitMotionEvents="false">

                <ImageView
                    android:id="@+id/imageViewInvoicesIcon"
                    android:layout_width="56px"
                    android:layout_height="38px"
                    android:layout_marginLeft="20px"
                    android:layout_centerVertical="true"
                    android:src="@drawable/invoices_v2"
                    android:tag="mwar"/>

                <product.clicklabs.jugnoo.driver.utils.CustomTextVeiw
                    android:id="@+id/paymentText"
                    android:layout_width="wrap_content"
                    android:layout_height="44px"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageViewInvoicesIcon"
                    android:layout_marginLeft="8px"
                    android:text="@string/Invoices"
                    android:textColor="@color/white"
                    android:textSize="36px"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutSuperDrivers"
                android:layout_width="match_parent"
                android:layout_height="84px"
                android:background="@drawable/background_tranparend_red_v2_selector"
                android:splitMotionEvents="false">

                <ImageView
                    android:id="@+id/imageViewSuperDriverIcon"
                    android:layout_width="56px"
                    android:layout_height="38px"
                    android:layout_marginLeft="20px"
                    android:layout_centerVertical="true"
                    android:src="@drawable/super_driver_v2"
                    android:tag="mwar"/>

                <product.clicklabs.jugnoo.driver.utils.CustomTextVeiw
                    android:id="@+id/textViewSuperDrivers"
                    android:layout_width="wrap_content"
                    android:layout_height="48px"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageViewSuperDriverIcon"
                    android:layout_marginLeft="8px"
                    android:text="@string/super_driver"
                    android:textColor="@color/white"
                    android:textSize="36px"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutTour"
                android:layout_width="match_parent"
                android:layout_height="84px"
                android:background="@drawable/background_tranparend_red_v2_selector"
                android:splitMotionEvents="false">

                <ImageView
                    android:id="@+id/imageViewTourIcon"
                    android:layout_width="56px"
                    android:layout_height="38px"
                    android:layout_marginLeft="20px"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_tutorial_icon"
                    android:tag="mwar"/>

                <product.clicklabs.jugnoo.driver.utils.CustomTextVeiw
                    android:id="@+id/textViewTour"
                    android:layout_width="wrap_content"
                    android:layout_height="48px"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageViewTourIcon"
                    android:layout_marginLeft="8px"
                    android:text="@string/start_training"
                    android:textColor="@color/white"
                    android:textSize="36px"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutDocs"
                android:layout_width="match_parent"
                android:layout_height="84px"
                android:background="@drawable/background_tranparend_red_v2_selector"
                android:splitMotionEvents="false">

                <ImageView
                    android:id="@+id/imageViewDocIcon"
                    android:layout_width="56px"
                    android:layout_height="37px"
                    android:layout_marginLeft="20px"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_driver_resources"
                    android:tag="mwar"/>

                <product.clicklabs.jugnoo.driver.utils.CustomTextVeiw
                    android:id="@+id/textViewDoc"
                    android:layout_width="wrap_content"
                    android:layout_height="48px"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageViewDocIcon"
                    android:layout_marginLeft="8px"
                    android:text="@string/driver_resources"
                    android:textColor="@color/white"
                    android:textSize="36px"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/auditRL"
                android:layout_width="match_parent"
                android:layout_height="84px"
                android:visibility="gone"
                android:background="@drawable/background_tranparend_red_v2_selector"
                android:splitMotionEvents="false">


                <ImageView
                    android:id="@+id/imageViewAuditIcon"
                    android:layout_width="56px"
                    android:layout_height="35px"
                    android:layout_marginLeft="20px"
                    android:layout_centerVertical="true"
                    android:src="@drawable/audit_menu_v2"
                    android:tag="mwar"/>

                <product.clicklabs.jugnoo.driver.utils.CustomTextVeiw
                    android:id="@+id/auditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageViewAuditIcon"
                    android:layout_marginLeft="8px"
                    android:text="@string/audit_lower"
                    android:textColor="@color/white"
                    android:textSize="34px"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/inviteFriendRl"
                android:layout_width="match_parent"
                android:layout_height="84px"
                android:background="@drawable/background_tranparend_red_v2_selector"
                android:splitMotionEvents="false">

                <ImageView
                    android:id="@+id/imageViewInviteErnIcon"
                    android:layout_width="56px"
                    android:layout_height="38px"
                    android:layout_marginLeft="20px"
                    android:layout_centerVertical="true"
                    android:src="@drawable/invite_n_earn_v2"
                    android:tag="mwar"/>

                <TextView
                    android:id="@+id/inviteFriendText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageViewInviteErnIcon"
                    android:layout_marginLeft="8px"
                    android:text="@string/invite_earn"
                    android:textColor="@color/white"
                    android:textSize="36px"/>

                <ImageView
                    android:layout_width="450px"
                    android:layout_height="2px"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/black_text_v2"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/bookingsRl"
                android:layout_width="match_parent"
                android:layout_height="84px"
                android:background="@drawable/menu_item_selector"
                android:splitMotionEvents="false"
                android:visibility="gone">

                <TextView
                    android:id="@+id/bookingsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="42px"
                    android:text="@string/rides"
                    android:textColor="@color/white"
                    android:textSize="34px"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutSharingRides"
                android:layout_width="match_parent"
                android:layout_height="84px"
                android:background="@drawable/menu_item_selector"
                android:visibility="gone"
                android:splitMotionEvents="false">

                <TextView
                    android:id="@+id/textViewSharingRides"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="42px"
                    android:text="@string/sharing_rides"
                    android:textColor="@color/white"
                    android:textSize="34px"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fareDetailsRl"
                android:layout_width="match_parent"
                android:layout_height="84px"
                android:background="@drawable/menu_item_selector"
                android:visibility="gone"
                android:splitMotionEvents="false">

                <TextView
                    android:id="@+id/fareDetailsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="42px"
                    android:text="@string/fare_details"
                    android:textColor="@color/white"
                    android:textSize="34px"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/notificationCenterRl"
                android:layout_width="match_parent"
                android:layout_height="84px"
                android:background="@drawable/menu_item_selector"
                android:splitMotionEvents="false"
                android:visibility="gone">

                <product.clicklabs.jugnoo.driver.utils.CustomTextVeiw
                    android:id="@+id/notificationCenterText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="42px"
                    android:text="@string/Notifications"
                    android:textColor="@color/white"
                    android:textSize="34px"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/callUsRl"
                android:layout_width="match_parent"
                android:layout_height="84px"
                android:background="@drawable/background_tranparend_red_v2_selector"
                android:splitMotionEvents="false">

                <ImageView
                    android:id="@+id/imageViewCallIcon"
                    android:layout_width="56px"
                    android:layout_height="38px"
                    android:layout_marginLeft="20px"
                    android:layout_centerVertical="true"
                    android:src="@drawable/call_v2"
                    android:tag="mwar"/>

                <TextView
                    android:id="@+id/callUsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageViewCallIcon"
                    android:layout_marginLeft="8px"
                    android:text="@string/call_us"
                    android:textColor="@color/white"
                    android:textSize="36px"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutDestination"
                android:layout_width="match_parent"
                android:layout_height="84px"
                android:background="@drawable/menu_item_selector"
                android:visibility="gone"
                android:splitMotionEvents="false">

                <TextView
                    android:id="@+id/textViewDestination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="42px"
                    android:text="@string/destination_menu"
                    android:textColor="@color/white"
                    android:textSize="34px"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/paytmRechargeRl"
                android:layout_width="match_parent"
                android:layout_height="84px"
                android:background="@drawable/menu_item_selector"
                android:visibility="gone"
                android:splitMotionEvents="false">

                <TextView
                    android:id="@+id/paytmRechargeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="42px"
                    android:text="@string/Paytm_recharge"
                    android:textColor="@color/white"
                    android:textSize="34px"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativeLayoutRateCard"
                android:layout_width="match_parent"
                android:layout_height="84px"
                android:background="@drawable/background_tranparend_red_v2_selector"
                android:splitMotionEvents="false"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/imageViewRateCardIcon"
                    android:layout_width="56px"
                    android:layout_height="38px"
                    android:layout_marginLeft="20px"
                    android:layout_centerVertical="true"
                    android:src="@drawable/rate_card_v2"
                    android:tag="mwar"/>

                <TextView
                    android:id="@+id/textViewRateCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageViewRateCardIcon"
                    android:layout_marginLeft="8px"
                    android:text="@string/rate_card"
                    android:textColor="@color/white"
                    android:textSize="36px"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/languagePrefrencesRl"
                android:layout_width="match_parent"
                android:layout_height="84px"

                android:splitMotionEvents="false"
                android:background="@drawable/background_tranparend_red_v2_selector"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/imageViewLangPrefIcon"
                    android:layout_width="56px"
                    android:layout_height="38px"
                    android:layout_marginLeft="20px"
                    android:layout_centerVertical="true"
                    android:src="@drawable/language_pref_v2"
                    android:tag="mwar"/>

                <TextView
                    android:id="@+id/languagePrefrencesText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageViewLangPrefIcon"
                    android:layout_marginLeft="8px"
                    android:text="@string/language_preferences"
                    android:textColor="@color/white"
                    android:textSize="36px"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/termsConditionRl"
                android:layout_width="match_parent"
                android:layout_height="84px"
                android:background="@drawable/menu_item_selector"
                android:visibility="gone"
                android:splitMotionEvents="false">

                <TextView
                    android:id="@+id/termsConditionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="42px"
                    android:text="@string/terms"
                    android:textColor="@color/white"
                    android:textSize="34px"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/logoutRl"
                android:layout_width="match_parent"
                android:layout_height="84px"
                android:splitMotionEvents="false">

                <TextView
                    android:id="@+id/logoutText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="42px"
                    android:text="@string/logout"
                    android:textColor="@color/white"
                    android:textSize="36px"/>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>