<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/menuLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="495px"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/colorPrimaryDark"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:splitMotionEvents="false">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="495px"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:splitMotionEvents="false">

            <RelativeLayout
                android:id="@+id/driverImageRL"
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:orientation="horizontal"
                android:background="@color/menu_top_background">

                <RelativeLayout
                    android:id="@+id/profileRl"
                    android:layout_width="114px"
                    android:layout_height="114px"
                    android:layout_marginStart="40px"
                    android:layout_centerVertical="true"
                    android:splitMotionEvents="false"
                    android:tag="mwar">

                    <ImageView
                        android:id="@+id/profileBack"
                        android:layout_width="114px"
                        android:layout_height="114px"
                        android:background="@drawable/ring"
                        android:tag="mwar"/>

                    <ImageView
                        android:id="@+id/profileImg"
                        android:layout_width="114px"
                        android:layout_height="114px"
                        android:layout_centerInParent="true"
                        android:tag="mwar"/>
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/linearLayoutDEI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/profileRl"
                    android:layout_toStartOf="@+id/ivArrow"
                    android:layout_marginTop="10px"
                    android:layout_marginStart="20px"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/userName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/NA"
                            android:textColor="@color/white"
                            android:textSize="34px"/>

                        <LinearLayout
                            android:id="@+id/driverRatingRl"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:tag="@string/dont_touch_me"
                            android:visibility="visible"
                            android:orientation="horizontal">

                            <RatingBar
                                android:id="@+id/ratingBarFeedbackSide"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:isIndicator="true"
                                android:progressDrawable="@drawable/rating_star_white_selector"
                                android:stepSize="0.5"
                                android:visibility="visible"
                                />

                            <ImageView
                                android:id="@+id/seprator"
                                android:layout_width="2dp"
                                android:layout_height="17dp"
                                android:visibility="visible"
                                android:background="@drawable/driver_rating_seperation_line"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                />

                            <TextView
                                android:id="@+id/ratingValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="visible"
                                android:text="4.5"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:tag="@string/dont_touch_me"
                                android:fontFamily="@font/maven_pro_medium"/>


                        </LinearLayout>


                        <TextView
                            android:id="@+id/tvCredits"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/NA"
                            android:visibility="gone"
                            android:textColor="@color/white"
                            android:textSize="28px"/>

                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/ivArrow"
                    android:layout_width="31px"
                    android:layout_height="19px"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20px"
                    android:src="@drawable/side_menu_white_arrow"
                    android:rotationY="@integer/locale_mirror_flip"
                    />



            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativeLayoutAutosOn"
                android:layout_width="match_parent"
                android:layout_height="96px"
                android:background="@drawable/transparent"
                android:splitMotionEvents="false">

                <ImageView
                    android:id="@+id/imageViewAutosIcon"
                    android:layout_width="56px"
                    android:layout_height="35px"
                    android:layout_marginStart="20px"
                    android:layout_centerVertical="true"
                    android:src="@drawable/jugnoo_side_menu_icon_drawable"
                    android:tag="mwar"/>

                <TextView
                    android:id="@+id/textViewAutosOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imageViewAutosIcon"
                    android:layout_marginStart="8px"
                    android:gravity="start"
                    android:layout_marginEnd="120px"
                    android:text="@string/jugnoo_on"
                    android:textColor="@color/white"
                    android:textSize="36px"/>

                <ImageView
                    android:id="@+id/imageViewAutosOnToggle"
                    android:layout_width="90px"
                    android:layout_height="72px"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20px"
                    android:src="@drawable/toggle_on_v2"
                    android:tag="mwar"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutDeliveryOn"
                android:layout_width="match_parent"
                android:layout_height="96px"
                android:background="@drawable/transparent"
                android:splitMotionEvents="false"
                >
                <ImageView
                    android:layout_width="450px"
                    android:layout_height="2px"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/black_text_v2"/>

                <ImageView
                    android:id="@+id/imageViewDeliveryIcon"
                    android:layout_width="56px"
                    android:layout_height="35px"
                    android:layout_marginStart="20px"
                    android:layout_centerVertical="true"
                    android:src="@drawable/delivery_v2"
                    android:tag="mwar"/>

                <TextView
                    android:id="@+id/textViewDeliveryOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imageViewDeliveryIcon"
                    android:layout_marginStart="8px"
                    android:text="@string/delivery_on"
                    android:textColor="@color/white"
                    android:textSize="36px"/>

                <ImageView
                    android:id="@+id/imageViewDeliveryOnToggle"
                    android:layout_width="90px"
                    android:layout_height="72px"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20px"
                    android:src="@drawable/toggle_on_v2"
                    android:tag="mwar"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutSharingOn"
                android:layout_width="match_parent"
                android:layout_height="84px"
                android:background="@drawable/transparent"
                android:splitMotionEvents="false"
                android:visibility="gone">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="4px"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/line_menu"/>

                <TextView
                    android:id="@+id/textViewSharingOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="42px"
                    android:text="@string/sharing_on"
                    android:textColor="@color/white"
                    android:textSize="34px"/>

                <ImageView
                    android:id="@+id/imageViewSharingOnToggle"
                    android:layout_width="90px"
                    android:layout_height="72px"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20px"
                    android:src="@drawable/jugnoo_on_button"
                    android:tag="mwar"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/homeRl"
                android:layout_width="match_parent"
                android:layout_height="84px"
                android:background="@drawable/background_tranparend_red_v2_selector"
                android:splitMotionEvents="false">

                <ImageView
                    android:id="@+id/imageViewHomeIcon"
                    android:layout_width="56px"
                    android:layout_height="38px"
                    android:layout_marginStart="20px"
                    android:layout_centerVertical="true"
                    android:src="@drawable/home_v2"
                    android:tag="mwar"/>

                <TextView
                    android:id="@+id/homeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imageViewHomeIcon"
                    android:layout_marginStart="8px"
                    android:text="@string/home"
                    android:textColor="@color/white"
                    android:textSize="36px"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/driverCreditsRl"
                android:layout_width="match_parent"
                android:layout_height="84px"
                android:visibility="@integer/show_refer_earn"
                android:background="@drawable/background_tranparend_red_v2_selector"
                android:splitMotionEvents="false">

                <ImageView
                    android:id="@+id/imageViewdriverCreditsRl"
                    android:layout_width="56px"
                    android:layout_height="38px"
                    android:layout_marginStart="20px"
                    android:layout_centerVertical="true"
                    android:src="@drawable/invite_n_earn_v2"
                    android:tag="mwar"/>

                <TextView
                    android:id="@+id/tvDriverCredits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imageViewdriverCreditsRl"
                    android:layout_marginStart="8px"
                    android:text="@string/menu_label_credits"
                    android:textColor="@color/white"
                    android:textSize="36px"/>
\

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/manaulRequestRl"
                android:layout_width="match_parent"
                android:layout_height="84px"
                android:background="@drawable/background_tranparend_red_v2_selector"
                android:splitMotionEvents="false">

                <ImageView
                    android:id="@+id/imageViewManualRequestRl"
                    android:layout_width="56px"
                    android:layout_height="38px"
                    android:layout_marginStart="20px"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_manual_ride"
                    android:tag="mwar"/>

                <TextView
                    android:id="@+id/tvManualRequest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imageViewManualRequestRl"
                    android:layout_marginStart="8px"
                    android:text="@string/menu_label_manual_ride"
                    android:textColor="@color/white"
                    android:textSize="36px"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/earningsRL"
                android:layout_width="match_parent"
                android:layout_height="84px"
                android:gravity="center_vertical"
                android:background="@drawable/background_tranparend_red_v2_selector"
                android:splitMotionEvents="false">

                <ImageView
                    android:id="@+id/imageViewEarningIcon"
                    android:layout_width="56px"
                    android:layout_height="38px"
                    android:layout_marginStart="20px"
                    android:layout_marginTop="5px"
                    android:src="@drawable/icon_cash_xxx"
                    android:tag="mwar"/>

                <product.clicklabs.jugnoo.driver.utils.CustomTextVeiw
                    android:id="@+id/earningsText"
                    android:layout_width="wrap_content"
                    android:layout_height="44px"
                    android:layout_toEndOf="@+id/imageViewEarningIcon"
                    android:layout_marginStart="8px"
                    android:text="@string/earnings"
                    android:textColor="@color/white"
                    android:textSize="36px"/>

            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/walletRl"
                android:layout_width="match_parent"
                android:layout_height="84px"
                android:gravity="center_vertical"
                android:background="@drawable/background_tranparend_red_v2_selector"
                android:splitMotionEvents="false">

                <ImageView
                    android:id="@+id/imageViewWalletIcon"
                    android:layout_width="56px"
                    android:layout_height="38px"
                    android:layout_marginStart="20px"
                    android:layout_marginTop="5px"
                    android:src="@drawable/wallet_balance"
                    android:tag="mwar"/>

                <product.clicklabs.jugnoo.driver.utils.CustomTextVeiw
                    android:id="@+id/walletText"
                    android:layout_width="wrap_content"
                    android:layout_height="44px"
                    android:layout_toEndOf="@+id/imageViewWalletIcon"
                    android:layout_marginStart="8px"
                    android:text="@string/wallet"
                    android:textColor="@color/white"
                    android:textSize="36px"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/paymentRL"
                android:layout_width="match_parent"
                android:layout_height="84px"
                android:visibility="@integer/show_invoices"
                android:background="@drawable/background_tranparend_red_v2_selector"
                android:splitMotionEvents="false">

                <ImageView
                    android:id="@+id/imageViewInvoicesIcon"
                    android:layout_width="56px"
                    android:layout_height="38px"
                    android:layout_marginStart="20px"
                    android:layout_centerVertical="true"
                    android:src="@drawable/invoices_v2"
                    android:tag="mwar"/>

                <product.clicklabs.jugnoo.driver.utils.CustomTextVeiw
                    android:id="@+id/paymentText"
                    android:layout_width="wrap_content"
                    android:layout_height="44px"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imageViewInvoicesIcon"
                    android:layout_marginStart="8px"
                    android:text="@string/Invoices"
                    android:textColor="@color/white"
                    android:textSize="36px"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlHereMaps"
                android:layout_width="match_parent"
                android:layout_height="84px"
                android:visibility="@integer/show_driver_resources"
                android:background="@drawable/background_tranparend_red_v2_selector"
                android:splitMotionEvents="false">

                <ImageView
                    android:id="@+id/ivHereMapsFeedback"
                    android:layout_width="56px"
                    android:layout_height="37px"
                    android:layout_marginStart="20px"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_driver_resources"
                    android:tag="mwar"/>

                <product.clicklabs.jugnoo.driver.utils.CustomTextVeiw
                    android:id="@+id/tvHereMaps"
                    android:layout_width="wrap_content"
                    android:layout_height="48px"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/ivHereMapsFeedback"
                    android:layout_marginStart="8px"
                    android:text="@string/here_maps_feedback"
                    android:textColor="@color/white"
                    android:textSize="36px"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativeLayoutSuperDrivers"
                android:layout_width="match_parent"
                android:layout_height="84px"
                android:background="@drawable/background_tranparend_red_v2_selector"
                android:splitMotionEvents="false">

                <ImageView
                    android:id="@+id/imageViewSuperDriverIcon"
                    android:layout_width="56px"
                    android:layout_height="38px"
                    android:layout_marginStart="20px"
                    android:layout_centerVertical="true"
                    android:src="@drawable/super_driver_v2"
                    android:tag="mwar"/>

                <product.clicklabs.jugnoo.driver.utils.CustomTextVeiw
                    android:id="@+id/textViewSuperDrivers"
                    android:layout_width="wrap_content"
                    android:layout_height="48px"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imageViewSuperDriverIcon"
                    android:layout_marginStart="8px"
                    android:text="@string/super_driver"
                    android:textColor="@color/white"
                    android:textSize="36px"/>

            </RelativeLayout>

            <product.clicklabs.jugnoo.driver.utils.CustomTextVeiw
                android:id="@+id/tvDriverTasks"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:text="@string/driver_tasks"
                android:textColor="@color/white"
                android:layout_height="42dp"
                android:tag="@string/dont_touch_me"
                android:background="@drawable/background_tranparend_red_v2_selector"
                android:drawablePadding="9dp"
                android:paddingStart="14dp"
                android:drawableStart="@drawable/ic_task_list"
                android:textSize="18sp"
                android:fontFamily="@font/maven_pro_regular"
                />

            <RelativeLayout
                android:id="@+id/relativeLayoutTour"
                android:layout_width="match_parent"
                android:layout_height="84px"
                android:visibility="gone"
                android:background="@drawable/background_tranparend_red_v2_selector"
                android:splitMotionEvents="false">

                <ImageView
                    android:id="@+id/imageViewTourIcon"
                    android:layout_width="56px"
                    android:layout_height="38px"
                    android:layout_marginStart="20px"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_tutorial_icon"
                    android:tag="mwar"/>

                <product.clicklabs.jugnoo.driver.utils.CustomTextVeiw
                    android:id="@+id/textViewTour"
                    android:layout_width="wrap_content"
                    android:layout_height="48px"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imageViewTourIcon"
                    android:layout_marginStart="8px"
                    android:text="@string/start_training"
                    android:textColor="@color/white"
                    android:textSize="36px"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutDocs"
                android:layout_width="match_parent"
                android:layout_height="84px"
                android:visibility="@integer/show_driver_resources"
                android:background="@drawable/background_tranparend_red_v2_selector"
                android:splitMotionEvents="false">

                <ImageView
                    android:id="@+id/imageViewDocIcon"
                    android:layout_width="56px"
                    android:layout_height="37px"
                    android:layout_marginStart="20px"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_driver_resources"
                    android:tag="mwar"/>

                <product.clicklabs.jugnoo.driver.utils.CustomTextVeiw
                    android:id="@+id/textViewDoc"
                    android:layout_width="wrap_content"
                    android:layout_height="48px"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imageViewDocIcon"
                    android:layout_marginStart="8px"
                    android:text="@string/driver_resources"
                    android:textColor="@color/white"
                    android:textSize="36px"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutPlans"
                android:layout_width="match_parent"
                android:layout_height="84px"
                android:background="@drawable/background_tranparend_red_v2_selector"
                android:splitMotionEvents="false">

                <ImageView
                    android:id="@+id/ivJugnooPlans"
                    android:layout_width="56px"
                    android:layout_height="37px"
                    android:layout_marginStart="20px"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_plan"
                    android:tag="mwar"/>

                <product.clicklabs.jugnoo.driver.utils.CustomTextVeiw
                    android:id="@+id/textViewPlans"
                    android:layout_width="wrap_content"
                    android:layout_height="48px"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/ivJugnooPlans"
                    android:layout_marginStart="8px"
                    android:text="@string/plans_drawer_title"
                    android:textColor="@color/white"
                    android:textSize="36px"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/callUsRl"
                android:layout_width="match_parent"
                android:layout_height="84px"
                android:background="@drawable/background_tranparend_red_v2_selector"
                android:splitMotionEvents="false">

                <ImageView
                    android:id="@+id/imageViewCallIcon"
                    android:layout_width="56px"
                    android:layout_height="38px"
                    android:layout_marginStart="20px"
                    android:layout_centerVertical="true"
                    android:src="@drawable/call_v2"
                    android:tag="mwar"/>

                <TextView
                    android:id="@+id/callUsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imageViewCallIcon"
                    android:layout_marginStart="8px"
                    android:text="@string/call_us"
                    android:textColor="@color/white"
                    android:textSize="36px"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/rlGetSupport"
                android:layout_width="match_parent"
                android:layout_height="84px"
                android:background="@drawable/background_tranparend_red_v2_selector"
                android:splitMotionEvents="false"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:layout_width="56px"
                    android:layout_height="37px"
                    android:layout_marginStart="20px"
                    android:src="@drawable/call_v2"
                    android:tag="mwar"/>

                <TextView
                    android:id="@+id/tvGetSupport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="@string/get_support_call"
                    android:textColor="@color/white"
                    android:textSize="36px"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlMailSupport"
                android:layout_width="match_parent"
                android:layout_height="84px"
                android:background="@drawable/background_tranparend_red_v2_selector"
                android:splitMotionEvents="false">

                <ImageView
                    android:id="@+id/imageViewMailSupportIcon"
                    android:layout_width="56px"
                    android:layout_height="38px"
                    android:layout_marginStart="20px"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_support_menu"
                    android:tag="mwar"/>

                <product.clicklabs.jugnoo.driver.utils.CustomTextVeiw
                    android:id="@+id/textViewMailSupport"
                    android:layout_width="wrap_content"
                    android:layout_height="48px"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imageViewMailSupportIcon"
                    android:layout_marginStart="8px"
                    android:text="@string/mail_us"
                    android:textColor="@color/white"
                    android:textSize="36px"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutChatSupport"
                android:layout_width="match_parent"
                android:layout_height="84px"
                android:background="@drawable/background_tranparend_red_v2_selector"
                android:splitMotionEvents="false">

                <ImageView
                    android:id="@+id/imageViewChatSupportIcon"
                    android:layout_width="56px"
                    android:layout_height="38px"
                    android:layout_marginStart="20px"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_support_menu"
                    android:tag="mwar"/>

                <product.clicklabs.jugnoo.driver.utils.CustomTextVeiw
                    android:id="@+id/textViewChatSupport"
                    android:layout_width="wrap_content"
                    android:layout_height="48px"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imageViewChatSupportIcon"
                    android:layout_marginStart="8px"
                    android:text="@string/chat_support"
                    android:textColor="@color/white"
                    android:textSize="36px"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlSupportTicket"
                android:layout_width="match_parent"
                android:layout_height="84px"
                android:background="@drawable/background_tranparend_red_v2_selector"
                android:splitMotionEvents="false">

                <ImageView
                    android:id="@+id/imageViewSupportTicketIcon"
                    android:layout_width="56px"
                    android:layout_height="38px"
                    android:layout_marginStart="20px"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_support_menu"
                    android:tag="mwar"/>

                <product.clicklabs.jugnoo.driver.utils.CustomTextVeiw
                    android:id="@+id/textViewSupportTicket"
                    android:layout_width="wrap_content"
                    android:layout_height="48px"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imageViewSupportTicketIcon"
                    android:layout_marginStart="8px"
                    android:text="@string/support_tickets"
                    android:textColor="@color/white"
                    android:textSize="36px"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativeLayoutSupport"
                android:layout_width="match_parent"
                android:layout_height="84px"
                android:background="@drawable/background_tranparend_red_v2_selector"
                android:splitMotionEvents="false">

                <ImageView
                    android:id="@+id/imageViewSupportIcon"
                    android:layout_width="56px"
                    android:layout_height="38px"
                    android:layout_marginStart="20px"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_support_menu"
                    android:tag="mwar"/>

                <product.clicklabs.jugnoo.driver.utils.CustomTextVeiw
                    android:id="@+id/textViewSupport"
                    android:layout_width="wrap_content"
                    android:layout_height="48px"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imageViewSupportIcon"
                    android:layout_marginStart="8px"
                    android:text="@string/support"
                    android:textColor="@color/white"
                    android:textSize="36px"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlSupportMain"
                android:layout_width="match_parent"
                android:layout_height="84px"
                android:background="@drawable/background_tranparend_red_v2_selector"
                android:splitMotionEvents="false">

                <ImageView
                    android:id="@+id/imageViewSupportMainIcon"
                    android:layout_width="56px"
                    android:layout_height="38px"
                    android:layout_marginStart="20px"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_support_menu"
                    android:tag="mwar"/>

                <product.clicklabs.jugnoo.driver.utils.CustomTextVeiw
                    android:id="@+id/textViewSupportMain"
                    android:layout_width="wrap_content"
                    android:layout_height="48px"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imageViewSupportMainIcon"
                    android:layout_marginStart="8px"
                    android:text="@string/support"
                    android:textColor="@color/white"
                    android:textSize="36px"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/auditRL"
                android:layout_width="match_parent"
                android:layout_height="84px"
                android:visibility="gone"
                android:background="@drawable/background_tranparend_red_v2_selector"
                android:splitMotionEvents="false">


                <ImageView
                    android:id="@+id/imageViewAuditIcon"
                    android:layout_width="56px"
                    android:layout_height="38px"
                    android:layout_marginStart="20px"
                    android:layout_centerVertical="true"
                    android:src="@drawable/audit_menu_v2"
                    android:tag="mwar"/>

                <product.clicklabs.jugnoo.driver.utils.CustomTextVeiw
                    android:id="@+id/auditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imageViewAuditIcon"
                    android:layout_marginStart="8px"
                    android:text="@string/audit_lower"
                    android:textColor="@color/white"
                    android:textSize="34px"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/inviteFriendRl"
                android:layout_width="match_parent"
                android:layout_height="84px"
                android:visibility="@integer/show_refer_earn"
                android:background="@drawable/background_tranparend_red_v2_selector"
                android:splitMotionEvents="false">

                <ImageView
                    android:id="@+id/imageViewInviteErnIcon"
                    android:layout_width="56px"
                    android:layout_height="38px"
                    android:layout_marginStart="20px"
                    android:layout_centerVertical="true"
                    android:src="@drawable/invite_n_earn_v2"
                    android:tag="mwar"/>

                <TextView
                    android:id="@+id/inviteFriendText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imageViewInviteErnIcon"
                    android:layout_marginStart="8px"
                    android:text="@string/invite_earn"
                    android:textColor="@color/white"
                    android:textSize="36px"/>

                <ImageView
                    android:layout_width="450px"
                    android:layout_height="2px"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/black_text_v2"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/bookingsRl"
                android:layout_width="match_parent"
                android:layout_height="84px"
                android:background="@drawable/menu_item_selector"
                android:splitMotionEvents="false"
                android:visibility="gone">

                <TextView
                    android:id="@+id/bookingsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="42px"
                    android:text="@string/rides"
                    android:textColor="@color/white"
                    android:textSize="34px"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutSharingRides"
                android:layout_width="match_parent"
                android:layout_height="84px"
                android:background="@drawable/menu_item_selector"
                android:visibility="gone"
                android:splitMotionEvents="false">

                <TextView
                    android:id="@+id/textViewSharingRides"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="42px"
                    android:text="@string/sharing_rides"
                    android:textColor="@color/white"
                    android:textSize="34px"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fareDetailsRl"
                android:layout_width="match_parent"
                android:layout_height="84px"
                android:background="@drawable/menu_item_selector"
                android:visibility="gone"
                android:splitMotionEvents="false">

                <TextView
                    android:id="@+id/fareDetailsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="42px"
                    android:text="@string/fare_details"
                    android:textColor="@color/white"
                    android:textSize="34px"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/notificationCenterRl"
                android:layout_width="match_parent"
                android:layout_height="84px"
                android:background="@drawable/menu_item_selector"
                android:splitMotionEvents="false"
                android:visibility="gone">

                <product.clicklabs.jugnoo.driver.utils.CustomTextVeiw
                    android:id="@+id/notificationCenterText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="42px"
                    android:text="@string/Notifications"
                    android:textColor="@color/white"
                    android:textSize="34px"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativeLayoutDestination"
                android:layout_width="match_parent"
                android:layout_height="84px"
                android:background="@drawable/menu_item_selector"
                android:visibility="gone"
                android:splitMotionEvents="false">

                <TextView
                    android:id="@+id/textViewDestination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="42px"
                    android:text="@string/destination_menu"
                    android:textColor="@color/white"
                    android:textSize="34px"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/paytmRechargeRl"
                android:layout_width="match_parent"
                android:layout_height="84px"
                android:background="@drawable/menu_item_selector"
                android:visibility="gone"
                android:splitMotionEvents="false">

                <TextView
                    android:id="@+id/paytmRechargeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="42px"
                    android:text="@string/Paytm_recharge"
                    android:textColor="@color/white"
                    android:textSize="34px"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativeLayoutRateCard"
                android:layout_width="match_parent"
                android:layout_height="84px"
                android:background="@drawable/background_tranparend_red_v2_selector"
                android:splitMotionEvents="false"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/imageViewRateCardIcon"
                    android:layout_width="56px"
                    android:layout_height="38px"
                    android:layout_marginStart="20px"
                    android:layout_centerVertical="true"
                    android:src="@drawable/rate_card_v2"
                    android:tag="mwar"/>

                <TextView
                    android:id="@+id/textViewRateCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imageViewRateCardIcon"
                    android:layout_marginStart="8px"
                    android:text="@string/rate_card"
                    android:textColor="@color/white"
                    android:textSize="36px"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/languagePrefrencesRl"
                android:layout_width="match_parent"
                android:layout_height="84px"
                android:visibility="@integer/show_language_control"
                android:splitMotionEvents="false"
                android:background="@drawable/background_tranparend_red_v2_selector"
               >

                <ImageView
                    android:id="@+id/imageViewLangPrefIcon"
                    android:layout_width="56px"
                    android:layout_height="38px"
                    android:layout_marginStart="20px"
                    android:layout_centerVertical="true"
                    android:src="@drawable/language_pref_v2"
                    android:tag="mwar"/>

                <TextView
                    android:id="@+id/languagePrefrencesText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imageViewLangPrefIcon"
                    android:layout_marginStart="8px"
                    android:text="@string/language_preferences"
                    android:textColor="@color/white"
                    android:textSize="36px"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/termsConditionRl"
                android:layout_width="match_parent"
                android:layout_height="84px"
                android:background="@drawable/menu_item_selector"
                android:visibility="gone"
                android:splitMotionEvents="false">

                <TextView
                    android:id="@+id/termsConditionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="42px"
                    android:text="@string/terms"
                    android:textColor="@color/white"
                    android:textSize="34px"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/logoutRl"
                android:layout_width="match_parent"
                android:layout_height="84px"
                android:splitMotionEvents="false">

                <TextView
                    android:id="@+id/logoutText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="42px"
                    android:text="@string/logout"
                    android:textColor="@color/white"
                    android:textSize="36px"/>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>