<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/driverEngagedLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/topRlOuter"
    android:splitMotionEvents="false"
    android:visibility="visible">

    <!-- customer info layout -->
    <RelativeLayout
        android:id="@+id/inRideCustomerInfoRl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/driverPassengerInfoRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:splitMotionEvents="false"
            android:visibility="visible">


            <RelativeLayout
                android:id="@+id/relativeLayoutInRideIns"
                android:layout_width="match_parent"
                android:layout_height="90px"
                android:background="@color/black_top_bar_bg">

                <TextView
                    android:id="@+id/textViewRideInstructions"
                    android:layout_width="440px"
                    android:layout_height="wrap_content"
                    android:text="@string/NA"
                    android:textColor="@color/white"
                    android:textSize="36px"
                    android:layout_marginLeft="18px"
                    android:layout_centerVertical="true"/>

                <Button
                    android:id="@+id/changeButton"
                    android:background="@drawable/background_white_rounded_bordered"
                    android:layout_width="120px"
                    android:layout_height="52px"
                    android:textSize="28px"
                    android:layout_marginRight="28px"
                    android:visibility="visible"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="@string/pool_only"/>

                <product.clicklabs.jugnoo.driver.utils.CustomTextVeiw
                    android:id="@+id/textViewDeliveryCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_30"
                    android:text="@string/delivery_numbers"
                    android:textColor="@color/white"
                    android:layout_marginRight="28px"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    />

            </RelativeLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                android:background="@color/white_translucent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewCustomersLinked"
                    android:layout_width="720px"
                    android:layout_height="80px"
                    android:visibility="gone">
                </android.support.v7.widget.RecyclerView>

                <include layout="@layout/layout_customer_info"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/perfectRidePassengerInfoRl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_translucent"
                android:orientation="vertical"
                android:splitMotionEvents="false"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="108px"
                    android:background="@drawable/perfect_ride_call_bakgrnd">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="100px"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/driverPerfectRidePassengerName"
                            android:layout_width="380px"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/bg_grey_opaque"
                            android:textSize="42px"/>

                        <TextView
                            android:id="@+id/textViewPerfectRideWating"
                            android:layout_width="450px"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10px"
                            android:gravity="center_vertical"
                            android:text="@string/customer_waiting"
                            android:textColor="@color/bg_grey_opaque"
                            android:textSize="32px"
                            android:visibility="visible"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30px"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/perfectRidePassengerCallRl"
                            android:layout_width="78px"
                            android:layout_height="78px"
                            android:background="@drawable/round_call_button">

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

                <!--<ImageView-->
                    <!--android:id="@+id/customerInfoLine2"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="6px"-->
                    <!--android:layout_below="@+id/inRideCustomerInfoRl"-->
                    <!--android:background="@drawable/shadow_down"/>-->

            </LinearLayout>

            <ImageView
                android:id="@+id/customerInfoLine"
                android:layout_width="match_parent"
                android:layout_height="6px"
                android:layout_below="@+id/inRideCustomerInfoRl"
                android:background="@drawable/shadow_down"/>



        </LinearLayout>



    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/etaTimerRLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inRideCustomerInfoRl"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:background="@drawable/menu_black_btn_normal_rounded">

        <TextView
            android:id="@+id/ETATimerText"
            android:layout_width="270px"
            android:layout_height="100px"
            android:gravity="center"
            android:tag="mwar"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="72px"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/imageViewETASeprator"
            android:layout_width="2px"
            android:layout_height="90px"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5px"
            android:layout_toRightOf="@+id/ETATimerText"
            android:background="@color/white"/>

        <ImageView
            android:id="@+id/imageViewETASmily"
            android:layout_width="85px"
            android:layout_height="85px"
            android:layout_marginLeft="25px"
            android:layout_marginRight="25px"
            android:layout_marginTop="5px"
            android:layout_toRightOf="@+id/ETATimerText"
            android:src="@drawable/superhappy_face"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btnHelp"
        android:layout_width="110px"
        android:layout_height="110px"
        android:layout_below="@+id/inRideCustomerInfoRl"
        android:layout_marginLeft="8px"
        android:tag="mwar"
        android:background="@drawable/new_help_button"/>


    <LinearLayout
        android:id="@+id/linearLayoutStartEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/transparent"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="vertical">



        <!--<TextView-->
            <!--android:id="@+id/textViewRideInstructions"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="10px"-->
            <!--android:background="@color/white"-->
            <!--android:gravity="center"-->
            <!--android:padding="15px"-->
            <!--android:text="hello"-->
            <!--android:textColor="@color/text_color"-->
            <!--android:textSize="@dimen/text_size_30"-->
            <!--android:visibility="gone"-->
            <!--/>-->


        <!-- start ride layout-->
        <RelativeLayout
            android:id="@+id/driverStartRideMainRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12px"
            android:layout_gravity="center_horizontal"
            android:splitMotionEvents="false"
            android:visibility="visible">


            <LinearLayout
                android:id="@+id/linearLayoutDeliveryItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:visibility="visible"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40px"
                    android:layout_below="@+id/inRideCustomerInfoRl"
                    android:background="@drawable/shadow_up_light"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDropAddressToggleView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:tag="@string/dont_touch_me"
                        android:padding="10dp"
                        android:background="@drawable/bg_white_bottom_border_only"
                        android:visibility="gone"
                        />

                    <RelativeLayout
                        android:id="@+id/linearLayoutDeliveryItemHeader"
                        android:layout_width="match_parent"
                        android:layout_height="95px"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/textViewCustomerName"
                            android:layout_width="430px"
                            android:layout_alignParentStart="true"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30px"
                            android:layout_centerVertical="true"
                            android:text="@string/NA"
                            android:textSize="32px"
                            android:visibility="visible"
                            android:textColor="@color/black_text_v2"
                            android:layout_toStartOf="@+id/bDropAddressToggle"
                            />

                        <Button
                            android:id="@+id/bDropAddressToggle"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:text="@string/drop"
                            android:textSize="13sp"
                            android:tag="@string/dont_touch_me"
                            android:layout_toStartOf="@+id/relativeLayoutCall"
                            android:textColor="@drawable/white_color_selector"
                            android:layout_centerVertical="true"
                            android:background="@drawable/new_orange_btn_corner_selector"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:visibility="gone"

                            />

                        <RelativeLayout
                            android:id="@+id/relativeLayoutCall"
                            android:layout_width="170px"
                            android:layout_height="74px"
                            android:layout_marginRight="25px"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:visibility="visible"
                            android:background="@drawable/new_orange_btn_corner_selector">

                            <ImageView
                                android:id="@+id/driverCallIcon"
                                android:layout_width="40px"
                                android:layout_height="40px"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="22px"
                                android:src="@drawable/call_icon_selector"/>

                            <product.clicklabs.jugnoo.driver.utils.CustomTextVeiw
                                android:id="@+id/textViewCall"
                                android:layout_width="130px"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="95px"
                                android:text="@string/call"
                                android:textColor="@drawable/white_color_selector"
                                android:textSize="38px"/>
                        </RelativeLayout>

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/grey_light"
                        android:layout_marginLeft="30px"
                        android:layout_marginRight="30px"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="142px"
                        android:orientation="horizontal"
                        android:layout_marginTop="12px">

                        <LinearLayout
                            android:id="@+id/linearLayoutContent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewCustomerPickupAddress"
                                android:layout_width="448px"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30px"
                                android:maxLines="2"
                                android:textSize="30px"
                                android:text="lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll"
                                android:textColor="@color/black_text_v2"
                            />

                            <TextView
                                android:id="@+id/textViewCustomerCashRequired"
                                android:layout_width="428px"
                                android:layout_height="wrap_content"
                                android:visibility="visible"
                                android:layout_marginLeft="30px"
                                android:layout_marginTop="10px"
                                android:layout_marginBottom="10px"
                                android:textSize="30px"
                                android:text="lllllllllllllll"
                                android:textColor="@color/black_text_v2"
                            />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/textViewShowDistance"
                            android:layout_width="wrap_content"
                            android:layout_height="19dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="100px"
                            android:layout_marginRight="25px"
                            android:gravity="right"
                            android:text="@string/NA"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_28"
                            android:visibility="visible"
                        />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="30px"
                        android:layout_marginRight="25px"
                        android:layout_marginBottom="12px"
                        android:gravity="center">

                        <product.clicklabs.jugnoo.driver.utils.CustomButtonView
                            android:id="@+id/driverStartRideBtn"
                            android:layout_width="308px"
                            android:layout_height="74px"
                            android:background="@drawable/new_orange_btn_normal_rounded"
                            android:text="@string/start_ride"
                            android:visibility="gone"
                            android:textColor="@drawable/white_color_selector"
                            android:textSize="38px"/>

                        <product.clicklabs.jugnoo.driver.utils.CustomButtonView
                            android:id="@+id/buttonMarkArrived"
                            android:layout_width="308px"
                            android:layout_height="74px"
                            android:background="@drawable/new_fadded_orange_btn_normal_rounded"
                            android:text="@string/arrivingdot"
                            android:visibility="visible"
                            android:textColor="@drawable/white_color_selector"
                            android:textSize="38px"/>


                        <product.clicklabs.jugnoo.driver.utils.CustomButtonView
                            android:id="@+id/driverCancelRideBtn"
                            android:layout_width="308px"
                            android:layout_height="74px"
                            android:visibility="visible"
                            android:layout_marginLeft="35px"
                            android:background="@drawable/new_menu_black_btn_selector_rounded"
                            android:text="@string/cancel"
                            android:textColor="@drawable/white_color_selector"
                            android:textSize="38px"/>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

        <!-- in ride layout -->
        <LinearLayout
            android:id="@+id/driverInRideMainRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent_rounded_corner"
            android:gravity="bottom"
            android:orientation="vertical"
            android:splitMotionEvents="false"
            android:visibility="visible"
            >

            <product.clicklabs.jugnoo.driver.dodo.MyViewPager
                android:id="@+id/deliveryListHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/transparent"
                android:layout_gravity="bottom"
                android:layout_alignParentBottom="true"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="6px"
                android:visibility="gone"
                android:background="@drawable/shadow_up"/>

            <!-- in ride operations rl-->





            <LinearLayout
                android:id="@+id/linearLayoutRide"
                android:layout_width="720px"
                android:layout_height="wrap_content"
                android:background="@drawable/grey_light_delivery_tab_fill_rounded_corner"
                android:orientation="vertical"
                android:splitMotionEvents="false"
                android:visibility="gone"
                >

                <ImageView
                    android:id="@+id/customerInfoLine5"
                    android:layout_width="match_parent"
                    android:layout_height="6px"
                    android:layout_below="@+id/inRideCustomerInfoRl"
                    android:background="@drawable/shadow_up_light"/>

                <TextView
                    android:id="@+id/textViewRideInstructionsInRide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0px"
                    android:gravity="center"
                    android:padding="15px"
                    android:text="hello"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_30"
                    android:visibility="gone"
                    />

                <RelativeLayout
                    android:id="@+id/relativeLayoutItemHeader"
                    android:layout_width="720px"
                    android:layout_height="wrap_content"
                    android:paddingTop="20px"
                    android:paddingBottom="20px"
                    android:background="@drawable/background_white_top_rounded_bordered">


                    <ImageView
                        android:id="@+id/imageViewDot1"
                        android:layout_width="14px"
                        android:layout_height="14px"
                        android:layout_marginLeft="29px"
                        android:layout_centerVertical="true"
                        android:src="@drawable/red_dot_icon"
                        />

                    <TextView
                        android:id="@+id/textViewCustomerAddressInRide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="28px"
                        android:hint="@string/enter_destination"
                        android:layout_marginLeft="32px"
                        android:layout_marginRight="12px"
                        android:maxLines="2"
                        android:layout_toRightOf="@+id/imageViewDot1"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black_text_v2"/>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutEnterDestination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20px"
                    android:paddingBottom="20px"
                    android:visibility="visible"
                    android:background="@drawable/background_white_top_rounded_bordered">

                    <ImageView
                        android:id="@+id/imageViewDot"
                        android:layout_width="14px"
                        android:layout_height="14px"
                        android:layout_marginLeft="29px"
                        android:layout_centerVertical="true"
                        android:src="@drawable/red_dot_icon"
                        />

                    <TextView
                        android:id="@+id/textViewEnterDestination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="28px"
                        android:hint="@string/enter_destination"
                        android:layout_marginLeft="32px"
                        android:layout_marginRight="12px"
                        android:maxLines="2"
                        android:layout_toRightOf="@+id/imageViewDot"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black_text_v2"/>

                </RelativeLayout>

                <!-- reached distance km, time, fare layout -->
                <LinearLayout
                    android:id="@+id/linearLayoutRideValues"
                    android:layout_width="match_parent"
                    android:layout_height="101px"
                    android:layout_marginBottom="-14px"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:splitMotionEvents="false"
                    android:visibility="visible"
                    >

                    <RelativeLayout
                        android:id="@+id/driverIRDistanceRl"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:splitMotionEvents="false">

                        <TextView
                            android:id="@+id/driverIRDistanceText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/distance"
                            android:textColor="@color/bg_grey_opaque"
                            android:textSize="@dimen/text_size_24"
                            android:layout_marginTop="18px"

                            />

                        <product.clicklabs.jugnoo.driver.utils.CustomTextVeiw
                            android:id="@+id/driverIRDistanceValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="4.7 Kms"
                            android:textColor="@color/bg_grey_opaque"
                            android:textSize="@dimen/text_size_24"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="18px"
                            />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/driverRideTimeRl"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:splitMotionEvents="false">

                        <ImageView
                            android:layout_width="2px"
                            android:layout_height="72px"
                            android:background="@color/bg_grey_opaque"
                            android:layout_centerVertical="true"
                            />

                        <product.clicklabs.jugnoo.driver.utils.CustomTextVeiw
                            android:id="@+id/driverRideTimeText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="Ride Time"
                            android:textColor="@color/bg_grey_opaque"
                            android:textSize="@dimen/text_size_24"
                            android:layout_marginTop="18px"/>

                        <product.clicklabs.jugnoo.driver.utils.PausableChronometer
                            android:id="@+id/rideTimeChronometer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/bg_grey_opaque"
                            android:textSize="@dimen/text_size_24"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="18px"
                            />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/driverWaitRl"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:splitMotionEvents="false"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="2px"
                            android:layout_height="72px"
                            android:background="@color/bg_grey_opaque"
                            android:layout_centerVertical="true"
                            />

                        <product.clicklabs.jugnoo.driver.utils.CustomTextVeiw
                            android:id="@+id/driverWaitText"
                            android:layout_width="178px"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="@string/wait_time"
                            android:textColor="@color/bg_grey_opaque"
                            android:textSize="@dimen/text_size_24"
                            android:layout_marginTop="18px"
                            />

                        <TextView
                            android:id="@+id/driverWaitValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="4 min"
                            android:textColor="@color/bg_grey_opaque"
                            android:textSize="@dimen/text_size_24"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="18px"/>

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/driverIRFareRl"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:splitMotionEvents="false"
                        android:visibility="gone"
                        >

                        <ImageView
                            android:layout_width="2px"
                            android:layout_height="90px"
                            android:background="@color/bg_grey_opaque"
                            android:layout_centerVertical="true"
                            />

                        <TextView
                            android:id="@+id/driverIRFareText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/fare"
                            android:textColor="@color/bg_grey_opaque"
                            android:textSize="@dimen/end_ride_details_text_size"
                            android:layout_marginTop="35px"/>

                        <TextView
                            android:id="@+id/driverIRFareValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Rs 10.00"
                            android:textColor="@color/bg_grey_opaque"
                            android:textSize="@dimen/end_ride_details_text_size"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="35px"
                            />
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24px"
                    android:layout_marginBottom="24px"
                    >

                    <Button
                        android:id="@+id/driverEndRideBtn"
                        android:layout_width="308px"
                        android:layout_height="74px"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/menu_black_btn_selector"
                        android:text="@string/end_ride"
                        android:textColor="@drawable/white_color_selector"
                        android:textSize="@dimen/button_small_text_size"/>

                    <product.clicklabs.jugnoo.driver.utils.CustomButtonView
                        android:id="@+id/buttonMakeDelivery"
                        android:layout_width="308px"
                        android:layout_height="74px"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/menu_black_btn_selector"
                        android:text="@string/make_delivery"
                        android:textColor="@drawable/white_color_selector"
                        android:textSize="@dimen/button_small_text_size"
                        android:visibility="visible"
                        android:padding="6px"
                        />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/driverEngagedMyLocationBtn"
        android:layout_width="110px"
        android:layout_height="110px"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/inRideCustomerInfoRl"
        android:background="@drawable/new_my_loc_button"
        android:tag="mwar"
        />



    <!--<Button-->
        <!--android:id="@+id/distanceReset2"-->
        <!--android:layout_width="80px"-->
        <!--android:layout_height="80px"-->
        <!--android:layout_above="@+id/linearLayoutStartEnd"-->
        <!--android:layout_marginBottom="20px"-->
        <!--android:layout_marginLeft="160px"-->
        <!--android:background="@drawable/new_my_loc_button"-->
        <!--android:text="R"-->
        <!--android:textSize="50px"-->
        <!--android:tag="mwar"-->
        <!--/>-->

    <Button
        android:id="@+id/buttonDriverNavigation"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_above="@+id/linearLayoutStartEnd"
        android:layout_alignParentRight="true"
        android:background="@drawable/new_navigate_button_selector"
        android:tag="mwar"
        android:textColor="@color/white"
        android:visibility="visible"
        />


    <RelativeLayout
        android:id="@+id/rlChatDriver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_above="@+id/linearLayoutStartEnd"
        android:visibility="visible"
        android:tag="@string/dont_touch_me">

        <TextView
            android:id="@+id/btnChatHead"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:background="@drawable/chat_icon_eng"/>

        <TextView
            android:id="@+id/tvChatCount"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_toEndOf="@+id/btnChatHead"
            android:layout_marginStart="-20dp"
            android:layout_marginTop="5dp"
            android:text="3"
            android:textColor="@color/theme_color"
            android:textSize="12sp"
            android:gravity="center"
            android:visibility="visible"
            android:background="@drawable/circle_white_stroke_grey"/>

    </RelativeLayout>

</RelativeLayout>