<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_marginBottom="1dp"
    android:padding="8dp"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLayout"
    app:layout_goneMarginBottom="1dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <TextView
        android:id="@+id/tv_credit_history_id"
        tools:text="#21213213"
        android:layout_width="wrap_content"
        style="@style/TextMedium"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/tv_credit_history_date"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/label_credits"
        android:layout_marginBottom="5dp"
        style="@style/TextMedium"
        android:gravity="right"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        tools:text = " 26, May 2018" />

    <TextView
        android:id="@+id/tv_credit_history_desc"
        android:layout_below="@id/tv_credit_history_date"
        tools:text="Lorem Ipsum "
        style="@style/TextNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/tv_credit_history_desc"
        android:layout_alignParentRight="true"
        style="@style/TextNormal"
        android:gravity="right"
        android:layout_below="@id/tv_credit_history_date"
        android:layout_height="wrap_content"
        tools:text = "- 200" />









</RelativeLayout>