<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/relativeLayoutRideItem"
              android:gravity="center"
              android:background="@color/white"
                android:layout_width="match_parent"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:paddingBottom="15dp"
              android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textViewInfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/jugnoo_cut"
        android:textColor="@color/black_text_v2"
        android:textSize="17sp"/>


    <TextView
        android:id="@+id/textViewInfoValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="0"
        android:textColor="@color/black_text_v2"
        android:textSize="17sp"/>



</RelativeLayout>