<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/linearLayoutTicketItem"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/list_white_selector"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        
        <LinearLayout
            android:layout_width="440px"
            android:layout_height="wrap_content"
            android:layout_marginStart="35px"
            android:layout_marginEnd="25px"
            android:layout_marginTop="40px"
            android:layout_marginBottom="35px"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewComplainIdText"
                    android:layout_width="145px"
                    android:layout_height="wrap_content"
                    android:textSize="22px"
                    android:textColor="@color/grey_ticket_history"
                    android:text="@string/complainId"/>

                <TextView
                    android:id="@+id/textViewComplainId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/textViewComplainIdText"
                    android:textColor="@color/grey_light_ticket_history"
                    android:textSize="22px"
                    android:text="lllllllllllllllllllllllllllllllllllllllllll"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px">

                <TextView
                    android:id="@+id/textViewCreatedOnText"
                    android:layout_width="145px"
                    android:layout_height="wrap_content"
                    android:textSize="22px"
                    android:textColor="@color/grey_ticket_history"
                    android:text="@string/createdOn"/>

                <TextView
                    android:id="@+id/textViewCreatedOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/textViewCreatedOnText"
                    android:textColor="@color/grey_light_ticket_history"
                    android:textSize="22px"
                    android:text="lllllllllllllllllllllllllllllllllllllllllll"/>

            </RelativeLayout>


            <TextView
                android:id="@+id/textViewIssueCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textSize="28px"
                android:layout_marginTop="15px"
                android:textColor="@color/grey_ticket_history"
                android:text="llllllllllllllllllllllllllllllllllllllllllllll"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="170px"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24px"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24px"
                    android:textAllCaps="true"
                    android:gravity="end"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5px"
                    android:layout_toStartOf="@+id/imageViewStatus"
                    android:textColor="@color/grey_ticket_history"
                    android:text="@string/registered"/>


                <ImageView
                    android:id="@+id/imageViewStatus"
                    android:layout_width="20px"
                    android:layout_height="20px"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_tick_green_20"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/textViewManualAdj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28px"
                android:layout_marginTop="28px"
                android:visibility="visible"
                android:textColor="@color/grey_ticket_history"
                android:layout_gravity="end"
                android:text="@string/NA"/>

        </LinearLayout>

        <ImageView
            android:layout_width="14px"
            android:layout_height="24px"
            android:layout_gravity="center_vertical"
            android:src="@drawable/arrow_right_ticket"/>

    </LinearLayout>

    <ImageView
        android:layout_width="640px"
        android:layout_height="2px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4px"
        android:background="@color/grey_light"
        android:layout_marginBottom="4px"/>


</LinearLayout>