<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/linearLayout"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/dateTimeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24px"
        android:layout_marginLeft="5px"
        android:layout_toRightOf="@+id/imageViewTime"
        android:singleLine="true"
        android:text="23 June, 2014 18:88 AM"
        android:textColor="@color/new_orange"
        android:textSize="32px"
        />

    <TextView
        android:id="@+id/textViewEarningsValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:layout_marginTop="15px"
        android:text="@string/rupee_zero"
        android:textColor="@color/red_v2"
        android:textSize="72px"/>

    <TextView
        android:id="@+id/textViewEarningsText"
        android:layout_width="600px"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:layout_marginTop="48px"
        android:text="@string/trip_earning"
        android:textColor="@color/grey_light_v2"
        android:textSize="30px"/>

</LinearLayout>