<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/relative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:padding="15dp"
    android:splitMotionEvents="false"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_white_rounded_bordered"
        android:orientation="vertical"
        android:padding="10dp"
        android:splitMotionEvents="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toStartOf="@+id/llRequestProgress"
                android:layout_marginEnd="10dp"
                >

                <TextView
                    android:id="@+id/textViewRequestName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    tools:text="Sankar"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"
                    android:layout_marginStart="5dp"
                    />

                <TextView
                    android:id="@+id/textViewRequestAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    tools:text="Sector 28, Chandigarh"
                    android:textColor="@color/text_color"
                    android:textSize="15sp"
                    android:drawablePadding="5dp"
                    android:layout_marginStart="5dp"
                    />
                <TextView
                    android:id="@+id/textViewEstimatedTripDistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    tools:text="dasd"
                    android:textColor="@color/textColorLight"
                    android:textSize="13sp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginStart="5dp"
                    android:visibility="visible"
                    />
                <TextView
                    android:id="@+id/tvPickupTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    tools:text="Pickup time"
                    android:textColor="@color/textColorLight"
                    android:textSize="14sp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginStart="5dp"
                    android:visibility="visible"
                    />
                <TextView
                    android:id="@+id/tvMultiDestStop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginStart="5dp"
                    tools:text="|||||||||||||||"
                    android:textStyle="bold|italic"
                    android:drawablePadding="5dp"
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llRequestProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_alignParentEnd="true"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/progressBarRequest"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:visibility="visible"
                        android:indeterminate="true"
                        android:indeterminateTintMode="src_atop"
                        android:indeterminateTint="@color/green_status"/>

                    <TextView
                        android:id="@+id/textViewRequestTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        tools:text="30"
                        android:textColor="@color/black_text"
                        android:textSize="15sp"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/textViewRequestDistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    tools:text="hello"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"/>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llRentalRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:splitMotionEvents="false"
            android:visibility="visible"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvRentalRideInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:maxLines="3"
                tools:text="4 hour | Max. 80 km | Rs. 1500"
                android:gravity="center"
                android:textColor="@color/text_color"
                android:textSize="16sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_light"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/linearLayoutRideValues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            >

            <LinearLayout
                android:id="@+id/llRideValues"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:splitMotionEvents="false"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvRequestType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    tools:text="Ride"
                    android:textColor="@color/bg_grey_opaque"
                    android:textSize="18sp"/>




                <RelativeLayout
                    android:id="@+id/relativeLayoutDriverCOD"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:splitMotionEvents="false">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="36dp"
                        android:layout_centerVertical="true"
                        android:background="@color/grey_light"/>

                    <TextView
                        android:id="@+id/textViewDeliveryFare"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        tools:text="Rs. 0"
                        android:textColor="@color/text_color"
                        android:textSize="18sp"/>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/driverFareFactor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:splitMotionEvents="false"
                    android:visibility="visible">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="36dp"
                        android:layout_centerVertical="true"
                        android:background="@color/grey_light"/>

                    <TextView
                        android:id="@+id/textViewRequestFareFactor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        tools:text="Rate: 1.42x"
                        android:textColor="@color/bg_grey_opaque"
                        android:textSize="18sp"
                        android:visibility="visible"/>

                </RelativeLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_light"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/llRideValues"
                />

        </RelativeLayout>




        <LinearLayout
            android:id="@+id/linearLayoutDeliveryParams"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="visible"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/textViewEstimatedFareValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Rs. 000 - 000"
                android:gravity="center"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/text_color"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textViewEstimatedDist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                tools:text="Estimated Distance: NA"
                android:textColor="@color/text_color"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textViewRequestDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                tools:text="No. of deliveries: NA"
                android:textColor="@color/text_color"
                android:textSize="16sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_light"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutDropPoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/imageViewDeliveryList"
                android:layout_width="16dp"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/dropoff_1"
                android:layout_marginStart="30dp"/>

            <LinearLayout
                android:id="@+id/imageViewDeliveryAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/imageViewDeliveryList"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewDropPoint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/drop_points"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/textViewDropPoint1"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginTop="10dp"
                    android:maxLines="2"
                    tools:text="lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/textViewDropPoint2"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginTop="10dp"
                    android:maxLines="2"
                    android:visibility="visible"
                    tools:text="lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/textViewDropPoint3"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginTop="10dp"
                    android:maxLines="2"
                    android:visibility="visible"
                    tools:text="lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll"
                    android:textSize="13sp"/>

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/textViewDropPointCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="30dp"
            android:visibility="visible"
            android:text="@string/drop_points"
            android:textSize="13sp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:tag="@string/dont_touch_me"
            android:layout_marginTop="10dp"
            >

        <TextView
            android:id="@+id/buttonAcceptRide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:layout_marginEnd="10dp"
            android:padding="16dp"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:text="@string/accept"
            android:background="@drawable/orange_btn_selector"
            android:tag="@string/dont_touch_me"/>

        <LinearLayout
            android:id="@+id/llPlaceBid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:tag="@string/dont_touch_me"
            android:visibility="visible"
            >

            <TextView
                android:id="@+id/tvPlaceBid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/offer_your_fare_for_trip"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/textColor"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBidValues"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:visibility="visible"
                >
                <LinearLayout
                    android:id="@+id/llMinus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginEnd="15dp"
                    >
                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/circle_white_stroke_grey_selector"
                        android:text="-"
                        android:gravity="center"
                        android:textColor="@color/themeColor"
                        android:textSize="30sp"
                        />

                    <TextView
                        android:id="@+id/tvDecrease"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reduce_by_10"
                        android:textSize="14sp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/textColor"
                        />

                </LinearLayout>

                <product.clicklabs.jugnoo.driver.widgets.PrefixedEditText
                    android:id="@+id/etPlaceBid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp"
                    android:background="@drawable/background_white_rounded_bordered"
                    android:padding="7dp"
                    android:textSize="21sp"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/text_color_light"
                    android:gravity="center_horizontal"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:hint="0"
                    android:layout_marginTop="2dp"
                    android:drawablePadding="4dp"
                    android:focusableInTouchMode="true"
                    android:descendantFocusability="beforeDescendants"
                    />

                <LinearLayout
                    android:id="@+id/llPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginStart="15dp"
                    >
                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/circle_white_stroke_grey_selector"
                        android:text="+"
                        android:gravity="center"
                        android:textColor="@color/themeColor"
                        android:textSize="26sp"
                        />

                    <TextView
                        android:id="@+id/tvIncrease"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/increase_by_10"
                        android:textSize="14sp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/textColor"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvCancelRide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel_ride"
            android:textSize="14sp"
            android:layout_marginTop="15dp"
            android:padding="5dp"
            android:textColor="@color/red_dark"
            android:layout_gravity="center"
            android:tag="@string/dont_touch_me"
            android:background="?attr/selectableItemBackground"
            android:theme="@style/GreyHighlight"
            />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>