<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/relative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="720px"
    android:layout_height="wrap_content"
    android:background="@drawable/list_white_selector"
    android:splitMotionEvents="false">

    <LinearLayout
        android:id="@+id/rideHistoryItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12px"
        android:background="@drawable/white_bg"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/RideDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20px"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewInvoiceId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15px"
                android:layout_marginTop="12px"
                android:singleLine="true"
                android:text="Invoice ID: 1111"
                android:textColor="@color/bg_grey_opaque"
                android:textSize="30px"/>

            <TextView
                android:id="@+id/textViewStatusString"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15px"
                android:layout_marginTop="12px"
                android:layout_below="@+id/textViewInvoiceId"
                android:singleLine="true"
                android:text="@string/status"
                android:textColor="@color/bg_grey_opaque"
                android:textSize="30px"/>

                <TextView
                android:id="@+id/textViewInvoiceFare"
                android:layout_width="290px"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10px"
                android:singleLine="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="12px"
                android:layout_marginRight="20px"
                android:text="@string/rupee_zero_zero"
                android:textColor="@color/new_orange"
                android:background="@drawable/background_white_rounded_orange_bordered"
                android:textSize="55px"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dateTimeRlGenerated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12px"
                android:gravity="center_vertical"
                android:splitMotionEvents="false">

                <TextView
                    android:id="@+id/dateTimeTextGenerated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15px"
                    android:singleLine="true"
                    android:text="@string/generated_on"
                    android:textColor="@color/black"
                    android:textSize="28px"
                    />

                <!--<ImageView-->
                <!--android:id="@+id/imageViewTimeFrom"-->
                <!--android:layout_width="30px"-->
                <!--android:layout_height="30px"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="15px"-->
                <!--android:layout_toRightOf="@+id/dateTimeTextFrom"-->
                <!--android:src="@drawable/date_orange_icon"-->
                <!--android:tag="mwar"/>-->

                <TextView
                    android:id="@+id/dateTimeValueGenerated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5px"
                    android:layout_toRightOf="@+id/dateTimeTextGenerated"
                    android:singleLine="true"
                    android:text="23 June, 2014"
                    android:textColor="@color/new_orange"
                    android:textSize="28px"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12px"
                android:gravity="center_vertical">

                <RelativeLayout
                    android:id="@+id/dateTimeRlFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:splitMotionEvents="false">

                    <TextView
                        android:id="@+id/dateTimeTextFrom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15px"
                        android:singleLine="true"
                        android:text="@string/from"
                        android:textColor="@color/black"
                        android:textSize="28px"
                        />

                    <!--<ImageView-->
                    <!--android:id="@+id/imageViewTimeFrom"-->
                    <!--android:layout_width="30px"-->
                    <!--android:layout_height="30px"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginLeft="15px"-->
                    <!--android:layout_toRightOf="@+id/dateTimeTextFrom"-->
                    <!--android:src="@drawable/date_orange_icon"-->
                    <!--android:tag="mwar"/>-->

                    <TextView
                        android:id="@+id/dateTimeValueFrom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5px"
                        android:layout_toRightOf="@+id/dateTimeTextFrom"
                        android:singleLine="true"
                        android:text="23 June, 2014"
                        android:textColor="@color/new_orange"
                        android:textSize="28px"
                        />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/dateTimeRlTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/dateTimeRlFrom"
                    android:splitMotionEvents="false">

                    <TextView
                        android:id="@+id/dateTimeTextTo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15px"
                        android:singleLine="true"
                        android:text="@string/to"
                        android:textColor="@color/black"
                        android:textSize="28px"
                        />

                    <!--<ImageView-->
                    <!--android:id="@+id/imageViewTimeTo"-->
                    <!--android:layout_width="30px"-->
                    <!--android:layout_height="30px"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_toRightOf="@+id/dateTimeTextTo"-->
                    <!--android:layout_marginLeft="15px"-->
                    <!--android:src="@drawable/date_orange_icon"-->
                    <!--android:tag="mwar"/>-->

                    <TextView
                        android:id="@+id/dateTimeValueTo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5px"
                        android:layout_toRightOf="@+id/dateTimeTextTo"
                        android:singleLine="true"
                        android:text="23 June, 2014"
                        android:textColor="@color/new_orange"
                        android:textSize="28px"
                        />

                </RelativeLayout>
            </RelativeLayout>


        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:layout_width="290px"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_marginLeft="20px"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:background="@drawable/background_white_rounded_orange_bordered">-->

        <!--<TextView-->
        <!--android:id="@+id/textViewInvoiceFare"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:singleLine="true"-->
        <!--android:layout_marginTop="12px"-->
        <!--android:text="@string/rupee_zero_zero"-->
        <!--android:textColor="@color/new_orange"-->
        <!--android:textSize="55px"/>-->

        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/textViewInvoiceF"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
        <!--&lt;!&ndash;android:singleLine="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="Amount Credited"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginBottom="12px"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textColor="@color/new_orange"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textSize="32px"/>&ndash;&gt;-->

        <!--</LinearLayout>-->

    </LinearLayout>

    <ImageView
        android:layout_width="700px"
        android:layout_height="3px"
        android:layout_below="@+id/rideHistoryItem"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24px"
        android:background="@color/menu_black"/>


</RelativeLayout>