<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivDocImage1"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginStart="22dp"
        android:src="@drawable/add_img_selector"
        />

    <ImageView
        android:id="@+id/deleteImage1"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:paddingStart="10dp"
        android:paddingBottom="10dp"
        android:src="@drawable/orange_cross"
        android:layout_alignTop="@+id/ivDocImage1"
        android:layout_alignEnd="@+id/ivDocImage1"
        />

</RelativeLayout>