<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/relative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:splitMotionEvents="false">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="8px"
        android:id="@+id/topRlOuterSlide"
        android:background="@drawable/transparent"
        android:layout_marginStart="11px"
        android:layout_marginEnd="11px"
        android:layout_marginTop="8px"
        />

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginBottom="2px"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true"
        android:background="@drawable/list_white_selector"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="8dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayoutHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px">

            <TextView
                android:id="@+id/textViewHeadText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24px"
                android:text="HEAD"
                android:textColor="@color/textColorTitle"
                android:textSize="40px"/>

            <ImageView
                android:id="@+id/arrowSlider"
                android:layout_width="23px"
                android:layout_height="22px"
                android:layout_marginTop="7px"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="36px"
                android:visibility="gone"
                android:src="@drawable/arrow_thick_new"
                android:rotationY="@integer/locale_mirror_flip"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38px"
            android:layout_marginBottom="26px">

            <TextView
                android:id="@+id/textViewEmpty"
                android:layout_width="14px"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/textViewEmpty"
                android:layout_toStartOf="@+id/rlValue">

                <TextView
                    android:id="@+id/textView1Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24px"
                    android:text="Value1"
                    android:textColor="@color/textColor"
                    android:textSize="32px"/>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10px"
                    android:layout_toEndOf="@+id/textView1Value"
                    android:text="View1"
                    android:textColor="@color/textColor"
                    android:textSize="32px"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout1"
                android:layout_marginTop="4px"
                android:layout_toEndOf="@+id/textViewEmpty"
                android:layout_toStartOf="@+id/rlValue">

                <TextView
                    android:id="@+id/textView2Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24px"
                    android:text="Value 2"
                    android:textColor="@color/textColor"
                    android:textSize="30px"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10px"
                    android:layout_toEndOf="@+id/textView2Value"
                    android:text="View2"
                    android:textColor="@color/textColor"
                    android:textSize="30px"/>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlValue"
                android:layout_width="180px"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="25px"
                android:layout_marginTop="25px"
                android:gravity="center|end">

                <TextView
                    android:id="@+id/textViewValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Value%"
                    android:textColor="@color/themeColor"
                    android:textSize="36px"/>

                <TextView
                    android:id="@+id/textViewValueSub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewValue"
                    android:layout_centerHorizontal="true"
                    android:text="fulfillment"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="20px"/>

            </RelativeLayout>


        </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>