<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="206px"
    android:id="@+id/linearRoot"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200px">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="400px"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textSize="@dimen/text_size_36"
            android:textColor="@color/text_color"
            android:layout_marginLeft="28px"
            android:layout_marginTop="16px"
            android:text="Customer"
            />

        <TextView
            android:id="@+id/textViewAddress"
            android:layout_width="400px"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textSize="@dimen/text_size_26"
            android:textColor="@color/text_color"
            android:layout_marginLeft="28px"
            android:layout_marginTop="10px"
            android:layout_below="@+id/textViewName"
            android:text="Customer"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20px"
            android:layout_alignParentBottom="true">

            <ImageView
                android:layout_width="35px"
                android:layout_height="30px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="28px"
                android:src="@drawable/customer2_list_marker"/>

            <product.clicklabs.jugnoo.driver.utils.CustomTextVeiw
                android:id="@+id/textViewShowDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="90px"
                android:text="225 m away"
                android:textColor="@color/black"
                android:textSize="32px"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relativeLayoutCall"
            android:layout_width="250px"
            android:layout_height="70px"
            android:background="@drawable/orange_btn_selector"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30px"
            android:layout_marginTop="20px"
            >

            <ImageView
                android:layout_width="45px"
                android:layout_height="45px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="35px"
                android:src="@drawable/call_icon_selector"/>

            <product.clicklabs.jugnoo.driver.utils.CustomTextVeiw
                android:id="@+id/textViewCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="115px"
                android:text="@string/call"
                android:textColor="@drawable/white_color_selector"
                android:textSize="@dimen/text_size_36"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/textViewRideStatus"
            android:layout_width="250px"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_26"
            android:textColor="@color/text_color"
            android:text="in ride"
            android:gravity="center"
            android:layout_below="@+id/relativeLayoutCall"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30px"
            android:layout_marginTop="20px"
            />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="6px"
        android:background="@drawable/shadow_down"
        />
</LinearLayout>