<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/relative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="720px"
    android:layout_height="wrap_content"
    android:background="@drawable/list_white_selector"
    android:splitMotionEvents="false">

    <LinearLayout
        android:id="@+id/rideHistoryItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36px"
        android:background="@drawable/transparent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/RideDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20px"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15px">

                <RelativeLayout
                    android:id="@+id/relativeLayoutStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/statusImage"
                        android:layout_width="30px"
                        android:layout_height="30px"
                        android:src="@drawable/green_tick"
                        android:layout_centerVertical="true"
                        />


                    <product.clicklabs.jugnoo.driver.utils.CustomTextVeiw
                        android:id="@+id/textViewStatusString"
                        android:layout_width="350px"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/statusImage"
                        android:layout_marginStart="10px"
                        android:text="@string/outstanding_amount"
                        android:textColor="@color/bg_grey_opaque"
                        android:textSize="30px"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <RelativeLayout
                        android:id="@+id/dateTimeRlFrom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:splitMotionEvents="false">

                        <TextView
                            android:id="@+id/dateTimeTextFrom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15px"
                            android:visibility="gone"
                            android:singleLine="true"
                            android:text="@string/from"
                            android:textColor="@color/black"
                            android:textSize="30px"
                            />

                        <TextView
                            android:id="@+id/dateTimeValueFrom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/dateTimeTextFrom"
                            android:singleLine="true"
                            android:text="23/01"
                            android:textColor="@color/black_text_v2"
                            android:textSize="32px"
                            />

                    </RelativeLayout>


                    <ImageView
                        android:layout_width="10px"
                        android:layout_height="2px"
                        android:layout_toEndOf="@+id/dateTimeRlFrom"
                        android:background="@color/black_text_v2"
                        android:layout_marginStart="12px"
                        android:layout_centerVertical="true"
                        />


                    <RelativeLayout
                        android:id="@+id/dateTimeRlTo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36px"
                        android:layout_toEndOf="@+id/dateTimeRlFrom"
                        android:splitMotionEvents="false">

                        <TextView
                            android:id="@+id/dateTimeTextTo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15px"
                            android:singleLine="true"
                            android:text="@string/to"
                            android:visibility="gone"
                            android:textColor="@color/black"
                            android:textSize="30px"
                            />

                        <!--<ImageView-->
                        <!--android:id="@+id/imageViewTimeTo"-->
                        <!--android:layout_width="30px"-->
                        <!--android:layout_height="30px"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_toEndOf="@+id/dateTimeTextTo"-->
                        <!--android:layout_marginStart="15px"-->
                        <!--android:src="@drawable/date_orange_icon"-->
                        <!--android:tag="mwar"/>-->

                        <TextView
                            android:id="@+id/dateTimeValueTo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/dateTimeTextTo"
                            android:singleLine="true"
                            android:text="23/01"
                            android:textColor="@color/black_text_v2"
                            android:textSize="32px"
                            />

                    </RelativeLayout>
                </RelativeLayout>


                <TextView
                    android:id="@+id/textViewInvoiceId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayoutStatus"
                    android:layout_marginTop="16px"
                    android:singleLine="true"
                    android:text="Invoice ID: 1111"
                    android:visibility="gone"
                    android:textColor="@color/bg_grey_opaque"
                    android:textSize="30px"/>


                <TextView
                    android:id="@+id/textViewInvoiceFare"
                    android:layout_width="220px"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="72px"
                    android:layout_centerVertical="true"
                    android:gravity="end"
                    android:singleLine="true"
                    android:text="@string/rupee_zero_zero"
                    android:textColor="@color/grey_light_v2"
                    android:textSize="34px"/>

                <ImageView
                    android:layout_width="21px"
                    android:layout_height="20px"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="36px"
                    android:src="@drawable/arrow_thick_new"
                    android:rotationY="@integer/locale_mirror_flip"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dateTimeRlGenerated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12px"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:splitMotionEvents="false">

                <TextView
                    android:id="@+id/dateTimeTextGenerated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15px"
                    android:singleLine="true"
                    android:text="@string/generated_on"
                    android:textColor="@color/black"
                    android:textSize="30px"
                    />


                <TextView
                    android:id="@+id/dateTimeValueGenerated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10px"
                    android:layout_toEndOf="@+id/dateTimeTextGenerated"
                    android:singleLine="true"
                    android:text="23 June, 2014"
                    android:textColor="@color/themeColor"
                    android:textSize="34px"
                    />

            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:layout_width="700px"
        android:layout_height="2px"
        android:layout_marginBottom="2px"
        android:layout_below="@+id/rideHistoryItem"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36px"
        android:background="@color/grey_light"/>


</RelativeLayout>