<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="720px"
    android:layout_height="64px"
    >

    <TextView
        android:id="@+id/textViewReturnOption"
        android:layout_width="580px"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20px"
        android:text="Driver is late"
        android:textColor="@color/text_color"
        android:layout_toRightOf="@+id/imageViewReturnOptionCheck"
        android:textSize="28px"/>

    <ImageView
        android:id="@+id/imageViewReturnOptionCheck"
        android:layout_width="28px"
        android:layout_height="28px"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="54px"
        android:src="@drawable/radio_select"
        android:tag="mwar"
        />
</RelativeLayout>