<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="720px"
    android:layout_height="120px"
    android:orientation="vertical"
        android:splitMotionEvents="false"
              android:background="?attr/selectableItemBackground"
     >

    <RelativeLayout
        android:id="@+id/languagePrefRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:splitMotionEvents="false">
        

        <TextView
            android:id="@+id/languageName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/english"
            android:textColor="@color/textColorMedium"
            android:textSize="40px"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20px"
            android:singleLine="true"
             />

        <ImageView 
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/dividerColor"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25px"
            android:layout_marginEnd="25px"
            />
        
    </RelativeLayout>

</LinearLayout>