<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/relative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="720px"
    android:layout_height="wrap_content"
    android:background="@drawable/list_white_selector"
    android:splitMotionEvents="false">

    <LinearLayout
        android:layout_width="fill_parent"
        android:id="@+id/rideHistoryItem"
        android:layout_height="300px"
        android:background="@drawable/text_box_icon"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="360px"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/RideDetails"
            android:layout_marginLeft="40px"
            android:layout_gravity="center_vertical"
            >

            <RelativeLayout
                android:id="@+id/dateTimeRl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:splitMotionEvents="false">

                <ImageView
                    android:id="@+id/imageViewTime"
                    android:layout_width="30px"
                    android:layout_height="30px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15px"
                    android:src="@drawable/date_orange_icon"
                    android:tag="mwar"/>

                <TextView
                    android:id="@+id/dateTimeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5px"
                    android:layout_toRightOf="@+id/imageViewTime"
                    android:singleLine="true"
                    android:text="23 June, 2014 18:88 AM"
                    android:textColor="@color/bg_grey_opaque"
                    android:textSize="28px"
                    />

            </RelativeLayout>

            <TextView
                android:id="@+id/textViewRideId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15px"
                android:layout_marginTop="8px"
                android:singleLine="true"
                android:text="Ride ID: 1111"
                android:textColor="@color/bg_grey_opaque"
                android:textSize="30px"/>


            <TextView
                android:id="@+id/textViewStatusString"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15px"
                android:layout_marginTop="8px"
                android:singleLine="true"
                android:text="Status"
                android:textColor="@color/bg_grey_opaque"
                android:textSize="30px"/>

            <LinearLayout
                android:id="@+id/distTimeRl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8px"
                android:layout_marginLeft="15px"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:splitMotionEvents="false">


                <TextView
                    android:id="@+id/distanceValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0px"
                    android:singleLine="true"
                    android:text="Distance: 5.6 Km"
                    android:textColor="@color/bg_grey_opaque"
                    android:textSize="30px"/>


                <TextView
                    android:id="@+id/rideTimeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0px"
                    android:singleLine="true"
                    android:layout_marginTop="8px"
                    android:text="Toatal Time: 10 min"
                    android:textColor="@color/bg_grey_opaque"
                    android:textSize="30px"/>

                <TextView
                    android:id="@+id/waitTimeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0px"
                    android:layout_marginTop="8px"
                    android:singleLine="true"
                    android:text="Wait Time: 10 min"
                    android:textColor="@color/bg_grey_opaque"
                    android:textSize="30px"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="290px"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10px"
            android:layout_gravity="center_vertical"
            android:background="@drawable/background_white_rounded_orange_bordered">

            <TextView
                android:id="@+id/textViewActualFareFare"
                android:layout_width="match_parent"
                android:layout_height="85px"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/rupee_zero_zero"
                android:textColor="@color/new_orange"
                android:textSize="55px"/>


            <ImageView
                android:layout_width="300px"
                android:layout_height="2px"
                android:background="@color/new_orange"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/textViewCustomerPaid"
                    android:layout_width="150px"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/rupee_zero_zero"
                    android:textColor="@color/bg_grey_opaque"
                    android:textSize="28px"/>
                <TextView
                    android:id="@+id/textViewCustomerPaidtext"
                    android:layout_width="150px"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="5px"
                    android:layout_marginBottom="10px"
                    android:singleLine="true"
                    android:layout_below="@+id/textViewCustomerPaid"
                    android:text="Paid in Cash"
                    android:textColor="@color/bg_grey_opaque"
                    android:textSize="20px"/>
            </LinearLayout>

                <ImageView
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/imageViewVertical"
                    android:background="@color/new_orange"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/textViewAccountBalance"
                    android:layout_width="150px"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:layout_marginTop="10px"
                    android:text="@string/rupee_zero_zero"
                    android:textColor="@color/bg_grey_opaque"
                    android:textSize="28px"/>

                <TextView
                    android:id="@+id/textViewBalanceText"
                    android:layout_width="150px"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewAccountBalance"
                    android:gravity="center"
                    android:layout_marginTop="5px"
                    android:layout_marginBottom="10px"
                    android:text="Account"
                    android:textColor="@color/bg_grey_opaque"
                    android:textSize="20px"/>
            </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="10px"-->
        <!--android:layout_marginTop="0px"-->
        <!--android:layout_below="@+id/rideHistoryItem"-->
        <!--android:background="@drawable/shadow_up"/>-->



</RelativeLayout>