<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/textViewCancelOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="@string/driver_is_late"
        android:layout_toStartOf="@+id/imageViewCancelOptionCheck"
        android:layout_marginEnd="10dp"
        style="@style/TextNormal"/>

    <ImageView
        android:id="@+id/imageViewCancelOptionCheck"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:src="@drawable/option_checked_orange"
        />
</RelativeLayout>
