<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:splitMotionEvents="false">

    <LinearLayout
        android:id="@+id/rideHistoryItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayoutSelectPicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/docType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="26dp"
                android:text="@string/Document_type"
                android:tag="@string/dont_touch_me"
                android:textColor="@color/textColor"
                android:layout_alignParentStart="true"
                android:textSize="18sp"
                android:layout_marginEnd="15dp"
                />


            <TextView
                android:id="@+id/docRejected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="21dp"
                android:layout_toEndOf="@+id/docType"
                android:text="@string/upload_again"
                android:textColor="@color/red_status"
                android:textSize="9sp"
                android:visibility="gone"
            />

            <TextView
                android:id="@+id/docRejectionReason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@+id/docType"
                android:text="@string/Requirement"
                android:textColor="@color/red_status"
                android:textSize="12sp"
                android:visibility="gone"
            />

            <TextView
                android:id="@+id/docRequirement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/docType"
                android:layout_marginBottom="17dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="26dp"
                android:text="@string/Requirement"
                android:textColor="@color/textColorMedium"
                android:textSize="12sp"
            />


            <ImageView
                android:id="@+id/imageViewInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/docType"
                android:layout_toEndOf="@id/docRequirement"
                android:src="@drawable/ic_information"/>

            <ImageView
                android:id="@+id/imageViewUploadDoc"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:visibility="visible"
                android:src="@drawable/ic_addimage"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relativeLayoutImageStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:visibility="visible"
        >

            <RelativeLayout
                android:id="@+id/addImageLayout"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="14dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/add_img_selector"
                android:orientation="vertical"
                android:padding="0dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/image_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/image_icon"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/addImage2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_icon"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="6dp"
                    android:text="@string/add_image"
                    android:textColor="@color/themeColor"
                    android:textSize="10sp"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/setCapturedImage"
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:layout_centerInParent="true"
                    android:tag="mwar"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/deleteImage1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="95dp"
                android:src="@drawable/orange_cross"
                android:tag="mwar"
                android:visibility="visible"/>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addImageLayout"
                android:layout_marginTop="5dp"
                android:layout_marginStart="26dp">

                <TextView
                    android:id="@+id/docStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/uploaded"
                    android:textColor="@color/themeColor"
                    android:textSize="13sp"/>

                <ImageView
                    android:id="@+id/imageViewDocStatusImage"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@+id/docStatus"
                    android:src="@drawable/orange_cross"
                    android:tag="mwar"
                    android:visibility="visible"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/addImageLayout2"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="14dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/addImageLayout"
                android:background="@drawable/add_img_selector"
                android:tag="mwar">

                <ImageView
                    android:id="@+id/image_icon2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/image_icon"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/addImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_icon2"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="6dp"
                    android:text="@string/add_image"
                    android:textColor="@color/themeColor"
                    android:textSize="10sp"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/setCapturedImage2"
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:layout_centerInParent="true"
                    android:tag="mwar"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/deleteImage2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="216dp"
                android:src="@drawable/orange_cross"
                android:tag="mwar"
                android:visibility="gone"/>


            <ImageView
                android:id="@+id/imageViewDocStatus"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="30dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/doc_uploaded"/>


        </RelativeLayout>

        <ImageView
            android:id="@+id/bottomLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@color/dividerColor"/>

    </LinearLayout>

</RelativeLayout>