<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/linearLayout"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/dateTimeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24px"
        android:layout_marginLeft="5px"
        android:layout_toRightOf="@+id/imageViewTime"
        android:singleLine="true"
        android:text="23 June, 2014 18:88 AM"
        android:textColor="@color/grey_light_v2"
        android:textSize="30px"
        />

    <TextView
        android:id="@+id/textViewEarningsDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:layout_marginTop="10px"
        android:text="@string/km"
        android:textColor="@color/themeColor"
        android:textSize="84px"/>

    <TextView
        android:id="@+id/textViewRides"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:layout_marginTop="10px"
        android:text="@string/rides"
        android:textColor="@color/themeColor"
        android:textSize="84px"/>
    <TextView
        android:id="@+id/textViewInvoiceStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:layout_marginTop="10px"
        android:text="@string/success"
        android:visibility="gone"
        android:textColor="@color/green_status"
        android:textSize="30px"/>

    <ImageView
        android:layout_width="640px"
        android:layout_height="2px"
        android:layout_marginTop="36px"
        android:layout_gravity="center_horizontal"
        android:background="@color/grey_light"/>




</LinearLayout>