<?xml version="1.0" encoding="utf-8"?>
<RadioButton
    android:id="@+id/rbCategoryName"
    style="@style/TextNormal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingBottom="15dp"
    android:paddingEnd="5dp"
    android:paddingStart="5dp"
    android:paddingTop="15dp"
    tools:text="@string/driver_is_late"
    android:clickable="true"
    android:focusable="true"
    />