apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "product.clicklabs.jugnoo"
        minSdkVersion 14
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':facebookSDK')
    compile 'com.google.android.gms:play-services:6.1.71'
    compile files('libs/FlurryAnalytics-5.0.0.jar')
    compile files('libs/android-async-http.jar')
    compile files('libs/assl_sdk_rmn_jugnoo.jar')
    compile files('libs/crashlytics.jar')
    compile files('libs/picasso-2.4.0.jar')
}
