<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 06 14:23:51 PST 2016 -->
<title>com.amazonaws.mobileconnectors (AWS SDK for Android - 2.2.10)</title>
<meta name="date" content="2016-01-06">
<link rel="stylesheet" type="text/css" href="../../../JavaDoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/amazonaws/mobileconnectors/package-summary.html" target="classFrame">com.amazonaws.mobileconnectors</a></h1>
</body>
</html>
