<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 06 14:23:51 PST 2016 -->
<title>com.amazonaws.mobileconnectors.s3.transfermanager.model (AWS SDK for Android - 2.2.10)</title>
<meta name="date" content="2016-01-06">
<link rel="stylesheet" type="text/css" href="../../../../../../JavaDoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/amazonaws/mobileconnectors/s3/transfermanager/model/package-summary.html" target="classFrame">com.amazonaws.mobileconnectors.s3.transfermanager.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CopyResult.html" title="class in com.amazonaws.mobileconnectors.s3.transfermanager.model" target="classFrame">CopyResult</a></li>
<li><a href="UploadResult.html" title="class in com.amazonaws.mobileconnectors.s3.transfermanager.model" target="classFrame">UploadResult</a></li>
</ul>
</div>
</body>
</html>
