<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 06 14:23:37 PST 2016 -->
<title>AnalyticsEvent (AWS SDK for Android - 2.2.10)</title>
<meta name="date" content="2016-01-06">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnalyticsEvent (AWS SDK for Android - 2.2.10)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsConfig.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/EventClient.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" target="_top">Frames</a></li>
<li><a href="AnalyticsEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobileconnectors.amazonmobileanalytics</div>
<h2 title="Interface AnalyticsEvent" class="title">Interface AnalyticsEvent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">AnalyticsEvent</span></pre>
<div class="block">Represents the any useful action you wish to record within your application
 <p>
 The example below demonstrates how to record events.
 </p>

 <pre class="prettyprint">
 // get the event client from your amazon MobileAnalyticsManager instance
 EventClient eventClient = mobileAnalyticsManager.getEventClient();

 // create and record the view event
 Event level1CompleteEvent = eventClient.createEvent(&quot;level1Complete&quot;);
 eventClient.recordEvent(level1CompleteEvent);

 // record if the user bought an upgrade (conversion)
 if (userBoughtUpgrade) {
     Event level1UserBoughtUpgradeEvent = eventClient.createEvent(&quot;level1UserBoughtUpgrade&quot;);
     eventClient.recordEvent(level1UserBoughtUpgradeEvent);
 }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html#addAttribute(java.lang.String,%20java.lang.String)">addAttribute</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Adds an attribute to this <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><code>AnalyticsEvent</code></a> with the specified key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html#addMetric(java.lang.String,%20java.lang.Double)">addMetric</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;value)</code>
<div class="block">Adds a metric to this <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><code>AnalyticsEvent</code></a> with the specified key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html#getAllAttributes()">getAllAttributes</a></strong>()</code>
<div class="block">Returns a map of all attributes contained within this
 <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><code>AnalyticsEvent</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html#getAllMetrics()">getAllMetrics</a></strong>()</code>
<div class="block">Returns a map of all metrics contained within this <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><code>AnalyticsEvent</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html#getAttribute(java.lang.String)">getAttribute</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the value of the attribute with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html#getEventType()">getEventType</a></strong>()</code>
<div class="block">Returns the name/type of this <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><code>AnalyticsEvent</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html#getMetric(java.lang.String)">getMetric</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the value of the metric with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html#hasAttribute(java.lang.String)">hasAttribute</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName)</code>
<div class="block">Determines if this <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><code>AnalyticsEvent</code></a> contains a specific attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html#hasMetric(java.lang.String)">hasMetric</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricName)</code>
<div class="block">Determines if this <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><code>AnalyticsEvent</code></a> contains a specific metric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics">AnalyticsEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html#withAttribute(java.lang.String,%20java.lang.String)">withAttribute</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Adds an attribute to this <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><code>AnalyticsEvent</code></a> with the specified key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics">AnalyticsEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html#withMetric(java.lang.String,%20java.lang.Double)">withMetric</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;value)</code>
<div class="block">Adds a metric to this <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><code>AnalyticsEvent</code></a> with the specified key.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAttribute(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>void&nbsp;addAttribute(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Adds an attribute to this <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><code>AnalyticsEvent</code></a> with the specified key.
 Only 40 attributes/metrics are allowed to be added to an Event. If 40
 attribute/metrics already exist on this Event, the call may be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the attribute. The name will be truncated if it
            exceeds 50 characters.</dd><dd><code>value</code> - The value of the attribute. The value will be truncated if
            it exceeds 200 characters.</dd></dl>
</li>
</ul>
<a name="hasAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttribute</h4>
<pre>boolean&nbsp;hasAttribute(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName)</pre>
<div class="block">Determines if this <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><code>AnalyticsEvent</code></a> contains a specific attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - The name of the attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><code>AnalyticsEvent</code></a> has an attribute with the
         specified name, false otherwise</dd></dl>
</li>
</ul>
<a name="addMetric(java.lang.String, java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMetric</h4>
<pre>void&nbsp;addMetric(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;value)</pre>
<div class="block">Adds a metric to this <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><code>AnalyticsEvent</code></a> with the specified key. Only
 40 attributes/metrics are allowed to be added to an Event. If 50
 attribute/metrics already exist on this Event, the call may be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the metric. The name will be truncated if it
            exceeds 50 characters.</dd><dd><code>value</code> - The value of the metric.</dd></dl>
</li>
</ul>
<a name="hasMetric(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMetric</h4>
<pre>boolean&nbsp;hasMetric(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricName)</pre>
<div class="block">Determines if this <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><code>AnalyticsEvent</code></a> contains a specific metric.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metricName</code> - The name of the metric</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><code>AnalyticsEvent</code></a> has a metric with the
         specified name, false otherwise</dd></dl>
</li>
</ul>
<a name="getEventType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventType</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEventType()</pre>
<div class="block">Returns the name/type of this <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><code>AnalyticsEvent</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name/type of this <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><code>AnalyticsEvent</code></a></dd></dl>
</li>
</ul>
<a name="getAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAttribute(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the value of the attribute with the specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the attribute to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>The attribute with the specified name, or null if attribute does
         not exist</dd></dl>
</li>
</ul>
<a name="getMetric(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetric</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getMetric(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the value of the metric with the specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the metric to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>The metric with the specified name, or null if metric does not
         exist</dd></dl>
</li>
</ul>
<a name="withAttribute(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAttribute</h4>
<pre><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics">AnalyticsEvent</a>&nbsp;withAttribute(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Adds an attribute to this <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><code>AnalyticsEvent</code></a> with the specified key.
 Only 40 attributes/metrics are allowed to be added to an
 <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><code>AnalyticsEvent</code></a>. If 40 attribute/metrics already exist on this
 <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><code>AnalyticsEvent</code></a>, the call may be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the attribute. The name will be truncated if it
            exceeds 50 characters.</dd><dd><code>value</code> - The value of the attribute. The value will be truncated if
            it exceeds 200 characters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The same <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><code>AnalyticsEvent</code></a> instance is returned to allow for
         method chaining.</dd></dl>
</li>
</ul>
<a name="withMetric(java.lang.String, java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMetric</h4>
<pre><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics">AnalyticsEvent</a>&nbsp;withMetric(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;value)</pre>
<div class="block">Adds a metric to this <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><code>AnalyticsEvent</code></a> with the specified key. Only
 40 attributes/metrics are allowed to be added to an
 <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><code>AnalyticsEvent</code></a>. If 40 attribute/metrics already exist on this
 <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><code>AnalyticsEvent</code></a>, the call may be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the metric. The name will be truncated if it
            exceeds 50 characters.</dd><dd><code>value</code> - The value of the metric.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The same <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><code>AnalyticsEvent</code></a> instance is returned to allow for
         method chaining.</dd></dl>
</li>
</ul>
<a name="getAllAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAttributes</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAllAttributes()</pre>
<div class="block">Returns a map of all attributes contained within this
 <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><code>AnalyticsEvent</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a map of all attributes, where the attribute names are the keys
         and the attribute values are the values</dd></dl>
</li>
</ul>
<a name="getAllMetrics()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllMetrics</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getAllMetrics()</pre>
<div class="block">Returns a map of all metrics contained within this <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><code>AnalyticsEvent</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a map of all metrics, where the metric names are the keys and the
         metric values are the values</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        <script src="http://aws.amazon.com/js/urchin.js"
        type="text/javascript"></script>
        <script type="text/javascript">urchinTracker();</script>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsConfig.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/EventClient.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" target="_top">Frames</a></li>
<li><a href="AnalyticsEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
      </small></p>
</body>
</html>
