<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 06 14:23:37 PST 2016 -->
<title>AnalyticsConfig (AWS SDK for Android - 2.2.10)</title>
<meta name="date" content="2016-01-06">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnalyticsConfig (AWS SDK for Android - 2.2.10)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsCallback.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsConfig.html" target="_top">Frames</a></li>
<li><a href="AnalyticsConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobileconnectors.amazonmobileanalytics</div>
<h2 title="Class AnalyticsConfig" class="title">Class AnalyticsConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mobileconnectors.amazonmobileanalytics.AnalyticsConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AnalyticsConfig</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The AnalyticsConfig class allows developers to configure out Amazon Mobile
 Analytics behaves. It includes enabling/disabling the sending of events, so
 developers can easily develop applications that allow end-users to
 opt-in/opt-out of analytics collections. By default it allows events to only
 be sent over WIFI, but can be set to allow events to be sent over the mobile
 network. Finally developers can set any networking behavior that a low-level
 AWS client can change through a ClientConfiguration object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsConfig.html#AnalyticsConfig()">AnalyticsConfig</a></strong>()</code>
<div class="block">Create an <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsConfig.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics"><code>AnalyticsConfig</code></a> object set to defaults.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsConfig.html#AnalyticsConfig(com.amazonaws.ClientConfiguration)">AnalyticsConfig</a></strong>(<a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block">Creates an <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsConfig.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics"><code>AnalyticsConfig</code></a> object with the specified client
 configuration configuration</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsConfig.html#getAllowEventCollection()">getAllowEventCollection</a></strong>()</code>
<div class="block">Indicates whether or not event collection is enabled for the SDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsConfig.html#getAllowWANDelivery()">getAllowWANDelivery</a></strong>()</code>
<div class="block">Indicates whether or not events will be sent to the Amazon Mobile
 Analytics website over WAN (mobile) networks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsConfig.html#getClientConfiguration()">getClientConfiguration</a></strong>()</code>
<div class="block">Gets the client configuration this client will use when making requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsConfig.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics">AnalyticsConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsConfig.html#withAllowsEventCollection(boolean)">withAllowsEventCollection</a></strong>(boolean&nbsp;allowEventCollection)</code>
<div class="block">Sets whether or not event collection is enabled for the SDK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsConfig.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics">AnalyticsConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsConfig.html#withAllowsWANDelivery(boolean)">withAllowsWANDelivery</a></strong>(boolean&nbsp;allowWANDelivery)</code>
<div class="block">Sets whether or not events will be sent to the Amazon Mobile Analytics
 website over WAN (mobile) networks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsConfig.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics">AnalyticsConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsConfig.html#withClientConfiguration(com.amazonaws.ClientConfiguration)">withClientConfiguration</a></strong>(<a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfig)</code>
<div class="block">Sets the client configuration this client will use when making request</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnalyticsConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnalyticsConfig</h4>
<pre>public&nbsp;AnalyticsConfig()</pre>
<div class="block">Create an <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsConfig.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics"><code>AnalyticsConfig</code></a> object set to defaults. Which allows
 event collection and has WAN delivery set to true</div>
</li>
</ul>
<a name="AnalyticsConfig(com.amazonaws.ClientConfiguration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnalyticsConfig</h4>
<pre>public&nbsp;AnalyticsConfig(<a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block">Creates an <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsConfig.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics"><code>AnalyticsConfig</code></a> object with the specified client
 configuration configuration</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clientConfiguration</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withClientConfiguration(com.amazonaws.ClientConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withClientConfiguration</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsConfig.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics">AnalyticsConfig</a>&nbsp;withClientConfiguration(<a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfig)</pre>
<div class="block">Sets the client configuration this client will use when making request</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>AnalyticsConfig the current instance</dd></dl>
</li>
</ul>
<a name="getClientConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientConfiguration</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;getClientConfiguration()</pre>
<div class="block">Gets the client configuration this client will use when making requests.
 If none was supplied to the constructor this will return the default
 client configuration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ClientConfiguration used for making requests</dd></dl>
</li>
</ul>
<a name="withAllowsEventCollection(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAllowsEventCollection</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsConfig.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics">AnalyticsConfig</a>&nbsp;withAllowsEventCollection(boolean&nbsp;allowEventCollection)</pre>
<div class="block">Sets whether or not event collection is enabled for the SDK.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allowEventCollection</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>AnalyticsConfig the current instance</dd></dl>
</li>
</ul>
<a name="getAllowEventCollection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowEventCollection</h4>
<pre>public&nbsp;boolean&nbsp;getAllowEventCollection()</pre>
<div class="block">Indicates whether or not event collection is enabled for the SDK.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true/false indicating if event collection is enabled</dd></dl>
</li>
</ul>
<a name="withAllowsWANDelivery(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAllowsWANDelivery</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsConfig.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics">AnalyticsConfig</a>&nbsp;withAllowsWANDelivery(boolean&nbsp;allowWANDelivery)</pre>
<div class="block">Sets whether or not events will be sent to the Amazon Mobile Analytics
 website over WAN (mobile) networks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allowWANDelivery</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>AnalyticsConfig the current instance</dd></dl>
</li>
</ul>
<a name="getAllowWANDelivery()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllowWANDelivery</h4>
<pre>public&nbsp;boolean&nbsp;getAllowWANDelivery()</pre>
<div class="block">Indicates whether or not events will be sent to the Amazon Mobile
 Analytics website over WAN (mobile) networks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true indicates events will be delivered via WAN or WIFI networks.
         false indicates events will be delivered via WIFI network only.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        <script src="http://aws.amazon.com/js/urchin.js"
        type="text/javascript"></script>
        <script type="text/javascript">urchinTracker();</script>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsCallback.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsConfig.html" target="_top">Frames</a></li>
<li><a href="AnalyticsConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
      </small></p>
</body>
</html>
