<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 06 14:23:37 PST 2016 -->
<title>EventClient (AWS SDK for Android - 2.2.10)</title>
<meta name="date" content="2016-01-06">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventClient (AWS SDK for Android - 2.2.10)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/InitializationException.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mobileconnectors/amazonmobileanalytics/EventClient.html" target="_top">Frames</a></li>
<li><a href="EventClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobileconnectors.amazonmobileanalytics</div>
<h2 title="Interface EventClient" class="title">Interface EventClient</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">EventClient</span></pre>
<div class="block">EventClient is the entry point into the Amazon Mobile Analytics SDK where
 <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><code>AnalyticsEvent</code></a> objects are created, recorded, and submitted to the
 Amazon Mobile Analytics Service. <h3>Recording Events</h3> Example:

 <pre class="prettyprint">
 // get the event client from your MobileAnalyticsManager instance
 EventClient eventClient = mobileAnalyticsManager.getEventClient();
 
 // create and record an event
 Event level1CompleteEvent = eventClient.createEvent(&quot;level1Complete&quot;);
 eventClient.recordEvent(level1CompleteEvent);

 </pre>

 <h3>Submitting Events</h3>
 <p>
 The example below demonstrates how to submit events to the Amazon Mobile
 Analytics Service. You have direct control over when events are submitted in
 your app. Events are submitted in a background thread.
 </p>
 Example:

 <pre class="prettyprint">
 // submit events to the website
 EventClient eventClient = mobileAnalyticsManager.getEventClient();
 eventClient.submitEvents();
 </pre>

 Amazon recommends that you call <code>submitEvents</code> in the onPause
 method of each Activity object that records events. The SDK ensures that you
 do not submit events too frequently. If you try submitting events within one
 minute of a previous submission, the submission request will be ignored.
 <p>
 Note: This client will store at most 5MiB of event data locally. Past that
 events will be dropped. When events successfully submitted, they are removed
 from the local filestore
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/EventClient.html#addGlobalAttribute(java.lang.String,%20java.lang.String)">addGlobalAttribute</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeValue)</code>
<div class="block">Adds the specified attribute to all subsequently created events Note: The
 maximum allowed attributes and metrics on a single event is 40.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/EventClient.html#addGlobalAttribute(java.lang.String,%20java.lang.String,%20java.lang.String)">addGlobalAttribute</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventType,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeValue)</code>
<div class="block">Adds the specified attribute to all subsequently created events with the
 specified event type Note: The maximum allowed attributes and metrics on
 a single event is 40.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/EventClient.html#addGlobalMetric(java.lang.String,%20java.lang.Double)">addGlobalMetric</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricName,
               <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;metricValue)</code>
<div class="block">Adds the specified metric to all subsequently created events Note: The
 maximum allowed attributes and metrics on a single event is 40.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/EventClient.html#addGlobalMetric(java.lang.String,%20java.lang.String,%20java.lang.Double)">addGlobalMetric</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventType,
               <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricName,
               <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;metricValue)</code>
<div class="block">Adds the specified metric to all subsequently created events with the
 specified event type Note: The maximum allowed attributes and metrics on
 a single event is 40.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics">AnalyticsEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/EventClient.html#createEvent(java.lang.String)">createEvent</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventType)</code>
<div class="block">Create an event with the specified eventType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/EventClient.html#recordEvent(com.amazonaws.mobileconnectors.amazonmobileanalytics.AnalyticsEvent)">recordEvent</a></strong>(<a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics">AnalyticsEvent</a>&nbsp;event)</code>
<div class="block">Record the specified event to the local filestore Please note if the
 amount of data stored events takes up EXCEEDS 5MiB further recordings
 will be dropped</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/EventClient.html#removeGlobalAttribute(java.lang.String)">removeGlobalAttribute</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName)</code>
<div class="block">Removes the specified attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/EventClient.html#removeGlobalAttribute(java.lang.String,%20java.lang.String)">removeGlobalAttribute</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventType,
                     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName)</code>
<div class="block">Removes the specified attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/EventClient.html#removeGlobalMetric(java.lang.String)">removeGlobalMetric</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricName)</code>
<div class="block">Removes the specified metric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/EventClient.html#removeGlobalMetric(java.lang.String,%20java.lang.String)">removeGlobalMetric</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventType,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricName)</code>
<div class="block">Removes the specified metric.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/EventClient.html#submitEvents()">submitEvents</a></strong>()</code>
<div class="block">Submit all recorded events.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="recordEvent(com.amazonaws.mobileconnectors.amazonmobileanalytics.AnalyticsEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordEvent</h4>
<pre>void&nbsp;recordEvent(<a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics">AnalyticsEvent</a>&nbsp;event)</pre>
<div class="block">Record the specified event to the local filestore Please note if the
 amount of data stored events takes up EXCEEDS 5MiB further recordings
 will be dropped</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - The event to persist</dd></dl>
</li>
</ul>
<a name="createEvent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEvent</h4>
<pre><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics">AnalyticsEvent</a>&nbsp;createEvent(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventType)</pre>
<div class="block">Create an event with the specified eventType. The eventType is a
 developer defined String that can be used to distinguish between
 different scenarios within an application. Note: You can have at most
 1,500 different eventTypes per app.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventType</code> - the type of event to create</dd>
<dt><span class="strong">Returns:</span></dt><dd>an Event with the specified eventType</dd></dl>
</li>
</ul>
<a name="addGlobalAttribute(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGlobalAttribute</h4>
<pre>void&nbsp;addGlobalAttribute(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName,
                      <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeValue)</pre>
<div class="block">Adds the specified attribute to all subsequently created events Note: The
 maximum allowed attributes and metrics on a single event is 40. Attempts
 to add more may be ignored</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - the name of the attribute to add</dd><dd><code>attributeValue</code> - the value of the attribute</dd></dl>
</li>
</ul>
<a name="addGlobalAttribute(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGlobalAttribute</h4>
<pre>void&nbsp;addGlobalAttribute(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventType,
                      <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName,
                      <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeValue)</pre>
<div class="block">Adds the specified attribute to all subsequently created events with the
 specified event type Note: The maximum allowed attributes and metrics on
 a single event is 40. Attempts to add more may be ignored</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventType</code> - the type of events to add the attribute to</dd><dd><code>attributeName</code> - the name of the attribute to add</dd><dd><code>attributeValue</code> - the value of the attribute</dd></dl>
</li>
</ul>
<a name="addGlobalMetric(java.lang.String, java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGlobalMetric</h4>
<pre>void&nbsp;addGlobalMetric(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricName,
                   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;metricValue)</pre>
<div class="block">Adds the specified metric to all subsequently created events Note: The
 maximum allowed attributes and metrics on a single event is 40. Attempts
 to add more may be ignored</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metricName</code> - the name of the metric to add</dd><dd><code>metricValue</code> - the value of the metric</dd></dl>
</li>
</ul>
<a name="addGlobalMetric(java.lang.String, java.lang.String, java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGlobalMetric</h4>
<pre>void&nbsp;addGlobalMetric(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventType,
                   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricName,
                   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;metricValue)</pre>
<div class="block">Adds the specified metric to all subsequently created events with the
 specified event type Note: The maximum allowed attributes and metrics on
 a single event is 40. Attempts to add more may be ignored</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventType</code> - the type of events to add the metric to</dd><dd><code>metricName</code> - the name of the metric to add</dd><dd><code>metricValue</code> - the value of the metric</dd></dl>
</li>
</ul>
<a name="removeGlobalAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGlobalAttribute</h4>
<pre>void&nbsp;removeGlobalAttribute(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName)</pre>
<div class="block">Removes the specified attribute. All subsequently created events will no
 longer have this global attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeName</code> - the name of the attribute to remove</dd></dl>
</li>
</ul>
<a name="removeGlobalAttribute(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGlobalAttribute</h4>
<pre>void&nbsp;removeGlobalAttribute(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventType,
                         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName)</pre>
<div class="block">Removes the specified attribute. All subsequently created events with the
 specified event type will no longer have this global attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventType</code> - the type of events to remove the attribute from</dd><dd><code>attributeName</code> - the name of the attribute to remove</dd></dl>
</li>
</ul>
<a name="removeGlobalMetric(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGlobalMetric</h4>
<pre>void&nbsp;removeGlobalMetric(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricName)</pre>
<div class="block">Removes the specified metric. All subsequently created events will no
 longer have this global metric.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metricName</code> - the name of the metric to remove</dd></dl>
</li>
</ul>
<a name="removeGlobalMetric(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGlobalMetric</h4>
<pre>void&nbsp;removeGlobalMetric(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventType,
                      <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricName)</pre>
<div class="block">Removes the specified metric. All subsequently created events with the
 specified event type will no longer have this global metric.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventType</code> - the type of events to remove the metric from</dd><dd><code>metricName</code> - the name of the metric to remove</dd></dl>
</li>
</ul>
<a name="submitEvents()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>submitEvents</h4>
<pre>void&nbsp;submitEvents()</pre>
<div class="block">Submit all recorded events. If a submission occurred in the last minute,
 this request is ignored. If the device is off line, this is a no-op. See
 <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsConfig.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics"><code>AnalyticsConfig</code></a>
 for customizing which Internet connection the SDK can submit on.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        <script src="http://aws.amazon.com/js/urchin.js"
        type="text/javascript"></script>
        <script type="text/javascript">urchinTracker();</script>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/InitializationException.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mobileconnectors/amazonmobileanalytics/EventClient.html" target="_top">Frames</a></li>
<li><a href="EventClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
      </small></p>
</body>
</html>
