<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 06 14:23:37 PST 2016 -->
<title>MobileAnalyticsManager (AWS SDK for Android - 2.2.10)</title>
<meta name="date" content="2016-01-06">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MobileAnalyticsManager (AWS SDK for Android - 2.2.10)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/InitializationException.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/SessionClient.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mobileconnectors/amazonmobileanalytics/MobileAnalyticsManager.html" target="_top">Frames</a></li>
<li><a href="MobileAnalyticsManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobileconnectors.amazonmobileanalytics</div>
<h2 title="Class MobileAnalyticsManager" class="title">Class MobileAnalyticsManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mobileconnectors.amazonmobileanalytics.MobileAnalyticsManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MobileAnalyticsManager</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">MobileAnalyticsManager in the entry point to recording analytic events for
 your application. Each MobileAnalyticsManager instance is associated with a
 app ID which is used both as a key to get a SharedPreferences object that
 MobileAnalyticsManager can use, and as a directory name that
 MobileAnalyticsManager will use to store files about events that you record.
 If you are developing a library, you should create a app ID for your library
 so it does not collide with the app ID of app developer using your library.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/EventClient.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics">EventClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/MobileAnalyticsManager.html#getEventClient()">getEventClient</a></strong>()</code>
<div class="block">The <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/EventClient.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><code>EventClient</code></a> is the primary class used to create, store, and
 submit events from your application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/MobileAnalyticsManager.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics">MobileAnalyticsManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/MobileAnalyticsManager.html#getInstance(java.lang.String)">getInstance</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/MobileAnalyticsManager.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics">MobileAnalyticsManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/MobileAnalyticsManager.html#getOrCreateInstance(android.content.Context,%20java.lang.String,%20com.amazonaws.regions.Regions,%20com.amazonaws.auth.AWSCredentialsProvider)">getOrCreateInstance</a></strong>(android.content.Context&nbsp;context,
                   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId,
                   <a href="../../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region,
                   <a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;credentialsProvider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/MobileAnalyticsManager.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics">MobileAnalyticsManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/MobileAnalyticsManager.html#getOrCreateInstance(android.content.Context,%20java.lang.String,%20com.amazonaws.regions.Regions,%20com.amazonaws.auth.AWSCredentialsProvider,%20com.amazonaws.mobileconnectors.amazonmobileanalytics.AnalyticsCallback)">getOrCreateInstance</a></strong>(android.content.Context&nbsp;context,
                   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId,
                   <a href="../../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region,
                   <a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;credentialsProvider,
                   <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsCallback.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics">AnalyticsCallback</a>&lt;<a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/MobileAnalyticsManager.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics">MobileAnalyticsManager</a>&gt;&nbsp;initCompletionCallback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/MobileAnalyticsManager.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics">MobileAnalyticsManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/MobileAnalyticsManager.html#getOrCreateInstance(android.content.Context,%20java.lang.String,%20com.amazonaws.regions.Regions,%20com.amazonaws.auth.AWSCredentialsProvider,%20com.amazonaws.mobileconnectors.amazonmobileanalytics.AnalyticsConfig)">getOrCreateInstance</a></strong>(android.content.Context&nbsp;context,
                   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId,
                   <a href="../../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region,
                   <a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;credentialsProvider,
                   <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsConfig.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics">AnalyticsConfig</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/MobileAnalyticsManager.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics">MobileAnalyticsManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/MobileAnalyticsManager.html#getOrCreateInstance(android.content.Context,%20java.lang.String,%20com.amazonaws.regions.Regions,%20com.amazonaws.auth.AWSCredentialsProvider,%20com.amazonaws.mobileconnectors.amazonmobileanalytics.AnalyticsConfig,%20com.amazonaws.mobileconnectors.amazonmobileanalytics.AnalyticsCallback)">getOrCreateInstance</a></strong>(android.content.Context&nbsp;context,
                   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId,
                   <a href="../../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region,
                   <a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;credentialsProvider,
                   <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsConfig.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics">AnalyticsConfig</a>&nbsp;options,
                   <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsCallback.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics">AnalyticsCallback</a>&lt;<a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/MobileAnalyticsManager.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics">MobileAnalyticsManager</a>&gt;&nbsp;initCompletionCallback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/MobileAnalyticsManager.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics">MobileAnalyticsManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/MobileAnalyticsManager.html#getOrCreateInstance(android.content.Context,%20java.lang.String,%20java.lang.String)">getOrCreateInstance</a></strong>(android.content.Context&nbsp;context,
                   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId,
                   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cognitoId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/SessionClient.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics">SessionClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/MobileAnalyticsManager.html#getSessionClient()">getSessionClient</a></strong>()</code>
<div class="block">The <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/SessionClient.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><code>SessionClient</code></a> is the primary class used to pause and resume
 sessions, so that you can gain useful data about how your users are
 interacting with your application.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEventClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventClient</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/EventClient.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics">EventClient</a>&nbsp;getEventClient()</pre>
<div class="block">The <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/EventClient.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><code>EventClient</code></a> is the primary class used to create, store, and
 submit events from your application.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/EventClient.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><code>EventClient</code></a></dd></dl>
</li>
</ul>
<a name="getSessionClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionClient</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/SessionClient.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics">SessionClient</a>&nbsp;getSessionClient()</pre>
<div class="block">The <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/SessionClient.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><code>SessionClient</code></a> is the primary class used to pause and resume
 sessions, so that you can gain useful data about how your users are
 interacting with your application. You should use the
 <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/SessionClient.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><code>SessionClient</code></a> onPause and onResume method in each of your
 activities onPause and onResume methods.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/SessionClient.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><code>SessionClient</code></a></dd></dl>
</li>
</ul>
<a name="getInstance(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/MobileAnalyticsManager.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics">MobileAnalyticsManager</a>&nbsp;getInstance(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId)</pre>
</li>
</ul>
<a name="getOrCreateInstance(android.content.Context, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/MobileAnalyticsManager.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics">MobileAnalyticsManager</a>&nbsp;getOrCreateInstance(android.content.Context&nbsp;context,
                                         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId,
                                         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cognitoId)
                                                  throws <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/InitializationException.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics">InitializationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/InitializationException.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics">InitializationException</a></code></dd></dl>
</li>
</ul>
<a name="getOrCreateInstance(android.content.Context, java.lang.String, com.amazonaws.regions.Regions, com.amazonaws.auth.AWSCredentialsProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/MobileAnalyticsManager.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics">MobileAnalyticsManager</a>&nbsp;getOrCreateInstance(android.content.Context&nbsp;context,
                                         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId,
                                         <a href="../../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region,
                                         <a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;credentialsProvider)
                                                  throws <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/InitializationException.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics">InitializationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/InitializationException.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics">InitializationException</a></code></dd></dl>
</li>
</ul>
<a name="getOrCreateInstance(android.content.Context, java.lang.String, com.amazonaws.regions.Regions, com.amazonaws.auth.AWSCredentialsProvider, com.amazonaws.mobileconnectors.amazonmobileanalytics.AnalyticsConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/MobileAnalyticsManager.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics">MobileAnalyticsManager</a>&nbsp;getOrCreateInstance(android.content.Context&nbsp;context,
                                         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId,
                                         <a href="../../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region,
                                         <a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;credentialsProvider,
                                         <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsConfig.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics">AnalyticsConfig</a>&nbsp;options)
                                                  throws <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/InitializationException.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics">InitializationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/InitializationException.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics">InitializationException</a></code></dd></dl>
</li>
</ul>
<a name="getOrCreateInstance(android.content.Context, java.lang.String, com.amazonaws.regions.Regions, com.amazonaws.auth.AWSCredentialsProvider, com.amazonaws.mobileconnectors.amazonmobileanalytics.AnalyticsCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/MobileAnalyticsManager.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics">MobileAnalyticsManager</a>&nbsp;getOrCreateInstance(android.content.Context&nbsp;context,
                                         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId,
                                         <a href="../../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region,
                                         <a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;credentialsProvider,
                                         <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsCallback.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics">AnalyticsCallback</a>&lt;<a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/MobileAnalyticsManager.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics">MobileAnalyticsManager</a>&gt;&nbsp;initCompletionCallback)
                                                  throws <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/InitializationException.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics">InitializationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/InitializationException.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics">InitializationException</a></code></dd></dl>
</li>
</ul>
<a name="getOrCreateInstance(android.content.Context, java.lang.String, com.amazonaws.regions.Regions, com.amazonaws.auth.AWSCredentialsProvider, com.amazonaws.mobileconnectors.amazonmobileanalytics.AnalyticsConfig, com.amazonaws.mobileconnectors.amazonmobileanalytics.AnalyticsCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOrCreateInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/MobileAnalyticsManager.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics">MobileAnalyticsManager</a>&nbsp;getOrCreateInstance(android.content.Context&nbsp;context,
                                         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId,
                                         <a href="../../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;region,
                                         <a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;credentialsProvider,
                                         <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsConfig.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics">AnalyticsConfig</a>&nbsp;options,
                                         <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/AnalyticsCallback.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics">AnalyticsCallback</a>&lt;<a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/MobileAnalyticsManager.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics">MobileAnalyticsManager</a>&gt;&nbsp;initCompletionCallback)
                                                  throws <a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/InitializationException.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics">InitializationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/InitializationException.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics">InitializationException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        <script src="http://aws.amazon.com/js/urchin.js"
        type="text/javascript"></script>
        <script type="text/javascript">urchinTracker();</script>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/InitializationException.html" title="class in com.amazonaws.mobileconnectors.amazonmobileanalytics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/amazonaws/mobileconnectors/amazonmobileanalytics/SessionClient.html" title="interface in com.amazonaws.mobileconnectors.amazonmobileanalytics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mobileconnectors/amazonmobileanalytics/MobileAnalyticsManager.html" target="_top">Frames</a></li>
<li><a href="MobileAnalyticsManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
      </small></p>
</body>
</html>
