<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 06 14:23:51 PST 2016 -->
<title>com.amazonaws.mobileconnectors.apigateway (AWS SDK for Android - 2.2.10)</title>
<meta name="date" content="2016-01-06">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/amazonaws/mobileconnectors/apigateway/package-summary.html" target="classFrame">com.amazonaws.mobileconnectors.apigateway</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApiClientFactory.html" title="class in com.amazonaws.mobileconnectors.apigateway" target="classFrame">ApiClientFactory</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ApiClientException.html" title="class in com.amazonaws.mobileconnectors.apigateway" target="classFrame">ApiClientException</a></li>
</ul>
</div>
</body>
</html>
