<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 06 14:23:37 PST 2016 -->
<title>AttributeTransformerChain (AWS SDK for Android - 2.2.10)</title>
<meta name="date" content="2016-01-06">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttributeTransformerChain (AWS SDK for Android - 2.2.10)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/AttributeTransformer.Parameters.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/ConversionSchema.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/AttributeTransformerChain.html" target="_top">Frames</a></li>
<li><a href="AttributeTransformerChain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper</div>
<h2 title="Class AttributeTransformerChain" class="title">Class AttributeTransformerChain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.AttributeTransformerChain</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/AttributeTransformer.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">AttributeTransformer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AttributeTransformerChain</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/AttributeTransformer.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">AttributeTransformer</a></pre>
<div class="block">A virtual <code>AttributeTransformer</code> that transforms and untransforms
 attributes by running them through a cascading series of child
 <code>AttributeTransformer</code> instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.AttributeTransformer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/AttributeTransformer.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">AttributeTransformer</a></h3>
<code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/AttributeTransformer.Parameters.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">AttributeTransformer.Parameters</a>&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/AttributeTransformer.Parameters.html" title="type parameter in AttributeTransformer.Parameters">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/AttributeTransformerChain.html#AttributeTransformerChain(com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.AttributeTransformer...)">AttributeTransformerChain</a></strong>(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/AttributeTransformer.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">AttributeTransformer</a>...&nbsp;transformers)</code>
<div class="block">Creates a new transformer chain from the given array of transformers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/AttributeTransformerChain.html#AttributeTransformerChain(java.util.List)">AttributeTransformerChain</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/AttributeTransformer.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">AttributeTransformer</a>&gt;&nbsp;transformers)</code>
<div class="block">Creates a new transformer chain from the given list of transformers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/AttributeTransformer.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">AttributeTransformer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/AttributeTransformerChain.html#getTransformers()">getTransformers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/AttributeTransformerChain.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/AttributeTransformerChain.html#transform(com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.AttributeTransformer.Parameters)">transform</a></strong>(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/AttributeTransformer.Parameters.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">AttributeTransformer.Parameters</a>&lt;?&gt;&nbsp;parameters)</code>
<div class="block">Transforms the input set of attribute values derived from the model
 object before writing them into DynamoDB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/AttributeTransformerChain.html#untransform(com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.AttributeTransformer.Parameters)">untransform</a></strong>(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/AttributeTransformer.Parameters.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">AttributeTransformer.Parameters</a>&lt;?&gt;&nbsp;parameters)</code>
<div class="block">Untransform the input set of attribute values read from DynamoDB before
 creating a model object from them.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttributeTransformerChain(com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.AttributeTransformer...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttributeTransformerChain</h4>
<pre>public&nbsp;AttributeTransformerChain(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/AttributeTransformer.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">AttributeTransformer</a>...&nbsp;transformers)</pre>
<div class="block">Creates a new transformer chain from the given array of transformers.
 When transforming attributes, these transformers are invoked from first
 to last; when untransforming they are invoked in the opposite order.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transformers</code> - the chain of transformers.</dd></dl>
</li>
</ul>
<a name="AttributeTransformerChain(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttributeTransformerChain</h4>
<pre>public&nbsp;AttributeTransformerChain(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/AttributeTransformer.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">AttributeTransformer</a>&gt;&nbsp;transformers)</pre>
<div class="block">Creates a new transformer chain from the given list of transformers. When
 transforming attributes, these transformers are invoked from first to
 last; when untransforming they are invoked in the opposite order.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transformers</code> - the chain of transformers.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTransformers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransformers</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/AttributeTransformer.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">AttributeTransformer</a>&gt;&nbsp;getTransformers()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the transformers in this chain</dd></dl>
</li>
</ul>
<a name="transform(com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.AttributeTransformer.Parameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&nbsp;transform(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/AttributeTransformer.Parameters.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">AttributeTransformer.Parameters</a>&lt;?&gt;&nbsp;parameters)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/AttributeTransformer.html#transform(com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.AttributeTransformer.Parameters)">AttributeTransformer</a></code></strong></div>
<div class="block">Transforms the input set of attribute values derived from the model
 object before writing them into DynamoDB.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/AttributeTransformer.html#transform(com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.AttributeTransformer.Parameters)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/AttributeTransformer.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">AttributeTransformer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - transformation parameters</dd>
<dt><span class="strong">Returns:</span></dt><dd>the transformed attribute value map</dd></dl>
</li>
</ul>
<a name="untransform(com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.AttributeTransformer.Parameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>untransform</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&nbsp;untransform(<a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/AttributeTransformer.Parameters.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">AttributeTransformer.Parameters</a>&lt;?&gt;&nbsp;parameters)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/AttributeTransformer.html#untransform(com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.AttributeTransformer.Parameters)">AttributeTransformer</a></code></strong></div>
<div class="block">Untransform the input set of attribute values read from DynamoDB before
 creating a model object from them.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/AttributeTransformer.html#untransform(com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper.AttributeTransformer.Parameters)">untransform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/AttributeTransformer.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">AttributeTransformer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - transformation parameters</dd>
<dt><span class="strong">Returns:</span></dt><dd>the untransformed attribute value map</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        <script src="http://aws.amazon.com/js/urchin.js"
        type="text/javascript"></script>
        <script type="text/javascript">urchinTracker();</script>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/AttributeTransformer.Parameters.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/ConversionSchema.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/AttributeTransformerChain.html" target="_top">Frames</a></li>
<li><a href="AttributeTransformerChain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
      </small></p>
</body>
</html>
