<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 06 14:23:51 PST 2016 -->
<title>com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper (AWS SDK for Android - 2.2.10)</title>
<meta name="date" content="2016-01-06">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper (AWS SDK for Android - 2.2.10)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mobileconnectors/cognito/exceptions/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/marshallers/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper</h1>
<div class="docSummary">
<div class="block">
     Primary classes for interacting with the DynamoDB Object Mapper mobile connector for easily storing Java objects in the cloud.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/ArgumentMarshaller.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">ArgumentMarshaller</a></td>
<td class="colLast">
<div class="block">Interface to make it possible to cache the expensive type determination
 behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/ArgumentMarshaller.BinaryAttributeMarshaller.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">ArgumentMarshaller.BinaryAttributeMarshaller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/ArgumentMarshaller.BinarySetAttributeMarshaller.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">ArgumentMarshaller.BinarySetAttributeMarshaller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/ArgumentMarshaller.BooleanAttributeMarshaller.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">ArgumentMarshaller.BooleanAttributeMarshaller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/ArgumentMarshaller.ListAttributeMarshaller.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">ArgumentMarshaller.ListAttributeMarshaller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/ArgumentMarshaller.MapAttributeMarshaller.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">ArgumentMarshaller.MapAttributeMarshaller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/ArgumentMarshaller.NumberAttributeMarshaller.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">ArgumentMarshaller.NumberAttributeMarshaller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/ArgumentMarshaller.NumberSetAttributeMarshaller.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">ArgumentMarshaller.NumberSetAttributeMarshaller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/ArgumentMarshaller.StringAttributeMarshaller.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">ArgumentMarshaller.StringAttributeMarshaller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/ArgumentMarshaller.StringSetAttributeMarshaller.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">ArgumentMarshaller.StringSetAttributeMarshaller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/ArgumentUnmarshaller.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">ArgumentUnmarshaller</a></td>
<td class="colLast">
<div class="block">Unmarshaller interface to make it possible to cache the expensive
 type-determination behavior necessary when turning a service result back into
 an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/AttributeTransformer.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">AttributeTransformer</a></td>
<td class="colLast">
<div class="block">A hook allowing a custom transform/untransform of the raw attribute values
 immediately before writing them into DynamoDB and immediately after reading
 them out of DynamoDB, but with extra context about the model class not
 available at the raw AmazonDymnamoDB level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/AttributeTransformer.Parameters.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">AttributeTransformer.Parameters</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Parameters for the <code>transform</code> and <code>untransform</code> methods, so
 we don't have to break the interface in order to add additional
 parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/ConversionSchema.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">ConversionSchema</a></td>
<td class="colLast">
<div class="block">A strategy for mapping between Java types and DynamoDB types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.ObjectTableNameResolver.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig.ObjectTableNameResolver</a></td>
<td class="colLast">
<div class="block">Interface for a strategy used to determine the table name of an object
 based on it's class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.TableNameResolver.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig.TableNameResolver</a></td>
<td class="colLast">
<div class="block">Interface for a strategy used to determine the table name of an object
 based on it's class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMarshaller.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMarshaller</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Marshaller interface for storing complex types in DynamoDB as Strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/ItemConverter.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">ItemConverter</a></td>
<td class="colLast">
<div class="block">The concrete realization of a strategy for converting between Java objects
 and DynamoDB AttributeValues.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/AttributeTransformerChain.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">AttributeTransformerChain</a></td>
<td class="colLast">
<div class="block">A virtual <code>AttributeTransformer</code> that transforms and untransforms
 attributes by running them through a cascading series of child
 <code>AttributeTransformer</code> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/ConversionSchema.Dependencies.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">ConversionSchema.Dependencies</a></td>
<td class="colLast">
<div class="block">Dependency injection for the <code>ItemConverter</code>s that this
 <code>ConversionSchema</code> generates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/ConversionSchemas.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">ConversionSchemas</a></td>
<td class="colLast">
<div class="block">Pre-defined strategies for mapping between Java types and DynamoDB types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBDeleteExpression.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBDeleteExpression</a></td>
<td class="colLast">
<div class="block">Enables adding options to a delete operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapper.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapper</a></td>
<td class="colLast">
<div class="block">Object mapper for domain-object interaction with DynamoDB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapper.FailedBatch.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapper.FailedBatch</a></td>
<td class="colLast">
<div class="block">The return type of batchWrite, batchDelete and batchSave.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig</a></td>
<td class="colLast">
<div class="block">Immutable configuration object for service call behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.Builder.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig.Builder</a></td>
<td class="colLast">
<div class="block">A fluent builder for DynamoDBMapperConfig objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.DefaultTableNameResolver.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig.DefaultTableNameResolver</a></td>
<td class="colLast">
<div class="block">Default implementation of <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.TableNameResolver.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper"><code>DynamoDBMapperConfig.TableNameResolver</code></a> that mimics the
 behavior of DynamoDBMapper before the addition of
 <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.TableNameResolver.html" title="interface in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper"><code>DynamoDBMapperConfig.TableNameResolver</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.TableNameOverride.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig.TableNameOverride</a></td>
<td class="colLast">
<div class="block">Allows overriding the table name declared on a domain class by the
 <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBTable.html" title="annotation in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper"><code>DynamoDBTable</code></a> annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperFieldModel.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperFieldModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBQueryExpression.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBQueryExpression</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A query expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBSaveExpression.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBSaveExpression</a></td>
<td class="colLast">
<div class="block">Enables adding options to a save operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBScanExpression.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBScanExpression</a></td>
<td class="colLast">
<div class="block">Options for filtering results from a scan operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/JsonMarshaller.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">JsonMarshaller</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Simple JSON marshaller that uses Gson mapper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/KeyPair.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">KeyPair</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedList.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">PaginatedList</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Unmodifiable list supporting paginated result sets from Amazon DynamoDB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedParallelScanList.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">PaginatedParallelScanList</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Implementation of the List interface that represents the results from a
 parallel scan in AWS DynamoDB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedQueryList.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">PaginatedQueryList</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Implementation of the List interface that represents the results from a query
 in AWS DynamoDB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/PaginatedScanList.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">PaginatedScanList</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Implementation of the List interface that represents the results from a scan
 in AWS DynamoDB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/ParallelScanTask.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">ParallelScanTask</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/QueryResultPage.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">QueryResultPage</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Container for a page of query results</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/S3ClientCache.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">S3ClientCache</a></td>
<td class="colLast">
<div class="block">A smart Map for <a href="../../../../../com/amazonaws/services/s3/AmazonS3Client.html" title="class in com.amazonaws.services.s3"><code>AmazonS3Client</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/S3Link.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">S3Link</a></td>
<td class="colLast">
<div class="block">An S3 Link that works with <a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapper.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper"><code>DynamoDBMapper</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/ScanResultPage.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">ScanResultPage</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Container for a page of scan results.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.ConsistentReads.html" title="enum in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig.ConsistentReads</a></td>
<td class="colLast">
<div class="block">Enumeration of consistent read behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.PaginationLoadingStrategy.html" title="enum in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig.PaginationLoadingStrategy</a></td>
<td class="colLast">
<div class="block">Enumeration of pagination loading strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperConfig.SaveBehavior.html" title="enum in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperConfig.SaveBehavior</a></td>
<td class="colLast">
<div class="block">Enumeration of behaviors for the save operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMapperFieldModel.DynamoDBAttributeType.html" title="enum in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMapperFieldModel.DynamoDBAttributeType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMappingException.html" title="class in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMappingException</a></td>
<td class="colLast">
<div class="block">Generic exception for problems occuring when mapping DynamoDB items to Java
 objects or vice versa.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBAttribute.html" title="annotation in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBAttribute</a></td>
<td class="colLast">
<div class="block">Interface for marking a class property as an attribute in a DynamoDB table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBAutoGeneratedKey.html" title="annotation in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBAutoGeneratedKey</a></td>
<td class="colLast">
<div class="block">Annotation for marking a hash key or range key property in a class to
 auto-generate this key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBDocument.html" title="annotation in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBDocument</a></td>
<td class="colLast">
<div class="block">An annotation that marks a class which can be serialized to a DynamoDB
 document or sub-document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBHashKey.html" title="annotation in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBHashKey</a></td>
<td class="colLast">
<div class="block">Annotation for marking a property as the hash key for a modeled class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBIgnore.html" title="annotation in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBIgnore</a></td>
<td class="colLast">
<div class="block">Annotation for marking a class property as non-modeled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBIndexHashKey.html" title="annotation in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBIndexHashKey</a></td>
<td class="colLast">
<div class="block">Annotation for marking a property in a class as the attribute to be used as
 the hash key for one or more global secondary indexes on a DynamoDB table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBIndexRangeKey.html" title="annotation in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBIndexRangeKey</a></td>
<td class="colLast">
<div class="block">Annotation for marking a property in a class as the attribute to be used as
 range key for one or more local secondary indexes on a DynamoDB table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBMarshalling.html" title="annotation in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBMarshalling</a></td>
<td class="colLast">
<div class="block">Annotation to mark a property as using a custom marshaller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBNativeBoolean.html" title="annotation in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBNativeBoolean</a></td>
<td class="colLast">
<div class="block">An annotation that marks a <code>boolean</code> or <code>Boolean</code> attribute of a
 modeled class which should be serialized as a DynamoDB BOOL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBRangeKey.html" title="annotation in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBRangeKey</a></td>
<td class="colLast">
<div class="block">Annotation for marking a property in a class as the range key for a DynamoDB
 table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBTable.html" title="annotation in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBTable</a></td>
<td class="colLast">
<div class="block">Annotation to mark a class as a DynamoDB table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/DynamoDBVersionAttribute.html" title="annotation in com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper">DynamoDBVersionAttribute</a></td>
<td class="colLast">
<div class="block">Annotation for marking a property as an optimistic locking version attribute.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper Description">Package com.amazonaws.mobileconnectors.dynamodbv2.dynamodbmapper Description</h2>
<div class="block"><p>
     Primary classes for interacting with the DynamoDB Object Mapper mobile connector for easily storing Java objects in the cloud.
    </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
        <script src="http://aws.amazon.com/js/urchin.js"
        type="text/javascript"></script>
        <script type="text/javascript">urchinTracker();</script>
      </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mobileconnectors/cognito/exceptions/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/marshallers/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mobileconnectors/dynamodbv2/dynamodbmapper/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
      </small></p>
</body>
</html>
